{
  "LocalisationPackage": {
    "Language": "de-DE",
    "Strings": {
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_2": "Set auto brake to 2",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_3": "Set auto brake to 3",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_BTV": "Set auto brake to brake-to-vacate (BTV)",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_DISARM": "Set auto brake to DISARM",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_HI": "Set auto brake to HI",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_LO": "Set auto brake to LO",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_RTO": "Arm rejected take-off autobrake (RTO)",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_TOOLTIP": "Auto brake selector",
      "A380X.COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adjust selected heading to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "A380X.COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adjust selected heading to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "A380X.LOADING.TIPS.A380_001": "Der FlyByWire A380X ist eine Zusammenarbeit von Hunderten einzelner Mitwirkender.",
      "A380X.LOADING.TIPS.A380_002": "Die Entwicklung des FlyByWire A380X begann erstmals im Oktober 2020.",
      "A380X.LOADING.TIPS.A380_003": "FlyByWire ist nach den Fly-by-Wire-Steuerelementen benannt, die erstmals im Airbus A320 eingeführt wurden.",
      "A380X.LOADING.TIPS.A380_004": "Seit 2007 haben A380-Flugzeuge bisher 3000 Millionen nautische Meilen zurückgelegt. Das ist genug, um die Erde 125.000 Mal zu umrunden!",
      "A380X.LOADING.TIPS.A380_005": "Die A380 hat eine Reichweite von über 8000 NM oder 14800 KM. Das ist genug, um von Dubai nach Los Angeles zu fliegen!",
      "A380X.LOADING.TIPS.A380_006": "Das Höhenleitwerk des A380 hat eine Spannweite von 30,4 Metern. Das ist nur knapp kürzer als die Spannweite des Airbus A320 mit 35,8 m.",
      "A380X.LOADING.TIPS.A380_007": "Das Volumen aller drei Decks (einschließlich des Laderaums) beträgt 1.570 m3. Das ist genug Platz für 35 Millionen Tischtennisbälle.",
      "A380X.LOADING.TIPS.A380_008": "Die maximale Auslegungslast des 6-Rad-Fahrwerks beträgt 260 Tonnen - das entspricht 200 VW Golf.",
      "A380X.LOADING.TIPS.A380_009": "Die Lüfterblätter des Motors mit einem Durchmesser von 116 Zoll (2,95 m) saugen jede Sekunde über eineinhalb Tonnen Luft an",
      "A380X.TOOLTIPS.BAT_SELECTOR_ACTION": "Select the battery voltage to display",
      "A380X.TOOLTIPS.BAT_SELECTOR_TITLE": "Battery Voltage Selector",
      "A380X.TOOLTIPS.RMP_ADK_ACTION": "Activate/dial line %d",
      "A380X.TOOLTIPS.RMP_ADK_TITLE": "Activation/Dialing Key %d",
      "A380X.TOOLTIPS.RMP_BLANK2_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_BLANK2_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_BLANK_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_BLANK_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_BRIGHTNESS_ACTION": "Turn the RMP on and adjust brightness",
      "A380X.TOOLTIPS.RMP_BRIGHTNESS_TITLE": "Off/Brightness",
      "A380X.TOOLTIPS.RMP_CAB_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_CAB_CALL_TITLE": "Cabin Transmission",
      "A380X.TOOLTIPS.RMP_CAB_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_CAB_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_CAB_VOL_TITLE": "CAB Volume",
      "A380X.TOOLTIPS.RMP_DIGIT_ACTION": "Add digit %d to selected line",
      "A380X.TOOLTIPS.RMP_DIGIT_CLR_ACTION": "Clear last digit on selected line",
      "A380X.TOOLTIPS.RMP_DIGIT_CLR_TITLE": "Clear Digit",
      "A380X.TOOLTIPS.RMP_DIGIT_DOT_ACTION": "Add dot to selected line",
      "A380X.TOOLTIPS.RMP_DIGIT_DOT_TITLE": "Dot",
      "A380X.TOOLTIPS.RMP_DIGIT_TITLE": "Digit %d",
      "A380X.TOOLTIPS.RMP_DOWN_ACTION": "Scroll down",
      "A380X.TOOLTIPS.RMP_DOWN_TITLE": "Down",
      "A380X.TOOLTIPS.RMP_DUMMY2_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_DUMMY2_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_DUMMY_VOL_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_DUMMY_VOL_PUSH_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_DUMMY_VOL_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_HF_ACTION": "Switch to the HF page",
      "A380X.TOOLTIPS.RMP_HF_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_HF_CALL_TITLE": "HF %d Transmission",
      "A380X.TOOLTIPS.RMP_HF_TITLE": "HF Page",
      "A380X.TOOLTIPS.RMP_HF_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_HF_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_HF_VOL_TITLE": "HF %d Volume",
      "A380X.TOOLTIPS.RMP_INT_RAD_ACTION": "Select the PTT mode",
      "A380X.TOOLTIPS.RMP_INT_RAD_INT": "Interphone",
      "A380X.TOOLTIPS.RMP_INT_RAD_RAD": "Radio",
      "A380X.TOOLTIPS.RMP_INT_RAD_TITLE": "PTT Selector",
      "A380X.TOOLTIPS.RMP_INT_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_INT_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_INT_VOL_TITLE": "INT Volume",
      "A380X.TOOLTIPS.RMP_LSK_ACTION": "Select/validate line %d",
      "A380X.TOOLTIPS.RMP_LSK_TITLE": "Line Select Key %d",
      "A380X.TOOLTIPS.RMP_MECH_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_MECH_CALL_TITLE": "Mech Transmission",
      "A380X.TOOLTIPS.RMP_MENU_ACTION": "Switch to the MENU page",
      "A380X.TOOLTIPS.RMP_MENU_TITLE": "MENU Page",
      "A380X.TOOLTIPS.RMP_MSG_CLR_ACTION": "Clear RMP message",
      "A380X.TOOLTIPS.RMP_MSG_CLR_TITLE": "Message Clear",
      "A380X.TOOLTIPS.RMP_NAV_ACTION": "Switch to the NAV page",
      "A380X.TOOLTIPS.RMP_NAV_SEL_ACTION": "Select navaid to listen",
      "A380X.TOOLTIPS.RMP_NAV_SEL_ADF_1": "ADF 1",
      "A380X.TOOLTIPS.RMP_NAV_SEL_ADF_2": "ADF 2",
      "A380X.TOOLTIPS.RMP_NAV_SEL_LS": "LS",
      "A380X.TOOLTIPS.RMP_NAV_SEL_MKR": "MKR",
      "A380X.TOOLTIPS.RMP_NAV_SEL_TITLE": "Navaid Selection",
      "A380X.TOOLTIPS.RMP_NAV_SEL_VOR_1": "VOR 1",
      "A380X.TOOLTIPS.RMP_NAV_SEL_VOR_2": "VOR 2",
      "A380X.TOOLTIPS.RMP_NAV_TITLE": "NAV Page",
      "A380X.TOOLTIPS.RMP_NAV_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_NAV_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_NAV_VOL_TITLE": "Navaid Volume",
      "A380X.TOOLTIPS.RMP_PA_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_PA_CALL_TITLE": "Public Address Transmission",
      "A380X.TOOLTIPS.RMP_PA_VOL_ACTION": "Adjust PA volume",
      "A380X.TOOLTIPS.RMP_PA_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_PA_VOL_TITLE": "PA Volume",
      "A380X.TOOLTIPS.RMP_RST_ACTION": "Reset incoming call",
      "A380X.TOOLTIPS.RMP_RST_TITLE": "Reset Call",
      "A380X.TOOLTIPS.RMP_SQWK_ACTION": "Switch to the SQWK page",
      "A380X.TOOLTIPS.RMP_SQWK_TITLE": "SQWK Page",
      "A380X.TOOLTIPS.RMP_STBY_RAD_NAV_ACTION": "Activate standby radio navigation",
      "A380X.TOOLTIPS.RMP_STBY_RAD_NAV_TITLE": "Standby Radio Navigation",
      "A380X.TOOLTIPS.RMP_TEL_ACTION": "Switch to the TEL page",
      "A380X.TOOLTIPS.RMP_TEL_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_TEL_CALL_TITLE": "TEL %d Transmission",
      "A380X.TOOLTIPS.RMP_TEL_TITLE": "TEL Page",
      "A380X.TOOLTIPS.RMP_TEL_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_TEL_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_TEL_VOL_TITLE": "TEL %d Volume",
      "A380X.TOOLTIPS.RMP_UP_ACTION": "Scroll up",
      "A380X.TOOLTIPS.RMP_UP_TITLE": "UP",
      "A380X.TOOLTIPS.RMP_VHF_ACTION": "Switch to the VHF page",
      "A380X.TOOLTIPS.RMP_VHF_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_VHF_CALL_TITLE": "VHF %d Transmission",
      "A380X.TOOLTIPS.RMP_VHF_TITLE": "VHF Page",
      "A380X.TOOLTIPS.RMP_VHF_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_VHF_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_VHF_VOL_TITLE": "VHF %d Volume",
      "A380X.TOOLTIPS.RMP_VOICE_ACTION": "Toggle filtering out morse ID tones",
      "A380X.TOOLTIPS.RMP_VOICE_TITLE": "Voice Filter",
      "A380X.TOOLTIPS.STATE_APU": "APU",
      "A380X.TOOLTIPS.STATE_ESS": "ESS",
      "AIRCRAFT.DESCRIPTION": "Das größte Passagierflugzeug der Welt, der Airbus A380, ist ein doppelstöckiges Großraumflugzeug, das von Airbus hergestellt wird. Das erste Serienmodell wurde am 15. Oktober 2007 an Singapore Airlines ausgeliefert.</br></br>Der A3XX, der später als A380 bezeichnet wurde, gilt als technischer Meilenstein und wurde von früheren Studien über Großraumflugzeuge inspiriert, mit dem Ziel, die ehrwürdige Boeing 747-Baureihe an Treibstoffverbrauch, Betriebseffizienz und Kundenzufriedenheit zu übertreffen. .</br></br>Jede A380 wird in der Endmontagelinie in Toulouse, Frankreich, aus über vier Millionen Einzelteilen zusammengebaut, die von über 1500 Unternehmen in 30 Ländern bezogen werden. Die A380 ist für die Beförderung von bis zu 853 Passagieren in einer Economy-Class-Konfiguration oder 525 Passagieren in einer typischen Drei-Klassen-Konfiguration zugelassen und wird von vier Engine Alliance GP7200- oder Rolls-Royce Trent 900-Turbotriebwerken angetrieben.</br></br>Bis zum Produktionsende im Jahr 2021 wurden insgesamt 254 Flugzeuge ausgeliefert.",
      "AIRCRAFT.UI_MANUFACTURER": "Airbus",
      "AIRCRAFT.UI_MODEL": "A380",
      "AIRCRAFT.UI_VARIATION": "FlyByWire A380X (A380-842)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Ausgewählten Steuerkurs nach links anpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Ausgewählten Steuerkurs nach rechts anpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)"
    }
  }
}