{
  "LocalisationPackage": {
    "Language": "de-DE",
    "Strings": {
      "A380X.LOADING.TIPS.A380_001": "Der FlyByWire A380X ist eine Zusammenarbeit von Hunderten einzelner Mitwirkender.",
      "A380X.LOADING.TIPS.A380_002": "Die Entwicklung des FlyByWire A380X begann erstmals im Oktober 2020.",
      "A380X.LOADING.TIPS.A380_003": "FlyByWire ist nach den Fly-by-Wire-Steuerelementen benannt, die erstmals im Airbus A320 eingeführt wurden.",
      "A380X.LOADING.TIPS.A380_004": "Seit 2007 haben A380-Flugzeuge bisher 3000 Millionen nautische Meilen zurückgelegt. Das ist genug, um die Erde 125.000 Mal zu umrunden!",
      "A380X.LOADING.TIPS.A380_005": "Die A380 hat eine Reichweite von über 8000 NM oder 14800 KM. Das ist genug, um von Dubai nach Los Angeles zu fliegen!",
      "A380X.LOADING.TIPS.A380_006": "Das Höhenleitwerk des A380 hat eine Spannweite von 30,4 Metern. Das ist nur knapp kürzer als die Spannweite des Airbus A320 mit 35,8 m.",
      "A380X.LOADING.TIPS.A380_007": "Das Volumen aller drei Decks (einschließlich des Laderaums) beträgt 1.570 m3. Das ist genug Platz für 35 Millionen Tischtennisbälle.",
      "A380X.LOADING.TIPS.A380_008": "Die maximale Auslegungslast des 6-Rad-Fahrwerks beträgt 260 Tonnen - das entspricht 200 VW Golf.",
      "A380X.LOADING.TIPS.A380_009": "Die Lüfterblätter des Motors mit einem Durchmesser von 116 Zoll (2,95 m) saugen jede Sekunde über eineinhalb Tonnen Luft an",
      "AIRCRAFT.DESCRIPTION": "Das größte Passagierflugzeug der Welt, der Airbus A380, ist ein doppelstöckiges Großraumflugzeug, das von Airbus hergestellt wird. Das erste Serienmodell wurde am 15. Oktober 2007 an Singapore Airlines ausgeliefert.</br></br>Der A3XX, der später als A380 bezeichnet wurde, gilt als technischer Meilenstein und wurde von früheren Studien über Großraumflugzeuge inspiriert, mit dem Ziel, die ehrwürdige Boeing 747-Baureihe an Treibstoffverbrauch, Betriebseffizienz und Kundenzufriedenheit zu übertreffen. .</br></br>Jede A380 wird in der Endmontagelinie in Toulouse, Frankreich, aus über vier Millionen Einzelteilen zusammengebaut, die von über 1500 Unternehmen in 30 Ländern bezogen werden. Die A380 ist für die Beförderung von bis zu 853 Passagieren in einer Economy-Class-Konfiguration oder 525 Passagieren in einer typischen Drei-Klassen-Konfiguration zugelassen und wird von vier Engine Alliance GP7200- oder Rolls-Royce Trent 900-Turbotriebwerken angetrieben.</br></br>Bis zum Produktionsende im Jahr 2021 wurden insgesamt 254 Flugzeuge ausgeliefert.",
      "AIRCRAFT.UI_MANUFACTURER": "Airbus",
      "AIRCRAFT.UI_MODEL": "A380",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.ANTISKID_TURN_OFF": "Turn off Antiskid",
      "COCKPIT.TOOLTIPS.ANTISKID_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "tbd",
      "COCKPIT.TOOLTIPS.APU_GEN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.APU_GEN_ON": "tbd",
      "COCKPIT.TOOLTIPS.APU_STARTER_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.APU_SWITCH_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.APU_SWITCH_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.ATC_ALT_RPTG_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.ATC_ALT_RPTG_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.ATC_SET_TO_AUTO": "tbd",
      "COCKPIT.TOOLTIPS.ATC_SET_TO_ON": "tbd",
      "COCKPIT.TOOLTIPS.ATC_SET_TO_STBY": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_ALT_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_ALT_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_APR_OFF": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_APR_ON": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_AP_OFF": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_AP_ON": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_AUTOTHROTTLE_ARMED": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_AUTOTHROTTLE_OFF": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_BARO_KNOB_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_BARO_KNOB_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_ENGAGE_MANAGED_ALTITUDE_MODE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_ENGAGE_SELECTED_ALTITUDE_MODE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_FD_OFF": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_FD_ON": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_ENGAGE_MANAGED_MODE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_ENGAGE_SELECTED_HEADING_MODE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_PUSH": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Ausgewählten Steuerkurs nach links anpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Ausgewählten Steuerkurs nach rechts anpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_LEVEL_OFF": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_LOC_OFF": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_LOC_ON": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_METRIC_ALT_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_METRIC_ALT_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_SPD_KNOT": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_SPD_MACH": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_SPEED_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_SPEED_ENGAGE_MANAGE_MODE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_SPEED_ENGAGE_SELECTED_AIRSPEED_MODE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_SPEED_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_VS_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_VS_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.BARO_ENABLE_SELECTION": "tbd",
      "COCKPIT.TOOLTIPS.BARO_REF_SET_STD": "tbd",
      "COCKPIT.TOOLTIPS.BARO_SET_UNIT_TO_HG": "tbd",
      "COCKPIT.TOOLTIPS.BARO_SET_UNIT_TO_HPA": "tbd",
      "COCKPIT.TOOLTIPS.BEACON_LIGHT_OFF": "tbd",
      "COCKPIT.TOOLTIPS.BEACON_LIGHT_ON": "tbd",
      "COCKPIT.TOOLTIPS.DEICE_PUSH_ENG_ONLY_OFF_#ID#": "tbd",
      "COCKPIT.TOOLTIPS.DEICE_PUSH_ENG_ONLY_ON_#ID#": "tbd",
      "COCKPIT.TOOLTIPS.DEICE_WINGS_OFF": "tbd",
      "COCKPIT.TOOLTIPS.DEICE_WINGS_ON": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_ADFSWITCH_ADF#INDEX#": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_ADFSWITCH_OFF#INDEX#": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_ADFSWITCH_VOR#INDEX#": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_APP": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_ARC": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_CTR_BTN": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_MAP": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_PLAN": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_PLN": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_ROSE_LS": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_ROSE_NAV": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_ROSE_VOR": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_MODE_SELECTOR_VOR": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_RANGE_SELECTOR_SET_10": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_RANGE_SELECTOR_SET_160": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_RANGE_SELECTOR_SET_20": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_RANGE_SELECTOR_SET_320": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_RANGE_SELECTOR_SET_40": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_RANGE_SELECTOR_SET_640": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_RANGE_SELECTOR_SET_80": "tbd",
      "COCKPIT.TOOLTIPS.EFIS_PANEL_RANGE_SELECTOR_SET_ZOOM": "tbd",
      "COCKPIT.TOOLTIPS.ELAC#ID#_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.ELAC#ID#_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.ENG1_THROTTLE_CONTROL": "tbd",
      "COCKPIT.TOOLTIPS.ENG2_THROTTLE_CONTROL": "tbd",
      "COCKPIT.TOOLTIPS.ENG3_THROTTLE_CONTROL": "tbd",
      "COCKPIT.TOOLTIPS.ENG4_THROTTLE_CONTROL": "tbd",
      "COCKPIT.TOOLTIPS.ENGINE#ID#_MASTER_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.ENGINE#ID#_MASTER_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.ENGINE_MODE_SELECTOR_SET_CRANK": "tbd",
      "COCKPIT.TOOLTIPS.ENGINE_MODE_SELECTOR_SET_IGN_START": "tbd",
      "COCKPIT.TOOLTIPS.ENGINE_MODE_SELECTOR_SET_NORM": "tbd",
      "COCKPIT.TOOLTIPS.EXT_PWR_OFF": "tbd",
      "COCKPIT.TOOLTIPS.EXT_PWR_ON": "tbd",
      "COCKPIT.TOOLTIPS.FD_DISPLAY_BRIGHTNESS_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.FD_DISPLAY_BRIGHTNESS_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER_FULL": "tbd",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER_LDG": "tbd",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER_P1": "tbd",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER_P2": "tbd",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER_TO": "tbd",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER_UP": "tbd",
      "COCKPIT.TOOLTIPS.FUEL_XFEED_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.FUEL_XFEED_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.GENERATOR_#ID#_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.GENERATOR_#ID#_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.GENERIC_BUTTON_GUARD_OFF": "tbd",
      "COCKPIT.TOOLTIPS.GENERIC_BUTTON_GUARD_ON": "tbd",
      "COCKPIT.TOOLTIPS.HDGVS_TRK_SET_HDG": "tbd",
      "COCKPIT.TOOLTIPS.HDGVS_TRK_SET_TRK": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_GEAR_LEVER_GEAR_TITLE": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_LIGHT_L_OFF": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_LIGHT_L_ON": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_LIGHT_L_RETRACT": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_LIGHT_OFF": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_LIGHT_ON": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_LIGHT_RETRACT": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_LIGHT_R_OFF": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_LIGHT_R_ON": "tbd",
      "COCKPIT.TOOLTIPS.LANDING_LIGHT_R_RETRACT": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_EWD_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_EWD_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_LIGHT_GENERIC_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_LIGHT_GENERIC_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_MFD_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_MFD_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_ND_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_ND_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_PANEL_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_PANEL_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_PEDESTAL_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_PEDESTAL_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_MFD_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_MFD_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_ND_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_ND_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_SD_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_SD_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_MAIN_PANEL_FLOOD_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTING_MAIN_PANEL_FLOOD_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_OFF": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_ON": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTS_READING_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTS_READING_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTS_SEATBELT_OFF": "tbd",
      "COCKPIT.TOOLTIPS.LIGHTS_SEATBELT_ON": "tbd",
      "COCKPIT.TOOLTIPS.LIGHT_OVHD_PANEL_SUBPANEL_DECREASE": "tbd",
      "COCKPIT.TOOLTIPS.LIGHT_OVHD_PANEL_SUBPANEL_INCREASE": "tbd",
      "COCKPIT.TOOLTIPS.MASTER_CAUTION_ACKNOWLEDGE": "tbd",
      "COCKPIT.TOOLTIPS.MASTER_SWITCH_BAT_#ID#_OFF": "tbd",
      "COCKPIT.TOOLTIPS.MASTER_SWITCH_BAT_#ID#_ON": "tbd",
      "COCKPIT.TOOLTIPS.MASTER_WARNING_ACKNOWLEDGE": "tbd",
      "COCKPIT.TOOLTIPS.NOSE_LIGHT_SET_OFF": "tbd",
      "COCKPIT.TOOLTIPS.NOSE_LIGHT_SET_TAXI": "tbd",
      "COCKPIT.TOOLTIPS.NOSE_LIGHT_SET_TO": "tbd",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_WINDSHIELD_DEICE_OFF": "tbd",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_WINDSHIELD_DEICE_ON": "tbd",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_WING_LIGHT_OFF": "tbd",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_WING_LIGHT_ON": "tbd",
      "COCKPIT.TOOLTIPS.PARKBRAKE_GENERIC": "tbd",
      "COCKPIT.TOOLTIPS.PARKBRAKE_RELEASED": "tbd",
      "COCKPIT.TOOLTIPS.PARKBRAKE_SET": "tbd",
      "COCKPIT.TOOLTIPS.PITCH_TRIM_NEUTRAL": "tbd",
      "COCKPIT.TOOLTIPS.PITCH_TRIM_NOSE_DN": "tbd",
      "COCKPIT.TOOLTIPS.PITCH_TRIM_NOSE_UP": "tbd",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_APU_BLEED_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_APU_BLEED_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_ENGINE_#ID#_BLEED_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_ENGINE_#ID#_BLEED_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.RADAR_MODE_SET_MAP": "tbd",
      "COCKPIT.TOOLTIPS.RADAR_MODE_SET_TURB": "tbd",
      "COCKPIT.TOOLTIPS.RADAR_MODE_SET_WX": "tbd",
      "COCKPIT.TOOLTIPS.RADAR_MODE_SET_WX_PLUS_T": "tbd",
      "COCKPIT.TOOLTIPS.RADAR_SYS_SET_1": "tbd",
      "COCKPIT.TOOLTIPS.RADAR_SYS_SET_2": "tbd",
      "COCKPIT.TOOLTIPS.RADAR_SYS_SET_OFF": "tbd",
      "COCKPIT.TOOLTIPS.RADIO_FREQUENCY_TRANSFER_KEY": "tbd",
      "COCKPIT.TOOLTIPS.RADIO_SELECT_#BASE_NAME#": "tbd",
      "COCKPIT.TOOLTIPS.RADIO_SELECT_TURN_RMP_OFF": "tbd",
      "COCKPIT.TOOLTIPS.RADIO_SELECT_TURN_RMP_ON": "tbd",
      "COCKPIT.TOOLTIPS.RADIO_TUNE_SBY_FREQUENCY_DEC": "tbd",
      "COCKPIT.TOOLTIPS.RADIO_TUNE_SBY_FREQUENCY_INC": "tbd",
      "COCKPIT.TOOLTIPS.RUDDER_TRIM_RESET": "tbd",
      "COCKPIT.TOOLTIPS.RWY_TURNOFF_LIGHTS_OFF": "tbd",
      "COCKPIT.TOOLTIPS.RWY_TURNOFF_LIGHTS_ON": "tbd",
      "COCKPIT.TOOLTIPS.SPEEDBRAKE_LEVER": "tbd",
      "COCKPIT.TOOLTIPS.STROBE_LIGHT_OFF": "tbd",
      "COCKPIT.TOOLTIPS.STROBE_LIGHT_ON": "tbd",
      "COCKPIT.TOOLTIPS.TERRAIN_ON_ND_TURN_OFF": "tbd",
      "COCKPIT.TOOLTIPS.TERRAIN_ON_ND_TURN_ON": "tbd",
      "COCKPIT.TOOLTIPS.THROTTLE_CONTROL": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_SELECT_VHF_C": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_SELECT_VHF_L": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_SELECT_VHF_R": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_VHF_C_AUDIO_TOGGLE": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_VHF_C_VOLUME_DEC": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_VHF_C_VOLUME_INC": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_VHF_L_AUDIO_TOGGLE": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_VHF_L_VOLUME_DEC": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_VHF_L_VOLUME_INC": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_VHF_R_AUDIO_TOGGLE": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_VHF_R_VOLUME_DEC": "tbd",
      "COCKPIT.TOOLTIPS.TRANSMITTER_VHF_R_VOLUME_INC": "tbd",
      "COCKPIT.TOOLTIPS.UNAVAILABLE": "tbd",
      "COCKPIT.TOOLTIPS.WHEEL_PITCH_TRIM": "tbd",
      "COCKPIT.TOOLTIPS.WHEEL_RUDDER_TRIM": "tbd",
      "COCKPIT.TOOLTIPS.WIPERS_SET_FAST": "tbd",
      "COCKPIT.TOOLTIPS.WIPERS_SET_OFF": "tbd",
      "COCKPIT.TOOLTIPS.WIPERS_SET_SLOW": "tbd",
      "COCKPIT.TOOLTIPS.XPDR_ALT_RPTG_OFF": "tbd",
      "COCKPIT.TOOLTIPS.XPDR_SBY": "tbd",
      "COCKPIT.TOOLTIPS.XPDR_TA_ONLY": "tbd",
      "COCKPIT.TOOLTIPS.XPDR_TA_RA": "tbd",
      "COCKPIT.TOOLTIPS.XPDR_XPDR": "tbd",
      "OFF_TOOLTIP": "OFF",
      "ON_TOOLTIP": "ON"
    }
  }
}