{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {

      "AIRCRAFT.DESCRIPTION": "The world's largest passenger airliner, the Airbus A380, is a double deck wide-body aircraft manufactured by Airbus, with the first production model delivered to Singapore Airlines on 15 October 2007.<\/br><\/br>Considered to be an engineering milestone, the A3XX, later designated the A380, drew inspiration from earlier large aircraft studies, with the aim of surpassing the venerable Boeing 747 series of wide-body aircraft in fuel economy, operational efficiency and customer satisfaction. .<\/br><\/br>Assembled at the Final Assembly Line in Toulouse, France, each A380 is made up of over four million individual parts sourced from over 1500 companies in 30 countries. Certified to carry up to 853 passengers in an all-economy class configuration, or 525 passengers in a typical three-class configuration, the A380 is powered by four Engine Alliance GP7200 or Rolls-Royce Trent 900 turbofan engines.<\/br><\/br>A total of 254 airframes were delivered before the end of production in 2021.",
      "AIRCRAFT.UI_MANUFACTURER": "FlyByWire Simulations",
      "AIRCRAFT.UI_MODEL": "A380X (A380-842 RR)",
      "AIRCRAFT.UI_VARIATION": "FlyByWire A380X House Livery",

      "A380X.LOADING.TIPS.A380_001": "The FlyByWire A380X is a collaboration between hundreds of individual contributors.",
      "A380X.LOADING.TIPS.A380_002": "Development of the FlyByWire A380X first started in October 2020.",
      "A380X.LOADING.TIPS.A380_003": "FlyByWire is named after the fly-by-wire controls first introduced in the Airbus A320.",
      "A380X.LOADING.TIPS.A380_004": "Since 2007, A380s have thus far covered 3000 million nautical miles. That's enough to circle the globe 125,000 times!",
      "A380X.LOADING.TIPS.A380_005": "The A380 has a range of over 8000 NM or 14800 KM. That's enough to fly from Dubai to Los Angeles!",
      "A380X.LOADING.TIPS.A380_006": "The horizontal stabilizer on the A380 has a span of 30.4 meters. This is just shorter than the wingspan of the Airbus A320 at 35.8m.",
      "A380X.LOADING.TIPS.A380_007": "The volume of all three decks (including the cargo hold) is 1,570 m3. This is enough space for 35 million ping-pong balls.",
      "A380X.LOADING.TIPS.A380_008": "The maximum design load on the 6-wheel body gear is 260 tonnes - equivalent to 200 VW Golfs",
      "A380X.LOADING.TIPS.A380_009": "The engine's 116 inch (2.95 m) diameter fan blades suck in over one and a quarter tons of air every second",
      "A380X.COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adjust selected heading to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!째)",
      "A380X.COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adjust selected heading to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!째)",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_RTO": "Arm rejected take-off autobrake (RTO)",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_TOOLTIP": "Auto brake selector",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_DISARM": "Set auto brake to DISARM",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_LO": "Set auto brake to LO",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_BTV": "Set auto brake to brake-to-vacate (BTV)",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_2": "Set auto brake to 2",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_3": "Set auto brake to 3",
      "A380X.COCKPIT.TOOLTIPS.AUTOBRAKE_HI": "Set auto brake to HI",
      "A380X.TOOLTIPS.STATE_ESS": "ESS",
      "A380X.TOOLTIPS.STATE_APU": "APU",
      "A380X.TOOLTIPS.BAT_SELECTOR_TITLE": "Battery Voltage Selector",
      "A380X.TOOLTIPS.BAT_SELECTOR_ACTION":  "Select the battery voltage to display",

      "A380X.TOOLTIPS.RMP_VHF_TITLE": "VHF Page",
      "A380X.TOOLTIPS.RMP_VHF_ACTION": "Switch to the VHF page",
      "A380X.TOOLTIPS.RMP_HF_TITLE": "HF Page",
      "A380X.TOOLTIPS.RMP_HF_ACTION": "Switch to the HF page",
      "A380X.TOOLTIPS.RMP_TEL_TITLE": "TEL Page",
      "A380X.TOOLTIPS.RMP_TEL_ACTION": "Switch to the TEL page",
      "A380X.TOOLTIPS.RMP_SQWK_TITLE": "SQWK Page",
      "A380X.TOOLTIPS.RMP_SQWK_ACTION": "Switch to the SQWK page",
      "A380X.TOOLTIPS.RMP_BLANK_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_BLANK_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_MENU_TITLE": "MENU Page",
      "A380X.TOOLTIPS.RMP_MENU_ACTION": "Switch to the MENU page",
      "A380X.TOOLTIPS.RMP_NAV_TITLE": "NAV Page",
      "A380X.TOOLTIPS.RMP_NAV_ACTION": "Switch to the NAV page",

      "A380X.TOOLTIPS.RMP_ADK_TITLE": "Activation/Dialing Key %d",
      "A380X.TOOLTIPS.RMP_ADK_ACTION": "Activate/dial line %d",
      "A380X.TOOLTIPS.RMP_LSK_TITLE": "Line Select Key %d",
      "A380X.TOOLTIPS.RMP_LSK_ACTION": "Select/validate line %d",
      "A380X.TOOLTIPS.RMP_MSG_CLR_TITLE": "Message Clear",
      "A380X.TOOLTIPS.RMP_MSG_CLR_ACTION": "Clear RMP message",
      "A380X.TOOLTIPS.RMP_RST_TITLE": "Reset Call",
      "A380X.TOOLTIPS.RMP_RST_ACTION": "Reset incoming call",

      "A380X.TOOLTIPS.RMP_DIGIT_TITLE": "Digit %d",
      "A380X.TOOLTIPS.RMP_DIGIT_ACTION": "Add digit %d to selected line",
      "A380X.TOOLTIPS.RMP_DIGIT_DOT_TITLE": "Dot",
      "A380X.TOOLTIPS.RMP_DIGIT_DOT_ACTION": "Add dot to selected line",
      "A380X.TOOLTIPS.RMP_DIGIT_CLR_TITLE": "Clear Digit",
      "A380X.TOOLTIPS.RMP_DIGIT_CLR_ACTION": "Clear last digit on selected line",
      "A380X.TOOLTIPS.RMP_UP_TITLE": "UP",
      "A380X.TOOLTIPS.RMP_UP_ACTION": "Scroll up",
      "A380X.TOOLTIPS.RMP_DOWN_TITLE": "Down",
      "A380X.TOOLTIPS.RMP_DOWN_ACTION": "Scroll down",
      "A380X.TOOLTIPS.RMP_DUMMY2_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_DUMMY2_ACTION": "N/A",

      "A380X.TOOLTIPS.RMP_VHF_CALL_TITLE": "VHF %d Transmission",
      "A380X.TOOLTIPS.RMP_VHF_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_HF_CALL_TITLE": "HF %d Transmission",
      "A380X.TOOLTIPS.RMP_HF_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_TEL_CALL_TITLE": "TEL %d Transmission",
      "A380X.TOOLTIPS.RMP_TEL_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_BLANK2_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_BLANK2_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_MECH_CALL_TITLE": "Mech Transmission",
      "A380X.TOOLTIPS.RMP_MECH_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_CAB_CALL_TITLE": "Cabin Transmission",
      "A380X.TOOLTIPS.RMP_CAB_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_PA_CALL_TITLE": "Public Address Transmission",
      "A380X.TOOLTIPS.RMP_PA_CALL_ACTION": "Toggle transmission",
      "A380X.TOOLTIPS.RMP_VOICE_TITLE": "Voice Filter",
      "A380X.TOOLTIPS.RMP_VOICE_ACTION": "Toggle filtering out morse ID tones",
      "A380X.TOOLTIPS.RMP_NAV_SEL_TITLE": "Navaid Selection",
      "A380X.TOOLTIPS.RMP_NAV_SEL_ACTION": "Select navaid to listen",
      "A380X.TOOLTIPS.RMP_INT_RAD_TITLE": "PTT Selector",
      "A380X.TOOLTIPS.RMP_INT_RAD_ACTION": "Select the PTT mode",
      "A380X.TOOLTIPS.RMP_INT_RAD_INT": "Interphone",
      "A380X.TOOLTIPS.RMP_INT_RAD_RAD": "Radio",
      "A380X.TOOLTIPS.RMP_VHF_VOL_TITLE": "VHF %d Volume",
      "A380X.TOOLTIPS.RMP_VHF_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_VHF_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_HF_VOL_TITLE": "HF %d Volume",
      "A380X.TOOLTIPS.RMP_HF_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_HF_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_TEL_VOL_TITLE": "TEL %d Volume",
      "A380X.TOOLTIPS.RMP_TEL_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_TEL_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_INT_VOL_TITLE": "INT Volume",
      "A380X.TOOLTIPS.RMP_INT_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_INT_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_CAB_VOL_TITLE": "CAB Volume",
      "A380X.TOOLTIPS.RMP_CAB_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_CAB_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_PA_VOL_TITLE": "PA Volume",
      "A380X.TOOLTIPS.RMP_PA_VOL_ACTION": "Adjust PA volume",
      "A380X.TOOLTIPS.RMP_PA_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_NAV_VOL_TITLE": "Navaid Volume",
      "A380X.TOOLTIPS.RMP_NAV_VOL_ACTION": "Adjust volume",
      "A380X.TOOLTIPS.RMP_NAV_VOL_PUSH_ACTION": "Toggle reception",
      "A380X.TOOLTIPS.RMP_DUMMY_VOL_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_DUMMY_VOL_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_DUMMY_VOL_PUSH_ACTION": "N/A",

      "A380X.TOOLTIPS.RMP_BRIGHTNESS_TITLE": "Off/Brightness",
      "A380X.TOOLTIPS.RMP_BRIGHTNESS_ACTION": "Turn the RMP on and adjust brightness",
      "A380X.TOOLTIPS.RMP_STBY_RAD_NAV_TITLE": "Standby Radio Navigation",
      "A380X.TOOLTIPS.RMP_STBY_RAD_NAV_ACTION": "Activate standby radio navigation",
      "A380X.TOOLTIPS.RMP_NAV_SEL_ADF_1": "ADF 1",
      "A380X.TOOLTIPS.RMP_NAV_SEL_ADF_2": "ADF 2",
      "A380X.TOOLTIPS.RMP_NAV_SEL_LS": "LS",
      "A380X.TOOLTIPS.RMP_NAV_SEL_VOR_1": "VOR 1",
      "A380X.TOOLTIPS.RMP_NAV_SEL_VOR_2": "VOR 2",
      "A380X.TOOLTIPS.RMP_NAV_SEL_MKR": "MKR",

      "A380X.TOOLTIPS.DOORS_OPEN_CLOSE": "Open or close passenger door",
      "A380X.TOOLTIPS.DOORS_ARM_DISARM": "Arm or disarm slides for passenger door",

      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adjust selected heading to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!째)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adjust selected heading to the right  (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!째)"
    }
  }
}
