{
  "LocalisationPackage": {
    "Language": "fr-FR",
    "Strings": {
      "A380X": {
        "TOOLTIPS": {
          "AUTOBRAKE_2": "Régler le frein automatique sur 2"
        }
      },
      "A380X.LOADING.TIPS.A380_001": "L'A380X de FlyByWire est le fruit d'une collaboration entre des centaines de contributeurs individuels.",
      "A380X.LOADING.TIPS.A380_002": "Le développement de l'A380X de FlyByWire a débuté en octobre 2020.",
      "A380X.LOADING.TIPS.A380_003": "FlyByWire tire son nom des commandes de vol électriques introduites pour la première fois dans l'Airbus A320.",
      "A380X.LOADING.TIPS.A380_004": "Depuis 2007, les A380 ont parcouru 3000 millions de miles nautiques. De quoi faire 125 000 fois le tour de la terre !",
      "A380X.LOADING.TIPS.A380_005": "L'A380 a un rayon d'action de plus de 8000 NM ou 14800 KM. C'est suffisant pour aller de Dubaï à Los Angeles !",
      "A380X.LOADING.TIPS.A380_006": "Le stabilisateur horizontal de l'A380 a une envergure de 30,4 mètres. Cette envergure est juste inférieure à celle de l'Airbus A320, qui est de 35,8 mètres.",
      "A380X.LOADING.TIPS.A380_007": "Le volume des trois ponts (y compris la soute) est de 1 570 m3. Cela représente un espace suffisant pour 35 millions de balles de ping-pong.",
      "A380X.LOADING.TIPS.A380_008": "La charge maximale prévue pour l'engin à 6 roues est de 260 tonnes, soit l'équivalent de 200 Golfs Volkswagen",
      "A380X.LOADING.TIPS.A380_009": "Les pales du ventilateur du moteur, d'un diamètre de 2,95 m, aspirent plus d'une tonne et quart d'air par seconde.",
      "A380X.TOOLTIPS.BAT_SELECTOR_ACTION": "Sélectionner la tension de la batterie à afficher",
      "A380X.TOOLTIPS.BAT_SELECTOR_TITLE": "Sélecteur de tension de la batterie",
      "A380X.TOOLTIPS.DOORS_ARM_DISARM": "Activer ou désactiver les glissières des portes passagers",
      "A380X.TOOLTIPS.DOORS_OPEN_CLOSE": "Ouvrir ou fermer la porte passager",
      "A380X.TOOLTIPS.RMP_ADK_ACTION": "Activation/Changement freq ligne %d",
      "A380X.TOOLTIPS.RMP_ADK_TITLE": "Activation/Changement freq ligne %d",
      "A380X.TOOLTIPS.RMP_BLANK2_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_BLANK2_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_BLANK_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_BLANK_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_BRIGHTNESS_ACTION": "Allumer le RMP et régler la luminosité",
      "A380X.TOOLTIPS.RMP_BRIGHTNESS_TITLE": "Arrêt/Luminosité",
      "A380X.TOOLTIPS.RMP_CAB_CALL_ACTION": "Activé/désactivé transmission",
      "A380X.TOOLTIPS.RMP_CAB_CALL_TITLE": "Transmission Cabine",
      "A380X.TOOLTIPS.RMP_CAB_VOL_ACTION": "Régler le volume",
      "A380X.TOOLTIPS.RMP_CAB_VOL_PUSH_ACTION": "Activer réception",
      "A380X.TOOLTIPS.RMP_CAB_VOL_TITLE": "Volume CAB",
      "A380X.TOOLTIPS.RMP_DIGIT_ACTION": "Ajouter le chiffre %d à la ligne sélectionnée",
      "A380X.TOOLTIPS.RMP_DIGIT_CLR_ACTION": "Effacer le dernier chiffre de la ligne sélectionnée",
      "A380X.TOOLTIPS.RMP_DIGIT_CLR_TITLE": "Effacer le chiffre",
      "A380X.TOOLTIPS.RMP_DIGIT_DOT_ACTION": "Ajouter un point à la ligne sélectionnée",
      "A380X.TOOLTIPS.RMP_DIGIT_DOT_TITLE": "Point",
      "A380X.TOOLTIPS.RMP_DIGIT_TITLE": "Chiffre %d",
      "A380X.TOOLTIPS.RMP_DOWN_ACTION": "Défilez vers le bas",
      "A380X.TOOLTIPS.RMP_DOWN_TITLE": "Descendre",
      "A380X.TOOLTIPS.RMP_DUMMY2_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_DUMMY2_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_DUMMY_VOL_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_DUMMY_VOL_PUSH_ACTION": "N/A",
      "A380X.TOOLTIPS.RMP_DUMMY_VOL_TITLE": "INOP",
      "A380X.TOOLTIPS.RMP_HF_ACTION": "Basculer vers l'écran HF",
      "A380X.TOOLTIPS.RMP_HF_CALL_ACTION": "Activé/désactivé transmission",
      "A380X.TOOLTIPS.RMP_HF_CALL_TITLE": "Transmission HF %d",
      "A380X.TOOLTIPS.RMP_HF_TITLE": "Ecran HF",
      "A380X.TOOLTIPS.RMP_HF_VOL_ACTION": "Régler le volume",
      "A380X.TOOLTIPS.RMP_HF_VOL_PUSH_ACTION": "Activer réception",
      "A380X.TOOLTIPS.RMP_HF_VOL_TITLE": "Volume HF %d",
      "A380X.TOOLTIPS.RMP_INT_RAD_ACTION": "Sélectionner le mode PTT",
      "A380X.TOOLTIPS.RMP_INT_RAD_INT": "Interphone",
      "A380X.TOOLTIPS.RMP_INT_RAD_RAD": "Radio",
      "A380X.TOOLTIPS.RMP_INT_RAD_TITLE": "Sélecteur PTT",
      "A380X.TOOLTIPS.RMP_INT_VOL_ACTION": "Régler le volume",
      "A380X.TOOLTIPS.RMP_INT_VOL_PUSH_ACTION": "Activer réception",
      "A380X.TOOLTIPS.RMP_INT_VOL_TITLE": "Volume INT",
      "A380X.TOOLTIPS.RMP_LSK_ACTION": "Sélection/validation ligne %d",
      "A380X.TOOLTIPS.RMP_LSK_TITLE": "Sélection ligne %d",
      "A380X.TOOLTIPS.RMP_MECH_CALL_ACTION": "Activé/désactivé transmission",
      "A380X.TOOLTIPS.RMP_MECH_CALL_TITLE": "Transmission Méca.",
      "A380X.TOOLTIPS.RMP_MENU_ACTION": "Basculer vers l'écran MENU",
      "A380X.TOOLTIPS.RMP_MENU_TITLE": "Ecran MENU",
      "A380X.TOOLTIPS.RMP_MSG_CLR_ACTION": "Effacer le message RMP",
      "A380X.TOOLTIPS.RMP_MSG_CLR_TITLE": "Effacer message",
      "A380X.TOOLTIPS.RMP_NAV_ACTION": "Basculer vers l'écran NAV",
      "A380X.TOOLTIPS.RMP_NAV_SEL_ACTION": "Sélectionner le NAVAID à écouter",
      "A380X.TOOLTIPS.RMP_NAV_SEL_ADF_1": "ADF 1",
      "A380X.TOOLTIPS.RMP_NAV_SEL_ADF_2": "ADF 2",
      "A380X.TOOLTIPS.RMP_NAV_SEL_LS": "LS",
      "A380X.TOOLTIPS.RMP_NAV_SEL_MKR": "MKR",
      "A380X.TOOLTIPS.RMP_NAV_SEL_TITLE": "Sélection NAVAID",
      "A380X.TOOLTIPS.RMP_NAV_SEL_VOR_1": "VOR 1",
      "A380X.TOOLTIPS.RMP_NAV_SEL_VOR_2": "VOR 2",
      "A380X.TOOLTIPS.RMP_NAV_TITLE": "Ecran NAV",
      "A380X.TOOLTIPS.RMP_NAV_VOL_ACTION": "Régler le volume",
      "A380X.TOOLTIPS.RMP_NAV_VOL_PUSH_ACTION": "Activer réception",
      "A380X.TOOLTIPS.RMP_NAV_VOL_TITLE": "Volume NAVAID",
      "A380X.TOOLTIPS.RMP_PA_CALL_ACTION": "Activé/désactivé transmission",
      "A380X.TOOLTIPS.RMP_PA_CALL_TITLE": "Transmission PA",
      "A380X.TOOLTIPS.RMP_PA_VOL_ACTION": "Régler le volume PA",
      "A380X.TOOLTIPS.RMP_PA_VOL_PUSH_ACTION": "Activer réception",
      "A380X.TOOLTIPS.RMP_PA_VOL_TITLE": "Volume PA",
      "A380X.TOOLTIPS.RMP_RST_ACTION": "Réinitialiser appel entrant",
      "A380X.TOOLTIPS.RMP_RST_TITLE": "Réinitialisation appel",
      "A380X.TOOLTIPS.RMP_SQWK_ACTION": "Basculer vers l'écran SQWK",
      "A380X.TOOLTIPS.RMP_SQWK_TITLE": "Ecran SQWK",
      "A380X.TOOLTIPS.RMP_STBY_RAD_NAV_ACTION": "Activer la radionavigation en attente",
      "A380X.TOOLTIPS.RMP_STBY_RAD_NAV_TITLE": "Navigation radio en attente",
      "A380X.TOOLTIPS.RMP_TEL_ACTION": "Basculer vers l'écran TEL",
      "A380X.TOOLTIPS.RMP_TEL_CALL_ACTION": "Activé/désactivé transmission",
      "A380X.TOOLTIPS.RMP_TEL_CALL_TITLE": "Transmission TEL %d",
      "A380X.TOOLTIPS.RMP_TEL_TITLE": "Ecran TEL",
      "A380X.TOOLTIPS.RMP_TEL_VOL_ACTION": "Régler le volume",
      "A380X.TOOLTIPS.RMP_TEL_VOL_PUSH_ACTION": "Activer réception",
      "A380X.TOOLTIPS.RMP_TEL_VOL_TITLE": "Volume TEL %d",
      "A380X.TOOLTIPS.RMP_UP_ACTION": "Défilez vers le haut",
      "A380X.TOOLTIPS.RMP_UP_TITLE": "Monté",
      "A380X.TOOLTIPS.RMP_VHF_ACTION": "Basculer vers l'écran VHF",
      "A380X.TOOLTIPS.RMP_VHF_CALL_ACTION": "Activé/désactivé transmission",
      "A380X.TOOLTIPS.RMP_VHF_CALL_TITLE": "Transmission VHF %d",
      "A380X.TOOLTIPS.RMP_VHF_TITLE": "Ecran VHF",
      "A380X.TOOLTIPS.RMP_VHF_VOL_ACTION": "Régler le volume",
      "A380X.TOOLTIPS.RMP_VHF_VOL_PUSH_ACTION": "Activer réception",
      "A380X.TOOLTIPS.RMP_VHF_VOL_TITLE": "Volume VHF %d",
      "A380X.TOOLTIPS.RMP_VOICE_ACTION": "Activé/désactivé décodage des tonalités morse",
      "A380X.TOOLTIPS.RMP_VOICE_TITLE": "Filtre voix",
      "A380X.TOOLTIPS.STATE_APU": "APU",
      "A380X.TOOLTIPS.STATE_ESS": "ESS",
      "AIRCRAFT.DESCRIPTION": "Le plus grand avion de ligne du monde, l'Airbus A380, est un gros porteur à deux étages fabriqué par Airbus, dont le premier modèle de production a été livré à Singapore Airlines le 15 octobre 2007.</br></br>Considéré comme un tournant dans l'ingénierie, l'A3XX, désigné plus tard comme l'A380, s'est inspiré d'études antérieures sur les gros porteurs, dans le but de surpasser la vénérable série de gros porteurs Boeing 747 en termes d'économie de carburant, d'efficacité opérationnelle et de satisfaction de la clientèle.</br></br>Assemblé à Toulouse, en France, chaque A380 est composé de plus de quatre millions de pièces détachées provenant de plus de 1500 entreprises réparties dans 30 pays. Certifié pour transporter jusqu'à 853 passagers en configuration tout-économique, ou 525 passagers en configuration typique à trois classes, l'A380 est propulsé par quatre turbosoufflantes Engine Alliance GP7200 ou Rolls-Royce Trent 900.</br></br>Au total, 254 appareils ont été livrés avant la fin de la production en 2021.",
      "AIRCRAFT.UI_MANUFACTURER": "FlyByWire Simulations",
      "AIRCRAFT.UI_MODEL": "A380X (A380-842 RR)",
      "AIRCRAFT.UI_VARIATION": "Livrée FlyByWire A380X"
    }
  },
  "LocalisationPackage.Strings.A380X.TOOLTIPS.AUTOBRAKE_3": "Régler le frein automatique sur 3",
  "LocalisationPackage.Strings.A380X.TOOLTIPS.AUTOBRAKE_BTV": "Régler le frein automatique sur brake-to-vacate (BTV)",
  "LocalisationPackage.Strings.A380X.TOOLTIPS.AUTOBRAKE_DISARM": "Régler le frein automatique sur désarmé (DISARM)",
  "LocalisationPackage.Strings.A380X.TOOLTIPS.AUTOBRAKE_HI": "Régler le frein automatique sur fort (HI)",
  "LocalisationPackage.Strings.A380X.TOOLTIPS.AUTOBRAKE_LO": "Régler le frein automatique sur faible (LO)",
  "LocalisationPackage.Strings.A380X.TOOLTIPS.AUTOBRAKE_RTO": "Armer le frein automatique pour décollage abandonné (RTO)",
  "LocalisationPackage.Strings.A380X.TOOLTIPS.AUTOBRAKE_TOOLTIP": "Sélecteur de frein automatique",
  "LocalisationPackage.Strings.A380X.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Ajuster le cap sélectionné vers la gauche (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
  "LocalisationPackage.Strings.A380X.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Ajuster le cap sélectionné vers la droite (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)"
}