{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Первый A320 компания Airbus представила в марте 1984 года. В 2010 году, спустя почти 26 лет, она объявила о выпуске A320neo — это новый представитель популярной линейки узкофюзеляжных самолётов с двумя турбовентиляторными двигателями.<\/br><\/br>В начале 2016 года A320neo наконец вошёл в состав флота авиакомпании Lufthansa. Вскоре он стал самым быстро продаваемым коммерческим воздушным судном: на конец января 2020 года 113 компаний суммарно заказали более чем 7000 бортов этой модели.<\/br><\/br>A320neo продолжает традиции своего предшественника, A320, ставшего первым самолётом после знаменитого «Конкорда», который в нормальном режиме полёта использует только электродистанционную систему управления. Преемственность модели A320neo обеспечивает планер, который на 95% повторяет предыдущие модели. За инновации отвечают двигатели нового поколения, а также фирменные «шарклеты» — аэродинамические законцовки крыла.<\/br><\/br>A320neo лучше своих предшественников во всём: он экономичнее, обладает большей дальностью и коммерческой загрузкой, способен приземляться на более короткой полосе, производит значительно меньше шума и углекислого газа. Все эти качества сделали его не только настоящим бестселлером среди коммерческих самолётов, но и важнейшим представителем нового поколения самолётов — экономичных и экологичных.",
      "AIRCRAFT.UI_MANUFACTURER": "FlyByWire Simulations",
      "AIRCRAFT.UI_MODEL": "A320neo (LEAP)",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Скорректировать заданный курс влево (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Скорректировать заданный курс вправо (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU available",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Уменьшить яркость левого PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Увеличить яркость левого PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Уменьшить яркость правого PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Увеличить яркость правого PFD",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Перевести табло «не курить» в режим AUTO",
      "A32NX.LOADING.TIPS.A320NEO_001": "FlyByWire A32NX - это сотрудничество сотен индивидуальных участников.",
      "A32NX.LOADING.TIPS.A320NEO_002": "Ты знал? A320 может приземляться при поперечном ветре до 38 узлов и попутном ветре до 15 узлов!",
      "A32NX.LOADING.TIPS.A320NEO_003": "FlyByWire назван в честь системы управления \"fly-by-wire\", впервые появившейся на Airbus A320.",
      "A32NX.LOADING.TIPS.A320NEO_004": "Построено более 9900 самолетов семейства А320! Это почти столько же, сколько и население Тувалу!",
      "A32NX.LOADING.TIPS.A320NEO_005": "Самолеты Airbus A320neo имеют дальность полета 3500 НМ или 6500 км. Этого достаточно, чтобы лететь из Нью-Йорка в Париж!",
      "A32NX.LOADING.TIPS.A320NEO_006": "Ты знал? У семейства А320 4 варианта! А318 А319 А320 и А321."
    }
  }
}
