[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0.9996337890625
MixtureLeverPct=0.9996337890625
Pct Engine RPM=0.0
MaxReachedEngineRPM=6479.5241826773145
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=0.9996337890625
MixtureLeverPct=0.9996337890625
Pct Engine RPM=0.0
MaxReachedEngineRPM=6479.5241826773145
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.3.0]
ThrottleLeverPct=0
PropellerLeverPct=0.9996337890625
MixtureLeverPct=0.9996337890625
Pct Engine RPM=0.0
MaxReachedEngineRPM=6479.5241826773145
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.4.0]
ThrottleLeverPct=0
PropellerLeverPct=0.9996337890625
MixtureLeverPct=0.9996337890625
Pct Engine RPM=0.0
MaxReachedEngineRPM=6479.5241826773145
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=1
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
AltitudeLock=False
AttitudeHold=False
AirspeedHold=False
MachHold=False
VerticalSpeedHold=False
RPMHold=False
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=045.80
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=053.29
RudderTrimPct=0
AileronTrimPct=0