[Library Effect]
Lifetime=5
Version=2.0
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.0]
Lifetime=0.1, 0.1
Type=19
X Scale=0.15, 0.15
Y Scale=0.15, 0.15
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_0.png
Bounce=0.0
Color Start=90, 90, 110, 10
Color End=90, 90, 110, 10
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1.0
NearFade= 6.0
MinProjSize= 0.4				

[LightAttributes.0]
Type=spot
Size=0.06
Range=40.0
Intensity=3
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0

[Emitter.1]
Lifetime=0.0, 0.0
Delay=0.15, 0.15
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.1]
Lifetime=0.1, 0.1
Type=19
X Scale=0.15, 0.15
Y Scale=0.15, 0.15
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=-0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=fx_0.png
Color Start=90, 90, 110, 10
Color End=90, 90, 110, 10
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.2			

[LightAttributes.1]
Type=spot
Size=0.06
Range=40.0
Intensity=3
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0





[Emitter.2]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.2]
Lifetime=0.1, 0.1
Type=19
X Scale=3.68, 3.68
Y Scale=3.68, 3.68
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FX_ulm01.png
Bounce=0.0
Color Start=200, 200, 230, 1
Color End=2, 200, 200, 230, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.4				

[LightAttributes.2]
Type=spot
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0

[Emitter.3]
Lifetime=0.0, 0.0
Delay=0.15, 0.15
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.3]
Lifetime=0.1, 0.1
Type=19
X Scale=3.68, 3.68
Y Scale=3.68, 3.68
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=-0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=FX_ulm01.png
Bounce=0.0
Color Start=200, 200, 230, 1
Color End=2, 200, 200, 230, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.4				
			

[LightAttributes.3]
Type=spot
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0



[Emitter.4]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.4]
Lifetime=0.1, 0.1
Type=19
X Scale=5.19, 5.19
Y Scale=5.19, 5.19
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=2
Texture=FX_ulm01.png
Bounce=0.0
Color Start=15, 15, 35, 1
Color End=15, 15, 35, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.4				

[LightAttributes.4]
Type=spot
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0

[Emitter.5]
Lifetime=0.0, 0.0
Delay=0.15, 0.15
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.5]
Lifetime=0.1, 0.1
Type=19
X Scale=5.19, 5.19
Y Scale=5.19, 5.19
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=-0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.5]
Blend Mode=2
Texture=FX_ulm01.png
Bounce=0.0
Color Start=15, 15, 35, 1
Color End=15, 15, 35, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.4				
			

[LightAttributes.5]
Type=spot
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0





[Emitter.6]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.6]
Lifetime=0.1, 0.1
Type=19
X Scale=2.30, 2.30
Y Scale=2.30, 2.30
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.6]
Blend Mode=2
Texture=FX_0.PNG
Bounce=0.0
Color Start=10, 10, 25, 1
Color End=10, 10, 25, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.4				

[LightAttributes.6]
Type=spot
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0

[Emitter.7]
Lifetime=0.0, 0.0
Delay=0.15, 0.15
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.7]
Lifetime=0.1, 0.1
Type=19
X Scale=2.30, 2.30
Y Scale=2.30, 2.30
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=-0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.7]
Blend Mode=2
Texture=FX_0.PNG
Bounce=0.0
Color Start=10, 10, 25, 1
Color End=10, 10, 25, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.4				
			

[LightAttributes.7]
Type=spot
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0
