[Library Effect]
Lifetime=5
Version=2.0
Radius=-1
Priority=0		  

[Properties]

[Emitter.0]
Lifetime=1.0, 1.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=1.0, 1.0
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0,0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.0]
Lifetime=0.0, 0.0
Type=19
X Scale=0.1, 0.1
Y Scale=0.1, 0.1
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_0.png
Bounce=0.0
Color Start=255, 255, 255, 15
Color End=255, 255, 255, 15
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize=0.2

[LightAttributes.0]
Type=spot	
Size=0.0
Range=20
Intensity=0.1
Softness=0.0
SpotInner=60.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0





[Emitter.1]
Lifetime=1.0, 1.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=1.0, 1.0
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0,0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.1]
Lifetime=0.0, 0.0
Type=19
X Scale=2.00, 2.00
Y Scale=2.00, 2.00
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FX_ulm02.PNG
Bounce=0.0
Color Start=235, 235, 235, 1
Color End=235, 235, 235, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.3

[LightAttributes.1]
Type=spot
Size=0.5
Range=20
Intensity=0.00
Softness=0.0
SpotInner=40.0
SpotOuter=180.0
Volumetric=1
ScatDir=0.0



[Emitter.2]
Lifetime=1.0, 1.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=1.0, 1.0
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0,0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.2]
Lifetime=0.0, 0.0
Type=19
X Scale=2.80, 2.80
Y Scale=2.80, 2.80
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FX_ulm02.PNG
Bounce=0.0
Color Start=35, 35, 35, 1
Color End=35, 35, 35, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.3

[LightAttributes.2]
Type=spot
Size=0.5
Range=20
Intensity=0.00
Softness=0.0
SpotInner=40.0
SpotOuter=180.0
Volumetric=1
ScatDir=0.0


[Emitter.3]
Lifetime=1.0, 1.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=1.0, 1.0
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0,0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.3]
Lifetime=0.0, 0.0
Type=19
X Scale=1.60, 1.60
Y Scale=1.60, 1.60
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=FX_0.PNG
Bounce=0.0
Color Start=16, 16, 16, 1
Color End=16, 16, 16, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.5
NearFade= 1.0
MinProjSize= 0.3

[LightAttributes.3]
Type=spot
Size=0.5
Range=20
Intensity=0.00
Softness=0.0
SpotInner=40.0
SpotOuter=180.0
Volumetric=1
ScatDir=0.0


