[Library Effect]
Lifetime=5
Version=2.0
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.0, 0.0
Delay=0.45, 0.45
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.9, 0.9
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.0]
Lifetime=0.1, 0.1
Type=19
X Scale=0.15, 0.15
Y Scale=0.15, 0.15
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_0.png
Bounce=0.0
Color Start=255, 1, 0, 1
Color End=255, 1, 0, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.0
NearFade= 12.0
MinProjSize=0.4

[LightAttributes.0]
Type=omni
Size=0.06
Range=4
Intensity=1.0
Softness=0.0
SpotInner=0.0
SpotOuter=0.0
Volumetric=1
ScatDir=0.0



[Emitter.1]
Lifetime=0.0, 0.0
Delay=0.45, 0.45
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.9, 0.9
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.1]
Lifetime=0.1, 0.1
Type=19
X Scale=4.45, 4.45
Y Scale=4.45, 4.45
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FX_ulm01.PNG
Bounce=0.0
Color Start=85, 1, 0, 1
Color End=85, 1, 0, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.0
NearFade= 12.0
MinProjSize=0.4

[LightAttributes.1]
Type=omni
Size=0.06
Range=4
Intensity=0
Softness=0.0
SpotInner=0.0
SpotOuter=0.0
Volumetric=1
ScatDir=0.0

[Emitter.2]
Lifetime=0.0, 0.0
Delay=0.45, 0.45
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.9, 0.9
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.2]
Lifetime=0.1, 0.1
Type=19
X Scale=3.10, 3.10
Y Scale=3.10, 3.10
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FX_ulm01.PNG
Bounce=0.0
Color Start=50, 1, 0, 1
Color End=50, 1, 0, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.0
NearFade= 12.0
MinProjSize=0.4

[LightAttributes.2]
Type=omni
Size=0.06
Range=4
Intensity=0.0
Softness=0.0
SpotInner=0.0
SpotOuter=0.0
Volumetric=1
ScatDir=0.0

[Emitter.3]
Lifetime=0.0, 0.0
Delay=0.45, 0.45
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.9, 0.9
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.3]
Lifetime=0.1, 0.1
Type=19
X Scale=0.25, 0.25
Y Scale=0.25, 0.25
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=fx_0.png
Bounce=0.0
Color Start=255, 1, 0, 1
Color End=255, 1, 0, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.0
NearFade= 12.0
MinProjSize=0.4

[LightAttributes.3]
Type=omni
Size=0.06
Range=4
Intensity=0.0
Softness=0.0
SpotInner=0.0
SpotOuter=0.0
Volumetric=1
ScatDir=0.0