<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB79D375-188E-4762-8BC1-43B107FCBE7E}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{CB79D375-188E-4762-8BC1-43B107FCBE7E}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="test2" ID="{D04B1D89-FA77-4C51-9C51-AA1EB3C1BFA5}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Mix" Type="Real32" Value="1"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="8"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion1Type" Type="int32" Value="4"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
