<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2D78112-E713-4774-9A20-7B2E0C041663}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="distortion" ID="{E2D78112-E713-4774-9A20-7B2E0C041663}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="shared" ID="{0EF6A228-56BC-4758-8BA9-000F382C3078}" ShortID="616973718">
					<ChildrenList>
						<Effect Name="aircraft_disto_overspeed" ID="{C17A8FC4-41E1-4C46-8ADD-13216C52486F}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
							<PropertyList>
								<Property Name="DistortionDrive" Type="Real32" Value="34"/>
								<Property Name="DistortionTone" Type="Real32" Value="83"/>
								<Property Name="DistortionType" Type="int32" Value="1"/>
								<Property Name="OutputLevel" Type="Real32" Value="-20"/>
								<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
								<Property Name="PostEQBand1FilterType" Type="int32" Value="4"/>
								<Property Name="PostEQBand1Frequency" Type="Real32" Value="91"/>
								<Property Name="PostEQBand1Gain" Type="Real32" Value="-0.5"/>
								<Property Name="PostEQBand2FilterType" Type="int32" Value="5"/>
								<Property Name="PostEQBand2Frequency" Type="Real32" Value="835"/>
								<Property Name="PostEQBand2Gain" Type="Real32" Value="4"/>
								<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
								<Property Name="PostEQBand3FilterType" Type="int32" Value="1"/>
								<Property Name="PostEQBand3Frequency" Type="Real32" Value="390"/>
								<Property Name="PostEQBand3Gain" Type="Real32" Value="9"/>
								<Property Name="PostEQBand3QFactor" Type="Real32" Value="0.5"/>
								<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
								<Property Name="PreEQBand1FilterType" Type="int32" Value="4"/>
								<Property Name="PreEQBand1Frequency" Type="Real32" Value="533"/>
								<Property Name="PreEQBand1Gain" Type="Real32" Value="4.5"/>
								<Property Name="PreEQBand2FilterType" Type="int32" Value="1"/>
								<Property Name="PreEQBand2Frequency" Type="Real32" Value="1502"/>
								<Property Name="PreEQBand2Gain" Type="Real32" Value="3"/>
								<Property Name="PreEQBand3Enable" Type="bool" Value="True"/>
								<Property Name="PreEQBand3FilterType" Type="int32" Value="3"/>
								<Property Name="PreEQBand3Frequency" Type="Real32" Value="1500"/>
								<Property Name="PreEQBand3Gain" Type="Real32" Value="3"/>
								<Property Name="PreEQBand3QFactor" Type="Real32" Value="0.4"/>
								<Property Name="Rectification" Type="Real32" Value="20"/>
							</PropertyList>
						</Effect>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
