<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFF7735B-DE85-4371-8F61-84A56DE57A8B}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="meter" ID="{CFF7735B-DE85-4371-8F61-84A56DE57A8B}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="meter_sc_radio_noise" ID="{FDF7FC35-FAEB-49B0-9E7F-91A35818CFA9}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.2"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.2"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SC_RADIO_NOISE" ID="{B8C946C8-805D-4CBC-817E-0803C07FEAF9}"/>
</PluginData>
				</Effect>
				<Effect Name="meter_sc_thunder" ID="{BD004F23-5D55-4C0F-BA70-7AA3858BC7E4}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="SC_SFX_THUNDER" ID="{80D5FA58-121E-4DBE-B40D-B0C428D874B1}"/>
</PluginData>
				</Effect>
				<Effect Name="meter_sc_vo" ID="{A96E1C3A-372C-4A7C-895B-3D12876D8228}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.1"/>
						<Property Name="Hold" Type="Real32" Value="0.3"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.3"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SC_VO" ID="{B6839AC9-E419-435D-8213-6AF5526276DA}"/>
</PluginData>
				</Effect>
				<Effect Name="meter_sc_aural_warning" ID="{3FC8206F-9459-4CFE-9D08-E5542B9DD481}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.2"/>
						<Property Name="Hold" Type="Real32" Value="0.2"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.8"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SC_AURAL_WARNING" ID="{97119893-2912-4259-A0FB-B324273D4B99}"/>
</PluginData>
				</Effect>
				<Effect Name="meter_sc_engines" ID="{D7628C28-97C3-4F25-B7DC-896088CDEC44}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.2"/>
						<Property Name="Hold" Type="Real32" Value="0.2"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.2"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SC_ENGINES" ID="{172BD2BB-5DD1-4B2D-8EE4-FC278557ACAA}"/>
</PluginData>
				</Effect>
				<Effect Name="meter_sc_combustion" ID="{B3BF310A-9B1A-454A-8CA9-3DEEDC2E0488}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.2"/>
						<Property Name="Hold" Type="Real32" Value="0.2"/>
						<Property Name="Min" Type="Real32" Value="-96"/>
						<Property Name="ReleaseTime" Type="Real32" Value="1"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SC_COMBUSTION" ID="{014CF58C-B34F-443D-8C94-7A18C9B9F512}"/>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
