<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CD5ED68-08EA-41E5-8D55-D23074903629}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="reverb_convolution" ID="{3CD5ED68-08EA-41E5-8D55-D23074903629}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="rev_outdoor_aircraft_generic" ID="{268B7992-8E00-4491-B911-21254AC2A7D0}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="FrontRearDelay" Type="Real32" Value="200"/>
						<Property Name="IRConvolutionSmooth" Type="Real32" Value="7"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="2.50095833333333"/>
						<Property Name="IRConvolutionThreshold" Type="Real32" Value="-65"/>
						<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
						<Property Name="InputStereoWidth" Type="Real32" Value="100"/>
						<Property Name="PreDelay" Type="Real32" Value="50"/>
						<Property Name="WetLevel" Type="Real32" Value="-9"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="AE_DistantBuilding_MicsFar" ID="{C522245B-F956-4C3D-BEE6-13A60C46CFFD}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="AE_DistantBuilding_MicsFar.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{0ADEB152-F320-4CDF-B1E4-899A3A8D7F3B}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>-48</YPos>
							<Flags>5</Flags>
							<SegmentShape>SCurve</SegmentShape>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-48</YPos>
							<Flags>0</Flags>
							<SegmentShape>SCurve</SegmentShape>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>-0.04806</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>2000</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
							<SegmentShape>Exp1</SegmentShape>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>-48</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{293E852B-22B4-4590-BC69-C314026EAC2C}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{67A6F581-3592-4029-89AD-CDA07EB54C69}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_c172n" ID="{560511B3-3E1D-4191-BC80-ECBCE4E81D41}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.420583333333333"/>
						<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
						<Property Name="WetLevel" Type="Real32" Value="-13"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_C172R_ASOBO" ID="{9D9A6E47-A3E4-4DFF-9D4E-2A16D737F7F5}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_C172R_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{E1F81783-295C-4671-B774-F5285F5950B4}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>-48</YPos>
							<Flags>5</Flags>
							<SegmentShape>SCurve</SegmentShape>
						</Point>
						<Point>
							<XPos>150</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{D67128A6-2C64-43DB-B149-C7F9EF9FA88C}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.420583333333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{6E39BFAC-99BA-4497-9ADE-DCF516B2ABDF}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.420583333333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_dr400" ID="{DA72FB3F-3702-4771-8448-36C130919BE6}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.264791666666667"/>
						<Property Name="WetLevel" Type="Real32" Value="-23"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_DR400_120_ASOBO" ID="{FF150D51-CC18-423A-8CCF-1FBA1A2A303F}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_DR400_120_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{51E3A599-6429-46B0-B2E1-4734771E6B72}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{132D56D3-8EA3-49AB-A03C-F3F282D2247E}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.264791666666667</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{6E58BF9B-F240-45F7-AAD4-0C00A0432977}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.264791666666667</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_tbm930" ID="{132AD598-DA71-4702-87D6-2D7716539D0A}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.3098125"/>
						<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
						<Property Name="WetLevel" Type="Real32" Value="-15.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_TBM930_MSTC64_BACK_ASOBO" ID="{3CA7E9A0-049C-4C36-A92A-C34DC30CCFA7}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_TBM930_MSTC64_BACK_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{327FD293-0BD2-4E66-8257-5CAE5342AE64}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>-48</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp2</SegmentShape>
						</Point>
						<Point>
							<XPos>150</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{DDD19992-1632-42BB-BA9E-79DDE1A6A120}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.3098125</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{93860BFF-B5A1-4010-BB6E-B16D5868A71F}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.30204</XPos>
							<YPos>-120</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>0.3098125</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_da40" ID="{85F086AB-5D76-4D42-9AE9-D1896CDF0E9A}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.229895833333333"/>
						<Property Name="WetLevel" Type="Real32" Value="-15"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_DA40_ASOBO" ID="{A84EDF1E-6AF4-428A-B05A-D6BFA9C86BB4}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_DA40_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{4804159B-C1B8-4675-B09F-B721FB5AC00D}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{F35AA0E9-FC6C-4617-8474-4825EEBFA592}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.229895833333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{70F65C86-42F1-4D35-8AD0-6C1E45AEB92F}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.229895833333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_pipercub" ID="{4C643938-6073-4EB6-9E6A-F5B34A869DAD}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.1"/>
						<Property Name="WetLevel" Type="Real32" Value="-17"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_PIPER_J3_BERGERAC_ASOBO" ID="{227E2A7B-BCCA-472F-8C6A-20AD0A91A905}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_PIPER_J3_BERGERAC_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{E0D93BFF-AB3C-4385-BE52-ED7FAAFD3A46}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{7BD756D9-A4B9-45C2-B5D3-8D38D164D72E}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.1</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{DD8AF42E-3186-4ED8-8D30-6703BB6D38F7}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.1</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_FDCT" ID="{24C4E3B6-EE5C-4438-A12D-EE9B3C5052E2}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.5"/>
						<Property Name="WetLevel" Type="Real32" Value="-9"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_FLIGHTDESIGN_CT_ASOBO" ID="{AFDC1E52-BB5F-42BB-8524-E49347721211}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_FLIGHTDESIGN_CT_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{460D9983-432A-4F79-BF6B-FC6271B83152}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{0EE2ECD7-A7B1-4645-8DAC-B4514FBB39AB}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.5</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{29AF13BD-2DED-4556-8F2E-29F6F555C177}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.5</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_cap10c" ID="{223CFDCB-FB80-4EF1-8672-727452F43CB3}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.3124375"/>
						<Property Name="WetLevel" Type="Real32" Value="-14"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_CAP10C_FRONT_ASOBO" ID="{851C453A-1E47-4B3D-8406-5AD959503D1D}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_CAP10C_FRONT_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{CF0393B7-4D03-4AE2-9EE6-1DAE5A888671}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{06F069F2-7C68-4853-BDE7-39614FF5B252}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.3124375</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{EFB1A8E3-B7E0-4875-8D4C-9F4930A2F6F4}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.29513</XPos>
							<YPos>-120</YPos>
							<Flags>0</Flags>
							<SegmentShape>Log2</SegmentShape>
						</Point>
						<Point>
							<XPos>0.3124375</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_c152" ID="{22D826E9-95C5-4705-9C26-CFCCB9D6E518}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.333979166666667"/>
						<Property Name="WetLevel" Type="Real32" Value="-13"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_C152_ASOBO" ID="{6CDFE03D-0EC7-43D1-A72D-D8CA7180A980}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_C152_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{6BE5BC8A-D32D-45AC-808E-DEBB73C60949}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{0AE2C4C0-CEFF-4BDE-82DD-FA5B96F1EF71}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.333979166666667</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{1C142AAA-D18E-4FDC-83CD-05E888F2119D}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.333979166666667</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_dv20" ID="{B3969D54-5A81-4A4C-9702-177B96523FD1}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.1585625"/>
						<Property Name="WetLevel" Type="Real32" Value="-17"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_DV20_ASOBO" ID="{0FEF8526-7C63-48AC-A972-4D351055F4FE}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_DV20_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{5881A9D0-1837-49E5-939A-BA25E749DA78}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{68B99630-7902-4EEC-8EC9-ED091EED1ED3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.1585625</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{A8F6A0F7-B71F-4B8D-966A-F00861F916E2}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.1585625</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_c172sp" ID="{9F5FA4F4-FBF8-4840-B7FF-CC4B58515C73}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.2998125"/>
						<Property Name="WetLevel" Type="Real32" Value="-15.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_C172_SKYHAWK_ASOBO" ID="{8C34B3BC-D412-4BC4-91D1-ADB5011B8C12}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_C172_SKYHAWK_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{1D0BC338-DF13-4C92-9911-DBB32A0529F5}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{0AEB79D7-73EF-45A8-9E12-14839AB1ED62}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.2998125</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{ED3BABE1-FD14-4EDE-A4BC-5B5D2327E5ED}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.2998125</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_da62" ID="{EC85CFE1-6854-43A5-87ED-34E881E9419A}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.213645833333333"/>
						<Property Name="WetLevel" Type="Real32" Value="-16"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_DA62_ASOBO" ID="{57395750-DBF2-4F05-AE51-7EF9B1A1C042}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_DA62_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{05630B4B-C264-4EA8-891D-590EF952ECFF}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{D45BA266-6877-413F-BE4B-0B601690CAC8}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.213645833333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{05670846-C28B-4EA9-A2EE-BD64DF1E215C}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.213645833333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_pitts_s2s" ID="{559EC33D-471B-47BA-9F5E-99A5F58D466F}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.350708333333333"/>
						<Property Name="WetLevel" Type="Real32" Value="-14.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_PITTS_ASOBO" ID="{08AA07D1-92A9-48D1-99EF-FA7D04DB98F3}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_PITTS_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{F8C0FC7E-EAF9-40CE-A0F9-DFE799F0E409}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{A0D363BF-88D0-437D-B3EA-668257B4E966}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.350708333333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{64CCDDE1-4A6C-4CC7-8234-BC8327C99F5C}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.350708333333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_sr22" ID="{AF213C40-2EC5-4D84-8D03-88BB9A0A0966}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.217125"/>
						<Property Name="WetLevel" Type="Real32" Value="-22"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Kittyhawk_IR_SR22" ID="{C807D00A-A82C-4873-96C4-C3A10336A078}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Kittyhawk_IR_SR22.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{76E8D347-49F3-440F-BDF6-27B0CE9F4717}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{F9E9DA4E-B997-4178-BA98-D97BA2F6921E}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.217125</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{7F4E45F0-9595-4A16-BDCE-FECB75238C55}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.217125</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_pipistrel" ID="{B04F675E-09F0-45ED-AA12-40C670767EDF}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.571729166666667"/>
						<Property Name="WetLevel" Type="Real32" Value="-21"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_Pipistrel_Virus_ASOBO" ID="{81B9B3AF-2EE4-47CC-99DC-AE984598D6D6}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_Pipistrel_Virus_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{83888FD5-C93D-4B50-8CC2-63643B9999DC}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{D3E24E1E-4104-4AA8-8D47-360E85EFEBC5}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.571729166666667</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{ECF47B68-7CB7-46A3-94ED-ADE5C58F90D0}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.571729166666667</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_savage" ID="{755B9A79-A674-43F1-A0EB-F7207369176C}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.127104166666667"/>
						<Property Name="WetLevel" Type="Real32" Value="-17"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Savage IR" ID="{387B4E9C-8F4B-4F33-9199-54AE6C4A76AB}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Savage IR.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{04F2CCD8-5A5D-4A5F-BC21-C718FC8C6E39}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{CBA82994-B60E-4908-BA03-0D967E36CE92}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.127104166666667</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{A71F8172-53B1-4639-BBC1-B2C143D88996}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.127104166666667</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_vl3" ID="{E46A69BC-CB93-4AA1-BB99-4E9AAF8990AC}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.395041666666667"/>
						<Property Name="WetLevel" Type="Real32" Value="-11"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_VL3_ASOBO" ID="{39F2C3D7-950B-4CF4-AECA-DF9AC652354B}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_VL3_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{03EA4BEE-229D-413A-AE6D-662374EA1415}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{479F041F-A574-48EB-9353-20078FA1F53A}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.395041666666667</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{48E3CA10-5C15-49CC-B9D4-40F203C0FE34}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.395041666666667</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_outside_turbine" ID="{23692879-21AF-4CD2-AF42-A7FBE301D250}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="0.2"/>
						<Property Name="Density" Type="Real32" Value="100"/>
						<Property Name="Diffusion" Type="Real32" Value="0"/>
						<Property Name="DryLevel" Type="Real32" Value="-3"/>
						<Property Name="ERLevel" Type="Real32" Value="0"/>
						<Property Name="ERPattern" Type="int32" Value="24"/>
						<Property Name="HFDamping" Type="Real32" Value="10"/>
						<Property Name="PreDelay" Type="Real32" Value="5"/>
						<Property Name="Quality" Type="int32" Value="10"/>
						<Property Name="ReverbLevel" Type="Real32" Value="0"/>
						<Property Name="RoomSize" Type="Real32" Value="-12"/>
						<Property Name="StereoWidth" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="rev_outdoor_aircraft_low_end" ID="{C884334E-FC88-4077-8B0E-78AF271008BD}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="FrontRearDelay" Type="Real32" Value="200"/>
						<Property Name="IRConvolutionSmooth" Type="Real32" Value="7"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="2.50095833333333"/>
						<Property Name="IRConvolutionThreshold" Type="Real32" Value="-65"/>
						<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
						<Property Name="InputStereoWidth" Type="Real32" Value="100"/>
						<Property Name="PreDelay" Type="Real32" Value="50"/>
						<Property Name="WetLevel" Type="Real32" Value="-9"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="AE_DistantBuilding_MicsFar" ID="{8CF8C3E0-9350-4608-BE4B-B85308DE04DB}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="AE_DistantBuilding_MicsFar.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{834984B2-3D37-4E16-831A-D2D21B5DE2D9}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>-48</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>200</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>2000</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
							<SegmentShape>Exp1</SegmentShape>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>-48</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{67B4F75D-0781-41C5-AE31-97232FA50271}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{603F00D9-C35F-495A-BDC6-777408BCB8CA}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_outdoor_environment_generic" ID="{AAF0E930-16D0-4189-A3BE-1BD0740D8210}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="FrontRearDelay" Type="Real32" Value="200"/>
						<Property Name="IRConvolutionSmooth" Type="Real32" Value="7"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="2.50095833333333"/>
						<Property Name="IRConvolutionThreshold" Type="Real32" Value="-65"/>
						<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
						<Property Name="InputStereoWidth" Type="Real32" Value="100"/>
						<Property Name="PreDelay" Type="Real32" Value="50"/>
						<Property Name="WetLevel" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="AE_DistantBuilding_MicsFar" ID="{23F37D72-CCD4-47A8-9230-91DF080B63EC}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="AE_DistantBuilding_MicsFar.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{B79451CA-BE31-46E4-804F-4B8789A65DC9}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>-48</YPos>
							<Flags>5</Flags>
							<SegmentShape>SCurve</SegmentShape>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-48</YPos>
							<Flags>0</Flags>
							<SegmentShape>SCurve</SegmentShape>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>-0.04806</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>2000</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
							<SegmentShape>Exp1</SegmentShape>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>-48</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{03BF2910-E710-4F5D-A93B-D457546D378D}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{574627DD-60B2-4587-BA39-D8811A064E68}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_outdoor_environment_thunder" ID="{AA705BB3-2724-4320-9C0F-5DA8E83EC127}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="IRConvolutionSmooth" Type="Real32" Value="7"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="1.35468576388889"/>
						<Property Name="IRConvolutionThreshold" Type="Real32" Value="-65"/>
						<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
						<Property Name="IRLRMix" Type="Real32" Value="-9"/>
						<Property Name="IRLevel" Type="Real32" Value="-28"/>
						<Property Name="PreDelay" Type="Real32" Value="47"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="AE_DistantBuilding_MicsFar" ID="{EB0EBCAD-3C47-4CBD-A911-79926C2BAFAE}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="AE_DistantBuilding_MicsFar.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{7AB724E7-8AF7-4C45-9027-A5F9F50E22E5}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>-48</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>197.142380180123</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>5476.83926852873</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>-48</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{65FF0879-67C9-468A-8FDF-AB9F812F8F94}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{2EC0B6C0-8E35-49A8-AE6F-D32935BE0240}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_outdoor_environment_urban" ID="{2203C22F-DF30-4753-9700-7ECC1CB26F91}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="IRConvolutionSmooth" Type="Real32" Value="7"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="1.35468576388889"/>
						<Property Name="IRConvolutionThreshold" Type="Real32" Value="-65"/>
						<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
						<Property Name="IRLRMix" Type="Real32" Value="-9"/>
						<Property Name="IRLevel" Type="Real32" Value="-28"/>
						<Property Name="PreDelay" Type="Real32" Value="47"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="AE_DistantBuilding_MicsFar" ID="{372CD829-DD97-4657-92AC-0F0A45F44D4E}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="AE_DistantBuilding_MicsFar.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{18FAB174-555A-4361-B2FC-959B8090CF30}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>-48</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>197.142380180123</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>5476.83926852873</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>-48</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{EA3E7E03-DF34-44B2-8755-2B3A7CC76AAE}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{67916AED-0D9D-4A49-855B-6CCAB9E6341D}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_xcub" ID="{926DB4A1-672B-484C-B55F-3E45E8AA3B9D}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.175041666666667"/>
						<Property Name="WetLevel" Type="Real32" Value="-20"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_Xcub_ASOBO" ID="{A63A5D88-BA55-4A82-8BDF-4D82CEAF9CB4}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_Xcub_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{CBB1FA22-0704-4141-B4F4-42EDD03B21C1}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{8E35A2BD-4023-47C9-B94D-6AA8DC12EF72}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.175041666666667</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{80B75514-762C-4606-8707-F131B92AD7CD}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.175041666666667</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_generic_airliner" ID="{BE9DE00E-6EF9-40CC-A65B-837AD16D4E62}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.904520833333333"/>
						<Property Name="WetLevel" Type="Real32" Value="-21"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_ATR42-600_AT4022" ID="{8BECCF3E-0724-4D26-8D50-694A78CAF6AB}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_ATR42-600_AT4022.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{B49E61EE-3292-4612-BE79-6D358F2EBC5C}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{A8BC1E64-F2BD-4E33-AE54-1D168C001889}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.904520833333333</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{EDD54191-E948-40E2-9247-452249B8903D}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.904520833333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_generic_medium" ID="{ED37D8A1-F89F-49D9-B6DA-A8324BE45B94}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.3098125"/>
						<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
						<Property Name="WetLevel" Type="Real32" Value="-15.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_TBM930_MSTC64_BACK_ASOBO" ID="{712CA4FA-BD54-4044-9BD8-0926B3BEC5A6}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_TBM930_MSTC64_BACK_ASOBO.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{A3B2C1A1-5FA3-4FCA-BBED-91E9332A9560}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>-48</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp2</SegmentShape>
						</Point>
						<Point>
							<XPos>150</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{194EF172-F0BB-4652-BADF-23208E5B767E}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.3098125</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{34A6C330-A183-4968-ADD3-E606C8DB961D}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.30204</XPos>
							<YPos>-120</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>0.3098125</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_generic_small" ID="{0C6714C5-4A6E-4273-BA96-1949B1196F32}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.217125"/>
						<Property Name="WetLevel" Type="Real32" Value="-22"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Kittyhawk_IR_SR22" ID="{6A412FA2-01D8-48C8-8A45-0489F58DD9E6}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Kittyhawk_IR_SR22.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{A52A974C-11C0-436F-9642-8BC02BA5AACC}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{C02C0B58-7D73-4AF0-8202-33A3CC59E527}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.217125</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{B46883D7-9019-4C96-AF5F-BC82C6CA4E73}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.217125</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_inside_generic_custom" ID="{5C5D93C9-6C9B-4D59-B1A1-41D91D55DADB}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.904520833333333"/>
						<Property Name="WetLevel" Type="Real32" Value="-21"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="IR_ATR42-600_AT4022" ID="{D7263029-B703-42C8-9151-19233C4FF68A}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="IR_ATR42-600_AT4022.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{43669B90-37A0-4650-8E44-8E0BF4B4D9CF}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{2F7C655F-1AB2-438F-9311-2EBF6D6BA6A9}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.904520833333333</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{A7E4BE22-4B5E-4846-AEEA-349F40B39B7F}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>0.904520833333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="rev_outdoor_custom" ID="{884EAFA8-CF9A-4C59-8F59-5EDCABC2EA81}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="FrontRearDelay" Type="Real32" Value="200"/>
						<Property Name="IRConvolutionSmooth" Type="Real32" Value="7"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="2.50095833333333"/>
						<Property Name="IRConvolutionThreshold" Type="Real32" Value="-65"/>
						<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
						<Property Name="InputStereoWidth" Type="Real32" Value="100"/>
						<Property Name="PreDelay" Type="Real32" Value="50"/>
						<Property Name="WetLevel" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="AE_DistantBuilding_MicsFar" ID="{9977BE6A-C5C4-4ED3-A72E-7B7842A086B7}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="AE_DistantBuilding_MicsFar.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{D1B46E08-DA6F-413A-98FE-CDAB43D731A3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>-48</YPos>
							<Flags>5</Flags>
							<SegmentShape>SCurve</SegmentShape>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-48</YPos>
							<Flags>0</Flags>
							<SegmentShape>SCurve</SegmentShape>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>-0.04806</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>2000</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
							<SegmentShape>Exp1</SegmentShape>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>-48</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{C61DB22A-589A-45A0-A644-14441C8DB98D}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{E052CEC1-C2D1-4F42-B352-480641DDF9F3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
							<SegmentShape>Exp3</SegmentShape>
						</Point>
						<Point>
							<XPos>2.50095833333333</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
