<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F966666-67D7-4752-B26E-F943D9795DE6}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="surface" ID="{7F966666-67D7-4752-B26E-F943D9795DE6}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="surfaces" ID="{9A378D14-5118-4E01-B08F-95D98CB96A15}">
					<Comment>Type of surface:
0 = Concrete
1 = Grass
2 = Water
3 = Grass_bumpy
4 = Asphalt
5 = Short_grass
6 = Long_grass
7 = Hard_turf
8 = Snow
9 = Ice
10 = Urban
11 = Forest
12 = Dirt
13 = Coral
14 = Gravel
15 = Oil_treated
16 = Steel_mats
17 = Bituminus
18 = Brick
19 = Macadam
20 = Planks
21 = Sand
22 = Shale
23 = Tarmac
24 = Wright_flyer_track
25 = last fsx
26 = ocean
27 = water
28 = pond
29 = lake
30 = river
31 = waste water
32 = paint
33 = erase_grass</Comment>
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="concrete" ID="{622F08A2-89DD-4435-8920-09A49D8D7349}">
							<Comment>0 = Concrete</Comment>
						</Switch>
						<Switch Name="grass" ID="{624F1B6C-5545-43F4-81A9-A9B111C9B2D1}">
							<Comment>1 = Grass</Comment>
						</Switch>
						<Switch Name="water_fsx" ID="{A3C70ED6-B94F-45FF-8A64-0E5FDF9D3D2B}">
							<Comment>2 = Water</Comment>
						</Switch>
						<Switch Name="grass_bumpy" ID="{81E3048A-AB89-450A-A9FA-A82EB1B82C06}">
							<Comment>3 = Grass_bumpy</Comment>
						</Switch>
						<Switch Name="asphalt" ID="{F7A4458C-2980-4267-B8A5-A4CA314ADE61}">
							<Comment>4 = Asphalt</Comment>
						</Switch>
						<Switch Name="short_grass" ID="{EBB495D5-1EED-42C0-A4EF-25A47B70066F}">
							<Comment>5 = Short_grass</Comment>
						</Switch>
						<Switch Name="long_grass" ID="{46BF6130-6DC6-40B1-9194-CC3FFA1AECF2}">
							<Comment>6 = Long_grass</Comment>
						</Switch>
						<Switch Name="hard_turf" ID="{DA4D7804-7751-48F7-AEE4-AD6CEEBD9FB6}">
							<Comment>7 = Hard_turf</Comment>
						</Switch>
						<Switch Name="snow" ID="{BDBFD817-28DA-4334-9D2B-95161FEAEA8B}">
							<Comment>8 = Snow</Comment>
						</Switch>
						<Switch Name="ice" ID="{0F1854FB-DA44-4A10-B084-99D512CA99FA}">
							<Comment>9 = Ice</Comment>
						</Switch>
						<Switch Name="urban" ID="{ABCFA273-4991-4B26-8A24-C2551F82B5D5}">
							<Comment>10 = Urban</Comment>
						</Switch>
						<Switch Name="forest" ID="{348E59E5-424A-4A15-B97F-FE8996D2B16F}">
							<Comment>11 = Forest</Comment>
						</Switch>
						<Switch Name="dirt" ID="{5E9260F0-8AEA-4013-A730-45D9B0362591}">
							<Comment>12 = Dirt</Comment>
						</Switch>
						<Switch Name="coral" ID="{99D513A2-A3CF-4536-B54F-E1D56BE612B3}">
							<Comment>13 = Coral</Comment>
						</Switch>
						<Switch Name="gravel" ID="{0E1ECDF5-AC5A-4CD9-A49E-5C03EFB430D9}">
							<Comment>14 = Gravel</Comment>
						</Switch>
						<Switch Name="oil_treated" ID="{B82A965D-9F32-4AAC-A67E-8875D530849F}">
							<Comment>15 = Oil_treated</Comment>
						</Switch>
						<Switch Name="steel_mats" ID="{38CF4E1D-1F8B-4709-8FFF-562CA5333B88}">
							<Comment>16 = Steel_mats</Comment>
						</Switch>
						<Switch Name="bituminus" ID="{6AA2018B-037F-4154-9973-7BB0E251C52D}">
							<Comment>17 = Bituminus</Comment>
						</Switch>
						<Switch Name="brick" ID="{E12612DC-84B3-4CB8-8465-A6870326D122}">
							<Comment>18 = Brick</Comment>
						</Switch>
						<Switch Name="macadam" ID="{EDB042F2-414F-4B7C-AFF0-3269E051D445}">
							<Comment>19 = Macadam</Comment>
						</Switch>
						<Switch Name="planks" ID="{76B6B5CD-2120-4F4E-B360-1AB8611B5142}">
							<Comment>20 = Planks</Comment>
						</Switch>
						<Switch Name="sand" ID="{562CFC94-666C-4DAA-A700-1E09031DB143}">
							<Comment>21 = Sand</Comment>
						</Switch>
						<Switch Name="shale" ID="{C73E7C81-57B3-4834-BD7B-AE5F0E612646}">
							<Comment>22 = Shale</Comment>
						</Switch>
						<Switch Name="tarmac" ID="{8572EA84-08EF-4992-89D2-E46F82D16CBA}">
							<Comment>23 = Tarmac</Comment>
						</Switch>
						<Switch Name="wright_flyer_track" ID="{AB8E107F-133D-4C1F-84ED-3A69C9C1BD54}">
							<Comment>24 = Wright_flyer_track</Comment>
						</Switch>
						<Switch Name="last_fsx" ID="{68A87191-6E34-4A5C-A6BE-2C6A69F10282}"/>
						<Switch Name="ocean" ID="{6F7C8A5C-E9C3-4C8A-A3C4-66A0E01DDB02}"/>
						<Switch Name="water" ID="{91602EBA-FD7F-499F-9A9B-79816CA4C716}"/>
						<Switch Name="pond" ID="{6D9D8176-A5DD-452E-8132-956917D63B4B}"/>
						<Switch Name="lake" ID="{BCDB58D1-835F-4C90-820E-B9C478DC9AC5}"/>
						<Switch Name="river" ID="{81DAA66C-0CE3-4D9E-8ADD-D42016FA0231}"/>
						<Switch Name="waste_water" ID="{23F39373-4409-4B77-93B2-A93E258CBC9D}"/>
						<Switch Name="paint" ID="{459734B9-9702-4667-8274-3D2AA57E5335}"/>
						<Switch Name="erase_grass" ID="{EC12CE80-3BED-431A-88A0-EFA222653568}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="SIMVAR_SURFACE_TYPE" ID="{1803FC14-F564-4C56-AE69-D8BF05B2FF0E}"/>
						<Curve Name="" ID="{4B0C483E-ED54-4714-95DE-7BE1570C490C}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>7</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>7</XPos>
									<YPos>8</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>8</XPos>
									<YPos>9</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>9</XPos>
									<YPos>10</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>11</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>11</XPos>
									<YPos>12</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>12</XPos>
									<YPos>13</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>13</XPos>
									<YPos>14</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>14</XPos>
									<YPos>15</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>15</XPos>
									<YPos>16</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>16</XPos>
									<YPos>17</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>17</XPos>
									<YPos>18</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>18</XPos>
									<YPos>19</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>19</XPos>
									<YPos>20</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>20</XPos>
									<YPos>21</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>21</XPos>
									<YPos>22</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>22</XPos>
									<YPos>23</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>23</XPos>
									<YPos>24</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>24</XPos>
									<YPos>25</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>25</XPos>
									<YPos>26</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>26</XPos>
									<YPos>27</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>27</XPos>
									<YPos>28</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>28</XPos>
									<YPos>29</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>29</XPos>
									<YPos>30</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>30</XPos>
									<YPos>31</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>31</XPos>
									<YPos>32</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>32.01612</XPos>
									<YPos>33</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>33</XPos>
									<YPos>34</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>34</XPos>
									<YPos>34</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
