[SimVarForSpawningInTheAir.0]
IAS=464
FlapsDegree=0000.00

[Avionics.0]
Comm1Active=124.000
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0212241491806894889
MaxReachedEngineRPM=30977.098735072664567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[Engine Parameters.2.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0212241491806894889
MaxReachedEngineRPM=30977.098735072664567
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[FuelSystem.0]
Valve.1=False
Valve.2=False
Valve.3=False
Valve.4=False
Valve.5=False
Valve.6=True
Valve.7=True
Valve.8=False
Pump.1=True
Pump.2=True
Pump.3=True
Pump.4=True
Pump.5=True
Pump.6=True
Pump.7=True
Pump.8=True
Pump.9=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=1
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[LocalVars.0]
XMLVAR_RMP_L_On=1
XMLVAR_RMP_R_On=1
XMLVAR_Baro1_Mode=1
A320_Neo_ADIRS_KNOB_1=1
A320_Neo_ADIRS_KNOB_2=1
A320_Neo_ADIRS_KNOB_3=1
A320_Neo_ADIRS_STATE=2
XMLVAR_SWITCH_OVHD_INTLT_SEATBELT_Position=1
XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position=1
XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position=1
XMLVAR_SWITCH_OVHD_INTLT_ANNLT_Position=1
XMLVAR_Auto=1
XMLVAR_ALT_MODE_REQUESTED=1
A320_Neo_AIRCOND_LVL_1=3
A320_Neo_AIRCOND_LVL_2=3
A320_Neo_AIRCOND_LVL_3=3
STROBE_1_Auto=1
A32NX_SWITCH_RADAR_PWS_Position=1
A32NX_SWITCH_TCAS_Position=2
A32NX_COCKPIT_DOOR_LOCKED=1
A32NX_ELEC_COMMERCIAL_FAULT=0
A32NX_ELEC_COMMERCIAL_TOGGLE=1
A32NX_ELEC_GALYCAB_FAULT=0
A32NX_ELEC_GALYCAB_TOGGLE=1
A32NX_ELEC_IDG1_FAULT=0
A32NX_ELEC_IDG2_FAULT=0
A32NX_ELEC_BUSTIE_TOGGLE=1
A32NX_ELEC_ACESSFEED_FAULT=0
A32NX_ELEC_ACESSFEED_TOGGLE=1
A32NX_ELEC_IDG1LOCK_TOGGLE=0
A32NX_ELEC_IDG2LOCK_TOGGLE=0
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position=1
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position=1
A32NX_AIRCOND_PACK1_FAULT=0
A32NX_AIRCOND_PACK1_TOGGLE=1
A32NX_AIRCOND_PACK2_FAULT=0
A32NX_AIRCOND_PACK2_TOGGLE=1
A32NX_AIRCOND_HOTAIR_FAULT=0
A32NX_AIRCOND_HOTAIR_TOGGLE=1
A32NX_AIRCOND_RAMAIRLOCK_TOGGLE=0
A32NX_AIRCOND_RAMAIR_TOGGLE=1
A32NX_CALLS_EMERLOCK_TOGGLE=0
A32NX_CALLS_EMER_ON=0
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE=1
A32NX_HYD_ENG1PUMP_FAULT=0
A32NX_HYD_ENG1PUMP_TOGGLE=1
A32NX_HYD_ENG2PUMP_FAULT=0
A32NX_HYD_ENG2PUMP_TOGGLE=1
A32NX_HYD_RATMANONLOCK_TOGGLE=1
A32NX_HYD_ELECPUMP_FAULT=0
A32NX_HYD_ELECPUMP_TOGGLE=1
A32NX_HYD_ELECPUMPLOCK_TOGGLE=1
A32NX_HYD_PTU_FAULT=0
A32NX_HYD_PTU_TOGGLE=1
A32NX_HYD_ELECPUMPY_FAULT=0
A32NX_HYD_ELECPUMPY_TOGGLE=1
A32NX_ENGMANSTART1LOCK_TOGGLE=1
A32NX_ENGMANSTART2LOCK_TOGGLE=1
A32NX_ENGMANSTART1_TOGGLE=0
A32NX_ENGMANSTART2_TOGGLE=0
A32NX_VENTILATION_BLOWER_FAULT=0
A32NX_VENTILATION_BLOWER_TOGGLE=1
A32NX_VENTILATION_EXTRACT_FAULT=0
A32NX_VENTILATION_EXTRACT_TOGGLE=1
A32NX_VENTILATION_CABFANS_TOGGLE=1

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=1
EngineAirBleed.2=1
APUAirBleed=0
EngineRecievesAPUAirBleed.1=0
EngineRecievesAPUAirBleed.2=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=2
WindshieldDeice=2
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
Potentiometer.86=0.5
Potentiometer.88=0.5
Potentiometer.89=0.5
Potentiometer.90=0.5
Potentiometer.91=0.5
Potentiometer.92=0.5
Potentiometer.93=0.5

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=5000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AltitudeSlotIndex=2
SpeedSlotIndex=2
VSSlotIndex=2

[Controls.0]
SpoilersHandle=000.00
SpoilersArmed=True
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
AntiSkidActive=True
