{
  "LocalisationPackage": {
    "Language": "zh-CN",
    "Strings": {
      "MODELBEHAVIOR.CDI.OPTIONS.NO_EMISSIVE_GPS": "中止GPS高亮指示显示",
      "MODELBEHAVIOR.CDI.OPTIONS.NO_EMISSIVE_NAV": "中止导航无线电高亮指示显示",
      "MODELBEHAVIOR.CDI.OPTIONS.NO_EMISSIVE_VLOC": "中止全向无线电信标\/航向台高亮指示显示",
      "MODELBEHAVIOR.CDI.OPTIONS.NO_FLAG_GLIDE": "中止下滑旗显示",
      "MODELBEHAVIOR.CDI.OPTIONS.NO_FLAG_LOCALIZER": "中止航向信标台旗显示",
      "MODELBEHAVIOR.CDI.OPTIONS.NO_GLIDE_LOCALIZER_INIT_ANIMATION": "中止下滑信标台初始化动画。",
      "MODELBEHAVIOR.CDI.OPTIONS.NO_NEEDLE_GLIDE": "中止下滑指针显示",
      "MODELBEHAVIOR.CDI.PARAMS.ANIM_NAME.COMPASS": "罗盘动画名称",
      "MODELBEHAVIOR.CDI.PARAMS.ANIM_NAME.COURSE_KNOB": "航向旋钮动画名称",
      "MODELBEHAVIOR.CDI.PARAMS.ANIM_NAME.FLAG_FROM": "来自旗动画名称",
      "MODELBEHAVIOR.CDI.PARAMS.ANIM_NAME.FLAG_GLIDE": "下滑旗动画名称",
      "MODELBEHAVIOR.CDI.PARAMS.ANIM_NAME.FLAG_LOCALIZER": "航向信标台旗动画名称",
      "MODELBEHAVIOR.CDI.PARAMS.ANIM_NAME.FLAG_OFF": "出发旗动画名称",
      "MODELBEHAVIOR.CDI.PARAMS.ANIM_NAME.FLAG_TO": "飞往旗动画名称",
      "MODELBEHAVIOR.CDI.PARAMS.ANIM_NAME.NEEDLE_GLIDE": "下滑指针动画名称",
      "MODELBEHAVIOR.CDI.PARAMS.ANIM_NAME.NEEDLE_LOCALIZER": "航向信标台指针动画名称",
      "MODELBEHAVIOR.CDI.PARAMS.NODE_ID.COURSE_KNOB": "航向旋钮节点名称",
      "MODELBEHAVIOR.CDI.PARAMS.NODE_ID.EMISSIVE_GPS": "GPS高亮指示节点名称",
      "MODELBEHAVIOR.CDI.PARAMS.NODE_ID.EMISSIVE_NAV": "导航无线电高亮指示节点名称",
      "MODELBEHAVIOR.CDI.PARAMS.NODE_ID.EMISSIVE_VLOC": "全向无线电信标\/航向台高亮指示节点名称",
      "MODELBEHAVIOR.CDI.PARAMS.NODE_ID.HIGHLIGHT": "高亮节点名称"
    }
  }
}
