[Library Effect]
Lifetime=5
Version=2.0
Radius=-1
Priority=0		  

[Properties]

[Emitter.0]
Lifetime=1.0, 1.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=1.0, 1.0
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0,0.0
Z Rotation=50.0, 50.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.0]
Lifetime=0.0, 0.0
Type=19
X Scale=0.15, 0.15
Y Scale=0.15, 0.15
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_0.png
Bounce=0.0
Color Start=255, 0, 0, 10
Color End=255, 0, 0, 10
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.0
NearFade= 6.0
MinProjSize= 0.3

[LightAttributes.0]
Type=spot
Size=0.0
Range=20
Intensity=2
Softness=0.0
SpotInner=40.0
SpotOuter=90.0
Volumetric=1
ScatDir=0.0