<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F2954B2-5F00-4ADF-BD49-C89D003B0026}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Asobo_A320_NEO_Improved2" ID="{1F2954B2-5F00-4ADF-BD49-C89D003B0026}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_A320_NEO_panelrattle" ID="{3FD710E1-84C5-4AFB-9150-00D8C64B7369}">
					<ChildrenList>
						<Action Name="" ID="{13BD0589-D349-4EED-BC60-2E2538AC26F6}" ShortID="24177445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="panelrattle" ID="{51EEEAA6-06A0-41E1-B063-E8A4BE315DB3}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cchordloop" ID="{B442EAE0-4D8F-4E16-B971-9F3B9EC39510}">
					<ChildrenList>
						<Action Name="" ID="{79042466-4DA7-4837-A020-E1DD04DBFDE5}" ShortID="484673600">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alt_01" ID="{1A8F641F-9F61-4398-BEFA-B996BB7EEA8C}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cchordshort" ID="{793845A2-1F1C-47B6-AECB-B4825C5E6B9C}">
					<ChildrenList>
						<Action Name="" ID="{EFC1482A-AA85-4578-8860-F4B9BB67C572}" ShortID="65838330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alt" ID="{15E5D3AE-212F-45B4-8DAE-F951ED0154A0}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_pack1ext" ID="{7790EDA5-8DF4-4994-88FA-5A644987DBDF}">
					<ChildrenList>
						<Action Name="" ID="{491604F7-ADFA-46F6-B399-942C5F18CF5D}" ShortID="1001051026">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pack1ext" ID="{CCF82267-8044-42CD-A58D-C3EFAE4ADC3A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_pack2ext" ID="{AF0CCD7D-B284-4B1F-8D65-616F86FF59FC}">
					<ChildrenList>
						<Action Name="" ID="{1D7CC3D2-AB35-4697-875D-4D7AC0BF6C02}" ShortID="915021931">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pack2ext" ID="{5837D533-0698-4536-A00E-89AAC49FDD12}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabfans" ID="{D32BC09F-4CF1-46D8-BBFE-53EB227A1F28}">
					<ChildrenList>
						<Action Name="" ID="{05931103-25D5-4648-9F5A-BA64098455CD}" ShortID="18271697">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabin_fans" ID="{5A768032-1DE9-4931-924A-40208E0665A4}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_tinnyroll" ID="{B2F89BAA-8194-41E6-BA58-B852EB4F3364}">
					<ChildrenList>
						<Action Name="" ID="{D30E0C0C-A248-4F80-B80F-CE46A30433C1}" ShortID="891675011">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="roll3" ID="{033B58D9-F58C-4719-B585-D0DFB7EA1C53}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_startcontactors" ID="{60C2F47F-CD59-471A-BABA-0DD7A926F43D}">
					<ChildrenList>
						<Action Name="" ID="{2B3B36C7-9970-4C55-965C-902220DA5C00}" ShortID="802580582">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="startcontactors" ID="{4EF54DE1-6C17-45C7-8478-55A5591779F9}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_startcontactorsdc" ID="{4CC9F553-BC24-4186-BFCA-7BAA1B0D445E}">
					<ChildrenList>
						<Action Name="" ID="{8BE7006F-1CC9-4F19-BC61-F48F3B7668CD}" ShortID="268691429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="startcontactorsdc" ID="{F75491FF-31DC-478D-A759-FE52402968BB}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_flapsmovement" ID="{9D3C0780-4711-4624-ABE0-97CEA20D47B0}">
					<ChildrenList>
						<Action Name="" ID="{99EFA3E3-21CD-453F-8A5B-9AAFD9A34112}" ShortID="380203850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flaps1" ID="{E34955C5-FDED-418C-B95B-78031758F865}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cavcharge" ID="{52E89160-E7DF-4E5C-B5B0-2F8FABBA3978}">
					<ChildrenList>
						<Action Name="" ID="{5B42C555-3B56-4978-A9E6-D53E283E914C}" ShortID="608704634">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cavcharge" ID="{7D8BDD03-AF79-4869-9A87-01E1A7F2865C}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_3click" ID="{B4FF21C2-3E64-4F5B-AD02-B21006820A24}">
					<ChildrenList>
						<Action Name="" ID="{C67DAA51-6498-41E8-8E8F-48FEEE00E6A5}" ShortID="624972825">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="triple_clic" ID="{C144F2CF-1407-4A42-B9D0-55BF74D68271}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabinwind" ID="{8DB24E50-C491-42D0-A543-C7FA91DD6900}">
					<ChildrenList>
						<Action Name="" ID="{B2EDD0C7-7487-4C3B-8EA2-10AB5C73A1FE}" ShortID="145070714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cabin_wind" ID="{B565DE87-BFF4-4342-8ACE-45CEDA970771}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="PW 1100G" ID="{80552B54-D435-430F-8DB9-EC3B80A41D5E}" ShortID="1029316100">
					<ChildrenList>
						<Event Name="Play_Asobo_A320_NEO_WhaleR" ID="{60179080-DDE3-4CFB-913B-7406F15B877D}">
							<ChildrenList>
								<Action Name="" ID="{A30296E5-BD29-4987-AB1E-A51CA2B296AC}" ShortID="736613871">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WhaleR" ID="{EB21986D-3233-4FE5-8329-81761C2D0813}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_WhaleL" ID="{ECE418F0-D400-45CC-9114-6AEA91092C1E}">
							<ChildrenList>
								<Action Name="" ID="{72C6A99B-D0A6-4F0C-AD31-B40014B3CB3D}" ShortID="956460933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WhaleL" ID="{23DE1F90-E1D8-4257-8699-8B5704E1B299}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWRSpool" ID="{836491A2-D814-4BDB-AE46-489A68622B88}">
							<ChildrenList>
								<Action Name="" ID="{38ABCE55-27B3-4538-917D-ED578DF4FBCF}" ShortID="293738378">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWRSpool" ID="{95149B2A-6CC8-4192-BB8F-E66DD9A5E810}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWLSpool" ID="{04B07CB9-BC1A-4049-A761-92D92927774A}">
							<ChildrenList>
								<Action Name="" ID="{73ED05A9-0AB8-43C8-9533-D30928D511A1}" ShortID="237632360">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWLSpool" ID="{80D2225F-3B66-44ED-A99D-1C5B78EE6DAF}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWISpoolL" ID="{9FE2A15D-77CF-4F17-A415-E8BD5EEF210F}">
							<ChildrenList>
								<Action Name="" ID="{81BE688F-6D32-4207-B761-5557F2877658}" ShortID="74834854">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWISpoolL" ID="{CD091EA2-7F77-4364-B6F0-FCC0B0C975EF}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWISpoolR" ID="{4118959E-F0BC-461C-BDD3-38D0126AD387}">
							<ChildrenList>
								<Action Name="" ID="{5A9558F5-3D42-4687-AF61-5241FEB5FD0B}" ShortID="3759451">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWISpoolR" ID="{2FF1D24E-1844-475A-8DE9-7E7988744F40}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_EndSpoolL" ID="{5509D9CB-FE9E-4F39-8D68-88C428F955C5}">
							<ChildrenList>
								<Action Name="" ID="{4E3E1633-518C-44DB-9196-3F30C97FEC80}" ShortID="831954214">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EndSpoolL" ID="{3F520893-FCFB-4DB4-982B-696729E8C36F}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_EndSpoolR" ID="{DA500780-2E8A-4B9A-8D19-B74F91F9A8AD}">
							<ChildrenList>
								<Action Name="" ID="{0FCEE703-776A-4C66-8C1C-4263BC735D54}" ShortID="271195172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EndSpoolR" ID="{FAAB7104-76E3-4435-85BA-252154EB3E8D}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BuzzLPW" ID="{134415C1-5651-4231-AFD8-10FAD3F57B53}">
							<ChildrenList>
								<Action Name="" ID="{CBC8BB45-9EC5-4E58-A3C3-AC651FF8C8C2}" ShortID="410958668">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWBuzzL" ID="{E61332CA-D750-41AF-B9AA-9E2E33C9EE71}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BuzzRPW" ID="{96248FCC-F8CE-4280-946C-9B19B92BA44D}">
							<ChildrenList>
								<Action Name="" ID="{28D13637-9B40-4350-A614-98AAB872A8E0}" ShortID="854142584">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWBuzzR" ID="{E248135D-7153-4C5D-8E6D-24986DA072EC}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWLWhine" ID="{2F66825D-7D5F-4CD8-9E59-A9956D19153E}">
							<ChildrenList>
								<Action Name="" ID="{1C4ADBF0-D5AB-4629-A2C8-0775075F08CC}" ShortID="737662987">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWLWhine" ID="{0646CB28-D124-45D3-856F-855C27D42290}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWRwhine" ID="{C69338B5-DD8F-471A-839F-BFBE93510ABF}">
							<ChildrenList>
								<Action Name="" ID="{6210E2F2-539F-4D9D-8B48-B1CB5247546A}" ShortID="192764615">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWRWhine" ID="{02CA76F7-3F90-4CAC-8BDE-4A2614DA860A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWLSpoolB" ID="{BECD12A3-277C-44EA-AF45-A66E0C03FB61}">
							<ChildrenList>
								<Action Name="" ID="{7A8C17B9-D293-4F1F-B799-ED4D500C9CEE}" ShortID="7899213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWLSpoolRear" ID="{3568EAEF-58A3-44CA-8B78-4FA5AE0774A2}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWRSpoolB" ID="{AFC11B5D-EE06-4B44-93DA-63FFD7ACAA8B}">
							<ChildrenList>
								<Action Name="" ID="{76FF7E6A-6F53-4480-AF45-63C436CA6369}" ShortID="883296190">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWRSpoolRear" ID="{18AE7E6D-3642-42D3-BC67-4D0E7EA26F25}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWRumbleL" ID="{6960ED18-6873-43BB-9FF8-D1B4CC1647C5}">
							<ChildrenList>
								<Action Name="" ID="{034EFFF5-3036-464C-8562-6B620A68F42C}" ShortID="503426622">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWRumbleL" ID="{9D53DF22-4FA9-44EA-B8B7-0103100F0CEF}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWRumbleR" ID="{2F72EF3E-0234-4B32-AF2F-DA7E0F5C63F7}">
							<ChildrenList>
								<Action Name="" ID="{969BFF07-250D-4DCD-B96C-DD59CEB0C5C0}" ShortID="629808665">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWRumbleR" ID="{42450A12-B6C6-4543-AA7C-EA1756487A99}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Asobo_A320_NEO_turbulence1" ID="{8DCE1382-C7EE-487E-9BB6-10E1392BB59D}">
					<ChildrenList>
						<Action Name="" ID="{3C222567-307C-455E-87BC-F1295C3D942A}" ShortID="449706270">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turbulence" ID="{37672588-3A2F-4EEA-8B09-640E2CD16A6A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_turbulence2" ID="{C8B8957B-6F52-43AA-B866-8A1B53A687B0}">
					<ChildrenList>
						<Action Name="" ID="{1E7C6CB1-7096-4474-825D-9BC1363B23DB}" ShortID="515434987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turbulence2" ID="{48572AF6-70FA-4667-BA50-64DDA07F5B19}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_engmaster" ID="{77051EBE-F8A3-4F58-9EDD-83441C7AB13A}">
					<ChildrenList>
						<Action Name="" ID="{1F772E6C-C020-4FCB-8631-28F4F0A77BEB}" ShortID="411433327">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="engmaster" ID="{F8692255-4DC1-4E2D-86BB-78C218FE2A85}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_parkbrk" ID="{C96985F3-CB29-4706-9574-68EC04341CAE}">
					<ChildrenList>
						<Action Name="" ID="{849FF727-2A61-4E25-B841-575CB8AAB5D9}" ShortID="302624198">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="parkbrk" ID="{960B769B-1271-4D87-A701-527FCE8778AE}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_pulloutknob" ID="{ED71AA29-0F49-4518-9419-3498CDC7407D}">
					<ChildrenList>
						<Action Name="" ID="{0A3F832B-F627-4417-8F73-70E3790956B5}" ShortID="926709875">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pulloutknob" ID="{04A89AB5-7241-4831-B6CA-9926F783FD1C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_turnknob" ID="{45702200-4A2E-4F93-8ACF-8C87F08BD09B}">
					<ChildrenList>
						<Action Name="" ID="{9EB01637-864A-4C7B-9867-2E6E8E27029A}" ShortID="776943433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turnknob" ID="{9A7944E7-F9E3-4386-8B21-0096161025AA}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_QNHknob" ID="{2C4EA24E-1F92-473D-8E09-BD636EFC320D}">
					<ChildrenList>
						<Action Name="" ID="{FC3BCB8A-5A13-421F-AA67-843E4AF891B5}" ShortID="188716469">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="QNHknobturn" ID="{1B029117-DFC9-4B22-8270-4DA8DCACA841}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_flapcover" ID="{C2339C65-8D3B-403D-A7F0-F8D9006102CE}">
					<ChildrenList>
						<Action Name="" ID="{89B851F8-173F-4303-AB26-4F7306DE074E}" ShortID="570636336">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flaplevercover" ID="{4A78732B-2B8B-4929-874C-C8E2F2DF4809}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_flapnotch" ID="{E7E4EE7D-D6EA-42F1-B05A-3F72ADC2849D}">
					<ChildrenList>
						<Action Name="" ID="{D56ACC13-BE3D-40A6-8D5D-D3EA2CD93B67}" ShortID="287675116">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flapnotch" ID="{8CB8E8F0-123D-4E9F-AD72-901BB4C8998B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_SpoilerARM" ID="{E7FFC1A3-49CC-42EE-8538-2A4C944A5A14}">
					<ChildrenList>
						<Action Name="" ID="{B945ACF0-28E7-4375-9F00-0A8068BB198F}" ShortID="921268698">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpoilersARM" ID="{D83F2763-D99F-4397-A088-7BC1CBDA8E1C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_SpoilerDISARM" ID="{09343C8C-D125-4AEA-B277-41A854962413}">
					<ChildrenList>
						<Action Name="" ID="{D0F97F58-1CB2-4D96-9B17-FEE573238EDF}" ShortID="202964547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpoilersDISARM" ID="{A3841D94-FA6F-477E-8C19-F7F5D7981D47}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Spoiler0" ID="{724690B3-ECF2-4A68-8609-70BA8E879755}">
					<ChildrenList>
						<Action Name="" ID="{249B89F7-37C2-4112-A677-2D3089D7FFF4}" ShortID="458165891">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spoilers0" ID="{87CAEA8F-5CA9-4441-B33B-A66BB30DA414}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Spoiler50" ID="{169D1B82-BD21-4B6A-9675-5A88EF0102AB}">
					<ChildrenList>
						<Action Name="" ID="{A9EB834C-AE15-4CD1-9FB4-72BCE56BECBE}" ShortID="20943892">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spoilers50" ID="{2480A33D-BF5F-4C2A-8CBD-9D722F7C2915}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Spoiler100" ID="{42FB8037-9E6A-45A6-990C-0B3DEF636ED4}">
					<ChildrenList>
						<Action Name="" ID="{72BF95F1-7237-4511-8711-F6DBFD1E8F29}" ShortID="343773331">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spoilers100" ID="{9DE72438-4E17-4A8E-9BF9-090F00379771}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_rudtrim" ID="{CF3B185D-F9E1-42EF-9A2F-324BA07D8565}">
					<ChildrenList>
						<Action Name="" ID="{23C44979-DA8B-40F4-B46C-04F9E433C505}" ShortID="257266148">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rudtrim" ID="{73FCAF0E-1E29-4A13-BFED-883DF623B386}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_clds" ID="{9B9777B4-F5FC-47CC-AAF0-1D29423679E5}">
					<ChildrenList>
						<Action Name="" ID="{0FFEBB3A-8E97-4493-B9F9-527E8CC41410}" ShortID="936612456">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clds" ID="{17ED3AD7-FA0A-4702-B274-D6DE379FE87B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_RMPknob" ID="{5F7AE467-C38B-44FB-A554-67B841B40FC2}">
					<ChildrenList>
						<Action Name="" ID="{9F247514-A983-4364-BB06-2487C81B62B0}" ShortID="572277641">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RMPknob" ID="{A849840F-EF56-4A96-B164-172B55D94A9C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuwhine" ID="{0DFAFFDD-06EF-464A-A592-03B9DCF246F4}">
					<ChildrenList>
						<Action Name="" ID="{A2029E36-2197-4D67-A903-21ED189B520D}" ShortID="735314382">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apuwhine1" ID="{17277802-763D-4CFD-A4FF-1B43A0D3EB3F}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apubass" ID="{3F0EE14F-CBC5-45CD-B739-8528ACF68B04}">
					<ChildrenList>
						<Action Name="" ID="{7CB57907-C868-4CC0-9DF4-4EA9C32E81F8}" ShortID="112003477">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apubass1" ID="{B66D4298-8015-4CE5-AADB-AA1E31AD4E06}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apurun" ID="{7A2C5920-3903-463D-8AFD-EE4162385E7B}">
					<ChildrenList>
						<Action Name="" ID="{3EB74B1E-3AD8-4834-9633-04C043109D5B}" ShortID="452817780">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apurun" ID="{DAA430DF-FAE1-4372-A1B0-815E3191C0E2}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apustartinit" ID="{C321FB2E-F52D-4759-A9F6-FD342486C963}">
					<ChildrenList>
						<Action Name="" ID="{8D49F7EF-A53F-4162-A75F-C13146C1A299}" ShortID="89542869">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apustartinit" ID="{AD8B1277-41BC-432C-8E76-6FB2B0ABBF93}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apubass2" ID="{FD37C329-5F8D-468D-9E6A-0DB943239925}">
					<ChildrenList>
						<Action Name="" ID="{C43052C2-E115-491B-B0F0-ECB03CE44325}" ShortID="470255906">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apubass2" ID="{41082DBC-F5E9-4BB4-93B4-AF0B59DEA891}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuwhine2" ID="{D6DCD59E-BFFC-4815-B153-3D3513C9C8E0}">
					<ChildrenList>
						<Action Name="" ID="{AEA37947-96E9-42C1-B2DA-4B07E7A100E1}" ShortID="6093100">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apuwhine2" ID="{76B4AF21-2E69-422E-A538-7CC11C03C47F}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apushut" ID="{924B5F48-2ADC-40FF-A50A-0111DC51F23A}">
					<ChildrenList>
						<Action Name="" ID="{63C3574C-D7F2-4EFE-95FB-B98A3B64E12C}" ShortID="516332017">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apushut" ID="{0F414D3F-3E28-44CA-B39B-DF93BBB7D1A9}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_groundrollnose" ID="{C86D78C7-550B-4F69-BF2F-2B4D77CC2239}">
					<ChildrenList>
						<Action Name="" ID="{99896968-FFEE-452C-8176-2ECB48E56055}" ShortID="740219367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="groundrollnose" ID="{80D8F834-CFA0-429C-845D-048CB6DB487A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuflapopen" ID="{424FAB31-5D78-4356-895B-FA728C845103}">
					<ChildrenList>
						<Action Name="" ID="{ED81F8FD-7495-4617-BFAD-4AE88A04D2A7}" ShortID="122784277">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="intflapopen" ID="{1A456BE4-B4C0-48D1-A00A-2CCF3A52D613}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuflapopenfull" ID="{743C6F32-CFE1-4EEA-B746-173075D1FF54}">
					<ChildrenList>
						<Action Name="" ID="{681C1E79-D627-4DE5-B15B-2A5F548C7FB7}" ShortID="434004555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="initflapopenfinish" ID="{E874A087-6FF8-48B6-A45F-FEB65D863C50}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_pb1on" ID="{4DA422CD-FFE8-4C80-A315-82EC4A5DD3D6}">
					<ChildrenList>
						<Action Name="" ID="{B92BBC40-ECCC-4D93-8744-1F92451B666C}" ShortID="1053525205">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pb1on" ID="{E462F739-B28D-459C-9B73-50CC3DCC87A7}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_paxtalk" ID="{FF9EEA38-C859-4F5B-ACE8-B54B48530B46}">
					<ChildrenList>
						<Action Name="" ID="{32E09448-1F4B-49A2-B363-50C778C8F4C6}" ShortID="183327467">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="paxchatter" ID="{1C5537EB-E835-4550-ABB4-9F7A1FE696E5}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_pb1off" ID="{64984F46-BAC5-422B-9DF3-56E4992A110F}">
					<ChildrenList>
						<Action Name="" ID="{762B4E16-5116-4E7D-A851-A6845B6EB5D4}" ShortID="97696196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pb1off" ID="{819294A5-CD1B-4675-A2BA-6ECF6F97AD89}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_revlever" ID="{7DF21615-83B8-4223-978C-F17B0D40906C}">
					<ChildrenList>
						<Action Name="" ID="{EDDDFBE8-0D63-48EE-A729-A37B55BCD5C3}" ShortID="278814270">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="revlever" ID="{C3376C00-9F55-48E3-8AD9-04991CC354E0}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_priorityright" ID="{BA666787-A495-45C5-AC5D-36648E400E53}">
					<ChildrenList>
						<Action Name="" ID="{A9D5DFC7-088D-4471-A03D-6E6206E04F63}" ShortID="157568631">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="priorityright" ID="{F314236D-8F7E-4063-8974-F9853001CF66}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_priorityleft" ID="{BB12D4B1-C9BD-47A7-9FA8-546FDF09DC49}">
					<ChildrenList>
						<Action Name="" ID="{5D14C437-011D-4AFA-83A0-3DF935874169}" ShortID="26277379">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="priorityleft" ID="{55514FBA-75F0-4B3F-88CB-7C332A4A4473}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_mechhorn2" ID="{BEF49E68-C55E-48B7-9D6D-6C0139F6038E}">
					<ChildrenList>
						<Action Name="" ID="{29B5A78A-2593-4CE9-9372-6ECFD7DB20D5}" ShortID="249188630">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mechhorn - Copy" ID="{1D2FC282-3218-4685-933E-E86CAEB73343}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_mechhorn3" ID="{1B2E1B0C-71D2-4461-BCC6-C3CB95814D3B}">
					<ChildrenList>
						<Action Name="" ID="{20EF39E3-3611-4C4D-9EC0-D21BCE6EF8A2}" ShortID="37115214">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mechhorn - Copy_01" ID="{924FEF46-C52A-4E96-B3EE-26B31730023A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuflapopenext" ID="{F182DB59-27C8-47D5-AAAE-9AA93C000AC2}">
					<ChildrenList>
						<Action Name="" ID="{0B05B5E8-3D61-4852-835A-A3E82EC39BB7}" ShortID="107538601">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="initflapopenext" ID="{F04F0E26-E6AB-44D9-A71E-6F2316FB3951}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuflapopenfullext" ID="{4493DE52-829F-43D0-B946-C12D11A5C6EE}">
					<ChildrenList>
						<Action Name="" ID="{D7BF5C81-9E09-4043-A59F-33A985E54063}" ShortID="308870668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="initflapopenfinishext" ID="{E037ECE2-B851-4FFD-854B-D895EF7386D5}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apustartinitext" ID="{2102F10F-DB9E-43D8-98C5-C0F09E055FCB}">
					<ChildrenList>
						<Action Name="" ID="{D9B923CC-C7BE-41FD-A5E6-FF7442478358}" ShortID="204678463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apustartinitext" ID="{F88B4BCC-B580-4927-A5B8-6C985CE7F373}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apubassout" ID="{F601509B-8671-445E-9E3A-5333D142DC39}">
					<ChildrenList>
						<Action Name="" ID="{FDB1AD0A-403A-44E0-8AFA-A5CFE0A2C17F}" ShortID="605269615">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apubassext" ID="{A0138CE2-AF72-4F67-8F27-AF6F1AF5C79C}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apurunext" ID="{FD3E3C5A-BB7B-4F44-BAE2-DD46BE1F0132}">
					<ChildrenList>
						<Action Name="" ID="{ADFF24C7-591E-4614-9C95-E0EF36B585FB}" ShortID="452406348">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apurunext" ID="{99F428AD-A113-45E2-A0FB-ACCD2A7EEF4E}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuwhineext2" ID="{BD8E594C-863D-4804-9970-64C61D58D6D1}">
					<ChildrenList>
						<Action Name="" ID="{A01074B5-FF69-47BC-AA3B-692EA9545208}" ShortID="355721208">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apuwhine2ext" ID="{27AF8186-0C30-4C82-8484-68362BA8680F}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuwhineext" ID="{A35DCF2E-B5DB-46ED-B469-60FAA8AE4844}">
					<ChildrenList>
						<Action Name="" ID="{FEB89F4D-74D9-4CB6-806F-AE89A4E0FEB5}" ShortID="178811927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apuwhine" ID="{7C132F00-5F0D-4DD2-BB49-035B413E87FB}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_overrideblower" ID="{E4B7CC68-C72D-4AB0-BDE6-21450CAD50A3}">
					<ChildrenList>
						<Action Name="" ID="{ECF58A33-3AD6-4269-BA3C-BE291F797D2B}" ShortID="496084725">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fanoverride" ID="{ECFD08D7-5BBF-4910-BFAB-36CC395D26A4}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_avventhigh" ID="{F8D32AFF-DFD8-4236-8D23-61D1B5B14022}">
					<ChildrenList>
						<Action Name="" ID="{8771FB4C-E4A3-4003-87A7-5DAB424030C0}" ShortID="46978233">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fanhigh" ID="{475881B2-B896-44A7-997F-9450C09A7C47}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuexhaust" ID="{F060E991-BE2E-4AE8-98E0-CB4302DC7CD8}">
					<ChildrenList>
						<Action Name="" ID="{B6DCAE12-CD89-4DE6-A6A3-95979A5EA221}" ShortID="507394161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apu exhaust" ID="{573EE111-E8FA-48A5-9E75-352FAE814E98}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_AVventext" ID="{E5FD536C-1554-4B88-B0DA-6DFEDD6BF251}">
					<ChildrenList>
						<Action Name="" ID="{C83AF829-6741-486B-AF9F-FF4F53844E94}" ShortID="554448647">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="venttestext" ID="{370EC6A2-AFF2-419E-98E0-07A98FCBB897}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apushutdownext" ID="{9240FAB2-9F0A-4126-86C1-CD42FCE14BDA}">
					<ChildrenList>
						<Action Name="" ID="{44F7321E-7359-4945-86FC-AD614F3F903C}" ShortID="277280821">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apushutext" ID="{546590AF-147D-48C5-B7C1-BFF456080893}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_packscabin" ID="{1836D8A3-8D23-430E-B294-957AA58692C1}">
					<ChildrenList>
						<Action Name="" ID="{80D79161-D827-4DD8-9500-834ADF503C65}" ShortID="622560741">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="packscabin" ID="{C755177E-B074-441B-8849-E0ACCDEB4E7A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_packscockpit" ID="{85A9C41A-9FD9-40B1-94F6-C4B6CF52AA2A}">
					<ChildrenList>
						<Action Name="" ID="{A7EDE0AD-3A81-4F08-835A-CA291ACE32D5}" ShortID="106107145">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="packscockpit" ID="{C03DF3BA-0A2E-46D4-A3B0-0B165D02A5F8}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_papertear" ID="{6554F31D-2F2E-4412-A9FC-C30289C38CBD}">
					<ChildrenList>
						<Action Name="" ID="{538C3456-5483-4E15-93E7-6A1F633647FF}" ShortID="907623501">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="papertear" ID="{05873168-85FE-44B1-AC44-164BE9A1D862}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_paperflip" ID="{AB0B3A89-6334-4B11-A40A-632FBCCDD078}">
					<ChildrenList>
						<Action Name="" ID="{CB7BBE2B-7C20-4A05-A786-855883579188}" ShortID="133035216">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pageflip" ID="{0BFB2CDA-F09D-4504-9ABA-3918E2D34AE3}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_papercrumble" ID="{CFF986DE-D3C6-45ED-BFEF-5CB9ECA6D0F3}">
					<ChildrenList>
						<Action Name="" ID="{9944A820-031F-49FF-A5CC-DEE9BCE0B184}" ShortID="218442611">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="crumple" ID="{6B5430F8-8BDE-4459-9CFD-650282AAED31}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_printerloop" ID="{50669EDA-A7CB-4838-9108-54674D2A7DBB}">
					<ChildrenList>
						<Action Name="" ID="{2DFD623E-2142-4845-8E8D-24BFD0FF221E}" ShortID="755578445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="printerloop" ID="{5ABCA4FC-7905-427C-95A7-A99D0C5A6F7B}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_pack1extshut" ID="{FBE859FF-441C-4B9F-8A5E-EBAED35F6C3C}">
					<ChildrenList>
						<Action Name="" ID="{00C0998F-A144-4E88-BFF1-2B71B19022DC}" ShortID="1019906975">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pack1extshut" ID="{4FBA2A0C-EF73-423C-9C53-9D6A714745C6}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_pack2extshut" ID="{B5086006-9014-4807-8E6A-6F98E970CB4F}">
					<ChildrenList>
						<Action Name="" ID="{3A5D103E-3BE9-4150-B65F-E2852A3E28B3}" ShortID="461750342">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pack2extshut" ID="{48E73A0C-C756-4076-8BF2-8F5E5818C7F1}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_packcabinshut" ID="{A01D57D0-162D-471F-82D0-6CEFA6157C73}">
					<ChildrenList>
						<Action Name="" ID="{366E2234-AE54-4EF9-AE2A-DE8DCE6FC73C}" ShortID="449214355">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="packscabin" ID="{C755177E-B074-441B-8849-E0ACCDEB4E7A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_brakefan" ID="{18B5CCBA-6926-4B1D-8841-23D70F7472AF}">
					<ChildrenList>
						<Action Name="" ID="{6BAAC061-01EA-4054-BDEE-259E946DDD9B}" ShortID="717940079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="brakefanext" ID="{5B32359B-FF67-4A4B-93A3-34303161CF60}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_brakefan2" ID="{6D7D4D0D-1610-4D5F-9468-95FB809C79E9}">
					<ChildrenList>
						<Action Name="" ID="{C53E1F57-2ADE-4E86-B9B1-3EB934C3205F}" ShortID="816790763">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="brakefanext2" ID="{171B56F8-2A59-4FCE-BD24-21F7B3831E79}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_rearcabfans" ID="{89A22B44-65EC-4FB2-A264-2DFE13A65D92}">
					<ChildrenList>
						<Action Name="" ID="{7E85F09D-8F8A-4716-AF6D-421A24965223}" ShortID="717937477">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reargalleyfan" ID="{739A3C97-9D73-461E-94E2-9B39B83FD8DC}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_gup" ID="{FC0AF1F3-FCF3-42B3-990E-CD6FFAFD5292}">
					<ChildrenList>
						<Action Name="" ID="{BA5BCB96-6027-41E3-BAFC-1C4945F20021}" ShortID="458476592">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gup" ID="{439ED44C-8008-4A48-B957-34222150FD0D}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_gmain" ID="{A7951E4A-3D44-45F8-865A-CBDF82DFBBBA}">
					<ChildrenList>
						<Action Name="" ID="{D3C98379-060B-4D6D-956D-0A6997EDFF01}" ShortID="117700654">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gmain" ID="{CF23A02A-6EAA-4CE4-A651-2655B4463C5A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_llightdragL" ID="{796A8D59-6266-4E7C-87B1-4189E085A07A}">
					<ChildrenList>
						<Action Name="" ID="{3170CDE3-219E-4482-B5FB-2D7450E5D7C4}" ShortID="413942441">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="landinglightdrag1" ID="{2898A1C5-CDB0-42BF-9C47-C10FD51E3C95}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_llightdragR" ID="{8621BAFA-8137-4E00-B72A-D92D15C95808}">
					<ChildrenList>
						<Action Name="" ID="{28FF5900-9FAF-45E0-927F-C178A01E348E}" ShortID="640666731">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="landinglightdrag2" ID="{6ED98061-F6A8-4B84-B6A8-154CCFF2934B}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_ptu_sound" ID="{2C002AB5-A38C-4564-818B-CEE3D45ECAB9}">
					<ChildrenList>
						<Action Name="" ID="{7FDD6A3F-10BD-433E-AF0A-697F9225DFA6}" ShortID="478850062">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ptusound" ID="{DAB7DB97-4ADB-4A2A-B19A-DD331C11AC54}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_ptucockpit" ID="{A12B5028-8A68-42FC-B014-FE74CF7A7F7E}">
					<ChildrenList>
						<Action Name="" ID="{81F0E814-C9AB-4552-89AC-758AA70C99D2}" ShortID="707399866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ptusound" ID="{DAB7DB97-4ADB-4A2A-B19A-DD331C11AC54}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="RA Calls and warnings" ID="{19811647-A4DE-4DEE-8544-EBD2487B21E8}" ShortID="26567110">
					<ChildrenList>
						<Event Name="Play_Asobo_A320_NEO_new_retard" ID="{A0E8291B-6DA6-48E9-91DA-701F556B2B75}">
							<ChildrenList>
								<Action Name="" ID="{FA139B37-5248-4468-8CF8-230B4C680C53}" ShortID="218087857">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="retard" ID="{A4CCE2B1-F68C-4F85-89D0-0D4761DB440D}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_5" ID="{FF2CBA7B-33A6-45D1-B4E7-96A3F071A91E}">
							<ChildrenList>
								<Action Name="" ID="{8DC926FD-954D-4932-9D8E-9940B13EABCD}" ShortID="1004016260">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="5" ID="{C7D98D8C-1C02-417A-99F8-937A3E4EC65C}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_10" ID="{3449BBE6-2BCF-4CB4-977A-0A1CE1F94B18}">
							<ChildrenList>
								<Action Name="" ID="{FA07706E-30ED-4436-9193-141040A30FE9}" ShortID="205118486">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="10" ID="{D3525B53-0646-4747-9E72-F2A215F3F884}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_20" ID="{C21AA409-8E4D-413B-A94C-FD983545EB06}">
							<ChildrenList>
								<Action Name="" ID="{376BF8B3-7CF4-4DEC-8047-6340CA001DF9}" ShortID="367098379">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20" ID="{A10C7301-7EE8-4DBA-8553-863E10CA474D}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_30" ID="{4D98C414-E20A-418F-A40B-45C72F146F1D}">
							<ChildrenList>
								<Action Name="" ID="{735F9485-5307-4486-90DA-1E020E8ED00F}" ShortID="4264994">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="30" ID="{4C5EF2A3-3656-4A2D-BB4E-DF8F27FE7E35}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_40" ID="{8B55C4EB-5875-4E7C-9F3A-2EB3FD38E4B9}">
							<ChildrenList>
								<Action Name="" ID="{16DBA302-8A4C-452B-BAB8-018F5C2818E6}" ShortID="248824462">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="40" ID="{126F7CFA-1F7D-4466-AC90-2F28BEA52A47}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_50" ID="{D2FDD435-484D-4672-8A28-6D329AC837C2}">
							<ChildrenList>
								<Action Name="" ID="{A7DAA520-301A-4E8E-8A53-EC7662062DD3}" ShortID="896512294">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="50" ID="{FC04EC40-BE8F-4734-91E0-945E3D40BF09}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_100" ID="{EAA5BC3C-67D3-4277-B1FC-C9324123974E}">
							<ChildrenList>
								<Action Name="" ID="{C6B5CF1F-7861-4F36-B751-6F09282E6C3B}" ShortID="194905913">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="100" ID="{5A31045E-DADA-4932-B431-5C27EE7F90B0}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_200" ID="{48830812-6B9A-4C77-8D91-C34F302F96F3}">
							<ChildrenList>
								<Action Name="" ID="{0C78E716-4174-4949-A5D6-BCE2A1A1B869}" ShortID="1058433494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="200" ID="{913DD85C-EEEF-49B5-8AA1-181C9E4887F0}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_300" ID="{557B1586-9453-4830-994A-50CF12BD1231}">
							<ChildrenList>
								<Action Name="" ID="{EE496730-55DB-4033-ACAC-DD76B0120039}" ShortID="415456833">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="300" ID="{25DA864A-D9E5-423D-A6DE-06F9AF645027}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_400" ID="{3CAEDB3F-7AAB-4805-BC53-51E253B4D3BB}">
							<ChildrenList>
								<Action Name="" ID="{56290A5A-BF24-41E9-A88B-4FF80868809D}" ShortID="254500697">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="400" ID="{B5C3788E-EF4D-48E5-8148-33F87783F6DB}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_500" ID="{B335D30C-CDEB-4C86-B31C-30383199098E}">
							<ChildrenList>
								<Action Name="" ID="{1E65479A-4A29-40F1-BC8D-B82BEDF95FE9}" ShortID="33916788">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="500" ID="{6FFDBA41-4C2B-4D44-9F52-404388C5339A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_1000" ID="{143CAA49-A083-4289-885E-D37AF72A204A}">
							<ChildrenList>
								<Action Name="" ID="{878EE970-BBCD-4C24-AF88-DE2D5C6C1515}" ShortID="246445465">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="1000" ID="{A7583117-3B0D-4B5C-B2CE-239A3BF2B2E4}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_new_2500" ID="{1B88B35C-E082-4A24-89C7-BF4AFEB7AC7E}">
							<ChildrenList>
								<Action Name="" ID="{0E3E047B-EDE9-4021-9BA7-36347175D1E5}" ShortID="592658196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2500" ID="{E4A299EF-078F-4742-B403-CFA99AA15153}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_aural_minimumnew" ID="{59571A79-EEEF-4FBB-A0EE-AB7840B4718C}">
							<ChildrenList>
								<Action Name="" ID="{4165DE4E-E989-4372-8B4E-F058FD9969EF}" ShortID="367990412">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="minimum" ID="{60E8369F-7ABE-40C9-8746-7A7BA27D49B5}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_aural_100above" ID="{F3D18D16-2517-4629-9846-AB2C1267D9E5}">
							<ChildrenList>
								<Action Name="" ID="{BED8E523-C25E-4F9D-9FA2-1A527AE98195}" ShortID="1016753974">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="100-above" ID="{ECB43B82-B568-41AF-97D2-189EE59BA179}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Asobo_A320_NEO_brakefanshut" ID="{6AC79B20-A4F6-467F-BCF7-D1911DC8E190}">
					<ChildrenList>
						<Action Name="" ID="{240C21B6-042F-4C73-B67B-C36B45285F51}" ShortID="177012986">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="brakefanextshut" ID="{DB943948-105F-4454-AB77-756C8B599440}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_brakefan2shut" ID="{D7136647-DEFD-47B4-8260-2AC3674DF035}">
					<ChildrenList>
						<Action Name="" ID="{317CB6E0-E3DF-4F69-B166-BD95A51104F3}" ShortID="433592083">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="brakefanext2shut" ID="{2D942337-6B0E-47E6-8617-5F1705BAD94F}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_venttesttransfer" ID="{0E4D987A-558B-4BCF-BE92-58C1632BE37A}">
					<ChildrenList>
						<Action Name="" ID="{CBE90B00-AF30-4575-9981-1135EF7074DE}" ShortID="125553905">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vent test transfer" ID="{E5CC4C9C-F562-45E6-8447-908CB65747FF}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_fanwhine" ID="{BCE1378E-A2D7-419E-8B55-72BBAB8B7AA3}">
					<ChildrenList>
						<Action Name="" ID="{B1A8F165-B833-4E4A-89A5-2AA1105ADA19}" ShortID="952026388">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fanwhine" ID="{2E8676B4-05EE-4F93-97D3-13BEFC798D5D}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cvr_test" ID="{E71F2AF3-315E-40B1-95C4-F13828102E12}">
					<ChildrenList>
						<Action Name="" ID="{4649CE2A-A5DA-41C1-81D6-E07DDE7BD59A}" ShortID="569101950">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cvr_test" ID="{EA7EF7B4-27D7-4187-AB5C-A9BBA5808638}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_yellowepump" ID="{4D09EE6B-A81D-4D43-9CD9-9A4D594D97D7}">
					<ChildrenList>
						<Action Name="" ID="{172E48DA-66CD-4E56-8374-419839AFFBA6}" ShortID="608106794">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="yellowsystem" ID="{4E416564-71C2-4A86-AA20-CAB63DDCE503}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_yellowshut" ID="{0503963D-4FC9-4C7F-9F86-4233953D9A0D}">
					<ChildrenList>
						<Action Name="" ID="{E017394B-DE79-426B-9D38-478DD283A7FD}" ShortID="196142653">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blueyellowshutdown" ID="{F7AA489A-E1A5-4E43-8312-1D6C199D4C52}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_blueepump" ID="{32DFCA04-1EEA-4641-8F03-F41F0309F297}">
					<ChildrenList>
						<Action Name="" ID="{06ADBAA0-FB1E-4817-9832-3DBFDC7813F3}" ShortID="1011006570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bluesystem" ID="{D0F2401B-BA3F-4AE6-A288-9CF770D3D3F8}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_yellowepumpext" ID="{CF00D9CE-41EC-4841-B2B0-0927803CA799}">
					<ChildrenList>
						<Action Name="" ID="{D7E96AEB-AA92-46DB-8183-8142FD7565E4}" ShortID="1011421868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="yellowsystemext" ID="{6C90E5F8-861E-440A-99BC-CB8EF13E801A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_epumpshutext" ID="{CF93AD94-59F1-45CB-8059-E32282FDA5C7}">
					<ChildrenList>
						<Action Name="" ID="{F19AA1B9-A807-4DE4-BFEC-8A336104B19A}" ShortID="641862576">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blueyellowshutdownext" ID="{27D6E865-6CC5-4FDF-8931-CC26EDD232FD}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_blueepumpext" ID="{A90725F7-5780-409C-B3EF-6DE82326039C}">
					<ChildrenList>
						<Action Name="" ID="{9A0013F1-279F-45B9-BAD1-7651F483CB79}" ShortID="648188770">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bluesystemext" ID="{78EEC471-12F1-45B7-9A48-817B0EE864DE}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_blueshut" ID="{E32E6D84-0BFA-4B3C-A665-E871F455685D}">
					<ChildrenList>
						<Action Name="" ID="{DFD17D20-8ADC-4D59-A53B-F210D10300B5}" ShortID="505562170">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blueyellowshutdown_01" ID="{CF6EE365-1A0F-4994-BA17-9EBDD21F4B67}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_fcubutton" ID="{4A8789D2-404F-4565-A886-19F675BAE959}">
					<ChildrenList>
						<Action Name="" ID="{D81E9D2A-37C4-448B-BF58-9E35D82A07C2}" ShortID="168798793">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fcubutton" ID="{B7702464-08B2-4211-B5B7-FA7CB6C13D54}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_svcbuswhine" ID="{97E1CA4A-9222-479D-999C-60B525910A30}">
					<ChildrenList>
						<Action Name="" ID="{CED49E85-7282-4E02-AEB9-05CFBEE7A76E}" ShortID="119756785">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SVCbuswhine" ID="{2C4C6E13-0837-43B9-9C9B-C18614F57707}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_svcbusoff" ID="{7963285A-399A-4378-AE2F-6DF892758DF3}">
					<ChildrenList>
						<Action Name="" ID="{36DAEC4F-D193-4AED-A412-98C22327E254}" ShortID="771014942">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="svcbusoff" ID="{6C70C689-A291-4CB9-8768-A378D91288E3}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_intbrakefan" ID="{67706F83-8151-4DD9-8E5B-6B6BA87F9F6A}">
					<ChildrenList>
						<Action Name="" ID="{2C90F5D2-12F4-4EB5-944F-64F919BC5269}" ShortID="194479533">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="brakefan" ID="{4FE0C9D0-333A-4ACC-A9A2-924560D3702B}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_intbrakefanshut" ID="{7CA9ED77-707F-485A-9F65-B5C13F9734E8}">
					<ChildrenList>
						<Action Name="" ID="{475AFF4B-DBAE-49D5-AB6D-B72A553ED9F9}" ShortID="803364453">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="brakefanshut" ID="{B33CDF0D-2DD6-4CF7-B630-6CEF0BF9D13C}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="TCAS" ID="{AD79FB7C-DF43-40F0-9F38-4F19D0F10692}" ShortID="360637484">
					<ChildrenList>
						<Event Name="Play_Asobo_A320_NEO_clear_of_conflict" ID="{48D9778A-AF40-4F87-A0AB-4E07BB03D3D9}">
							<ChildrenList>
								<Action Name="" ID="{E2E95C52-FD0D-4CB7-8691-D7BCE46E1DC9}" ShortID="684104494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClearOfConflict" ID="{C53273AB-56E5-4046-8676-BEA49181EFA7}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_traffic_traffic" ID="{5263062C-DF57-4BF0-A936-0B379C3CA75C}">
							<ChildrenList>
								<Action Name="" ID="{1F7133CC-FBA9-4FB3-B038-C5FF3029AB9E}" ShortID="348838600">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TrafficTraffic" ID="{681DD8DD-C53F-4707-BEB8-13F36372DA56}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_climb_climb" ID="{0F7DBB91-3EB9-4D65-80DD-1384FB1D25B8}">
							<ChildrenList>
								<Action Name="" ID="{4A1D7C71-4C23-4B60-B2B1-10B3439101B3}" ShortID="59639641">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClimbClimb" ID="{82FF3262-8A55-48D0-AF98-C8626C7E2536}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_climb_climb_now" ID="{775D08DA-DF22-4591-9FC7-A2DC6F99D2BF}">
							<ChildrenList>
								<Action Name="" ID="{854221B8-0223-425F-AD9C-5D3A8A24EE53}" ShortID="748905075">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClimbClimbNow" ID="{075FAA48-BDEC-48E7-BA80-7D632CC6ADD0}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_climb_crossing_climb" ID="{7E40E03B-260F-4F43-8ED6-54FF80D2E77F}">
							<ChildrenList>
								<Action Name="" ID="{0A37AB3D-084C-41A2-8F60-148E202798FC}" ShortID="808857717">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClimbCrossingClimb" ID="{48699F77-B42C-4329-BAE0-29699F01827B}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_descend_crossing_descend" ID="{630B7A60-7291-40B0-9B1A-B726FE3FA48A}">
							<ChildrenList>
								<Action Name="" ID="{0A3571D7-4D37-492E-8C8B-E03C9463142D}" ShortID="736844038">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DescendCrossingDescend" ID="{3E477341-903C-484C-8DFC-B8C7AAF3CFE5}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_descend_descend" ID="{5D5E0759-6255-4BA4-BB88-13BC37E5967D}">
							<ChildrenList>
								<Action Name="" ID="{490DD6D1-F8E7-40FA-8DED-C1611EEF8E36}" ShortID="512212288">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DescendDescend" ID="{DC3EA57B-B192-4312-829F-DA45841A2EB7}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_descend_descend_now" ID="{D83DC869-4E7F-4608-8AD7-3675EE768A96}">
							<ChildrenList>
								<Action Name="" ID="{A6E43A3F-9971-4A34-B8BF-F4ED62CFAE92}" ShortID="395339044">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DescendDescendNow" ID="{99C35A75-FE76-4609-961D-DAC55EAAEEBF}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_increase_climb" ID="{71564489-0620-4CF8-8CF2-70128DBD2999}">
							<ChildrenList>
								<Action Name="" ID="{A7B0B11F-ABC3-4F76-81EC-25B6EF1B8F34}" ShortID="589798018">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IncreaseClimb" ID="{A33E9CFA-15AF-4205-A7BF-1687265A8070}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_increase_descent" ID="{F4575AC5-77D0-4A3B-9266-4A6444713E3D}">
							<ChildrenList>
								<Action Name="" ID="{84C88CCA-FDC2-4B09-A2A1-B02E33E8899B}" ShortID="208552208">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IncreaseDescent" ID="{29F888D4-1012-40AE-AA17-7C7017BB8811}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_level_off_level_off" ID="{9F49DA9C-A580-43AC-B215-1DA33E85157C}">
							<ChildrenList>
								<Action Name="" ID="{7EEA32D2-0491-421E-B853-DA7414D65136}" ShortID="1020659989">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LevelOffLevelOff" ID="{63CA1CB4-CE25-49FB-8303-8B11634170A8}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_maint_vs_crossing_maint" ID="{BAD3C245-D91C-403A-B908-3B93BC9EAB37}">
							<ChildrenList>
								<Action Name="" ID="{BE4A30BA-E64F-4DFC-A3F3-81A9B3DDACCE}" ShortID="82774283">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MaintainVSCrossingMaintain" ID="{B8A41368-8351-4B09-B6A6-73747B5AD8F5}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_maint_vs_maint" ID="{CA81F803-3EFA-4308-B578-9E5C0FC9D15D}">
							<ChildrenList>
								<Action Name="" ID="{8D4B8DD7-F094-4CB5-90CB-B8BD7906F62A}" ShortID="589267933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MaintainVSMaintain" ID="{0A84A387-36C9-48C1-9E7B-9DEE2BADE501}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_monitor_vs" ID="{1A67DF34-D7CB-467A-BB21-116A8761A932}">
							<ChildrenList>
								<Action Name="" ID="{04EC3319-D51E-42D9-A8B3-F82CC0840056}" ShortID="265369618">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MonitorVS" ID="{E9B98C42-D322-4EF4-A8D3-564D8E519156}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_TCAS_sys_test_OK" ID="{E12BD9E0-EB86-4CB8-BE0A-E30067708EDA}">
							<ChildrenList>
								<Action Name="" ID="{764C3673-2C38-455E-8774-A8773C40C33B}" ShortID="722948271">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TCAStestOK" ID="{FAD82C7E-79F7-45D3-9D4D-3F1E9BA8E4B6}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ROPS" ID="{D9050871-8DD6-4965-9658-ED3B689E378D}" ShortID="532892831">
					<ChildrenList>
						<Event Name="Play_Asobo_A320_NEO_brake_max_braking" ID="{8C19E8BE-DB20-46EE-90EB-5754AFB20C62}">
							<ChildrenList>
								<Action Name="" ID="{135970C5-96E7-41C1-AE10-466EE995D4F5}" ShortID="435368374">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BrakeMaxBraking" ID="{528539AA-7FB5-42B2-9488-1AB9038BADF4}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_keep_max_reverse" ID="{B936661D-B941-4E0B-A0FA-3FAB0EA24DEF}">
							<ChildrenList>
								<Action Name="" ID="{6E4B02B6-D6C3-402F-A0D3-EF73068377BC}" ShortID="678623500">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KeepMaxReverse" ID="{3E511236-2326-46A4-AA73-475D688D4CC0}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_runway_too_short" ID="{03FDDD02-5644-487C-AA49-829D83D96411}">
							<ChildrenList>
								<Action Name="" ID="{49021A44-25FB-4C97-B99F-79B464D3F0FD}" ShortID="791569398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RunwayTooShort" ID="{F634F550-A5B0-4A74-8FE4-3198F16C4B33}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_set_max_reverse" ID="{1B832C3A-0437-4ABA-88D4-866B173D7845}">
							<ChildrenList>
								<Action Name="" ID="{FC3EF9FE-2716-4C62-81C3-6C99398EB2C1}" ShortID="1015815376">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="setmaxreverse" ID="{881B9E41-0AF7-47AB-89AE-B6906500F5E8}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Asobo_A320_NEO_fwdgalley" ID="{D347A868-1C06-4994-9347-096C40DCAE3E}">
					<ChildrenList>
						<Action Name="" ID="{B967B901-1374-4A2C-BB04-FBD72263A03C}" ShortID="213143429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fwdgalley" ID="{4E38977D-5C8C-48E8-8DC5-8E1003E5BD5A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_wiper_slowL" ID="{FC97A608-ED66-4958-B8CF-3AA988242DA4}">
					<ChildrenList>
						<Action Name="" ID="{CE804C55-A651-4206-AE3E-A8DE9912511D}" ShortID="264001163">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wiperslowL" ID="{466A7B13-B520-4E01-B512-216414C4B834}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_wiper_fastL" ID="{D1244542-68B7-4217-8430-C44FAB71B906}">
					<ChildrenList>
						<Action Name="" ID="{4543CC07-2406-4ECB-B3B3-D9184D8E5926}" ShortID="381593679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wiperfastL" ID="{8481688D-BA84-4491-B7D6-1030A5B6A419}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_wiper_parkL" ID="{CA8AA3DE-4D3D-4E8A-8296-D883DB5966AF}">
					<ChildrenList>
						<Action Name="" ID="{0B365855-C8C4-4ECD-AD79-FDE906CAC2E3}" ShortID="597426026">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wiperparkL" ID="{CAFD14EA-AD9E-4568-8B68-D668F25C750F}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_wiper_fastR" ID="{244A1FDC-F276-42D8-BEB8-7623C827E8CA}">
					<ChildrenList>
						<Action Name="" ID="{EEF131B2-81D6-4064-8AC6-09AFB9FCE02F}" ShortID="1072858770">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wiperfastR" ID="{B744324F-1CFD-49EA-BA31-83EDC6B6378F}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_wiper_slowR" ID="{502FD2A2-8AEC-4D71-B557-C37BFC14E7CC}">
					<ChildrenList>
						<Action Name="" ID="{6F32FD73-EF92-4BD5-B2EB-DF1D19584195}" ShortID="977557810">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wiperslowR" ID="{3F370E8D-1D9A-4632-9FA4-D8B57BB1B6B5}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_wiper_parkR" ID="{CFD1FC67-5D38-471D-AE0B-9CBBE77E4C4F}">
					<ChildrenList>
						<Action Name="" ID="{9D6514A8-675A-4D29-AA66-3ECD20F3C013}" ShortID="934085575">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wiperparkR" ID="{26977F40-E0C1-488F-B70A-88FBE75A3CA0}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_slatsmovement" ID="{65CECEF0-D213-43E3-8742-64EDEC79EAC0}">
					<ChildrenList>
						<Action Name="" ID="{4751823B-F0BE-4F05-A631-D9759460FFDA}" ShortID="488132352">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="slats" ID="{B2916A05-3EC1-43E5-A147-2FD3F9EC6ACD}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_aural_dontsink_new" ID="{DDAF179C-A758-40FE-AA5F-236BECEA2CC7}">
					<ChildrenList>
						<Action Name="" ID="{A2356752-7B03-4CE4-85C7-2A75BF1A22DC}" ShortID="962261066">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dontsink" ID="{70E0AC98-6CC7-4507-B246-7E3D48EEFED0}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_extwind" ID="{6BA8A38C-0A08-448B-B11C-615FBF9DE7D7}">
					<ChildrenList>
						<Action Name="" ID="{1FCFE931-B993-40E6-A8E1-D7A9304484A1}" ShortID="588830402">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="extwind" ID="{8B597F9B-B9A6-48FB-BF08-E545563928F9}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabinchatter" ID="{4A59C87D-657D-423F-930E-04512319B52C}">
					<ChildrenList>
						<Action Name="" ID="{0C47D779-4C07-4969-BE7C-794855B5CEF5}" ShortID="920079622">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabin" ID="{0A88FDF6-C17B-42A1-A45E-F1684C71EBDD}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5939CB4E-6A9B-4BF7-91A4-2CC138B16124}" ShortID="161791566">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boarding music" ID="{858A26B7-FA44-43E8-815B-005CBA640762}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cockpitdooropen" ID="{F2704434-6DF2-4719-BFA1-60838A69EE73}">
					<ChildrenList>
						<Action Name="" ID="{ACA80398-B222-4510-A6EB-D8DCDEF3D3BD}" ShortID="505783315">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cockpitdooropen" ID="{EC42A6D8-C57C-4EF8-AE07-60FD09EC38D6}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cockpitdoorclosed" ID="{8E3B04A0-BE08-4ED1-9E0B-B74F2A9AB4CE}">
					<ChildrenList>
						<Action Name="" ID="{A9EF9D46-3EDE-4A10-ADBD-D1C92D746E33}" ShortID="163132521">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cockpitdoorclose" ID="{7B9EDDD4-10D9-4A32-BA48-BAF54B29BEA2}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuaftleft" ID="{B73C4D53-F116-4082-BB84-6A5E4713B285}">
					<ChildrenList>
						<Action Name="" ID="{93B0B10F-5C0A-43C0-BB2F-742D65B5AE13}" ShortID="761141443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apurundoor1" ID="{AF171AF0-80F3-44EB-AF29-0A849EB57410}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_apuaftright" ID="{22F59816-AE8B-4DDA-B155-B4E7B4E3E78A}">
					<ChildrenList>
						<Action Name="" ID="{CB4018AD-81D4-409D-BD0E-1B41E00CDA30}" ShortID="91733947">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apurundoor2" ID="{45879803-81EF-4004-9F9F-AB8B573E6D10}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
