<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{662E2C1B-6F57-46BC-90E1-9E4CE64174C6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Asobo_A320_NEO_Improved" ID="{662E2C1B-6F57-46BC-90E1-9E4CE64174C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_A320_NEO_light_switch_seatbelt" ID="{FCAF9BD1-3F13-4779-BD27-5C7D4BAE4AC9}">
					<ChildrenList>
						<Action Name="" ID="{54D794F2-E165-4732-961E-0D7D87B64423}" ShortID="342604536">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Volume" Type="Real64" Value="-4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="seatbelt" ID="{9207D07D-554E-4478-98E7-2347C7C4E359}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E83A951-2A8E-4EFC-866F-3437BFE0C0A4}" ShortID="158550068">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="seatbelt" ID="{9207D07D-554E-4478-98E7-2347C7C4E359}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cockpit_cabin_call_fwd" ID="{9DE4AF9A-E81F-4A93-8C1D-3E93DCBBFEC5}">
					<ChildrenList>
						<Action Name="" ID="{B264D8AF-9143-4AC0-8672-68A86F316730}" ShortID="598570066">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Volume" Type="Real64" Value="-10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{136F5DB1-5157-40A9-AA64-F9B80CFCEB19}" ShortID="295153840">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cockpit_cabin_call_aft" ID="{D9D1B1AD-43F3-4218-84B3-70417CCC74F2}">
					<ChildrenList>
						<Action Name="" ID="{52F3D980-0847-4F27-84A1-7C8AE84C27F8}" ShortID="491221372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Volume" Type="Real64" Value="-20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6C158A38-EC20-46F1-9280-A6846D3322CD}" ShortID="724233801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabin_crew_seats_takeoff" ID="{0A48C314-7353-4B5A-ABA9-FF01B7DB37D6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A240ECE4-D007-4912-B04F-074DFE126E21}" ShortID="11972056">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabin_crew_seats_takeoff" ID="{9DF87406-93A7-4FC2-8D96-D05DF8A1D8B9}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabin_crew_seats_landing" ID="{F7584ADC-7A6D-46D9-8164-981947243F26}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{22DAEFD9-F3E1-4CEE-A00E-D69CA6F49046}" ShortID="77938065">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabin_crew_seats_landing" ID="{596D04E7-A24E-417F-87AA-D42FB9E1E54D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
