<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F2954B2-5F00-4ADF-BD49-C89D003B0026}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Asobo_A320_NEO_Improved2" ID="{1F2954B2-5F00-4ADF-BD49-C89D003B0026}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_A320_NEO_panelrattle" ID="{3FD710E1-84C5-4AFB-9150-00D8C64B7369}">
					<ChildrenList>
						<Action Name="" ID="{13BD0589-D349-4EED-BC60-2E2538AC26F6}" ShortID="24177445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="panelrattle" ID="{51EEEAA6-06A0-41E1-B063-E8A4BE315DB3}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cchordloop" ID="{B442EAE0-4D8F-4E16-B971-9F3B9EC39510}">
					<ChildrenList>
						<Action Name="" ID="{79042466-4DA7-4837-A020-E1DD04DBFDE5}" ShortID="484673600">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alt_01" ID="{1A8F641F-9F61-4398-BEFA-B996BB7EEA8C}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cchordshort" ID="{793845A2-1F1C-47B6-AECB-B4825C5E6B9C}">
					<ChildrenList>
						<Action Name="" ID="{EFC1482A-AA85-4578-8860-F4B9BB67C572}" ShortID="65838330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alt" ID="{15E5D3AE-212F-45B4-8DAE-F951ED0154A0}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_packextL" ID="{7790EDA5-8DF4-4994-88FA-5A644987DBDF}">
					<ChildrenList>
						<Action Name="" ID="{491604F7-ADFA-46F6-B399-942C5F18CF5D}" ShortID="1001051026">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="packextL" ID="{F7AC15D8-A010-496E-9BCD-E90F31C69146}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_packextR" ID="{AF0CCD7D-B284-4B1F-8D65-616F86FF59FC}">
					<ChildrenList>
						<Action Name="" ID="{1D7CC3D2-AB35-4697-875D-4D7AC0BF6C02}" ShortID="915021931">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="packextR" ID="{25D37283-7666-4CAD-B078-BB23A5AD053B}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabfans" ID="{D32BC09F-4CF1-46D8-BBFE-53EB227A1F28}">
					<ChildrenList>
						<Action Name="" ID="{05931103-25D5-4648-9F5A-BA64098455CD}" ShortID="18271697">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabin_fans" ID="{5A768032-1DE9-4931-924A-40208E0665A4}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_tinnyroll" ID="{B2F89BAA-8194-41E6-BA58-B852EB4F3364}">
					<ChildrenList>
						<Action Name="" ID="{D30E0C0C-A248-4F80-B80F-CE46A30433C1}" ShortID="891675011">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="roll3" ID="{033B58D9-F58C-4719-B585-D0DFB7EA1C53}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_nosetouch" ID="{4EFC5C32-FDA9-40BA-925A-73B71C73E6F7}">
					<ChildrenList>
						<Action Name="" ID="{1E85CEF9-35F3-404F-BF39-107F29E56542}" ShortID="195745488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="nosetouch" ID="{BE67DACA-A3CA-45E5-BEEE-DF1B2B0617C5}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_startcontactors" ID="{60C2F47F-CD59-471A-BABA-0DD7A926F43D}">
					<ChildrenList>
						<Action Name="" ID="{2B3B36C7-9970-4C55-965C-902220DA5C00}" ShortID="802580582">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="startcontactors" ID="{4EF54DE1-6C17-45C7-8478-55A5591779F9}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_startcontactorsdc" ID="{4CC9F553-BC24-4186-BFCA-7BAA1B0D445E}">
					<ChildrenList>
						<Action Name="" ID="{8BE7006F-1CC9-4F19-BC61-F48F3B7668CD}" ShortID="268691429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="startcontactorsdc" ID="{F75491FF-31DC-478D-A759-FE52402968BB}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_flapsmovement" ID="{9D3C0780-4711-4624-ABE0-97CEA20D47B0}">
					<ChildrenList>
						<Action Name="" ID="{99EFA3E3-21CD-453F-8A5B-9AAFD9A34112}" ShortID="380203850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flaps1" ID="{E34955C5-FDED-418C-B95B-78031758F865}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cavcharge" ID="{52E89160-E7DF-4E5C-B5B0-2F8FABBA3978}">
					<ChildrenList>
						<Action Name="" ID="{5B42C555-3B56-4978-A9E6-D53E283E914C}" ShortID="608704634">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cavcharge" ID="{7D8BDD03-AF79-4869-9A87-01E1A7F2865C}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_3click" ID="{B4FF21C2-3E64-4F5B-AD02-B21006820A24}">
					<ChildrenList>
						<Action Name="" ID="{C67DAA51-6498-41E8-8E8F-48FEEE00E6A5}" ShortID="624972825">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="triple_clic" ID="{C144F2CF-1407-4A42-B9D0-55BF74D68271}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabinwind" ID="{8DB24E50-C491-42D0-A543-C7FA91DD6900}">
					<ChildrenList>
						<Action Name="" ID="{B2EDD0C7-7487-4C3B-8EA2-10AB5C73A1FE}" ShortID="145070714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cabin_wind" ID="{B565DE87-BFF4-4342-8ACE-45CEDA970771}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="PW 1100G" ID="{80552B54-D435-430F-8DB9-EC3B80A41D5E}" ShortID="1029316100">
					<ChildrenList>
						<Event Name="Play_Asobo_A320_NEO_WhaleR" ID="{60179080-DDE3-4CFB-913B-7406F15B877D}">
							<ChildrenList>
								<Action Name="" ID="{A30296E5-BD29-4987-AB1E-A51CA2B296AC}" ShortID="736613871">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WhaleR" ID="{EB21986D-3233-4FE5-8329-81761C2D0813}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_WhaleL" ID="{ECE418F0-D400-45CC-9114-6AEA91092C1E}">
							<ChildrenList>
								<Action Name="" ID="{72C6A99B-D0A6-4F0C-AD31-B40014B3CB3D}" ShortID="956460933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WhaleL" ID="{23DE1F90-E1D8-4257-8699-8B5704E1B299}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWRSpool" ID="{836491A2-D814-4BDB-AE46-489A68622B88}">
							<ChildrenList>
								<Action Name="" ID="{38ABCE55-27B3-4538-917D-ED578DF4FBCF}" ShortID="293738378">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWRSpool" ID="{0D58E8B3-24DA-4BAA-8574-DFECBEE9D08B}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWLSpool" ID="{04B07CB9-BC1A-4049-A761-92D92927774A}">
							<ChildrenList>
								<Action Name="" ID="{73ED05A9-0AB8-43C8-9533-D30928D511A1}" ShortID="237632360">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWLSpool" ID="{C0D9DCE4-0044-4233-AA88-CDCAF025E314}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWISpoolL" ID="{9FE2A15D-77CF-4F17-A415-E8BD5EEF210F}">
							<ChildrenList>
								<Action Name="" ID="{81BE688F-6D32-4207-B761-5557F2877658}" ShortID="74834854">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISpoolL" ID="{CD091EA2-7F77-4364-B6F0-FCC0B0C975EF}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWISpoolR" ID="{4118959E-F0BC-461C-BDD3-38D0126AD387}">
							<ChildrenList>
								<Action Name="" ID="{5A9558F5-3D42-4687-AF61-5241FEB5FD0B}" ShortID="3759451">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISpoolR" ID="{2FF1D24E-1844-475A-8DE9-7E7988744F40}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_EndSpoolL" ID="{5509D9CB-FE9E-4F39-8D68-88C428F955C5}">
							<ChildrenList>
								<Action Name="" ID="{4E3E1633-518C-44DB-9196-3F30C97FEC80}" ShortID="831954214">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EndSpoolL" ID="{E36574E3-CD5B-44C0-807C-0404A7CEE8DC}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_EndSpoolR" ID="{DA500780-2E8A-4B9A-8D19-B74F91F9A8AD}">
							<ChildrenList>
								<Action Name="" ID="{0FCEE703-776A-4C66-8C1C-4263BC735D54}" ShortID="271195172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EndSpoolR" ID="{86332361-A566-448F-BE42-FE74E42BAC0A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BuzzLPW" ID="{134415C1-5651-4231-AFD8-10FAD3F57B53}">
							<ChildrenList>
								<Action Name="" ID="{CBC8BB45-9EC5-4E58-A3C3-AC651FF8C8C2}" ShortID="410958668">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWBuzzL" ID="{E61332CA-D750-41AF-B9AA-9E2E33C9EE71}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BuzzRPW" ID="{96248FCC-F8CE-4280-946C-9B19B92BA44D}">
							<ChildrenList>
								<Action Name="" ID="{28D13637-9B40-4350-A614-98AAB872A8E0}" ShortID="854142584">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWBuzzR" ID="{E248135D-7153-4C5D-8E6D-24986DA072EC}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWLWhine" ID="{2F66825D-7D5F-4CD8-9E59-A9956D19153E}">
							<ChildrenList>
								<Action Name="" ID="{1C4ADBF0-D5AB-4629-A2C8-0775075F08CC}" ShortID="737662987">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWLWhine" ID="{776135E4-7F67-466D-9F91-3DB1B3620E1E}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_PWRwhine" ID="{C69338B5-DD8F-471A-839F-BFBE93510ABF}">
							<ChildrenList>
								<Action Name="" ID="{6210E2F2-539F-4D9D-8B48-B1CB5247546A}" ShortID="192764615">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PWRWhine" ID="{4898D26D-95FF-4CAB-B71A-9971B3B06185}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Asobo_A320_NEO_turbulence1" ID="{8DCE1382-C7EE-487E-9BB6-10E1392BB59D}">
					<ChildrenList>
						<Action Name="" ID="{3C222567-307C-455E-87BC-F1295C3D942A}" ShortID="449706270">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turbulence" ID="{37672588-3A2F-4EEA-8B09-640E2CD16A6A}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_turbulence2" ID="{C8B8957B-6F52-43AA-B866-8A1B53A687B0}">
					<ChildrenList>
						<Action Name="" ID="{1E7C6CB1-7096-4474-825D-9BC1363B23DB}" ShortID="515434987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turbulence2" ID="{48572AF6-70FA-4667-BA50-64DDA07F5B19}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_thrustvibration" ID="{ED7E8AB2-9562-4915-AADB-8D49BAB8ED3D}">
					<ChildrenList>
						<Action Name="" ID="{7DF1E79B-02E0-43ED-8140-AB930501E2CC}" ShortID="937604530">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vibration" ID="{E10EB3BA-42BA-4CC5-BAFF-B242B6DB56B6}" WorkUnitID="{D7EAEC44-D3F0-4907-B024-BD8713B7A33B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_engmaster" ID="{77051EBE-F8A3-4F58-9EDD-83441C7AB13A}">
					<ChildrenList>
						<Action Name="" ID="{1F772E6C-C020-4FCB-8631-28F4F0A77BEB}" ShortID="411433327">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="engmaster" ID="{F8692255-4DC1-4E2D-86BB-78C218FE2A85}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_parkbrk" ID="{C96985F3-CB29-4706-9574-68EC04341CAE}">
					<ChildrenList>
						<Action Name="" ID="{849FF727-2A61-4E25-B841-575CB8AAB5D9}" ShortID="302624198">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="parkbrk" ID="{960B769B-1271-4D87-A701-527FCE8778AE}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_pulloutknob" ID="{ED71AA29-0F49-4518-9419-3498CDC7407D}">
					<ChildrenList>
						<Action Name="" ID="{0A3F832B-F627-4417-8F73-70E3790956B5}" ShortID="926709875">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pulloutknob" ID="{04A89AB5-7241-4831-B6CA-9926F783FD1C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_turnknob" ID="{45702200-4A2E-4F93-8ACF-8C87F08BD09B}">
					<ChildrenList>
						<Action Name="" ID="{9EB01637-864A-4C7B-9867-2E6E8E27029A}" ShortID="776943433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turnknob" ID="{9A7944E7-F9E3-4386-8B21-0096161025AA}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_QNHknob" ID="{2C4EA24E-1F92-473D-8E09-BD636EFC320D}">
					<ChildrenList>
						<Action Name="" ID="{FC3BCB8A-5A13-421F-AA67-843E4AF891B5}" ShortID="188716469">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="QNHknobturn" ID="{1B029117-DFC9-4B22-8270-4DA8DCACA841}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_flapcover" ID="{C2339C65-8D3B-403D-A7F0-F8D9006102CE}">
					<ChildrenList>
						<Action Name="" ID="{89B851F8-173F-4303-AB26-4F7306DE074E}" ShortID="570636336">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flaplevercover" ID="{4A78732B-2B8B-4929-874C-C8E2F2DF4809}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_flapnotch" ID="{E7E4EE7D-D6EA-42F1-B05A-3F72ADC2849D}">
					<ChildrenList>
						<Action Name="" ID="{D56ACC13-BE3D-40A6-8D5D-D3EA2CD93B67}" ShortID="287675116">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flapnotch" ID="{8CB8E8F0-123D-4E9F-AD72-901BB4C8998B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_SpoilerARM" ID="{E7FFC1A3-49CC-42EE-8538-2A4C944A5A14}">
					<ChildrenList>
						<Action Name="" ID="{B945ACF0-28E7-4375-9F00-0A8068BB198F}" ShortID="921268698">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpoilersARM" ID="{D83F2763-D99F-4397-A088-7BC1CBDA8E1C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_SpoilerDISARM" ID="{09343C8C-D125-4AEA-B277-41A854962413}">
					<ChildrenList>
						<Action Name="" ID="{D0F97F58-1CB2-4D96-9B17-FEE573238EDF}" ShortID="202964547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpoilersDISARM" ID="{A3841D94-FA6F-477E-8C19-F7F5D7981D47}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Spoiler0" ID="{724690B3-ECF2-4A68-8609-70BA8E879755}">
					<ChildrenList>
						<Action Name="" ID="{249B89F7-37C2-4112-A677-2D3089D7FFF4}" ShortID="458165891">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spoilers0" ID="{87CAEA8F-5CA9-4441-B33B-A66BB30DA414}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Spoiler50" ID="{169D1B82-BD21-4B6A-9675-5A88EF0102AB}">
					<ChildrenList>
						<Action Name="" ID="{A9EB834C-AE15-4CD1-9FB4-72BCE56BECBE}" ShortID="20943892">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spoilers50" ID="{2480A33D-BF5F-4C2A-8CBD-9D722F7C2915}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Spoiler100" ID="{42FB8037-9E6A-45A6-990C-0B3DEF636ED4}">
					<ChildrenList>
						<Action Name="" ID="{72BF95F1-7237-4511-8711-F6DBFD1E8F29}" ShortID="343773331">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spoilers100" ID="{9DE72438-4E17-4A8E-9BF9-090F00379771}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_rudtrim" ID="{CF3B185D-F9E1-42EF-9A2F-324BA07D8565}">
					<ChildrenList>
						<Action Name="" ID="{23C44979-DA8B-40F4-B46C-04F9E433C505}" ShortID="257266148">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rudtrim" ID="{73FCAF0E-1E29-4A13-BFED-883DF623B386}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_clds" ID="{9B9777B4-F5FC-47CC-AAF0-1D29423679E5}">
					<ChildrenList>
						<Action Name="" ID="{0FFEBB3A-8E97-4493-B9F9-527E8CC41410}" ShortID="936612456">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clds" ID="{17ED3AD7-FA0A-4702-B274-D6DE379FE87B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_RMPknob" ID="{5F7AE467-C38B-44FB-A554-67B841B40FC2}">
					<ChildrenList>
						<Action Name="" ID="{9F247514-A983-4364-BB06-2487C81B62B0}" ShortID="572277641">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RMPknob" ID="{A849840F-EF56-4A96-B164-172B55D94A9C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
