<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{662E2C1B-6F57-46BC-90E1-9E4CE64174C6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Asobo_A320_NEO_Improved" ID="{662E2C1B-6F57-46BC-90E1-9E4CE64174C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_A320_NEO_light_switch_seatbelt" ID="{FCAF9BD1-3F13-4779-BD27-5C7D4BAE4AC9}">
					<ChildrenList>
						<Action Name="" ID="{54D794F2-E165-4732-961E-0D7D87B64423}" ShortID="342604536">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Volume" Type="Real64" Value="-4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="seatbelt" ID="{9207D07D-554E-4478-98E7-2347C7C4E359}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E83A951-2A8E-4EFC-866F-3437BFE0C0A4}" ShortID="158550068">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="seatbelt" ID="{9207D07D-554E-4478-98E7-2347C7C4E359}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cockpit_cabin_call_fwd" ID="{9DE4AF9A-E81F-4A93-8C1D-3E93DCBBFEC5}">
					<ChildrenList>
						<Action Name="" ID="{B264D8AF-9143-4AC0-8672-68A86F316730}" ShortID="598570066">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Volume" Type="Real64" Value="-10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{136F5DB1-5157-40A9-AA64-F9B80CFCEB19}" ShortID="295153840">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cockpit_cabin_call_aft" ID="{D9D1B1AD-43F3-4218-84B3-70417CCC74F2}">
					<ChildrenList>
						<Action Name="" ID="{52F3D980-0847-4F27-84A1-7C8AE84C27F8}" ShortID="491221372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Volume" Type="Real64" Value="-30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6C158A38-EC20-46F1-9280-A6846D3322CD}" ShortID="724233801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabin_crew_seats_takeoff" ID="{0A48C314-7353-4B5A-ABA9-FF01B7DB37D6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A240ECE4-D007-4912-B04F-074DFE126E21}" ShortID="11972056">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabin_crew_seats_takeoff" ID="{9DF87406-93A7-4FC2-8D96-D05DF8A1D8B9}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabin_crew_seats_landing" ID="{F7584ADC-7A6D-46D9-8164-981947243F26}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{22DAEFD9-F3E1-4CEE-A00E-D69CA6F49046}" ShortID="77938065">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabin_crew_seats_landing" ID="{596D04E7-A24E-417F-87AA-D42FB9E1E54D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_CRC" ID="{2667E241-B918-4FFE-8429-759F90BA78A1}">
					<ChildrenList>
						<Action Name="" ID="{848DCB24-6346-4E20-9EFC-4B7BC190D2AD}" ShortID="940870529">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CRC" ID="{5E7473BD-B6F1-46BD-8EBA-3564DDA9ABAD}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_improved_tone_caution" ID="{C3F82F3D-BFFD-44F5-AF60-2625B748917D}">
					<ChildrenList>
						<Action Name="" ID="{4E0D47DA-FF24-43ED-9F0B-B71C3B922D78}" ShortID="746295824">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="improved_tone_caution" ID="{88367DBC-CDA3-4230-AA00-35D25D05D8E5}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Fuelpump" ID="{BF583B36-A7AB-4407-A7CE-C7073BDAF0A2}">
					<ChildrenList>
						<Action Name="" ID="{1F3B38F6-00FB-409E-A0DB-7C242E407ED9}" ShortID="492541090">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fuelpumps" ID="{E36C9C29-6E5F-4A6E-A07C-F5853C8601A7}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_GROLL" ID="{273CDDDF-ED47-4445-8C89-E01AC8265D34}">
					<ChildrenList>
						<Action Name="" ID="{EBEC87C4-2C5A-4501-B73B-DE61C6A43760}" ShortID="989848919">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="groundrollback" ID="{C5301662-885E-4252-A0C8-F4E2D04F0502}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_ROLLRATTLE" ID="{4CB230B2-CCA7-4B1F-BFF2-A683A35C19A2}">
					<ChildrenList>
						<Action Name="" ID="{4D4CF0C8-D46E-4978-AF68-CC03C9FE1445}" ShortID="537303733">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rattle" ID="{539D5A25-AB3C-4873-8371-67CE92F4C21B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_NWheelSpinAboveGround" ID="{BB75B6F0-D6EB-460D-B9BC-B5E3F3E62D1D}">
					<ChildrenList>
						<Action Name="" ID="{40CC023C-7363-4DC1-9DE3-EAABF0DEBD82}" ShortID="320339196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="nosewheelrollaboveground" ID="{5216564B-1C27-4DFA-81F1-E8F2C4DE1647}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Betterwind" ID="{A929CABB-1B68-4D3D-88C5-45E54D3D089C}">
					<ChildrenList>
						<Action Name="" ID="{14A16F72-0093-4C42-9335-60C3650DFE7D}" ShortID="1039902741">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wind" ID="{0ED28108-C395-42A8-8AD1-251CA5A5B502}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_ROLLRATTLE2" ID="{B7755860-FDED-45F5-BCB9-919C0F6BC00E}">
					<ChildrenList>
						<Action Name="" ID="{B2384E21-16E6-4C86-B248-33FFCC9A2D26}" ShortID="649501545">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rollrattle2" ID="{64CABB9B-95FA-4B44-9A23-064FF8A68953}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Geardownwind" ID="{34FC4B3B-D28B-4BCE-8A74-9C06457D974C}">
					<ChildrenList>
						<Action Name="" ID="{15C471CE-614F-4557-990E-9172D19D7A1F}" ShortID="708481270">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gearwind" ID="{0E2F5D56-3F38-4969-8297-976DAC447D39}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_aural_too_low_flaps" ID="{9ED58D3A-3635-41CE-AD1B-8DE4C60DE0D8}">
					<ChildrenList>
						<Action Name="" ID="{CFA10E77-EF69-4435-888A-8E3B0C2D5726}" ShortID="20074345">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="too-low-flaps" ID="{2FE5B590-353B-47A1-BB87-092E6141FAA9}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_aural_too_low_gear" ID="{752CA9A4-224B-409A-A273-F3657103CA4B}">
					<ChildrenList>
						<Action Name="" ID="{3508AA0E-F4D1-434D-9934-2BD6E95D3506}" ShortID="913374798">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="too-low-gear" ID="{011D87A3-5587-4783-9E25-B1B0B86978EF}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_aural_too_low_terrain" ID="{15DCEB14-1833-404F-9A3F-D229ED0E9FD9}">
					<ChildrenList>
						<Action Name="" ID="{8EEA5F67-8617-409A-854D-E59AF3E533AE}" ShortID="57447507">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="too-low-terrain" ID="{E117A05A-EC33-469C-B6BE-3917C6BDA7DB}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_CIDSchimes" ID="{96A3AC41-9738-479B-B623-5865F22ED5EE}">
					<ChildrenList>
						<Action Name="" ID="{F16ED7CA-A396-471A-A4CB-B06C56DE8569}" ShortID="244571525">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CIDS Chimes" ID="{2CF58673-88DA-432C-A5DF-B1EC10F82903}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_FMGCtest" ID="{4A5C5E88-FB36-48DF-907B-E5A4518B4306}">
					<ChildrenList>
						<Action Name="" ID="{3D3AC075-019B-45F1-ABC5-A2F3AF29490B}" ShortID="627960243">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FMGCtest" ID="{8502B61E-84C6-4E30-AFDB-61C6B28C5679}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Loudrelay" ID="{2CFF959F-2372-4585-B8EB-299BB4AE0CB3}">
					<ChildrenList>
						<Action Name="" ID="{2481862D-156F-46AD-BF81-9DC762618535}" ShortID="569221885">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PowerOnRelay" ID="{827B46A1-1E75-4B69-BDB7-AAA722DE3EB0}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_startbeep" ID="{B1B6FA5F-5C11-4E83-89CB-38BAE27423C8}">
					<ChildrenList>
						<Action Name="" ID="{6830448F-B864-4F70-9A0A-935B596F87CB}" ShortID="136067982">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="beepstart" ID="{9D5884D8-8943-405F-9176-032D864E1640}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_AVvent" ID="{5176C94E-BF8F-4378-8764-6F11C0C195E3}">
					<ChildrenList>
						<Action Name="" ID="{F2D4F399-6765-4F1F-A2EB-12F236974A44}" ShortID="239419340">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BlowerTest" ID="{E29F88E5-B67A-4CCC-97AC-B41097AE9FE5}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_AVventloop" ID="{DA11F500-E798-41AA-82B5-EA7D231270A3}">
					<ChildrenList>
						<Action Name="" ID="{DBF20FBB-F340-46BC-80F2-F32DCBB665ED}" ShortID="434889694">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="P1010748" ID="{26E676B5-7ED0-48B9-9B37-BDBA34D21184}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_batteryrelay" ID="{F7F5867E-03F4-4756-8DF3-A197017B59C4}">
					<ChildrenList>
						<Action Name="" ID="{4A2928DD-C86A-43C6-BDEE-7556EAC0414C}" ShortID="62352438">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="batteryrelay" ID="{68A1C375-F84E-472E-951F-6B6563EC94DC}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_emercabincall" ID="{76F2E235-43D7-4D3D-8BBF-EDDD93C932AF}">
					<ChildrenList>
						<Action Name="" ID="{2CCEFB2A-9D45-416C-BC21-5DCCAEAD5579}" ShortID="405006369">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabincrewbell3" ID="{95ECBA39-D78D-4703-A5E3-4F84B20E7DF2}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_mechhorn" ID="{01486C7B-F5BF-486F-AE55-A5F15C10C1E1}">
					<ChildrenList>
						<Action Name="" ID="{BE8723FF-3964-4295-BB5D-D518B67B94B1}" ShortID="130838667">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mechhorn" ID="{2CB9EA77-55D4-4482-B145-E9687FB73A89}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_evachorncockpit" ID="{9B3CCA66-793F-4DD3-9433-DFAC4C2508D3}">
					<ChildrenList>
						<Action Name="" ID="{F218D849-7D26-467C-915E-F13668D49260}" ShortID="993695684">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="evachorncockpit" ID="{6F0B35B4-34F9-4ED4-B1A1-B99BD7CFA8C8}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_evachorncabin" ID="{6B09C00F-40EF-4BFB-BD4B-8D7DD13DCFFF}">
					<ChildrenList>
						<Action Name="" ID="{0A564CA7-1B76-44D3-BC4A-B0DE6746367F}" ShortID="464251824">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="evachorncabin" ID="{3E57FF88-249C-4599-AB1E-466E9D89A651}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_gdown" ID="{A1E16BD7-2378-4B42-8854-5839CF53DBF6}">
					<ChildrenList>
						<Action Name="" ID="{8AE853AC-5E23-496A-B7D6-EECC6319ADC8}" ShortID="576908997">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gdown" ID="{9CA7003F-EEE4-4584-B144-ADD15C48265B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Centerthump1" ID="{C6F66D31-925A-425A-94C4-59F67D376756}">
					<ChildrenList>
						<Action Name="" ID="{2E07D65F-9920-4E52-8C2C-61BC0EEF9B40}" ShortID="309974248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Centreline_Runway" ID="{24EAAF67-4896-46D2-B1F8-FF62E6136EE6}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Centerthump2" ID="{12B38B1D-89A8-4807-A952-0470A7266DF1}">
					<ChildrenList>
						<Action Name="" ID="{39669BF6-7268-4411-80F6-46041D76ADEE}" ShortID="890106486">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Centreline_Runway2" ID="{306D2F25-8245-420B-963D-45B8C32EA83B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_bumpslow" ID="{994F91DE-A0AB-4DD6-A981-A2EAFDCB90EA}">
					<ChildrenList>
						<Action Name="" ID="{4B0228F3-A45A-4D2C-BBBC-AB6B07B0C837}" ShortID="372752849">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bumpslow" ID="{D765D857-B49C-4FAD-B2AF-CB7F1FACC8E7}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_100" ID="{CB16ECA5-E80D-4B10-9216-405596A9D977}">
					<ChildrenList>
						<Action Name="" ID="{7A6C2BE1-BFE2-451A-BDA3-5C24E66BE0CB}" ShortID="136122997">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="100" ID="{104A6378-4FB7-4826-9B39-BB507A2ACE1B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_detent" ID="{BB4E7A1D-6ED1-48FD-8226-33B1F4F0A1EA}">
					<ChildrenList>
						<Action Name="" ID="{C1A5D0F8-19CE-4B8D-A7C0-D0AA3A81964C}" ShortID="1031375326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="detent" ID="{2A9F27B1-E35B-4483-A7B4-B75735E76778}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_APLock" ID="{489B33A5-5CD1-451B-AEF2-8F39D0F438FE}">
					<ChildrenList>
						<Action Name="" ID="{E86957CF-1CF0-495C-98FF-429509E237DC}" ShortID="836029660">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="solenoidlock" ID="{A8CFFDF8-287E-4898-B101-5EEF196E66AA}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_APUnlock" ID="{F15CE9AE-F65C-4C46-A870-2C0DDA1D9B88}">
					<ChildrenList>
						<Action Name="" ID="{9481155D-73F1-4B66-A5F1-A728EE248A76}" ShortID="845406769">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="solenoidunlock" ID="{DB288E0F-DE00-4287-9072-513C3C81FFE2}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_aural_100above" ID="{F3D18D16-2517-4629-9846-AB2C1267D9E5}">
					<ChildrenList>
						<Action Name="" ID="{BED8E523-C25E-4F9D-9FA2-1A527AE98195}" ShortID="1016753974">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="100-above" ID="{ECB43B82-B568-41AF-97D2-189EE59BA179}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_aural_minimumnew" ID="{59571A79-EEEF-4FBB-A0EE-AB7840B4718C}">
					<ChildrenList>
						<Action Name="" ID="{4165DE4E-E989-4372-8B4E-F058FD9969EF}" ShortID="367990412">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="minimum" ID="{60E8369F-7ABE-40C9-8746-7A7BA27D49B5}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_mpb1off" ID="{E8351228-0EE9-4FB7-A906-663299A85F4B}">
					<ChildrenList>
						<Action Name="" ID="{15E5402E-2FC5-46A1-8B36-DD4A6BAA14E3}" ShortID="1006073350">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mpb1off" ID="{356F287A-9F5A-49DC-BFF9-3945F10AF66F}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_mpb1on" ID="{12A3136C-A23A-4E60-8E4E-61532C05557D}">
					<ChildrenList>
						<Action Name="" ID="{95E5DBA5-1A83-406A-903E-3AE6778734CC}" ShortID="591896749">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mpb1on" ID="{5E1E3987-6FD6-44D4-90D4-372F4D261DC5}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="LEAP1A" ID="{286115A7-4E6F-4B70-B8AF-02089C49C4FF}" ShortID="770174093">
					<ChildrenList>
						<Event Name="Play_Asobo_A320_NEO_BuzzR" ID="{A1EF333D-82AA-4EC9-ACED-3DD652342608}">
							<ChildrenList>
								<Action Name="" ID="{9DA8D835-FF34-498C-B52B-4A42A6638BE6}" ShortID="533051879">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BuzzR" ID="{498CFB9C-743D-4DC3-9C14-C20317C91246}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BuzzLEXT" ID="{7499B6F8-2DCD-4CC0-8B72-9987E6CA0229}">
							<ChildrenList>
								<Action Name="" ID="{E58181C7-7A19-4921-BBC9-027C200B79F4}" ShortID="658445518">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BuzzLEXT" ID="{94BDDAA4-69DB-4CF8-B61B-8F5DF2FFAC84}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BuzzREXT" ID="{8D3B773D-0A6A-4DE2-B9BB-2573E04AE54A}">
							<ChildrenList>
								<Action Name="" ID="{FBAEF285-0F69-49A1-B83E-F1EBFCD06D01}" ShortID="684710220">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BuzzREXT" ID="{D0039942-2006-4CFB-87CA-64CEAA988D1A}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BuzzL" ID="{90DC8AC7-9EB0-4856-921C-2FB68EE0FB80}">
							<ChildrenList>
								<Action Name="" ID="{42C919EC-517C-40E8-ACC2-B2B856584E73}" ShortID="96988879">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BuzzL" ID="{F5032246-B49F-433A-9114-7B02E1D57756}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_FFlowREXT" ID="{5B51D6A4-AA4C-4EC4-A42A-63880522832C}">
							<ChildrenList>
								<Action Name="" ID="{97A3C1C3-CE8C-4D07-A9F3-090C06F0E0DE}" ShortID="863800145">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FflowREXT" ID="{F17918DE-5478-4570-834E-0AAE3815DF3C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_FFlowLEXT" ID="{57C23534-3531-4263-B58F-DF65BC20459C}">
							<ChildrenList>
								<Action Name="" ID="{2734604E-E2C5-43E7-9FC9-3C4DA8D0991B}" ShortID="816752534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FFlowLEXT" ID="{1329F184-33D8-42A7-BA98-9C6E6F858D04}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_FFlowR" ID="{90207C9B-BBB8-4CF5-874E-B771E7408E3E}">
							<ChildrenList>
								<Action Name="" ID="{82F0CC8F-F90A-4156-8934-F3501699470A}" ShortID="912583982">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic5" ID="{D7C70F87-44CB-481E-802C-ACB4D81E10BA}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6E369DA8-8FE0-44C3-BFF9-FB8651CDE615}" ShortID="974640721">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic1" ID="{4FBA0D42-9E79-4870-BAFD-97E0C3FE136E}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D27AC25E-0975-4F5C-870A-9FD6BAF01AD9}" ShortID="257053739">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic2" ID="{D606A7CD-2279-4EE3-8F23-E05FA82BC11A}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80CAF674-C86C-4F6F-BB9F-74E4A479A7F5}" ShortID="706685892">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic3" ID="{5352EF73-25CF-4B0A-B072-E8AE54B422EE}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85DDD20B-A83B-4AB9-AE76-26A9DA1DA09D}" ShortID="992124105">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic4" ID="{846704E1-A4BB-4595-90DD-6ED6692C92AC}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{94A25BBA-497D-4EAB-B9C8-BD1FCC01A186}" ShortID="516999951">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic6" ID="{D1D22075-7E01-45E3-862E-9AD443FBE19A}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1652882E-416C-42C0-A351-A483A96BAEC7}" ShortID="37924205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic11" ID="{FAB80B07-C173-451B-BC89-14B4A4E17A9C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1629C83A-C0E0-4E06-8940-979533F6D14A}" ShortID="232985088">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic15" ID="{A93868E0-8271-4926-9E8C-D7A17B80E411}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_FFlowL" ID="{34AF1497-F46F-4AB7-AA67-BF0EF562EFE5}">
							<ChildrenList>
								<Action Name="" ID="{A3634C03-6283-441D-814B-69F4E631806E}" ShortID="467252309">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic4" ID="{846704E1-A4BB-4595-90DD-6ED6692C92AC}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FC9CD169-0A34-491E-949C-864C9A9BB8AD}" ShortID="930659958">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic1" ID="{4FBA0D42-9E79-4870-BAFD-97E0C3FE136E}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C53D2CFB-B0D9-4E4D-A390-D9A1AA27D75A}" ShortID="809954944">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic2" ID="{D606A7CD-2279-4EE3-8F23-E05FA82BC11A}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{301A94BC-6A91-4508-AEAC-55EF81072652}" ShortID="560785672">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic3" ID="{5352EF73-25CF-4B0A-B072-E8AE54B422EE}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{749CFD1E-0F84-4D4A-989D-6816F66101B0}" ShortID="252814264">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic5" ID="{D7C70F87-44CB-481E-802C-ACB4D81E10BA}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{933CD6D7-9829-4D6C-B72A-93EFE7CB1483}" ShortID="256901724">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic6" ID="{D1D22075-7E01-45E3-862E-9AD443FBE19A}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ABC877B9-6B8D-434C-B97F-6F93C1315602}" ShortID="394179907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic11" ID="{FAB80B07-C173-451B-BC89-14B4A4E17A9C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C0E36C8-B92B-4439-8E2D-47C01D50B5D6}" ShortID="884093310">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="harmonic15" ID="{A93868E0-8271-4926-9E8C-D7A17B80E411}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_StartL" ID="{2BF662CF-D39D-443C-AC90-94FB72C7FFED}">
							<ChildrenList>
								<Action Name="" ID="{544E18E2-2D15-4B40-B36B-C4FFE3265C4E}" ShortID="146640981">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartL" ID="{816F4A82-10D2-4AFB-B09A-812105B0D3B1}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_StartR" ID="{2DD9BDA9-9B5B-4CDC-9535-B9B68ADFDEEF}">
							<ChildrenList>
								<Action Name="" ID="{A3E1210D-6BAA-4DA4-A2AF-F3EFAA715B9C}" ShortID="360402645">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartL" ID="{816F4A82-10D2-4AFB-B09A-812105B0D3B1}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_StartLEXT" ID="{8F959082-16DC-420F-9258-545596C7DA34}">
							<ChildrenList>
								<Action Name="" ID="{2D02C4F8-A379-4D3E-9509-BD6B438E1869}" ShortID="1028622456">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartLEXT" ID="{8AF7C44F-A993-4C82-BC2A-6972FD9F6930}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_StartREXT" ID="{6B4B0718-633A-414C-8BB7-19033007E255}">
							<ChildrenList>
								<Action Name="" ID="{AACF4B24-803D-47C4-98E7-1ADBCC25A1DD}" ShortID="274024832">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartREXT" ID="{F56DBE9A-3A6D-4F83-B9B6-6749C352744F}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_LspoolEXT" ID="{1F4C0CAC-2030-446A-8379-83AB3F84CCBC}">
							<ChildrenList>
								<Action Name="" ID="{D821770D-2EA7-4983-AA42-38C801CC333E}" ShortID="174107627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LSpoolEXT" ID="{0DE6DDC9-7F4C-423E-8FB3-1F26A2E2B30D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_LWhine" ID="{1455DC19-C8DD-4B67-9D5A-A394D90F0AAF}">
							<ChildrenList>
								<Action Name="" ID="{7AF4D672-7A50-4ADC-8266-0BCECA4294CD}" ShortID="551292619">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LWhine" ID="{02E208F7-41B8-4B04-A056-14A2BAEE9EC3}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_LWhineEXT" ID="{5E68D6C6-020C-4C81-AA3E-7FAADC5EEC64}">
							<ChildrenList>
								<Action Name="" ID="{41FD6C31-95DF-4930-BEB8-D7C8F41570A4}" ShortID="195610990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LWhineEXT" ID="{60D9C7E6-F1E7-484F-BBC6-B545FCE762F2}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_LSpool" ID="{FD807BC8-714F-4064-9484-238F58CE9595}">
							<ChildrenList>
								<Action Name="" ID="{D98C927A-C492-4A32-A934-75E7C66E6AA5}" ShortID="731331359">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LSpool" ID="{FEC78F90-45D2-4BD1-B00E-0DA8D0EAA8BE}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ISpoolL" ID="{3E690090-4BA5-4056-9400-63DFFB302F5C}">
							<ChildrenList>
								<Action Name="" ID="{BEF208F2-2B37-4C19-AC95-CB3606BB33BF}" ShortID="470244492">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOL2" ID="{8D3E728D-A94E-487C-8331-D2F948F561E0}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{318EADC0-2C90-40DB-8B77-2D5BA02B6396}" ShortID="935792375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOL3" ID="{58426714-F378-4411-8F38-EEA8D095F308}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F36A0B91-2882-49DC-AC37-67DBEBCB1A82}" ShortID="348569085">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOL6" ID="{4AE95F49-BC22-42D9-891E-9008D1A92897}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{23493C20-93DD-485B-B160-6B21BB209030}" ShortID="712738276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOL7" ID="{43ADB08A-D04F-4A61-822C-6D547A55BD7C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6F6C873D-19C3-4EAD-9930-29BECC39723F}" ShortID="884652123">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOLFINAL" ID="{14B11AE6-8F13-4DAD-9FFA-8D789012606C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ISpoolLEXT" ID="{EF01CD0B-2C3F-4FC7-987A-1CB7D7CFD1AD}">
							<ChildrenList>
								<Action Name="" ID="{EC35AF6B-163E-4394-A9B6-0371107E1513}" ShortID="636290442">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPool1LEXT" ID="{F1429C50-9477-42FC-A1FC-6D3C0DABAB3E}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ISPoolREXT" ID="{F840E7F7-E12A-4FB8-BC13-416AEB3A6E30}">
							<ChildrenList>
								<Action Name="" ID="{62921C5D-0E4E-4212-8565-2DD8312782E8}" ShortID="267053434">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SPool1REXT" ID="{C1CEAF2A-FA05-48D7-BEA1-DE4AF5951C12}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ISpoolR" ID="{CC875524-293F-4B48-939F-5A541CEC8FFD}">
							<ChildrenList>
								<Action Name="" ID="{A83A3A7D-A434-4080-A8A3-9C5EBC7D28C8}" ShortID="460229514">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOL3_01" ID="{4624EF87-85A8-40EF-B02B-5312021EA4BE}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{56845578-BC8E-4DE9-985A-C099FB4D2CD7}" ShortID="349278030">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOL2_01" ID="{E44A1E30-6A05-4E0F-BDF1-43F4DDC09A63}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FB8E689C-A2A9-44B5-8EA2-8A0768E56733}" ShortID="615941998">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOL6_01" ID="{BE6B9A08-431F-47E5-8897-3C7745D05126}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CF75AA79-48D7-4E4A-8DF6-7FDEE0F2A229}" ShortID="615301372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOL7_01" ID="{50B0E182-ADC7-4A40-BB06-8AEAEB1BE66F}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FE780FBC-C13B-40FE-94DC-D985FE765320}" ShortID="774582189">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPOOLFINAL_01" ID="{1048FB72-B9B2-4D64-BBD3-E061670B9821}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ReverseLEXT" ID="{34D56125-1D8E-4DCF-A1CA-055BD6BEF50C}">
							<ChildrenList>
								<Action Name="" ID="{6AC1BA01-4E6E-43F8-B0BE-63ECFC3C4381}" ShortID="317085464">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReverseLEXT" ID="{D2EEA0F7-B0B7-4369-B613-FA4EE4F1CB80}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ReverseL" ID="{FB61CD6F-3826-4D6D-8691-E62C5CBD9336}">
							<ChildrenList>
								<Action Name="" ID="{E66AF1BC-D6A3-46B0-A4D6-9C283B3BFBE5}" ShortID="102217965">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReverseL" ID="{EB28151F-35E5-4AEC-88BC-A0F28E5D362D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ReverseREXT" ID="{9CB8DF06-8D35-445E-A5B1-935299294EE8}">
							<ChildrenList>
								<Action Name="" ID="{A961D5F2-0E4F-4F44-B5BA-696FEFB4BFAC}" ShortID="838415937">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReverseREXT" ID="{BE5BA3CE-99E2-43F3-8B15-36D5EC1A94A3}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ReverseR" ID="{4EF56638-2053-45BC-A9EC-DB58764B4D2F}">
							<ChildrenList>
								<Action Name="" ID="{6340587B-4846-45D5-AC58-05B0B54146ED}" ShortID="279675319">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReverseR" ID="{D33A31DC-4D4E-49A4-B3D9-B20844FC1F49}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RWhineEXT" ID="{3E1B643F-A6A1-4D7D-9FDD-68E3A184DE92}">
							<ChildrenList>
								<Action Name="" ID="{424C5479-3831-4076-9466-F1E3EA750CFE}" ShortID="370456195">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RWhineEXT" ID="{6A8EFB69-08D4-4A7E-BCD1-040007367A0D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RSpoolEXT" ID="{60BB805E-327B-49F0-AADF-550DF62A4BBC}">
							<ChildrenList>
								<Action Name="" ID="{5CE64EAC-EE55-423E-AF69-DA2B7F04645C}" ShortID="91096752">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RSpoolEXT" ID="{E2B1862D-B4B6-4CAF-AC50-FAC93BADE14C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RWhine" ID="{D089E3F6-7370-474D-A556-FA6AC3B2CD17}">
							<ChildrenList>
								<Action Name="" ID="{4C716184-5B5D-47D7-A42C-9DBAA5B94147}" ShortID="938288977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RWhine" ID="{3AB2975D-3786-499E-ADAC-0AB6F3C881BC}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RumbleL" ID="{BCE0D826-AABF-44DC-96DF-83F093F91B9B}">
							<ChildrenList>
								<Action Name="" ID="{1CA26D85-24AC-4474-8D76-098798F8FC8D}" ShortID="177153799">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RumbleL" ID="{2CF39443-19BC-4413-8BE7-0D0BB17A5EC6}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RumbleR" ID="{A7D889A7-DAC6-4CFD-81BA-0A65E775B2F3}">
							<ChildrenList>
								<Action Name="" ID="{565DD8FE-8C25-4BE4-BAF2-C59C54DD1A24}" ShortID="342342528">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RumbleR" ID="{AF2987BD-20FF-4C74-A070-3BCCE0118E0C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RSpool" ID="{4ACCF273-7A8E-4660-BFC9-167A58A871AF}">
							<ChildrenList>
								<Action Name="" ID="{E1AA79E9-1FE2-4371-AA50-398C28362CAB}" ShortID="24283889">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RSpool" ID="{9EBB697B-5AB5-42CB-99E0-54FA98C734A1}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_idlehighL" ID="{85ADBA4B-08ED-4639-8D28-5A8673F5B4A3}">
							<ChildrenList>
								<Action Name="" ID="{E9D7744E-6E8E-471F-8C04-54A20B50CD7B}" ShortID="598146691">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idlehighL" ID="{509B90F0-4AA5-4D7F-B02E-624BF7ED7002}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_idlehighR" ID="{F58C6F16-CE6F-4639-AB37-BAA444FF917D}">
							<ChildrenList>
								<Action Name="" ID="{BF661CF9-084A-41FD-93C7-18E3143E77A0}" ShortID="317688470">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idlehighR" ID="{F7FC44CC-C352-4E54-8718-5965BCD9035B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ISpoolHighL" ID="{687B2D19-C2CE-41A2-ADC8-834778D142F8}">
							<ChildrenList>
								<Action Name="" ID="{0795EF38-A17F-4474-84AB-C9A591D55B56}" ShortID="9478465">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISpoolHighL" ID="{C82A189C-16AF-4C48-A02C-281F62F127A4}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ISpoolHighR" ID="{2A1F970C-91F8-4765-B0C9-9572C89DF5B6}">
							<ChildrenList>
								<Action Name="" ID="{D43B644D-7CAE-4B11-974F-89725F188BC3}" ShortID="149307907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISPoolHighR" ID="{6C12A35F-980D-4D4E-973B-728E1FF89E0E}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ISpoolHighLEXT" ID="{7F8C0E0F-E7B5-43A8-8E17-CCAC02FD0478}">
							<ChildrenList>
								<Action Name="" ID="{4D3AEB89-7957-4927-AD93-E033977625EA}" ShortID="111736132">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISpoolHighLEXT" ID="{B6551850-08DA-4C17-83B8-3B3B226024EF}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ISpoolHighREXT" ID="{1DB2CE16-C345-4195-A0DB-25F68B26DF6A}">
							<ChildrenList>
								<Action Name="" ID="{4FEA5326-121E-4007-B7B0-8D8219993512}" ShortID="1004218852">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ISpoolHighREXT" ID="{CB258AEB-32AE-4ED9-B3E8-21E36AA82B4D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RumbleLowR" ID="{71020207-A9A3-44F0-B04D-560BDA57E951}">
							<ChildrenList>
								<Action Name="" ID="{A1A89B93-9E17-430C-970B-A621B88B84B3}" ShortID="939545112">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RumbleR_01" ID="{7FC87B10-1606-4BCE-AD6C-5C9FA17C986A}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RumbleLowL" ID="{0CF27636-71A9-484F-84DD-60E0CF3C435A}">
							<ChildrenList>
								<Action Name="" ID="{520C3F74-2491-4A61-A07B-95691DB5F55D}" ShortID="699142227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RumbleL_01" ID="{34018965-4A00-4BC7-A860-EC7B37B2A307}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ShutL" ID="{2F5A3CF5-4421-4651-9121-9F291FDE4484}">
							<ChildrenList>
								<Action Name="" ID="{A1BF7DE1-35F9-41E6-93D5-6D242AA78576}" ShortID="817978799">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShutL" ID="{9C4495B9-F6BF-4480-9782-E0C8C6F55E3D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ShutR" ID="{4B92C9E3-1E5D-4B0C-B5D9-78A91EC1E6BF}">
							<ChildrenList>
								<Action Name="" ID="{C5A5A3ED-66B7-4425-A3E3-4C5204EEBDA5}" ShortID="643951819">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShutR" ID="{41F7B1E7-28AE-4134-8B2C-5917120A15CC}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ExL" ID="{1461CFF5-8973-42A2-BCD7-523E1A14B2B1}">
							<ChildrenList>
								<Action Name="" ID="{E669B72C-FB5C-41F3-AC77-FD98661441FF}" ShortID="699883810">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExL" ID="{34084AA2-A9EB-42FE-82F9-E10237C6798C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_ExR" ID="{BB38E7B4-90F0-4BCC-9AC2-AAB7AFD78035}">
							<ChildrenList>
								<Action Name="" ID="{A2C0A922-9E2E-47E8-B5C1-033658675B7F}" ShortID="460220071">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExR" ID="{E35FDB4A-2012-490C-8E89-09AE061A04AF}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_LSpoolEXTB" ID="{C5E266E6-50A1-424A-B1B6-FC582D4F75B1}">
							<ChildrenList>
								<Action Name="" ID="{B296236A-5B1B-42F9-A7C8-32B78ED88BFE}" ShortID="218874488">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IdleEXTL" ID="{EC808D18-CBA5-41DD-A5D5-6A59CB0F254C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RSpoolEXTB" ID="{6F7983D4-410E-4E0A-B08C-A75A2D84B9EE}">
							<ChildrenList>
								<Action Name="" ID="{D6093B19-B92F-4B58-B0DF-F3F25EE28D70}" ShortID="991091634">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IdleEXTR" ID="{7D94E76F-09F7-4F95-804D-8287AD3FE83E}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_LShutEXT" ID="{0FC0E989-6A30-41C4-91AA-957971B6EC16}">
							<ChildrenList>
								<Action Name="" ID="{699E35B9-15FE-47A7-A1D4-A9762D6EE068}" ShortID="741196962">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LShutEXT" ID="{0C6D650A-FCA3-4063-9F4D-BED3BF607D4B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RShutEXT" ID="{34EFB703-1684-42D2-9540-5287BFA84834}">
							<ChildrenList>
								<Action Name="" ID="{3A78D74B-8CBB-486B-A0DA-F176F2D3BDF6}" ShortID="573408325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RShutEXT" ID="{F2C54CE3-FE94-41F2-9E80-27D5F9CB250D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RevWindL" ID="{C34068FC-67EF-4188-921D-F09DA675074D}">
							<ChildrenList>
								<Action Name="" ID="{FAE9460B-4663-4FE0-A0C2-9A81445EF057}" ShortID="689446029">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RevWindL" ID="{AD7A93C7-CA38-4A7E-8BC1-F64980704B31}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RevWindR" ID="{A11F3074-F520-48F7-8471-4D01182315C6}">
							<ChildrenList>
								<Action Name="" ID="{E6B570F3-0F74-4A41-868A-3FBD88579228}" ShortID="124657344">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RevWindR" ID="{E8B9214E-0C8D-49C3-A4F3-4BAADC328537}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BoomL" ID="{FEFA3F1A-2235-439D-90B3-64094C6618F5}">
							<ChildrenList>
								<Action Name="" ID="{230BDA43-0C8A-4280-A70D-68229708CD3B}" ShortID="85113101">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boom" ID="{57ADBCED-665B-4CFA-8149-D9949C9FE347}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BoomR" ID="{1FB02DAA-DB57-47A8-8F43-D0DB3DB34F62}">
							<ChildrenList>
								<Action Name="" ID="{6BCBEF98-0285-4F75-A4BE-07FDC2126560}" ShortID="382102519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boom" ID="{57ADBCED-665B-4CFA-8149-D9949C9FE347}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BoomLEXT" ID="{0358E6F1-ABC9-4D44-A3D7-B5827688C196}">
							<ChildrenList>
								<Action Name="" ID="{47D2F1B9-C044-484C-AD4F-717F0A79652B}" ShortID="727674983">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoomLEXT" ID="{29CD15F9-84E3-464B-B9B1-B47EF393EF13}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_BoomREXT" ID="{8E89042E-F75F-46A0-B6FE-3D2F988597F2}">
							<ChildrenList>
								<Action Name="" ID="{47DF4BFA-6A6D-4DF9-BFB7-998E86609D81}" ShortID="647039618">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoomREXT" ID="{21133F5B-629A-4075-91CC-B9AA1D36BA2C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_SwooshL" ID="{F27535EC-16EA-4939-857F-05BDD112E4B1}">
							<ChildrenList>
								<Action Name="" ID="{5225CE82-0145-4C64-BECF-25D70629F150}" ShortID="12909238">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwooshL" ID="{7BEC0EE9-FC01-4170-B546-69F6706BF65D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_SwooshLEXT" ID="{9261557C-397D-40B5-B392-C9240BBEFB9F}">
							<ChildrenList>
								<Action Name="" ID="{E2BFE764-39C9-4B86-B76A-251096F7DD94}" ShortID="578268688">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwooshLEXT" ID="{07E7C64E-2F10-43D1-8655-DDFF981D77C7}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_SwooshR" ID="{27B79739-3959-4589-BC15-806D1457416B}">
							<ChildrenList>
								<Action Name="" ID="{B4D5EDEB-C15A-4FB6-84B6-D72643B0E81F}" ShortID="465779154">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwooshR" ID="{8625FF3E-2507-4362-BA85-CBD90724AB6C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_SwooshREXT" ID="{B2A5D1E7-F332-4009-94C8-0476430E22F9}">
							<ChildrenList>
								<Action Name="" ID="{D048869F-5BF8-4FAE-A4F6-A17E4C6655AD}" ShortID="726685937">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwooshREXT" ID="{DCF3FC03-1883-4CF8-8611-46DAF50296A2}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_Start2L" ID="{AC5B12F9-5BF6-4A5C-A685-BA4255BF9773}">
							<ChildrenList>
								<Action Name="" ID="{86884F93-FFCB-4AD3-BBE4-526D1317BBD4}" ShortID="771021731">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start2L" ID="{B910C18D-23D5-414E-AD80-6FDFD74CE241}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_Start2R" ID="{0029DD2D-C23D-4CA4-B458-8F0903475F00}">
							<ChildrenList>
								<Action Name="" ID="{7E726147-2041-4472-8B86-7BC3921287B6}" ShortID="229564898">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start2R" ID="{EC035771-5100-478B-8747-75A19496A169}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_Start2LEXT" ID="{35A3568D-E1CD-4AFC-8397-4B8B71D4F419}">
							<ChildrenList>
								<Action Name="" ID="{CC2844B8-8770-42DD-90ED-4B9AF0C12D8D}" ShortID="991023250">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start2LEXT" ID="{36FE23EA-0181-493E-B988-25923636BB1D}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_Start2REXT" ID="{34D5F713-2491-42D2-96BD-64F279766E56}">
							<ChildrenList>
								<Action Name="" ID="{EB7FA223-08CE-47F7-8EA8-411E287F8E8E}" ShortID="980404882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start2REXT" ID="{9CD8818E-003B-4A45-A0E1-C77B18826954}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_StartWhineL" ID="{C3ACDF32-1386-47EA-B95E-FA906B64EC6B}">
							<ChildrenList>
								<Action Name="" ID="{39FDBB38-7779-4B2C-BBBF-912BA1415744}" ShortID="738947000">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartWhineL" ID="{D7F42FD3-BA0C-4865-9DEE-7F0CE11B8176}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_StartWhineR" ID="{A7A0FD34-53CA-4859-B7E6-D706C0ABD4A9}">
							<ChildrenList>
								<Action Name="" ID="{718702DF-066D-4B55-A686-472A22F54A3E}" ShortID="589641636">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartWhineR" ID="{C1D28717-A18B-4047-B44E-346B889A407C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_StartVL" ID="{28AFD357-1131-4962-BEA0-1517BF5C1D64}">
							<ChildrenList>
								<Action Name="" ID="{A786D2C3-5271-4FC2-95B6-6DB23386D2EC}" ShortID="936056723">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartVL" ID="{48FE36F5-02D0-466F-8E58-E3D38AC617E3}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_StartVR" ID="{1944ABA6-4BBC-43FD-BBD9-F6AF6104048A}">
							<ChildrenList>
								<Action Name="" ID="{5428797B-537F-49E7-9F02-6384258E5F2E}" ShortID="144355127">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartVL" ID="{48FE36F5-02D0-466F-8E58-E3D38AC617E3}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_FlyOverL" ID="{59AF7291-E4D1-49F4-835B-CA2A21C7B52E}">
							<ChildrenList>
								<Action Name="" ID="{C9E7C54A-8BB1-4658-B2CC-68C101577B18}" ShortID="648294104">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlyOverL" ID="{F6BA36FB-2F83-47A9-89EE-BEA196A1FC29}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_FlyOverR" ID="{BDD6378F-2B46-4DD4-9E1A-F12C68E76976}">
							<ChildrenList>
								<Action Name="" ID="{C23DB0BD-AA7E-470C-BC1A-279D04D5F17A}" ShortID="158127235">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlyOverR" ID="{C16241F1-CD4D-4392-8813-2C741B32C788}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_LWhale" ID="{F321F0AB-325F-4DB9-B985-977A270709B6}">
							<ChildrenList>
								<Action Name="" ID="{214A2503-B202-413E-9844-923B414AC42E}" ShortID="309943112">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LWhale" ID="{9B3D0107-FA5A-45A3-8279-93347378D027}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_A320_NEO_RWhale" ID="{6197E648-F352-4DB2-BD3D-6EC3EC3B9870}">
							<ChildrenList>
								<Action Name="" ID="{2D296F2A-D287-4B7C-A319-8413AEF0BA18}" ShortID="953313212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RWhale" ID="{2E366449-FC0F-41B1-B3EB-06C64AF1D520}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Asobo_A320_NEO_TOGAdetent" ID="{D5C16C0F-ED2D-48CF-819C-4A852CB6C458}">
					<ChildrenList>
						<Action Name="" ID="{49A12B19-A629-4FC2-866A-7083ED963185}" ShortID="86282854">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="detent3" ID="{81DBBD5D-9064-4AD7-ABB5-7BD955FFB856}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_IdleDetent" ID="{CA3C54F4-327D-464E-8B64-B64BEE555F6C}">
					<ChildrenList>
						<Action Name="" ID="{ACB9E093-11FC-45AB-BE5E-B87C69C9E3E2}" ShortID="616687019">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="idledetent" ID="{7CE2E65B-9A0D-47D6-8EB1-BA9D27E699FA}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_lswitch" ID="{3C51947D-41ED-4E55-BE27-3F6B09A5BAB4}">
					<ChildrenList>
						<Action Name="" ID="{FE613D37-8DF9-4C8A-AC0A-FFB8F6BCE35A}" ShortID="935468373">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lswitch" ID="{8A412111-345F-4702-9449-187A5CAAA9BE}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_smoothtouch" ID="{6CBDB91B-5E29-4DBB-AA42-F4ACBB74D3EA}">
					<ChildrenList>
						<Action Name="" ID="{4C6CD080-21CE-4CAB-B69A-5969318BB757}" ShortID="652370528">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="smoothtouch" ID="{DC099CDF-B7C4-4F18-8C64-6CFC80E5680C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_medtouch" ID="{E129FE7D-9221-47B6-8C58-2A614E22E4E2}">
					<ChildrenList>
						<Action Name="" ID="{F55AE5D8-008E-4094-8469-5E594151B68F}" ShortID="295399926">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="medtouch" ID="{B69BB6C9-4FB6-4B39-A185-FB10F3AA6741}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_firmtouch" ID="{A8C192A2-B35B-4E43-818E-C763B78E0095}">
					<ChildrenList>
						<Action Name="" ID="{4844AB94-F230-479F-8922-10262A625692}" ShortID="899792418">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CENTER_TOUCHDOWN" ID="{BA767610-0976-4FAF-9CFA-34FEBF33F830}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_Fuelpumpext" ID="{C31D6B38-EBF6-4DA1-BA04-1B1FF9B40C6D}">
					<ChildrenList>
						<Action Name="" ID="{DFAFB3F7-5BD0-4278-9E89-B3A22FF7D86E}" ShortID="166015310">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fuelpumpsext" ID="{DFAAB296-41A4-4231-A090-A04D1F0F36D2}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_splrleftwind" ID="{E485C2A1-698E-422A-B75D-C7F686E67D7F}">
					<ChildrenList>
						<Action Name="" ID="{D4BCE669-442A-451A-B218-9438589450D8}" ShortID="870747150">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spoilerleft" ID="{4CC937D6-57F7-44DE-BBD1-C83F34EA88BF}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_splrrightwind" ID="{349C9A95-AF05-4179-A98D-24F4A6F0A13B}">
					<ChildrenList>
						<Action Name="" ID="{466B360A-2E7F-4A56-AC7F-3E8AB8C26D3D}" ShortID="170964644">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spoilerright" ID="{5F854ECE-A370-4F73-A753-6D3836314835}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_taxirumble" ID="{CD01237B-2B82-4657-9283-25C115D647BC}">
					<ChildrenList>
						<Action Name="" ID="{2201C72D-3FD0-4DFA-A737-206F690F3037}" ShortID="106152748">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="taxi" ID="{95B03699-9C63-486D-9C40-47CF3A80F3D0}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_taxirumblecabin" ID="{F8B37D17-91CC-4414-A161-3F64DB073806}">
					<ChildrenList>
						<Action Name="" ID="{8514A16F-12D1-48FB-993B-BD351C08AB60}" ShortID="439998744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="taxi_01" ID="{691FB977-3E64-410D-96EF-8855BC0EFF68}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_TRUnit" ID="{964B1E41-1E1A-46F8-A200-40EF09FB8AAD}">
					<ChildrenList>
						<Action Name="" ID="{75103348-2533-4A67-9D07-04450327894D}" ShortID="942966715">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="trunit" ID="{28F1C66B-2541-4040-8F18-427CCEB4152B}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_dualinput" ID="{BA593B38-EDD4-44CE-8D70-B8C5E98A0061}">
					<ChildrenList>
						<Action Name="" ID="{52F4AF8D-FFC1-4819-98D4-4DC794199258}" ShortID="482128355">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dualinput" ID="{CE65B069-C5BD-4BCB-9CD3-7F60DDB9492C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabtouchsmooth" ID="{1EF73C04-3413-4FAC-B883-7DAFDC31E749}">
					<ChildrenList>
						<Action Name="" ID="{F0EED2E9-BB1E-4B4F-807A-FBDF8442BB0C}" ShortID="182774639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabtouchmed" ID="{8B6C4C75-18DA-4F60-8717-B11A0C67911F}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabtouchmed" ID="{85FC6B56-4E4B-4174-9560-0165BAAFA5E1}">
					<ChildrenList>
						<Action Name="" ID="{D9EB6C73-840D-4B2A-9C38-5983281B97A4}" ShortID="947187033">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabtouchsmooth" ID="{6846FACC-1E15-4139-865F-DFA16EDC27AF}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_cabtouchhard" ID="{6E5F52BF-ADC7-4B48-A910-C7D88255B145}">
					<ChildrenList>
						<Action Name="" ID="{F2DF76D0-63FD-45D2-9FAF-5581C214BD58}" ShortID="1024826142">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cabtouchhard" ID="{D7A8C7D0-C35D-4214-A30E-DD89A7F2A6C0}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_bluesystem" ID="{2F79C25C-EDCB-4607-971F-DD3E06575CBE}">
					<ChildrenList>
						<Action Name="" ID="{EF54A199-9480-43FA-AC60-FCB279C6B79A}" ShortID="222343501">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bluestartup" ID="{7586E786-B59F-4899-B970-64547A56E48F}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_gearleverclick" ID="{84E784E1-D53D-4AF4-A5A2-64BEE338DCF5}">
					<ChildrenList>
						<Action Name="" ID="{72463D43-C048-45C2-9B39-2F42856AF1C5}" ShortID="579017098">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gearleverclick" ID="{0B91FC33-EB74-4D58-8311-2EF06E4E071C}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_firepbguard" ID="{0DC34017-58B7-4FF1-8D6C-8A90324962DC}">
					<ChildrenList>
						<Action Name="" ID="{EB55134A-A541-4066-A857-6615A1A43BF4}" ShortID="459779694">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="firepbguard" ID="{FB44D176-F719-4A66-B78F-FC628CFA02AE}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_firepb" ID="{C7A68441-9C5A-473A-9E6B-23F4A7EDAD15}">
					<ChildrenList>
						<Action Name="" ID="{2040C5AB-82B2-4644-B999-426DC66AEA08}" ShortID="537320802">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="firepb" ID="{837E9A39-17C5-4C45-B92C-59103B9A99EA}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_mcdubuttons" ID="{CB4695F9-8550-42B5-9960-F74B9C271F55}">
					<ChildrenList>
						<Action Name="" ID="{FF24EB82-4FBF-4C0E-98C8-68DDAA4FA392}" ShortID="90370576">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mcdubuttons" ID="{BBB260A3-3659-4EB1-A1B4-4B2781E029A9}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_A320_NEO_transformers" ID="{9219C81B-25A4-42A3-B9B0-CF95BC6FF84D}">
					<ChildrenList>
						<Action Name="" ID="{18D63CE9-856B-41A3-A410-F35F36E875B4}" ShortID="1063929178">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="transformers" ID="{DE4113FF-7EED-4FB6-B045-9F10F7F86292}" WorkUnitID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
