[SimVarForSpawningInTheAir.0]
IAS=300
FlapsDegree=0000.00

[Avionics.0]
Comm1Active=124.000
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0212241491806894889
MaxReachedEngineRPM=30977.098735072664567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[Engine Parameters.2.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0212241491806894889
MaxReachedEngineRPM=30977.098735072664567
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[FuelSystem.0]
Valve.1=True
Valve.2=True
Valve.3=False
Valve.4=False
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Pump.1=True
Pump.2=True
Pump.3=True
Pump.4=True
Pump.5=True
Pump.6=True
Pump.7=True
Pump.8=True
Pump.9=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[LocalVars.0]
XMLVAR_RMP_L_On=1
XMLVAR_RMP_R_On=1
XMLVAR_Baro1_Mode=1
A320_Neo_MFD_NAV_MODE=3
A32NX_ISIS_BUGS_ALT_VALUE:0=100
A32NX_ISIS_BUGS_ALT_VALUE:1=100
A32NX_ISIS_BUGS_ALT_ACTIVE:0=0
A32NX_ISIS_BUGS_ALT_ACTIVE:1=0
A32NX_ISIS_BUGS_SPD_VALUE:0=30
A32NX_ISIS_BUGS_SPD_VALUE:1=30
A32NX_ISIS_BUGS_SPD_VALUE:2=30
A32NX_ISIS_BUGS_SPD_VALUE:3=30
A32NX_ISIS_BUGS_SPD_ACTIVE:0=0
A32NX_ISIS_BUGS_SPD_ACTIVE:1=0
A32NX_ISIS_BUGS_SPD_ACTIVE:2=0
A32NX_ISIS_BUGS_SPD_ACTIVE:3=0
A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB=1
A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB=1
A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB=1
A32NX_OVHD_ADIRS_IR_1_PB_IS_ON=1
A32NX_OVHD_ADIRS_IR_2_PB_IS_ON=1
A32NX_OVHD_ADIRS_IR_3_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_1_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_2_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_3_PB_IS_ON=1
A32NX_OVHD_PRESS_MODE_SEL_PB_IS_AUTO = 1
A32NX_OVHD_PRESS_MAN_VS_CTL_SWITCH = 1

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=1
EngineAirBleed.2=1
APUAirBleed=0
EngineRecievesAPUAirBleed.1=0
EngineRecievesAPUAirBleed.2=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=2
WindshieldDeice=2
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=True
PedestalLights=True
Potentiometer.7=0.5
Potentiometer.10=0
Potentiometer.11=0
Potentiometer.14=0.5
Potentiometer.15=0.5
Potentiometer.16=0.5
Potentiometer.17=0.5
Potentiometer.18=0.5
Potentiometer.19=0.5
Potentiometer.20=0.5
Potentiometer.21=0.5
Potentiometer.76=0
Potentiometer.83=0

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=5000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AltitudeSlotIndex=2
SpeedSlotIndex=2
VSSlotIndex=2

[Electrical.0]
circuit.77=False,1.00

[Controls.0]
SpoilersHandle=000.00
SpoilersArmed=False
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
AntiSkidActive=True
