[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=122.800
Comm1Standby=121.950
Comm2Active=121.500
Comm2Standby=136.525
Comm3Active=131.550
Comm3Standby=121.800
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
FuelValveOpen=False

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
FuelValveOpen=False

[FuelSystem.0]
Valve.1=False
Valve.2=False
Valve.3=False
Valve.4=False
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Pump.1=False
Pump.2=False
Pump.3=False
Pump.4=False
Pump.5=False
Pump.6=False
Pump.7=True
Pump.8=True
Pump.9=True

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
PropDeiceSwitch=False
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False

[LocalVars.0]
A32NX_RMP_L_TOGGLE_SWITCH=1
A32NX_RMP_R_TOGGLE_SWITCH=1
A32NX_RMP_L_SELECTED_MODE=1
A32NX_RMP_R_SELECTED_MODE=2
A32NX_RMP_L_VHF2_STANDBY_FREQUENCY=124275000
A32NX_RMP_L_VHF3_STANDBY_FREQUENCY=135475000
A32NX_RMP_R_VHF1_STANDBY_FREQUENCY=129675000
A32NX_RMP_R_VHF3_STANDBY_FREQUENCY=136975000
XMLVAR_ENG_MODE_SEL=1
LANDING_1_Retracted=1
LANDING_2_Retracted=1
XMLVAR_Baro1_Mode=1
XMLVAR_SWITCH_OVHD_INTLT_SEATBELT_Position=0
XMLVAR_A320_WeatherRadar_Sys=1
A32NX_AVIONICS_STARTUP_SOUNDS_INHIBIT=0
A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB=0
A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB=0
A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB=0
A32NX_OVHD_ADIRS_IR_1_PB_IS_ON=1
A32NX_OVHD_ADIRS_IR_2_PB_IS_ON=1
A32NX_OVHD_ADIRS_IR_3_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_1_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_2_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_3_PB_IS_ON=1
XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position=2
XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position=2
A32NX_OVHD_INTLT_ANN=1
XMLVAR_Auto=0
XMLVAR_ALT_MODE_REQUESTED=1
XMLVAR_A320_WEATHERRADAR_MODE = 1
A32NX_OVHD_COND_CKPT_SELECTOR_KNOB=50
A32NX_OVHD_COND_FWD_SELECTOR_KNOB=50
A32NX_OVHD_COND_AFT_SELECTOR_KNOB=50
PUSH_OVHD_OXYGEN_CREW=1
STROBE_1_Auto=0
A32NX_BARO_BRIGHTNESS=0.15
A32NX_SWITCH_RADAR_PWS_Position=0
A32NX_COLD_AND_DARK_SPAWN=1
A32NX_ELEC_COMMERCIAL_FAULT=0
A32NX_ELEC_COMMERCIAL_TOGGLE=1
A32NX_ELEC_GALYCAB_FAULT=0
A32NX_ELEC_IDG1_FAULT=0
A32NX_ELEC_IDG2_FAULT=0
A32NX_ELEC_BUSTIE_TOGGLE=1
A32NX_ELEC_ACESSFEED_FAULT=0
A32NX_ELEC_ACESSFEED_TOGGLE=1
A32NX_ELEC_IDG1LOCK_TOGGLE=0
A32NX_ELEC_IDG2LOCK_TOGGLE=0
A32NX_ELEC_GALYCAB_TOGGLE=1
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position=1
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position=1
A320_Neo_MFD_Range_1=0
A320_Neo_MFD_Range_2=0
A320_Neo_MFD_NAV_MODE_1=3
A320_Neo_MFD_NAV_MODE_2=3
A32NX_AIRCOND_PACK1_FAULT=0
A32NX_AIRCOND_PACK1_TOGGLE=1
A32NX_AIRCOND_PACK2_FAULT=0
A32NX_AIRCOND_PACK2_TOGGLE=1
A32NX_AIRCOND_HOTAIR_FAULT=0
A32NX_AIRCOND_HOTAIR_TOGGLE=1
A32NX_AIRCOND_RAMAIRLOCK_TOGGLE=0
A32NX_AIRCOND_RAMAIR_TOGGLE=0
A32NX_CALLS_EMERLOCK_TOGGLE=1
A32NX_CALLS_EMER_ON=0
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE=1
A32NX_HYD_ENG1PUMP_FAULT=0
A32NX_HYD_ENG1PUMP_TOGGLE=1
A32NX_HYD_ENG2PUMP_FAULT=0
A32NX_HYD_ENG2PUMP_TOGGLE=1
A32NX_HYD_ELECPUMP_FAULT=0
A32NX_HYD_ELECPUMP_TOGGLE=1
A32NX_HYD_ELECPUMPLOCK_TOGGLE=0
A32NX_HYD_PTU_FAULT=0
A32NX_HYD_PTU_TOGGLE=1
A32NX_HYD_ELECPUMPY_FAULT=0
A32NX_HYD_ELECPUMPY_TOGGLE=1
A32NX_ENGMANSTART1LOCK_TOGGLE=0
A32NX_ENGMANSTART2LOCK_TOGGLE=0
A32NX_ENGMANSTART1_TOGGLE=0
A32NX_ENGMANSTART2_TOGGLE=0
A32NX_VENTILATION_BLOWER_FAULT=0
A32NX_VENTILATION_BLOWER_TOGGLE=1
A32NX_VENTILATION_EXTRACT_FAULT=0
A32NX_VENTILATION_EXTRACT_TOGGLE=1
A32NX_VENTILATION_CABFANS_TOGGLE=1
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE=0
A32NX_OVHD_EMER_ELEC_GEN_1_LINE_PB_IS_ON=1
A32NX_EMERELECPWR_MANONLOCK_TOGGLE=0
A32NX_EVAC_COMMANDLOCK_TOGGLE=0
A32NX_EVAC_COMMAND_FAULT=0
A32NX_EVAC_COMMAND_TOGGLE=1
A32NX_EVAC_CAPT_TOGGLE=1
A32NX_CARGOSMOKE_DISCH1LOCK_TOGGLE=0
A32NX_CARGOSMOKE_DISCH2LOCK_TOGGLE=0
A32NX_ATT_HDG_SWITCHING_KNOB=1
A32NX_AIR_DATA_SWITCHING_KNOB=1
A32NX_EIS_DMC_SWITCHING_KNOB=1
A32NX_ECAM_ND_XFR_SWITCHING_KNOB=1
A32NX_PANEL_DCDU_L_BRIGHTNESS=0.5
A32NX_PANEL_DCDU_R_BRIGHTNESS=0.5
A32NX_OVHD_HYD_BLUEPUMP_OVRD=0
A32NX_OVHD_HYD_LEAK_MEASUREMENT_G=1
A32NX_OVHD_HYD_LEAK_MEASUREMENT_B=1
A32NX_OVHD_HYD_LEAK_MEASUREMENT_Y=1
A32NX_SWITCH_TCAS_TRAFFIC_POSITION = 2
A32NX_CRANK_PHASE_SKIPPED=1
A32NX_AUTOBRAKES_ARMED_MODE=0
A32NX_PARK_BRAKE_LEVER_POS=1
A32NX_ISIS_BUGS_ALT_VALUE:0=100
A32NX_ISIS_BUGS_ALT_VALUE:1=100
A32NX_ISIS_BUGS_ALT_ACTIVE:0=0
A32NX_ISIS_BUGS_ALT_ACTIVE:1=0
A32NX_ISIS_BUGS_SPD_VALUE:0=30
A32NX_ISIS_BUGS_SPD_VALUE:1=30
A32NX_ISIS_BUGS_SPD_VALUE:2=30
A32NX_ISIS_BUGS_SPD_VALUE:3=30
A32NX_ISIS_BUGS_SPD_ACTIVE:0=0
A32NX_ISIS_BUGS_SPD_ACTIVE:1=0
A32NX_ISIS_BUGS_SPD_ACTIVE:2=0
A32NX_ISIS_BUGS_SPD_ACTIVE:3=0
A32NX_OVHD_PRESS_MODE_SEL_PB_IS_AUTO = 1
A32NX_OVHD_PRESS_MAN_VS_CTL_SWITCH = 1

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=1
EngineAirBleed.2=1
APUAirBleed=0
EngineRecievesAPUAirBleed.1=0
EngineRecievesAPUAirBleed.2=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=2
WindshieldDeice=2
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=True
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=True
PedestalLights=True
Potentiometer.7=0
Potentiometer.8=0
Potentiometer.9=0
Potentiometer.10=0
Potentiometer.11=0
Potentiometer.76=0
Potentiometer.83=0
Potentiometer.84=0
Potentiometer.85=0
Potentiometer.86=0
Potentiometer.87=0.0
Potentiometer.88=0.1
Potentiometer.89=0.1
Potentiometer.90=0.1
Potentiometer.91=0.1
Potentiometer.92=0.1
Potentiometer.93=0.1
Potentiometer.96=0
Potentiometer.97=0

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=5000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=100
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AltitudeSlotIndex=2
SpeedSlotIndex=2
VSSlotIndex=2

[Controls.0]
SpoilersHandle=000.00
SpoilersArmed=False
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
AntiSkidActive=True
