[SimVarForSpawningInTheAir.0]
IAS=464
FlapsDegree=0000.00

[Avionics.0]
Comm1Active=122.800
Comm1Standby=129.425
Comm2Active=121.500
Comm2Standby=136.525
Comm3Active=131.550
Comm3Standby=126.825
Nav1Active=0.0
Nav1Standby=0.0
OBS1=360
Nav2Active=0.0
Nav2Standby=0.0
OBS2=360
Nav3Active=0.0
Nav3Standby=0.0
OBS3=360
Nav4Active=0.0
Nav4Standby=0.0
OBS4=360
ADFActive=0
ADF2Active=0
TransponderState=4
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0212241491806894889
MaxReachedEngineRPM=30977.098735072664567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[Engine Parameters.2.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0212241491806894889
MaxReachedEngineRPM=30977.098735072664567
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[FuelSystem.0]
Valve.1=True
Valve.2=True
Valve.3=False
Valve.4=False
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Valve.9=True
Valve.10=True
Valve.11=False
Valve.12=False
Pump.1=False
Pump.2=True
Pump.3=True
Pump.4=False
Pump.5=True
Pump.6=True
Pump.7=False
Junction.4=1
Junction.5=1

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[LocalVars.0]
A32NX_IS_READY=0
A32NX_START_STATE=6
A32NX_RMP_L_TOGGLE_SWITCH=1
A32NX_RMP_R_TOGGLE_SWITCH=1
A32NX_RMP_L_SELECTED_MODE=1
A32NX_RMP_R_SELECTED_MODE=2
A32NX_RMP_L_VHF2_STANDBY_FREQUENCY=124275000
A32NX_RMP_L_VHF3_STANDBY_FREQUENCY=135475000
A32NX_RMP_R_VHF1_STANDBY_FREQUENCY=129675000
A32NX_RMP_R_VHF3_STANDBY_FREQUENCY=136975000
XMLVAR_Baro1_Mode=1
A32NX_AVIONICS_STARTUP_SOUNDS_INHIBIT=1
A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB=1
A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB=1
A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB=1
A32NX_OVHD_ADIRS_IR_1_PB_IS_ON=1
A32NX_OVHD_ADIRS_IR_2_PB_IS_ON=1
A32NX_OVHD_ADIRS_IR_3_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_1_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_2_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_3_PB_IS_ON=1
XMLVAR_SWITCH_OVHD_INTLT_SEATBELT_Position=0
XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position=1
XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position=1
A32NX_OVHD_INTLT_ANN=1
XMLVAR_A320_WEATHERRADAR_MODE = 1
A32NX_OVHD_COND_CKPT_SELECTOR_KNOB=150
A32NX_OVHD_COND_FWD_SELECTOR_KNOB=150
A32NX_OVHD_COND_AFT_SELECTOR_KNOB=150
STROBE_1_Auto=1
A32NX_SWITCH_RADAR_PWS_Position=1
A32NX_SWITCH_TCAS_Position=2
A32NX_SWITCH_TCAS_TRAFFIC_POSITION = 3
A32NX_COCKPIT_DOOR_LOCKED=1
A32NX_OVHD_ELEC_COMMERCIAL_PB_IS_ON=1
A32NX_OVHD_ELEC_GALY_AND_CAB_PB_HAS_FAULT=0
A32NX_OVHD_ELEC_GALY_AND_CAB_PB_IS_AUTO=1
A32NX_OVHD_ELEC_IDG_1_PB_IS_RELEASED=0
A32NX_OVHD_ELEC_IDG_2_PB_IS_RELEASED=0
A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO=1
A32NX_OVHD_ELEC_BAT_2_PB_IS_AUTO=1
A32NX_OVHD_ELEC_BUS_TIE_PB_IS_AUTO=1
A32NX_OVHD_ELEC_AC_ESS_FEED_PB_HAS_FAULT=0
A32NX_OVHD_ELEC_AC_ESS_FEED_PB_IS_NORMAL=1
A32NX_ELEC_IDG1LOCK_TOGGLE=0
A32NX_ELEC_IDG2LOCK_TOGGLE=0
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position=1
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position=1
A32NX_OVHD_COND_PACK_1_PB_IS_ON=1
A32NX_OVHD_COND_PACK_2_PB_IS_ON=1
A32NX_OVHD_COND_HOT_AIR_PB_IS_ON=1
A32NX_AIRCOND_RAMAIRLOCK_TOGGLE=0
A32NX_AIRCOND_RAMAIR_TOGGLE=0
A32NX_CALLS_EMERLOCK_TOGGLE=1
A32NX_CALLS_EMER_ON=0
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE=1
A32NX_OVHD_HYD_ENG_1_PUMP_PB_IS_AUTO=1
A32NX_OVHD_HYD_ENG_2_PUMP_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPB_PB_IS_AUTO=1
A32NX_HYD_ELECPUMPLOCK_TOGGLE=0
A32NX_OVHD_HYD_PTU_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPY_PB_IS_AUTO=1
A32NX_ENGMANSTART1LOCK_TOGGLE=0
A32NX_ENGMANSTART2LOCK_TOGGLE=0
A32NX_ENGMANSTART1_TOGGLE=0
A32NX_ENGMANSTART2_TOGGLE=0
A32NX_VENTILATION_BLOWER_FAULT=0
A32NX_VENTILATION_BLOWER_TOGGLE=1
A32NX_VENTILATION_EXTRACT_FAULT=0
A32NX_VENTILATION_EXTRACT_TOGGLE=1
A32NX_OVHD_VENT_CAB_FANS_PB_IS_ON=1
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE=0
A32NX_OVHD_EMER_ELEC_GEN_1_LINE_PB_IS_ON=1
A32NX_EMERELECPWR_MANONLOCK_TOGGLE=0
A32NX_EVAC_COMMANDLOCK_TOGGLE=0
A32NX_EVAC_COMMAND_FAULT=0
A32NX_EVAC_COMMAND_TOGGLE=1
A32NX_EVAC_CAPT_TOGGLE=1
A32NX_CARGOSMOKE_DISCH1LOCK_TOGGLE=0
A32NX_CARGOSMOKE_DISCH2LOCK_TOGGLE=0
A32NX_ATT_HDG_SWITCHING_KNOB=1
A32NX_AIR_DATA_SWITCHING_KNOB=1
A32NX_EIS_DMC_SWITCHING_KNOB=1
A32NX_ECAM_ND_XFR_SWITCHING_KNOB=1
A32NX_ECAM_SD_CURRENT_PAGE_INDEX=-1
A32NX_OVHD_HYD_EPUMPY_OVRD_PB_IS_ON=0
A32NX_OVHD_HYD_LEAK_MEASUREMENT_G_PB_IS_AUTO=1
A32NX_OVHD_HYD_LEAK_MEASUREMENT_B_PB_IS_AUTO=1
A32NX_OVHD_HYD_LEAK_MEASUREMENT_Y_PB_IS_AUTO=1
A32NX_INITIAL_FLIGHT_PHASE = 3
A32NX_RAIN_REPELLENT_RIGHT_ON = 0
A32NX_RAIN_REPELLENT_LEFT_ON = 0
A32NX_RCDR_TEST = 0
A32NX_RADAR_MULTISCAN_AUTO = 0
A32NX_RADAR_GCS_AUTO = 0
A32NX_OXYGEN_MASKS_DEPLOYED = 0
A32NX_RCDR_GROUND_CONTROL_ON = 0
A32NX_EMERELECPWR_GEN_TEST = 0
A32NX_OXYGEN_PASSENGER_LIGHT_ON = 0
A32NX_OXYGEN_TMR_RESET = 0
A32NX_OXYGEN_TMR_RESET_FAULT = 0
A32NX_APU_AUTOEXITING_RESET = 0
A32NX_ELT_TEST_RESET = 0
A32NX_ELT_ON = 0
A32NX_DLS_ON = 0
A32NX_CREW_HEAD_SET = 0
A32NX_SVGEINT_OVRD_ON = 0
A32NX_AVIONICS_COMPLT_ON = 0
A32NX_CARGOSMOKE_FWD_DISCHARGED = 0
A32NX_CARGOSMOKE_AFT_DISCHARGED = 0
A32NX_AIDS_PRINT_ON = 0
A32NX_DFDR_EVENT_ON = 0
A32NX_APU_AUTOEXITING_TEST_ON = 0
A32NX_APU_AUTOEXITING_TEST_OK = 0
A32NX_CHRONO_ET_SWITCH_POS=1
A32NX_CRANK_PHASE_SKIPPED=1
A32NX_ELAC_1_PUSHBUTTON_PRESSED=1
A32NX_ELAC_2_PUSHBUTTON_PRESSED=1
A32NX_SEC_1_PUSHBUTTON_PRESSED=1
A32NX_SEC_2_PUSHBUTTON_PRESSED=1
A32NX_SEC_3_PUSHBUTTON_PRESSED=1
A32NX_FAC_1_PUSHBUTTON_PRESSED=1
A32NX_FAC_2_PUSHBUTTON_PRESSED=1
A32NX_AUTOBRAKES_ARMED_MODE_SET=0
A32NX_PARK_BRAKE_LEVER_POS=0
A32NX_EFIS_L_ND_MODE=3
A32NX_EFIS_R_ND_MODE=3
A32NX_EFIS_L_ND_RANGE=4
A32NX_EFIS_R_ND_RANGE=4
A32NX_EFIS_L_NAVAID_1_MODE=2
A32NX_EFIS_L_NAVAID_2_MODE=2
A32NX_EFIS_R_NAVAID_1_MODE=2
A32NX_EFIS_R_NAVAID_2_MODE=2
A32NX_ISIS_BUGS_ALT_VALUE:0=100
A32NX_ISIS_BUGS_ALT_VALUE:1=100
A32NX_ISIS_BUGS_ALT_ACTIVE:0=0
A32NX_ISIS_BUGS_ALT_ACTIVE:1=0
A32NX_ISIS_BUGS_SPD_VALUE:0=30
A32NX_ISIS_BUGS_SPD_VALUE:1=30
A32NX_ISIS_BUGS_SPD_VALUE:2=30
A32NX_ISIS_BUGS_SPD_VALUE:3=30
A32NX_ISIS_BUGS_SPD_ACTIVE:0=0
A32NX_ISIS_BUGS_SPD_ACTIVE:1=0
A32NX_ISIS_BUGS_SPD_ACTIVE:2=0
A32NX_ISIS_BUGS_SPD_ACTIVE:3=0
A32NX_OVHD_PRESS_MODE_SEL_PB_IS_AUTO = 1
A32NX_OVHD_PRESS_MAN_VS_CTL_SWITCH = 1
A32NX_TRANSPONDER_MODE = 1
A32NX_SWITCH_ATC_ALT = 1
A32NX_GEAR_LEVER_POSITION_REQUEST = 0

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=1
EngineAirBleed.2=1
APUAirBleed=0
EngineRecievesAPUAirBleed.1=0
EngineRecievesAPUAirBleed.2=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=2
WindshieldDeice=2
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=False
CabinLights=True
GlareshieldLights=True
PedestalLights=True
Potentiometer.7=0
Potentiometer.8=0
Potentiometer.9=0
Potentiometer.10=0
Potentiometer.11=0
Potentiometer.76=0
Potentiometer.83=0
Potentiometer.84=0.5
Potentiometer.85=0.5
Potentiometer.86=0.5
Potentiometer.87=0.5
Potentiometer.88=0.5
Potentiometer.89=0.5
Potentiometer.90=0.5
Potentiometer.91=0.5
Potentiometer.92=0.5
Potentiometer.93=0.5
Potentiometer.96=0
Potentiometer.97=0

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=5000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AltitudeSlotIndex=2
SpeedSlotIndex=2
VSSlotIndex=2

[Controls.0]
SpoilersHandle=000.00
SpoilersArmed=False
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
AntiSkidActive=True
