{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
        "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_OFF": "Turn fuel model selection to MANUAL",
        "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_ON": "Turn fuel model selection to AUTO",
        "A32NX.LOADING.TIPS.A320NEO_001": "The FlyByWire A32NX is a collaboration between hundreds of individual contributors.",
        "A32NX.LOADING.TIPS.A320NEO_002": "Did you know? The A320 can land at crosswinds up to 38 knots and tailwinds of up to 15 knots!",
        "A32NX.LOADING.TIPS.A320NEO_003": "FlyByWire is named after the fly-by-wire controls first introduced in the Airbus A320.",
        "A32NX.LOADING.TIPS.A320NEO_004": "More than 9900 aircraft of the A320 family have been built! That's almost as much as the population of Tuvalu!",
        "A32NX.LOADING.TIPS.A320NEO_005": "Airbus A320neo aircraft have a range of 3500 NM or 6500 KM. That's enough to fly from New York to Paris!",
        "A32NX.LOADING.TIPS.A320NEO_006": "Did you know? The A320 family has 4 variants: The A318, A319, A320, and A321.",
        "AIRCRAFT.DESCRIPTION": "Airbus launched their first A320 in March of 1984. Nearly 26 years later, in 2010, they announced the A320neo (\"new engine option\") as the newest member of the family, to revitalize and sustain their line of world-leading, narrow-body, twin-turbofan airliners.<\/br><\/br>After an extended development process, the A320neo officially entered service in early 2016 with Lufthansa, and quickly became the fastest-selling commercial aircraft ever, with more than 7,000 planes ordered by more than 115 airlines to date.<\/br><\/br>Continuing the tradition established by the original A320, which was the first airliner other than Concorde to use fly-by-wire control for normal operations, the A320neo shares over 95 percent airframe commonality with predecessor models. However, it's the introduction of two new-generation engine types, paired with the company's proprietary 'Sharklet' wing-tips, that really sets the neo apart.<\/br><\/br>Fuel savings, extended range, increased max payload and shortened landing distance; these key advances -- along with a dramatic reduction in noise and CO₂ emissions -- prove why the A320neo is a not only a commercial success, but also a significant step forward on aviation's path to greater environmental responsibility.",
        "AIRCRAFT.UI_MANUFACTURER": "FlyByWire Simulations",
        "AIRCRAFT.UI_MODEL": "A320neo (LEAP)",
        "AIRCRAFT.UI_VARIATION": "Airbus",
        "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adjust selected heading to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
        "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adjust selected heading to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
        "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Adjust selected track to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
        "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Adjust selected track to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
        "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Decrease left PFD brightness",
        "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Increase left PFD brightness",
        "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Decrease right PFD brightness",
        "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Increase right PFD brightness",
        "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_OFF": "Allow morse ident",
        "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_ON": "Inhibit morse ident",
        "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_INCREASE": "Increase the volume of the ident of the Markers beacons",
        "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_DECREASE": "Decrease the volume of the ident of the Markers beacons",
        "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_ENABLE": "Turn on the ident of the Markers beacons",
        "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_DISABLE": "Turn off the ident of the Markers beacons",
        "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_INCREASE": "Increase the volume of the ident of the ILS",
        "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_DECREASE": "Decrease the volume of the ident of the ILS",
        "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_ENABLE": "Turn on the ident of the ILS",
        "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_DISABLE": "Turn off the ident of the ILS",
        "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Set \"no smoke\" prompt light to AUTO",
        "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU available",

        "A32NX.CHECKLIST.ACARS": "ACARS",
        "A32NX.CHECKLIST.ACCU_PRESS": "ACCU PRESS",
        "A32NX.CHECKLIST.ACP": "ACP",
        "A32NX.CHECKLIST.ACP_INT__RAD_SWITCH": "INT / RAD Switch (Inoperative)",
        "A32NX.CHECKLIST.ACT_CONTROL_PANEL": "ACT Control Panel",
        "A32NX.CHECKLIST.ACT_XFR_ROTARY_SELECTOR": "ACT XFR Rotary Selector",
        "A32NX.CHECKLIST.ADF_VOR_SWITCH": "ADF VOR Switch",
        "A32NX.CHECKLIST.ALL_ADIR_PUSHBUTTONS": "All ADIR Pushbuttons",
        "A32NX.CHECKLIST.ALL_IR_PUSHBUTTONS": "All IR Pushbuttons",
        "A32NX.CHECKLIST.ADIRS": "ADIRS",
        "A32NX.CHECKLIST.ADIRS_POSITION_INITIALIZATION": "ADIRS Position Initialization",
        "A32NX.CHECKLIST.AIR_TRAFFIC_CONTROL": "Air Traffic Control",
        "A32NX.CHECKLIST.AIRCRAFT_ACCEPTANCE": "Aircraft acceptance",
        "A32NX.CHECKLIST.AIRCRAFT_SETUP": "Aircraft Setup",
        "A32NX.CHECKLIST.AIRFIELD_DATA": "Airfield Data",
        "A32NX.CHECKLIST.AIR_CONDITIONING_WHITE_LIGHTS": "Air Conditioning White Lights",
        "A32NX.CHECKLIST.ALL_IR_MODE_SELECTORS": "All IR Mode Selectors",
        "A32NX.CHECKLIST.ALL_ON": "All on",
        "A32NX.CHECKLIST.ALL_SELECTORS": "All Selectors",
        "A32NX.CHECKLIST.ALT_RPTG": "Altitude Reporting",
        "A32NX.CHECKLIST.ALT_WINDOW": "ALT Window",
        "A32NX.CHECKLIST.ALTERNATE_BRAKING_SYSTEM": "Alternate Braking System",
        "A32NX.CHECKLIST.ANTI_SKID_AND_NOSE_WHEEL_STEERING": "Anti Skid and Nose Wheel Steering",
        "A32NX.CHECKLIST.APU_BLEED_SWITCH": "APU Bleed Switch",
        "A32NX.CHECKLIST.APU_FIRE_AGENT_LIGHTS": "APU Fire Agent Lights",
        "A32NX.CHECKLIST.APU_FIRE_PUSH_BUTTON": "APU Fire Pushbutton",
        "A32NX.CHECKLIST.APU_FIRE_TEST": "APU Fire Test",
        "A32NX.CHECKLIST.APU_FIRE_TEST__APU_START": "APU Fire Test / APU Start",
        "A32NX.CHECKLIST.APU_START": "APU Start",
        "A32NX.CHECKLIST.AS_APPROPRIATE": "As Appropriate",
        "A32NX.CHECKLIST.ATC": "ATC",
        "A32NX.CHECKLIST.ATC_DATALINK_COMMUNICATION": "ATC Datalink Communication",
        "A32NX.CHECKLIST.ATC_SYS_1": "ALT SYS 1",
        "A32NX.CHECKLIST.AUDIO_SWITCHING": "Audio Switching (Inoperative)",
        "A32NX.CHECKLIST.AUDIO_SWITCHING_PANEL": "Audio Switching Panel",
        "A32NX.CHECKLIST.BAROMETRIC_REFERENCE": "Barometric Reference",
        "A32NX.CHECKLIST.BATTERY_1_AND_2_VOLTAGES": "Battery 1 & 2 Voltages",
        "A32NX.CHECKLIST.BATTERY_VERIFICATION": "Battery Verification",
        "A32NX.CHECKLIST.BEFORE_WALKAROUND": "Before Walkaround",
        "A32NX.CHECKLIST.BLOCK_FUEL": "Block Fuel",
        "A32NX.CHECKLIST.BOTH_OFF": "Both OFF",
        "A32NX.CHECKLIST.BRAKE_PEDALS": "Brake Pedals",
        "A32NX.CHECKLIST.BRAKE_PRESS_INDICATOR": "Brake Press Indicator",
        "A32NX.CHECKLIST.BRAKE_PRESSURE": "Brake Pressure",
        "A32NX.CHECKLIST.BRT": "BRT",
        "A32NX.CHECKLIST.CABIN_PRESSURE": "Cabin pressure",
        "A32NX.CHECKLIST.CALL": "Call",
        "A32NX.CHECKLIST.CALLS_PANEL": "Calls Panel",
        "A32NX.CHECKLIST.CAPT_AND_PURS_CAPT": "CAPT / CAPT & PURS",
        "A32NX.CHECKLIST.CARGO_HEAT_SELECTOR": "Cargo Heat Selector",
        "A32NX.CHECKLIST.CENTER_FUEL_GTE_200KG": "If the fuel level in the center tank is not less than 200 kg / 440 lbs. for the flight",
        "A32NX.CHECKLIST.CENTER_FUEL_LT_200KG": "If the fuel level in the center tank is less than 200 kg / 440 lbs. for the flight",
        "A32NX.CHECKLIST.CENTER_FUEL_TANK_PUMPS": "Center Fuel Tank Pumps",
        "A32NX.CHECKLIST.CENTER_INSTRUMENT_PANEL": "Center Instrument Panel",
        "A32NX.CHECKLIST.CHECK_ACTIVATED": "Check activated",
        "A32NX.CHECKLIST.CHECK_CORRECT_OPERATION": "Check Correct Operation",
        "A32NX.CHECKLIST.CHECK_DISPATCH_CONDITION": "Check dispatch condition",
        "A32NX.CHECKLIST.CHECK_POSITION": "Check position",
        "A32NX.CHECKLIST.CHECK_PRESSURE_AND_QUANTITY": "Check pressure and quantity",
        "A32NX.CHECKLIST.CHOCKS": "Chocks",
        "A32NX.CHECKLIST.CIRCUIT_BREAKERS_PANELS": "Circuit Breakers Panels",
        "A32NX.CHECKLIST.CLIMB_CRUISE_DESCENT_SPEED_PRESELECTION": "Climb, Cruise, Descent, Speed Preselection",
        "A32NX.CHECKLIST.COCKPIT_DOOR": "Cockpit Door",
        "A32NX.CHECKLIST.COCKPIT_DOOR_MECHANICAL_OVERRIDE": "Cockpit Door Mechanical Override",
        "A32NX.CHECKLIST.COCKPIT_DOOR_VIDEO": "Cockpit Door Video",
        "A32NX.CHECKLIST.COCKPIT_PREPARATION": "Cockpit Preparation",
        "A32NX.CHECKLIST.COM_FREQUENCIES": "COM Frequencies",
        "A32NX.CHECKLIST.COMPLETED_AND_CHECKED": "Completed and Checked",
        "A32NX.CHECKLIST.COMPUTE": "Compute",
        "A32NX.CHECKLIST.COMPUTE_AND_CROSSCHECK": "Compute and crosscheck",
        "A32NX.CHECKLIST.CROSSCHECK": "Crosscheck",
        "A32NX.CHECKLIST.CREW_SUPPLY": "Crew Supply",
        "A32NX.CHECKLIST.CVR_TEST": "CVR Test",
        "A32NX.CHECKLIST.DASHED": "Dashed",
        "A32NX.CHECKLIST.DISARMED_AND_RETRACTED": "Retracted and disarmed",
        "A32NX.CHECKLIST.DITCHING": "Ditching",
        "A32NX.CHECKLIST.DOOR_ANN_LT": "DOOR ANN LT",
        "A32NX.CHECKLIST.ECAM__LOGBOOK_VERIFICATION": "ECAM / Logbook Verification",
        "A32NX.CHECKLIST.ECAM_PAGE_APU": "APU ECAM page",
        "A32NX.CHECKLIST.ECAM_CONTROL_PANEL": "ECAM Control Panel",
        "A32NX.CHECKLIST.ECAM_ELEC_PAGE": "Electrical",
        "A32NX.CHECKLIST.ECAM_PAGE_BLEED": "BLEED ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_COND": "COND ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_DOOR": "DOOR ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_ELEC": "ELEC ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_ENG": "ENG ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_FTCL": "FTCL ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_FUEL": "FUEL ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_HYD": "HYD ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_PRESS": "PRESS ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_STS": "STS ECAM page",
        "A32NX.CHECKLIST.ECAM_PAGE_WHEEL": "WHEEL ECAM page",
        "A32NX.CHECKLIST.EFB__ACARS_INITIALIZATION": "EFB / ACARS Initialization",
        "A32NX.CHECKLIST.EFIS_CONTROL_PANEL": "EFIS Control Panel",
        "A32NX.CHECKLIST.ELECTRICAL": "Electrical",
        "A32NX.CHECKLIST.ELECTRICAL_PANEL_WHITE_LIGHTS": "Electrical Panel White Lights",
        "A32NX.CHECKLIST.ELECTRONIC_FLIGHT_BAG": "Electronic Flight Bag",
        "A32NX.CHECKLIST.EMERGENCY_CALL": "Emergency Call",
        "A32NX.CHECKLIST.EMERGENCY_ELECTRICAL_POWER_PANEL": "Emergency Electrical Power Panel",
        "A32NX.CHECKLIST.EMERGENCY_ELECTRICAL_POWER_PANEL_WHITE_LIGHTS": "Emergency Electrical Power Panel White Lights",
        "A32NX.CHECKLIST.EMERGENCY_EQUIPMENT": "Emergency Equipment",
        "A32NX.CHECKLIST.EMERGENCY_PRESSURE": "Emergency Pressure",
        "A32NX.CHECKLIST.ENG_OUT_ACC_ALTITUDE": "ENG OUT ACC Altitude",
        "A32NX.CHECKLIST.ENGINE": "Engine",
        "A32NX.CHECKLIST.ENGINE_FIRE_AGENT_LIGHTS": "Engine Fire Agent Lights",
        "A32NX.CHECKLIST.ENGINE_FIRE_PUSH_BUTTONS": "Engine Fire Pushbuttons",
        "A32NX.CHECKLIST.ENGINE_AND_AIRCRAFT_TYPE": "Engine & Aircraft Type",
        "A32NX.CHECKLIST.ENGINE_FIRE_TEST": "Engine Fire Test",
        "A32NX.CHECKLIST.ENGINE_FIRE_TESTS": "Engine Fire Tests",
        "A32NX.CHECKLIST.ENGINE_OIL_QUANTITY": "Engine Oil Quantity",
        "A32NX.CHECKLIST.ENGINES": "Engines",
        "A32NX.CHECKLIST.ERASE": "Erase",
        "A32NX.CHECKLIST.EVAC": "EVAC",
        "A32NX.CHECKLIST.EVAC_COMMAND": "EVAC Command",
        "A32NX.CHECKLIST.F_PLN": "Flight Plan",
        "A32NX.CHECKLIST.F_PLN_A_PAGE": "Flight Plan A Page",
        "A32NX.CHECKLIST.FCU": "FCU",
        "A32NX.CHECKLIST.FLAPS_THS_REMINDER": "Flaps / THS Reminder",
        "A32NX.CHECKLIST.FLIGHT_NUMBER": "Flight Number",
        "A32NX.CHECKLIST.FLIGHT_PLAN_INITIALIZATION": "Flight Plan Initialization",
        "A32NX.CHECKLIST.FLX_TO_TEMP": "Flex to Temp",
        "A32NX.CHECKLIST.FM_DATABASE_VALIDITY": "FM Database Validity",
        "A32NX.CHECKLIST.FMGS_PREPARATION": "FMGS Preparation",
        "A32NX.CHECKLIST.FMGS_PREPARATION_VERIFICATION": "FMGS Preparation Verification",
        "A32NX.CHECKLIST.FMS_PREPARATION": "FMS Preparation",
        "A32NX.CHECKLIST.FROM__TO": "FROM / TO",
        "A32NX.CHECKLIST.FUEL": "Fuel",
        "A32NX.CHECKLIST.FUEL_MODE": "Fuel Mode",
        "A32NX.CHECKLIST.GENERATORS": "Generators",
        "A32NX.CHECKLIST.GLARESHIELD": "Glareshield",
        "A32NX.CHECKLIST.GRAVITY_GEAR_EXTENSION": "Gravity Gear Extension",
        "A32NX.CHECKLIST.GREEN_NAV_LIGHT": "Green NAV Light",
        "A32NX.CHECKLIST.GROSS_WEIGHT_INSERTION_INIT_B_PAGE": "Gross Weight Insertion (INIT B page)",
        "A32NX.CHECKLIST.GROUND_PROXIMITY_WARNING_SYSTEM_PANEL": "Ground Proximity Warning System Panel",
        "A32NX.CHECKLIST.GROUND_PROXIMITY_WARNING_SYSTEM_WHITE_LIGHTS": "GPWS Panel White Lights",
        "A32NX.CHECKLIST.GT_25_5V": "Above 25.5V",
        "A32NX.CHECKLIST.HDG_VS__TRK_FPA": "HDG V/S - TRK FPA",
        "A32NX.CHECKLIST.HDGVS": "HDG V/S",
        "A32NX.CHECKLIST.HF": "HF (Inoperative)",
        "A32NX.CHECKLIST.HYDRAULIC_CONTROL_PANEL": "Hydraulic Control Panel",
        "A32NX.CHECKLIST.HYDRAULIC_CONTROL_PANEL_WHITE_LIGHTS": "Hydraulic Control Panel White Lights",
        "A32NX.CHECKLIST.IF_BATTERY_VOLTAGE_GT_25_5_VOLTS": " If battery voltage is above 25.5 Volts",
        "A32NX.CHECKLIST.IF_BATTERY_VOLTAGE_LTE_25_5_VOLTS": " If battery voltage is 25.5 Volts or below",
        "A32NX.CHECKLIST.IF_DISPATCH_UNDER_MEL_IN_ACCORDANCE_WITH_LOGBOOK": "If dispatch under MEL and in accordance with the logbook",
        "A32NX.CHECKLIST.IF_ELECTRICAL_POWER_WITHIN_LAST_6_HOURS": "If the aircraft has been electrically supplied during the last 6 hours",
        "A32NX.CHECKLIST.IF_EXTERNAL_POWER_AVAIL_OFF": "APU Start when External Power AVAIL light off",
        "A32NX.CHECKLIST.IF_EXTERNAL_POWER_AVAIL_ON": "APU Start when External Power AVAIL light on",
        "A32NX.CHECKLIST.IF_LOADSHEET_APPLICATION_USED": "If the loadsheet application is used",
        "A32NX.CHECKLIST.IF_NO_ELECTRICAL_POWER_FOR_6_HOURS": "Aircraft hasn't been electrically supplied for 6 hours or more",
        "A32NX.CHECKLIST.IF_OXYGEN_PRESSURE_HALF_BOXED_IN_AMBER": "If the oxygen pressure is half boxed in amber.",
        "A32NX.CHECKLIST.ILS_LS": "ILS / LS",
        "A32NX.CHECKLIST.IN_AND_GUARDED": "In and guarded",
        "A32NX.CHECKLIST.IN_PLACE": "In place",
        "A32NX.CHECKLIST.INSTRUMENT_PANEL": "Instrument Panel",
        "A32NX.CHECKLIST.INT": "INT",
        "A32NX.CHECKLIST.INT_KNOB": "INT Knob (Inoperative)",
        "A32NX.CHECKLIST.INT_RAD": "INT/RAD",
        "A32NX.CHECKLIST.INT_RECEPTION_KNOB": "INT Reception Knob",
        "A32NX.CHECKLIST.INTERPHONE_VOLUME_RECEPTION_KNOB": "Interphone Volume Reception Knob (Inoperative)",
        "A32NX.CHECKLIST.IRS_ALIGN": "IRS Align",
        "A32NX.CHECKLIST.ISIS": "ISIS",
        "A32NX.CHECKLIST.LANDING_GEAR_PINS_AND_COVERS": "Landing Gear Pins and Covers (Inoperative)",
        "A32NX.CHECKLIST.LDG_ELEV_KNOB": "Landing Elevation Knob",
        "A32NX.CHECKLIST.LEFT_FLIGHT_CONTROL_PANEL": "Left Flight Control Panel",
        "A32NX.CHECKLIST.LEFT_FUEL_TANK_PUMPS": "Left Fuel Tank Pumps",
        "A32NX.CHECKLIST.LOGBOOK": "Logbook",
        "A32NX.CHECKLIST.LOUDSPEAKER_KNOB": "Loudspeaker Knob",
        "A32NX.CHECKLIST.LOUDSPEAKER_VOLUME_KNOB": "Loudspeaker Volume Knob (Inoperative)",
        "A32NX.CHECKLIST.LOUDSPEAKERS": "Loudspeakers",
        "A32NX.CHECKLIST.MAINTENANCE_LIGHTS": "Maintenance Lights",
        "A32NX.CHECKLIST.MAINTENANCE_PANEL": "Maintenance Panel",
        "A32NX.CHECKLIST.MELCDL__ITEMS": "MEL / CDL Items",
        "A32NX.CHECKLIST.MIN_FLT_CREW_OXY_CHART": "MIN FLT CREW OXY CHART (Inoperative)",
        "A32NX.CHECKLIST.MODE_SEL": "Mode Sel",
        "A32NX.CHECKLIST.MSG_RECORD": "MSG Record",
        "A32NX.CHECKLIST.NAV_AND_LOGO_LIGHTS": "Nav & Logo Lights",
        "A32NX.CHECKLIST.NAVAID_DESELECTION": "NAVAID Deselection",
        "A32NX.CHECKLIST.NAVIGATION_DISPLAY": "Navigation Display",
        "A32NX.CHECKLIST.ND_MODE_AND_RANGE": "Navigation Display Mode & Range",
        "A32NX.CHECKLIST.OFF_THEN_ON": "Off then on",
        "A32NX.CHECKLIST.ON__AUTO": "On / Auto",
        "A32NX.CHECKLIST.ON_THE_MASK_STOWAGE_BOX": "On the mask stowage box",
        "A32NX.CHECKLIST.ONBOARD": "Onboard",
        "A32NX.CHECKLIST.ONBOARD_AND_STOWED": "Onboard and stowed",
        "A32NX.CHECKLIST.OPERATION_ENGINEERING_BULLETINS": "Operation Engineering Bulletins",
        "A32NX.CHECKLIST.OVERHEAD_PANEL": "Overhead Panel",
        "A32NX.CHECKLIST.OXYGEN_MASK_TEST": "Oxygen Mask Test",
        "A32NX.CHECKLIST.OXYGEN_PANEL": "Oxygen Panel",
        "A32NX.CHECKLIST.OXYGEN_PRESSURE": "Oxygen Pressure (Inoperative)",
        "A32NX.CHECKLIST.PA_KNOB": "PA Knob (Inoperative)",
        "A32NX.CHECKLIST.PACK_FLOW": "Pack Flow",
        "A32NX.CHECKLIST.PEDESTAL": "Pedestal",
        "A32NX.CHECKLIST.PRELIMINARY_COCKPIT_PREPARATION": "Preliminary Cockpit Preparation",
        "A32NX.CHECKLIST.PRELIMINARY_LOADING": "Preliminary Loading",
        "A32NX.CHECKLIST.PRELIMINARY_TAKEOFF_DATA": "Preliminary Takeoff Data",
        "A32NX.CHECKLIST.PRESET_SPEEDS": "Preset Speeds",
        "A32NX.CHECKLIST.PRESS_AND_MAINTAIN": "Press and maintain",
        "A32NX.CHECKLIST.PRESS_FOR_3_SECONDS": "Press for 3 seconds",
        "A32NX.CHECKLIST.PRESS_IN_DIRECTION_OF_ARROW": "Press in direction of the arrow",
        "A32NX.CHECKLIST.PRESS_MAXIMUM_PRESSURE": "Press maximum pressure",
        "A32NX.CHECKLIST.PRESS_OUT__CHECK_VOLUME": "Press out / Check Volume",
        "A32NX.CHECKLIST.PRESS_OUT_ADJUST": "Press Out-Adjust",
        "A32NX.CHECKLIST.PRIMARY_FLIGHT_DISPLAY": "Primary Flight Display",
        "A32NX.CHECKLIST.PRIMARY_FLIGHT_DISPLAY_AND_NAVIGATION_DISPLAY_BRIGHTNESS": "Primary Flight Display & Navigation Display Brightness",
        "A32NX.CHECKLIST.PROBE__WINDOW_HEAT": "Probe / Window Heat",
        "A32NX.CHECKLIST.RADIO_MANAGEMENT_PANEL": "Radio Management Panel",
        "A32NX.CHECKLIST.RADIO_NAV": "Radio NAV",
        "A32NX.CHECKLIST.RAIN_REPELLANT": "Rain Repellant",
        "A32NX.CHECKLIST.RAIN_RPLNT_INDICATORS": "RAIN RPLNT indicators (Inoperative)",
        "A32NX.CHECKLIST.REAR_AND_OVERHEAD_CIRCUIT_BREAKER_PANELS": "Rear and Overhead Circuit Breaker Panels (Inoperative)",
        "A32NX.CHECKLIST.RECEPT": "Recept",
        "A32NX.CHECKLIST.RECORDER": "Recorder",
        "A32NX.CHECKLIST.RECORDER_GROUND_CONTROL": "Recorder Ground Control",
        "A32NX.CHECKLIST.REGUL_LO_PR_MESSAGE": "REGUL LO PR Message",
        "A32NX.CHECKLIST.REMAINING_EXTERIOR_LIGHTS": "Remaining Exterior Lights",
        "A32NX.CHECKLIST.RESERVOIR_FLUID_LEVEL": "Reservoir Fluid Level",
        "A32NX.CHECKLIST.RESET_TEST": "Reset/Test",
        "A32NX.CHECKLIST.RIGHT_FLIGHT_CONTROL_PANEL": "Right Flight Control Panel",
        "A32NX.CHECKLIST.RIGHT_FUEL_TANK_PUMPS": "Right Fuel Tank Pumps",
        "A32NX.CHECKLIST.RMP": "RMP",
        "A32NX.CHECKLIST.SECONDARY_FLIGHT_PLAN": "Secondary Flight Plan",
        "A32NX.CHECKLIST.SEL_LIGHT": "SEL Light",
        "A32NX.CHECKLIST.SELECT": "Select",
        "A32NX.CHECKLIST.SET_INITIAL_EXPECTED_CLEARANCE_ALTITUDE": "Set initial expected clearance altitude",
        "A32NX.CHECKLIST.SIGNS": "Signs",
        "A32NX.CHECKLIST.SPD_MACH_WINDOW": "Speed Mach Window",
        "A32NX.CHECKLIST.SPEEDBRAKE_LEVER": "Speedbrake Lever",
        "A32NX.CHECKLIST.SWITCHING_PANEL": "Switching Panel",
        "A32NX.CHECKLIST.TAKE_OFF_SHIFT": "Take Off Shift",
        "A32NX.CHECKLIST.TAKEOFF_BRIEFING": "Takeoff Briefing",
        "A32NX.CHECKLIST.TAKEOFF_DATA_INSERTION_PERF_TAKEOFF_PAGE": "Takeoff Data Insertion (PERF TAKEOFF Page)",
        "A32NX.CHECKLIST.THIRD_OCCUPANT_AUDIO_CONTROL_PANEL": "Third Occupant Audio Control Panel",
        "A32NX.CHECKLIST.THR_RED__ACC_ALTITUDE": "THR RED / ACC Altitude",
        "A32NX.CHECKLIST.TUNE": "Tune",
        "A32NX.CHECKLIST.V1_VR_V2": "V1, VR, V2",
        "A32NX.CHECKLIST.VENTILATION": "Ventilation",
        "A32NX.CHECKLIST.VENTILATION_LIGHTS": "Ventilation Lights",
        "A32NX.CHECKLIST.VHF": "VHF",
        "A32NX.CHECKLIST.WAIT_FOR_20_MINUTES": "Wait for 20 minutes",
        "A32NX.CHECKLIST.WEATHER_RADAR": "Weather Radar",
        "A32NX.CHECKLIST.WINDS": "Winds",
        "A32NX.CHECKLIST.WINDSHEER__PWS_SWITCH": "Windshear / PWS switch",
        "A32NX.CHECKLIST.WITHIN_NORMAL_RANGE": "Within normal range",
        "A32NX.CHECKLIST.WXR_GAIN_KNOB": "Gain Knob (Inoperative)",
        "A32NX.CHECKLIST.WXR_MODE_SELECTOR": "Mode Selector (Inoperative)",
        "A32NX.CHECKLIST.X_FEED": "Cross Feed",
        "A32NX.CHECKLIST.Y_ELECTRIC_PUMP": "Yellow Electric Pump",
        "A32NX.CHECKLIST.ZFWCG_ZFW": "ZFWCG / ZFW",
        "A32NX.CLUE.ACCU_PRESS:CHECK": "The ACCU PRESS indicator should indicate within the green band. If it is not in the green band, the flight crew may turn the electric pump on the yellow hydraulic system to recharge the brake accumulator.",
        "A32NX.CLUE.AFTER_10_SECONDS_BAT_CHARGE_BELOW_60A_AND_DESCREASING": "After 10 seconds, the flight crew should ensure that the battery charge is below 60 A and is decreasing.",
        "A32NX.CLUE.AIRFIELD_DATA:OBTAIN": "The airfield data should include the following information: the runway in use, the altimeter settings, and the weather data.",
        "A32NX.CLUE.ALL_IR_MODE_SELECTORS:NAV": "Full alignment is recommended for the first flight of the day, after flight crew changes, GPS is unavailable to all flight segments & some have low NAVAID coverage, or GPS is unavailable for expected flight longer than 3 hours.",
        "A32NX.CLUE.APU_BLEED_BUTTON:ON": "The flight crew should ensure that there is no low-pressure or high-pressure ground air unit connected to the aircraft. In case of a connection to a lp or hp ground air unit, do not use the APU bleed.",
        "A32NX.CLUE.APU_FIRE_TEST:PERFORM": "Verify that the APU Fire warning is displayed on the ECAM, the APU Fire pushbutton is illuminates in red, the SQUIB and DISCH lights are on, the master warning light is on, and there is an audible continuous repetitive chime.",
        "A32NX.CLUE.APU_START_BUTTON:ON": "It is recommended to wait 3 seconds before pressing the APU START pushbutton.",
        "A32NX.CLUE.ATC_SYS_1:SELECT": "It is recommended to select SYS 1 if AP 1 is used, and SYS 2 if AP 2 is used in RVSM operations.",
        "A32NX.CLUE.BAROMETRIC_REFERENCE:SET": "Set the barometric on the EFIS control panel and on the standby altimeter. Also verify that the difference in altitude of both PFDs are 20 feet, and the difference between a PFD and ISIS is no more than 100 feet.",
        "A32NX.CLUE.BLOCK_FUEL:SET": "If the data is not available yet, the pilot can insert the expected values to enable performance predictions and the optimal fuel distribution.",
        "A32NX.CLUE.BRAKE_PESSURE_ALT:CHECK": "The flight crew should ensure that the pressure builds up symmetrically without delay. With full pedal deflection, the pressure must be within 2000 and 2700 psi.",
        "A32NX.CLUE.CAN_LEAVE_PARKING_BRAKE_OFF_IF_CHOCKS_IN_PLACE_AND_BREAKS_HOT": "If the brakes are hot, and chocks are in place, the flight crew may leave the parking brakes off.",
        "A32NX.CLUE.CLOCK:SET_CHECK": "The flight crew must ensure that the date is correct. If it is not correct, the flight crew can set the date manually and keep the clock mode in the internal mode for the flight.",
        "A32NX.CLUE.COCKPIT_DOOR_ANN_LT:BRT": "Ensure that all lights go off.",
        "A32NX.CLUE.COCKPIT_DOOR_ANN_LT:TEST": "On the pedestal, ensure that the OPEN, FAULT, and the three LED lights on the overhead panel illuminate.",
        "A32NX.CLUE.COCKPIT_LIGHTING_RECOMMENDATION": "Set integral, stby compass, dome and floodlights as required. It is recommended to turn the dome light ON, as it is the only light source in the EMER ELEC config and to turn the dome light OFF for takeoff.",
        "A32NX.CLUE.COM_FREQUENCIES": "It is recommended to use VHF1 for the active Air Traffic Control communications and emergency frequencies, VHF 2 for ATIS and VHF 3 for ACARS to ensure the optimal operation of the system.",
        "A32NX.CLUE.CVR_TEST:PRESS_AND_MAINTAIN": "A CVR 30 minutes will emit a continuous or short tone, while the CVR 120 minutes emits a short tone, or a short tone and a beep every 4 seconds, or two short tones and a beep every 4 seconds.",
        "A32NX.CLUE.DEPENDS_ON_COMPANY_POLICY": "This depends on the company policy.",
        "A32NX.CLUE.EMERGENCY_EQUIPMENT:ONBOARD": "Ensure that the life jackets, axe, smoke hoods or portable oxygen equipment and full-face masks, portable fire extinguisher, smoke googles, oxygen masks, flashlights, and escape ropes are found onboard the aircraft.",
        "A32NX.CLUE.EMERGENCY_PRESSURE:PRESS": "Ensure that the blinker turn yellow and remain yellow. The flight crew must also notice an oxygen flow through the loudspeakers.",
        "A32NX.CLUE.ENGINE_OIL_QUANTITY_NORMAL_RANGE_VERIFICATION": "If required, turn on ENG 1 & 2 FADEC GND PWR to on to display oil qty and off, after verification. Oil qty should be at least 8.9 qt + estimated consumption and not below 10.6 qt. The estimated consumption is 0.45 qt/h.",
        "A32NX.CLUE.ENGINE_FIRE_TESTS:PERFORM": "Test should produce: a repetitive chime sound, flashing MASTER WARN light, ENG 1/2 Fire ECAM messages, ENG 1/2 FIRE PUSH lit, ENG 1/2 AGENT 1 & 2 buttons disch & squib lights lit, ENG 1/2 fire lights on ENG master panels lit.",
        "A32NX.CLUE.ENSURE_BATTERY_CONTACT_CLOSED_AND_CHARGING_IN_ECAM_ELEC": "Verify on the ECAM ELEC PAGE that the battery contactor is closed, and the battery is charging.",
        "A32NX.CLUE.FLAPS_LEVER:CHECK_POSITION": "Ensure that the upper ECAM displays the same position as the flap lever position.",
        "A32NX.CLUE.FLIGHT_NUMBER_INSERT_RECOMMENDATION": "It is recommended to not insert the flight number if the flight plan is received by ACARS.",
        "A32NX.CLUE.FM_DATABASE_VERIFICATION": "Verify the database validity and stored waypoints, navaids, runway, and routes, if any.",
        "A32NX.CLUE.FMGS.ENGINE_AND_AIRCRAFT_TYPE:CHECK": "To display the status page, press the DATA key.",
        "A32NX.CLUE.FMGS.F_PLN_A_PAGE:COMPLETED_AND_CHECKED": "Verify the waypoints, routes, departure, arrival, and vertical climb speed limit or constraint. Modify the flight plan if appropriate. Verify flight plan total calculated distance, ensuring it's similar to the projected flight plan.",
        "A32NX.CLUE.FMGS.F_PLN:CHECK": "Verify the total distance calculated by the flight plan using the DIST TO DEST function, and ensure that it is similar to the projected flight plan.",
        "A32NX.CLUE.FMGS.FLIGHT_PLAN_INITIALIZATION:COMPLETE": "Set the company route or FROM/TO airport, check ALTN/CO RTE, set the flight number, set cost index, set estimated flight cruise level, check cruise flight level temp, set expected ground temp, and check alignment with the lat & long.",
        "A32NX.CLUE.FMGS.FM_DATABASE_VALIDITY:CHECK": "Check database validity, stored waypoints, navaids, runway, and routes. The Honeywell FMS AIRAC has one day in common to the previous AIRAC.",
        "A32NX.CLUE.FMGS.RADIO_NAV:CHECK": "Verify the VOR, ILS/GLS, MLS, and ADF chosen by the FMGC. If they are erroneous, modify them, and ensure the correct identifier is displayed on the navigation display and primary flight display.",
        "A32NX.CLUE.FMGS.SECONDARY_FLIGHT_PLAN:AS_APPROPRIATE": "Use of secondary flight plans is recommended and should be used to anticipate a runway change, an immediate return, or an emergency landing to the nearest airport. Also, ensure that any past secondary flight plans are deleted.",
        "A32NX.CLUE.FMGS.WINDS:AS_APPROPRIATE": "The flight crew can choose between using the trip wind and the forecast wind for climb, cruise, and descent phase.",
        "A32NX.CLUE.FMS_PREPARATION:CHECK": "Verify all the data inserted in the FMS.",
        "A32NX.CLUE.FROM__TO_INSERT_RECOMMENDATION": "It is recommended to not insert the FROM / TO if the flight plan is received by ACARS.",
        "A32NX.CLUE.HF:CHECK": "Verify the transmission and the reception of the VHF and HF. It is prohibited to transmit on HF when the aircraft is refueling.",
        "A32NX.CLUE.IRS_ALIGN:CHECK": "Ensure that the IRS are in the NAV mode, and that the aircraft position is consistent with the airport position.",
        "A32NX.CLUE.ISIS:CHECK": "The flight crew can adjust he brightness, altimeter readings, and setting, and the altitude display. Ensure that no flags are shown. If necessary, reset the altitude. Note: The use of the ISIS bugs function is not recommended.",
        "A32NX.CLUE.LOUDSPEAKER_KNOB:SET": "It is recommended to set the LOUDSPEAKER knob to the 1 o’clock position.",
        "A32NX.CLUE.MEL_CDL_ITEMS:CHECK_ACTIVATED": "If dispatch under MEL and in accordance with the logbook.",
        "A32NX.CLUE.MSG_RECORD:ERASE": "To erase the message record, press the ATC COMM button on the MCDU and display the MSG RECORD page. Then, you can erase the MSG RECORD file.",
        "A32NX.CLUE.NAVIGATION_DISPLAY:CHECK": "Ensure that the ND displays the heading, initial waypoint, and VOR ADF indications.",
        "A32NX.CLUE.NO_SMOKING_SIGN:AUTO": "Leaving the NO SMOKING sign prevents the emergency batteries from charging.",
        "A32NX.CLUE.PA_KNOB:RECEPT": "It is recommended to set the volume at or above medium range. This allows the cabin announcements to be recorded on the cockpit voice recorder.",
        "A32NX.CLUE.PACK_FLOW:AS_REQUIRED": "It is recommended to set the PACK FLOW to NORM. The flight crew can select LO if the flight has less than 141 passengers. The flight crew can also select HI for abnormally hot and humid conditions.",
        "A32NX.CLUE.PARKING_BRAKE_MUST_BE_ON_FOR_EXTERIOR_INSPECTION": "The parking brake must be set for the exterior inspection. This allows the flight crew to verify the brake wear indicators.",
        "A32NX.CLUE.PRELIMINARY_LOADING:COMPUTE_AND_CROSSCHECK": "If the loadsheet application is used.",
        "A32NX.CLUE.PRELIMINARY_TAKEOFF_DATA:CROSSCHECK": "The flight crew should compare both preliminary takeoff data results and ensure that the computions are the same.",
        "A32NX.CLUE.PRESSURE:PRESS": "Ensure that the CAB PRESS page displays the Landing Elevation AUTO to verify the correct position of the LDG ELEV knob.",
        "A32NX.CLUE.PRIMARY_FLIGHT_DISPLAY:CHECK": "Ensure that the PFD displays the ATT and HDG when available, and the IAS, FMA, initial targeted altitude, altimeter readings, vertical speed indicator, heading and attitude.",
        "A32NX.CLUE.RAIN_REPLNT_INDICATORS:CHECK_PRESSURE_AND_QUANTITY": "It is not recommended to use rain repellent to wash the windshield. It is also not recommended to use it on a dry windshield.",
        "A32NX.CLUE.REAR_AND_OVERHEAD_CIRCUIT_BREAKER_PANELS:CHECK": "Ensure that all the breakers are set. Flight crew may reset as necessary.",
        "A32NX.CLUE.RECALLS_ALL_CLEAR_OR_CANCELLED_WARNINGS_FROM_LAST_FLIGHT": "This action will recall all the warnings that the flight crew cleared or cancelled during the last flight.",
        "A32NX.CLUE.RECOMMEND_AVOID_PARKING_BRAKE_ABOVE_500C": "It is recommended to avoid applying the parking brake when one or multiple brake temperature is above 500°C.",
        "A32NX.CLUE.START_APU_WITHIN_30_MINUTES_IF_ONLY_USING_BATTERIES": "If the flight crew decides to start the APU using the batteries only, it is recommended to start the APU 30 minutes within the selection of the batteries to AUTO.",
        "A32NX.CLUE.RECOMMEND_EXTERNAL_POWER_ON_TO_REDUCE_APU_LOAD": "It is recommended to keep the external power ON to reduce the load on the APU.",
        "A32NX.CLUE.RESERVOIR_FLUID_LEVEL_NORMAL_RANGE_VERIFICATION": "The volume of the hydraulic fluid level in the reservoirs may be altered due to the outside air pressure. It is recommended to verify with the maintenance crew to validate the issue and resolve the situation.",
        "A32NX.CLUE.RESET_TEST:PRESS_IN_DIRECTION_OF_ARROW": "Ensure that the blinker turn yellow, and after a short time goes black.",
        "A32NX.CLUE.SEAT_BELT_SIGN:ON_AUTO": "Leaving the SEAT BELT sign prevents the emergency batteries from charging.",
        "A32NX.CLUE.STS:PRESS": "Ensure that the INOP SYS displayed are compatible with the MEL.",
        "A32NX.CLUE.TAKE_OFF_SHIFT:SET_AS_REQUIRED": "It is recommended to insert a T.O Shift value if the flight crew plan to take off from an intersection.",
        "A32NX.CLUE.TAKEOFF_BRIEFING:PERFORM": "Should contain info about adverse weather, runway condition, crew coordination for rejected takeoff, discussion of unusual conditions that can affect flight safety, the SID if aircraft has one engine out, and other operational risks."
    }
  }
}
