{
  "LocalisationPackage": {
    "Language": "nb-NO",
    "Strings": {
      "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_OFF": "Turn fuel model selection to MANUAL",
      "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_ON": "Turn fuel model selection to AUTO",
      "A32NX.LOADING.TIPS.A320NEO_001": "FlyByWire A32NX er et samarbeid mellom hundrevis av individuelle bidragsytere.",
      "A32NX.LOADING.TIPS.A320NEO_002": "Visste du? A320 kan lande med sidevind på opptil 38 knop, og medvind på opptil 15 knop!",
      "A32NX.LOADING.TIPS.A320NEO_003": "FlyByWire er oppkalt etter fly-by-wire kontrollsystemet først introdusert i Airbus A320.",
      "A32NX.LOADING.TIPS.A320NEO_004": "Flere enn 9900 fly av A320-familien har blitt bygget! Det er nesten like mange som befolkningen i Tuvalu!",
      "A32NX.LOADING.TIPS.A320NEO_005": "Airbus A320neo fly har en rekkevidde på 3500 nautiske mil eller 6500 km. Det er langt nok til å fly fra New York til Paris!",
      "A32NX.LOADING.TIPS.A320NEO_006": "Visste du? A320-familien har 4 varianter: A318, A319, A320, og A321.",
      "A32NX.TOOLTIPS.ECP_ALL_ACTION": "Cycle through all system pages on the ECAM",
      "A32NX.TOOLTIPS.ECP_ALL_TITLE": "ALL Key",
      "A32NX.TOOLTIPS.ECP_APU_ACTION": "Toggle the ECAM APU page",
      "A32NX.TOOLTIPS.ECP_APU_TITLE": "APU Key",
      "A32NX.TOOLTIPS.ECP_BLEED_ACTION": "Toggle the ECAM bleed page",
      "A32NX.TOOLTIPS.ECP_BLEED_TITLE": "BLEED Key",
      "A32NX.TOOLTIPS.ECP_BRAKES_ACTION": "Toggle the ECAM wheel/brake page",
      "A32NX.TOOLTIPS.ECP_BRAKES_TITLE": "BRAKES Key",
      "A32NX.TOOLTIPS.ECP_CLR_ACTION": "Clear an ECAM warning or caution",
      "A32NX.TOOLTIPS.ECP_CLR_TITLE": "CLR Key",
      "A32NX.TOOLTIPS.ECP_COND_ACTION": "Toggle the ECAM air conditioning page",
      "A32NX.TOOLTIPS.ECP_COND_TITLE": "COND Key",
      "A32NX.TOOLTIPS.ECP_DOOR_ACTION": "Toggle the ECAM door page",
      "A32NX.TOOLTIPS.ECP_DOOR_TITLE": "DOOR Key",
      "A32NX.TOOLTIPS.ECP_ELEC_ACTION": "Toggle the ECAM electrical page",
      "A32NX.TOOLTIPS.ECP_ELEC_TITLE": "ELEC Key",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_ACTION": "Cancel audible warnings",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_TITLE": "EMER CANC Key",
      "A32NX.TOOLTIPS.ECP_ENG_ACTION": "Toggle the ECAM engine page",
      "A32NX.TOOLTIPS.ECP_ENG_TITLE": "ENG Key",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_ACTION": "Toggle the ECAM flight control page",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_TITLE": "FLT_CTL Key",
      "A32NX.TOOLTIPS.ECP_FUEL_ACTION": "Toggle the ECAM fuel page",
      "A32NX.TOOLTIPS.ECP_FUEL_TITLE": "FUEL Key",
      "A32NX.TOOLTIPS.ECP_HYD_ACTION": "Toggle the ECAM hydraulic page",
      "A32NX.TOOLTIPS.ECP_HYD_TITLE": "HYD Key",
      "A32NX.TOOLTIPS.ECP_PRESS_ACTION": "Toggle the ECAM pressurisation page",
      "A32NX.TOOLTIPS.ECP_PRESS_TITLE": "PRESS Key",
      "A32NX.TOOLTIPS.ECP_RCL_ACTION": "Recall cleared or inhibited ECAM warnings",
      "A32NX.TOOLTIPS.ECP_RCL_TITLE": "RCL Key",
      "A32NX.TOOLTIPS.ECP_STS_ACTION": "Toggle the ECAM status page",
      "A32NX.TOOLTIPS.ECP_STS_TITLE": "STS Key",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_ACTION": "Check takeoff configuration",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_TITLE": "T.O CONFIG Key",
      "AIRCRAFT.DESCRIPTION": "Airbus lanserte deres første A320 i mars 1984. Nesten 26 år senere, i 2010, annonserte de A320neo (\"new engine option\") som det nyeste medlemmet i familien, for å revitalisere og opprettholde sin linje av verdensledende, smalbuk, tvilling-turbofan passasjerfly.</br></br>Etter en lengre utviklingsprosess ble A320neo tidlig i 2016 offisielt tatt i bruk av Lufthansa, og ble raskt det mestselgende kommersielle flyet noensinne, med mer enn 7400 fly bestilt av over 115 flyselskap så langt.</br></br>A320neo fortsetter tradisjonen etablert av den originale A320, som var det første passasjerflyet - annet enn Concorde - til å bruke Fly-By-Wire kontroll for normale operasjoner, og deler over 95 prosent av flyrammen med forgjengermodellene. Det er imidlertid introduksjonen av to neste-generasjons motortyper, samt selskapets proprietære 'Sharklet' vingespisser, som virkelig skiller neo-modellen fra de foregående.</br></br>Drivstoffbesparelser, utvidet rekkevidde, økt maksimum nyttelast og kortere landingsdistanse; disse viktige fremskrittene - sammen med en dramatisk reduksjon i støy og CO₂-utslipp - beviser hvorfor A320neo ikke bare er en kommersiell suksess, men også et stort steg fremover på luftfartens vei til et større miljøansvar.",
      "AIRCRAFT.UI_MANUFACTURER": "FlyByWire Simulations",
      "AIRCRAFT.UI_MODEL": "A320neo (LEAP)",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU er tilgjengelig",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Juster valgt kurs til venstre (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Juster valgt kurs til høyre (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Juster valgt rettvisende beholden kurs til venstre (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Juster valgt rettvisende beholden kurs til høyre (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Reduser lysstyrke til venstre PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Øk lysstyrke til venstre PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Reduser lysstyrke for høyre PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Øk lysstyrke for høyre PFD",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Sett \"røyking forbudt\" lampen til AUTO",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_DISABLE": "Turn off the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_ENABLE": "Turn on the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_DECREASE": "Decrease the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_INCREASE": "Increase the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_DISABLE": "Turn off the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_ENABLE": "Turn on the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_DECREASE": "Decrease the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_INCREASE": "Increase the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_OFF": "Allow morse ident",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_ON": "Inhibit morse ident"
    }
  }
}