{
  "LocalisationPackage": {
    "Language": "nl-NL",
    "Strings": {
      "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_OFF": "Turn fuel model selection to MANUAL",
      "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_ON": "Turn fuel model selection to AUTO",
      "A32NX.LOADING.TIPS.A320NEO_001": "De FlyByWire A32NX is een samenwerking tussen honderden individuele bijdragers.",
      "A32NX.LOADING.TIPS.A320NEO_002": "Wist je dit? De A320 kan landen met zijwinden tot wel 38 knopen en staart winden tot wel 15 knopen!",
      "A32NX.LOADING.TIPS.A320NEO_003": "FlyByWire is vernoemd naar de fly-by-wire besturing welke als eerst is geïntroduceerd in de Airbus A320.",
      "A32NX.LOADING.TIPS.A320NEO_004": "Er zijn meer dan 9900 vliegtuigen van de A320 familie gebouwd. Dat is bijna net zoveel als de populatie van Tuvalu!",
      "A32NX.LOADING.TIPS.A320NEO_005": "De Airbus A320neo heeft een bereik van 3500 NM, of 6500 KM. Dat is genoeg om van New York naar Parijs te vliegen!",
      "A32NX.LOADING.TIPS.A320NEO_006": "Wist je dit? De A320 familie heeft 4 varianten: de A318, A319, A320 en de A321.",
      "A32NX.TOOLTIPS.ECP_ALL_ACTION": "Cycle through all system pages on the ECAM",
      "A32NX.TOOLTIPS.ECP_ALL_TITLE": "ALL Key",
      "A32NX.TOOLTIPS.ECP_APU_ACTION": "Toggle the ECAM APU page",
      "A32NX.TOOLTIPS.ECP_APU_TITLE": "APU Key",
      "A32NX.TOOLTIPS.ECP_BLEED_ACTION": "Toggle the ECAM bleed page",
      "A32NX.TOOLTIPS.ECP_BLEED_TITLE": "BLEED Key",
      "A32NX.TOOLTIPS.ECP_BRAKES_ACTION": "Toggle the ECAM wheel/brake page",
      "A32NX.TOOLTIPS.ECP_BRAKES_TITLE": "BRAKES Key",
      "A32NX.TOOLTIPS.ECP_CLR_ACTION": "Clear an ECAM warning or caution",
      "A32NX.TOOLTIPS.ECP_CLR_TITLE": "CLR Key",
      "A32NX.TOOLTIPS.ECP_COND_ACTION": "Toggle the ECAM air conditioning page",
      "A32NX.TOOLTIPS.ECP_COND_TITLE": "COND Key",
      "A32NX.TOOLTIPS.ECP_DOOR_ACTION": "Toggle the ECAM door page",
      "A32NX.TOOLTIPS.ECP_DOOR_TITLE": "DOOR Key",
      "A32NX.TOOLTIPS.ECP_ELEC_ACTION": "Toggle the ECAM electrical page",
      "A32NX.TOOLTIPS.ECP_ELEC_TITLE": "ELEC Key",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_ACTION": "Cancel audible warnings",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_TITLE": "EMER CANC Key",
      "A32NX.TOOLTIPS.ECP_ENG_ACTION": "Toggle the ECAM engine page",
      "A32NX.TOOLTIPS.ECP_ENG_TITLE": "ENG Key",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_ACTION": "Toggle the ECAM flight control page",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_TITLE": "FLT_CTL Key",
      "A32NX.TOOLTIPS.ECP_FUEL_ACTION": "Toggle the ECAM fuel page",
      "A32NX.TOOLTIPS.ECP_FUEL_TITLE": "FUEL Key",
      "A32NX.TOOLTIPS.ECP_HYD_ACTION": "Toggle the ECAM hydraulic page",
      "A32NX.TOOLTIPS.ECP_HYD_TITLE": "HYD Key",
      "A32NX.TOOLTIPS.ECP_PRESS_ACTION": "Toggle the ECAM pressurisation page",
      "A32NX.TOOLTIPS.ECP_PRESS_TITLE": "PRESS Key",
      "A32NX.TOOLTIPS.ECP_RCL_ACTION": "Recall cleared or inhibited ECAM warnings",
      "A32NX.TOOLTIPS.ECP_RCL_TITLE": "RCL Key",
      "A32NX.TOOLTIPS.ECP_STS_ACTION": "Toggle the ECAM status page",
      "A32NX.TOOLTIPS.ECP_STS_TITLE": "STS Key",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_ACTION": "Check takeoff configuration",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_TITLE": "T.O CONFIG Key",
      "AIRCRAFT.DESCRIPTION": "Airbus lanceerde hun eerste A320 in maart 1984. Bijna 26 jaar later, in 2010, kondigden ze de A320neo (\"new engine option\") aan als het nieuwste lid van de familie, om hun lijn van wereld leidende, narrow-body, twin-turbofan vliegtuigen te vernieuwen en in stand te houden.</br></br>Na een uitgebreid ontwikkelingsproces is de A320neo begin 2016 officieel in gebruik genomen bij Lufthansa.  De A320neo werd al gauw het snelst verkopende commerciële vliegtuig ooit, met tot op heden meer dan 7.400 bestelde vliegtuigen door meer dan 115 vliegmaatschappijen.</br></br>De A320neo zet de door de originele A320 (welke het eerste vliegtuig was, naast de Concorde, welke gebruik maakte van “Fly-By-Wire” besturing voor regulier gebruik) vastgestelde traditie voort door 95 procent van de vliegtuigromp te delen met de voorgaande modellen. Het was de introductie van twee nieuwe generatie motortypes, samen met de gesloten “Sharklet” vleugeltips, wat de neo echt onderscheidde van zijn voorganger.</br></br>Brandstofbesparing, een groter bereik, verhoogde maximale vracht belasting en een verkorte landingsafstand; deze belangrijke ontwikkelingen, samen met een enorme terugname in geluid en CO₂ emissie, bewijzen waarom de A320neo niet alleen een commercieel succes is, maar ook een aanzienlijke stap vooruit op de weg van de luchtvaart naar een grotere milieuverantwoordelijkheid.",
      "AIRCRAFT.UI_MANUFACTURER": "FlyByWire Simulations",
      "AIRCRAFT.UI_MODEL": "A320neo (LEAP)",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU beschikbaar",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "De geselecteerde koers naar links aanpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "De geselecteerde koers naar rechts aanpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "De geselecteerde track naar links aanpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "De geselecteerde track naar rechts aanpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Helderheid PFD links verlagen",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Helderheid PFD links verhogen",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Helderheid PFD rechts verlagen",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Helderheid PFD rechts verhogen",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Waarschuwingslicht \"niet roken\" naar AUTO",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_DISABLE": "Turn off the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_ENABLE": "Turn on the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_DECREASE": "Decrease the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_INCREASE": "Increase the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_DISABLE": "Turn off the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_ENABLE": "Turn on the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_DECREASE": "Decrease the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_INCREASE": "Increase the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_OFF": "Allow morse ident",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_ON": "Inhibit morse ident"
    }
  }
}