{
  "LocalisationPackage": {
    "Language": "pl-PL",
    "Strings": {
      "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_OFF": "Turn fuel model selection to MANUAL",
      "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_ON": "Turn fuel model selection to AUTO",
      "A32NX.LOADING.TIPS.A320NEO_001": "FlyByWire A32NX jest efektem współpracy setek indywidualnych współpracowników.",
      "A32NX.LOADING.TIPS.A320NEO_002": "Czy wiesz, że? A320 może lądować przy wietrze bocznym o prędkości do 38 węzłów i tylnym do 15 węzłów!",
      "A32NX.LOADING.TIPS.A320NEO_003": "Nazwa FlyByWire pochodzi od systemu sterowania fly-by-wire wprowadzonego po raz pierwszy w samolocie Airbus A320.",
      "A32NX.LOADING.TIPS.A320NEO_004": "Zbudowano ponad 9900 samolotów z rodziny A320! To prawie tyle, ile wynosi liczba mieszkańców Tuvalu!",
      "A32NX.LOADING.TIPS.A320NEO_005": "Samoloty Airbus A320neo mają zasięg 3500 NM lub 6500 KM. To wystarczy, aby polecieć z Nowego Jorku do Paryża!",
      "A32NX.LOADING.TIPS.A320NEO_006": "Czy wiesz, że? Rodzina A320 ma 4 warianty! A318 A319 A320 i A321.",
      "A32NX.TOOLTIPS.ECP_ALL_ACTION": "Cycle through all system pages on the ECAM",
      "A32NX.TOOLTIPS.ECP_ALL_TITLE": "ALL Key",
      "A32NX.TOOLTIPS.ECP_APU_ACTION": "Toggle the ECAM APU page",
      "A32NX.TOOLTIPS.ECP_APU_TITLE": "APU Key",
      "A32NX.TOOLTIPS.ECP_BLEED_ACTION": "Toggle the ECAM bleed page",
      "A32NX.TOOLTIPS.ECP_BLEED_TITLE": "BLEED Key",
      "A32NX.TOOLTIPS.ECP_BRAKES_ACTION": "Toggle the ECAM wheel/brake page",
      "A32NX.TOOLTIPS.ECP_BRAKES_TITLE": "BRAKES Key",
      "A32NX.TOOLTIPS.ECP_CLR_ACTION": "Clear an ECAM warning or caution",
      "A32NX.TOOLTIPS.ECP_CLR_TITLE": "CLR Key",
      "A32NX.TOOLTIPS.ECP_COND_ACTION": "Toggle the ECAM air conditioning page",
      "A32NX.TOOLTIPS.ECP_COND_TITLE": "COND Key",
      "A32NX.TOOLTIPS.ECP_DOOR_ACTION": "Toggle the ECAM door page",
      "A32NX.TOOLTIPS.ECP_DOOR_TITLE": "DOOR Key",
      "A32NX.TOOLTIPS.ECP_ELEC_ACTION": "Toggle the ECAM electrical page",
      "A32NX.TOOLTIPS.ECP_ELEC_TITLE": "ELEC Key",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_ACTION": "Cancel audible warnings",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_TITLE": "EMER CANC Key",
      "A32NX.TOOLTIPS.ECP_ENG_ACTION": "Toggle the ECAM engine page",
      "A32NX.TOOLTIPS.ECP_ENG_TITLE": "ENG Key",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_ACTION": "Toggle the ECAM flight control page",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_TITLE": "FLT_CTL Key",
      "A32NX.TOOLTIPS.ECP_FUEL_ACTION": "Toggle the ECAM fuel page",
      "A32NX.TOOLTIPS.ECP_FUEL_TITLE": "FUEL Key",
      "A32NX.TOOLTIPS.ECP_HYD_ACTION": "Toggle the ECAM hydraulic page",
      "A32NX.TOOLTIPS.ECP_HYD_TITLE": "HYD Key",
      "A32NX.TOOLTIPS.ECP_PRESS_ACTION": "Toggle the ECAM pressurisation page",
      "A32NX.TOOLTIPS.ECP_PRESS_TITLE": "PRESS Key",
      "A32NX.TOOLTIPS.ECP_RCL_ACTION": "Recall cleared or inhibited ECAM warnings",
      "A32NX.TOOLTIPS.ECP_RCL_TITLE": "RCL Key",
      "A32NX.TOOLTIPS.ECP_STS_ACTION": "Toggle the ECAM status page",
      "A32NX.TOOLTIPS.ECP_STS_TITLE": "STS Key",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_ACTION": "Check takeoff configuration",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_TITLE": "T.O CONFIG Key",
      "AIRCRAFT.DESCRIPTION": "Pierwszy model samolotu A320 został oddany do użytku przez firmę Airbus w marcu 1984 roku. Niemal 26 lat później, w roku 2010, firma ogłosiła narodziny najnowszego członka rodziny: modelu A320neo (ang. „new engine option” – nowy rodzaj silnika), którego celem była rewitalizacja linii wąskokadłubowych samolotów pasażerskich o dwóch silnikach turbowentylatorowych i utrzymanie pozycji lidera na rynku.</br></br>Po długim okresie przygotowawczym model A320neo został oficjalnie oddany do użytku w liniach Lufthansa na początku 2016 roku. Niemal natychmiast został najszybciej sprzedającym się komercyjnym statkiem powietrznym w historii – do dziś sprzedało się ponad 7000 egzemplarzy wykorzystywanych przez ponad 115 linii lotniczych.</br></br>Zgodnie z tradycją płatowiec modelu A320neo został zaprojektowany tak, by w ponad 95% przypominać formę wcześniejszych modeli z tej serii, w tym oryginalnego modelu A320, który obok Concorde'a był pierwszym samolotem pasażerskim z elektronicznym systemem sterowania FBW („fly-by-wire”) używanym podczas standardowych manewrów. Wyróżniały go jednak dwa silniki nowej generacji oraz zastrzeżone przez firmę końcówki skrzydeł typu „Sharklet”.</br></br>Dzięki zmniejszonemu zużyciu paliwa, krótszej odległości wymaganej do lądowania, zwiększonemu zasięgowi i większym możliwościom załadunkowym – a także dzięki znaczącej redukcji w zakresie emisji hałasu i dwutlenku węgla – model A320neo odniósł wielki sukces komercyjny i uznawany jest za milowy krok na drodze do zwiększenia odpowiedzialności za środowisko w sektorze lotniczym.",
      "AIRCRAFT.UI_MANUFACTURER": "FlyByWire Simulations",
      "AIRCRAFT.UI_MODEL": "A320neo (LEAP)",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU dostępne",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Zmień wybrany kurs w lewo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Zmień wybrany kurs w prawo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Zmień wybraną rzeczywistą linię drogi w lewo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Zmień wybraną rzeczywistą linię drogi w prawo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Zmniejsz jasność lewego PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Zwiększ jasność lewego PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Zmniejsz jasność prawego PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Zwiększ jasność prawego PFD",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Ustaw znak \"nie palić\" na AUTO",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_DISABLE": "Turn off the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_ENABLE": "Turn on the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_DECREASE": "Decrease the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_INCREASE": "Increase the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_DISABLE": "Turn off the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_ENABLE": "Turn on the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_DECREASE": "Decrease the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_INCREASE": "Increase the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_OFF": "Allow morse ident",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_ON": "Inhibit morse ident"
    }
  }
}