{
  "LocalisationPackage": {
    "Language": "zh-CN",
    "Strings": {
      "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_OFF": "切换燃油控制模式为手动",
      "A32NX.COCKPIT.TOOLTIPS.OVHD_FUEL_MODESEL_ON": "切换燃油控制模式为自动",
      "A32NX.LOADING.TIPS.A320NEO_001": "FlyByWire A32NX是由数百名个人贡献者合作完成的。",
      "A32NX.LOADING.TIPS.A320NEO_002": "你知道吗？A320的降落侧风速度可达38节，尾风速度可达15节!",
      "A32NX.LOADING.TIPS.A320NEO_003": "FlyByWire的名字来源于空客A320首次引入的电传飞控。",
      "A32NX.LOADING.TIPS.A320NEO_004": "共造出多于9900架A320飞机! 这几乎和图瓦卢的人口一样多!",
      "A32NX.LOADING.TIPS.A320NEO_005": "空客A320neo飞机的航程为3500NM或6500KM。这足以从纽约飞到巴黎!",
      "A32NX.LOADING.TIPS.A320NEO_006": "你知道吗？A320家族有4种型号! A318 A319 A320和A321。",
      "A32NX.TOOLTIPS.ECP_ALL_ACTION": "循环浏览 ECAM 上的所有系统页面",
      "A32NX.TOOLTIPS.ECP_ALL_TITLE": "全部键",
      "A32NX.TOOLTIPS.ECP_APU_ACTION": "切换 ECAM APU 页面",
      "A32NX.TOOLTIPS.ECP_APU_TITLE": "APU 键",
      "A32NX.TOOLTIPS.ECP_BLEED_ACTION": "切换 ECAM 引气页面",
      "A32NX.TOOLTIPS.ECP_BLEED_TITLE": "引气键",
      "A32NX.TOOLTIPS.ECP_BRAKES_ACTION": "切换 ECAM 制动页面",
      "A32NX.TOOLTIPS.ECP_BRAKES_TITLE": "制动键",
      "A32NX.TOOLTIPS.ECP_CLR_ACTION": "清除ECAM警告或注意事项",
      "A32NX.TOOLTIPS.ECP_CLR_TITLE": "清除键",
      "A32NX.TOOLTIPS.ECP_COND_ACTION": "切换 ECAM 空调页面",
      "A32NX.TOOLTIPS.ECP_COND_TITLE": "空调键",
      "A32NX.TOOLTIPS.ECP_DOOR_ACTION": "切换 ECAM 舱门页面",
      "A32NX.TOOLTIPS.ECP_DOOR_TITLE": "舱门键",
      "A32NX.TOOLTIPS.ECP_ELEC_ACTION": "切换 ECAM 电气页面",
      "A32NX.TOOLTIPS.ECP_ELEC_TITLE": "电气键",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_ACTION": "取消声音警告",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_TITLE": "紧急取消键",
      "A32NX.TOOLTIPS.ECP_ENG_ACTION": "切换 ECAM 发动机页面",
      "A32NX.TOOLTIPS.ECP_ENG_TITLE": "发动机键",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_ACTION": "切换 ECAM 飞行控制页面",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_TITLE": "飞控键",
      "A32NX.TOOLTIPS.ECP_FUEL_ACTION": "切换 ECAM 燃油页面",
      "A32NX.TOOLTIPS.ECP_FUEL_TITLE": "燃油键",
      "A32NX.TOOLTIPS.ECP_HYD_ACTION": "切换 ECAM 液压页面",
      "A32NX.TOOLTIPS.ECP_HYD_TITLE": "液压键",
      "A32NX.TOOLTIPS.ECP_PRESS_ACTION": "切换 ECAM 增压页面",
      "A32NX.TOOLTIPS.ECP_PRESS_TITLE": "增压键",
      "A32NX.TOOLTIPS.ECP_RCL_ACTION": "回显已清除或隐藏的 ECAM 警告信息",
      "A32NX.TOOLTIPS.ECP_RCL_TITLE": "召回键",
      "A32NX.TOOLTIPS.ECP_STS_ACTION": "切换 ECAM 状态页面",
      "A32NX.TOOLTIPS.ECP_STS_TITLE": "状态键",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_ACTION": "检查起飞配置",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_TITLE": "起飞配置检查键",
      "AIRCRAFT.DESCRIPTION": "空中客车公司（Airbus）于 1984 年推出了第一架 A320 飞机。近 26 年后，即 2010 年，他们宣布推出 A320neo（“new engine option”）作为该系列的最新成员，以振兴和维持其世界领先的窄体双涡扇客机系列。</br></br>经过漫长的研发过程，A320neo 于 2016 年初正式投入汉莎航空运营，并迅速成为有史以来最畅销的商用飞机，迄今为止已有超过 115 家航空公司订购了 7,000 多架飞机。</br></br> A320neo 延续了原版 A320 的优良传统，它是除协和式飞机外第一架采用电传操纵系统进行常规飞行的客机。A320neo 的机身与前代机型有超过 95% 的通用性。然而，真正让 A320neo 与众不同的是它引入了两款新一代发动机，并搭配了该公司专有的“鲨鳍小翼”翼尖。</br></br>节省燃料、扩大航程、增加最大有效载荷并缩短着陆距离；这些关键进步——加上噪音和二氧化碳排放量的大幅减少——证明了 A320neo 不仅取得了商业上的成功，而且也是航空业在承担更大环境责任的道路上迈出的重要一步。",
      "AIRCRAFT.UI_MANUFACTURER": "FlyByWire Simulations",
      "AIRCRAFT.UI_MODEL": "A320neo (LEAP)",
      "AIRCRAFT.UI_VARIATION": "空客（Airbus）",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU 可用",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "向左调整所选航向(%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "向右调整所选航向(%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "向左调整所选航迹 (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "向右调整所选航迹 (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "降低左侧 PFD 亮度",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "增加左侧 PFD 亮度",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "降低右侧 PFD 亮度",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "增加右侧PFD亮度",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "将“禁止吸烟”提示灯设置为自动",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_DISABLE": "关闭仪表着陆系统（ILS）的识别",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_ENABLE": "启用仪表着陆系统（ILS）的识别",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_DECREASE": "减少 ILS 识别音量",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_INCREASE": "增加 ILS 识别音量",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_DISABLE": "禁用标记信标的识别功能",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_ENABLE": "启用标记信标的识别功能",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_DECREASE": "减少标记信标的识别音量",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_INCREASE": "增加标记信标的识别音量",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_OFF": "启用摩尔斯电码识别",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_ON": "禁用摩尔斯电码识别"
    }
  }
}