<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53AC294C-40DF-4FF3-A7A2-A02A6282BF91}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="environment" ID="{53AC294C-40DF-4FF3-A7A2-A02A6282BF91}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="common" ID="{3BF76EC9-A509-46F9-860D-5F84663E8D8D}" ShortID="203178065">
					<ChildrenList>
						<GameParameter Name="ENV_ELEVATION_AGL" ID="{46923156-0462-4964-B923-E32A53CACF7E}">
							<Comment>elevation of the listener from the earth surface</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1000"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ENV_COCKPIT_INSULATION" ID="{41B00B57-897A-4477-A19B-88C4DE7B46F4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-24"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ENV_DOPPLERCENTS" ID="{05BB02CD-EBB3-47D1-9A4B-320AA5FE6C21}">
							<Comment>Absolute cents shift caused by Doppler Effect
</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="4800"/>
								<Property Name="Min" Type="Real64" Value="-4800"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
