<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4AEAC46-0208-4627-84BF-D473DC61D3B5}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="gui" ID="{D4AEAC46-0208-4627-84BF-D473DC61D3B5}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="mixer" ID="{FD70F4A2-3C54-4853-BF3A-A2971CDA5918}" ShortID="255956404">
					<ChildrenList>
						<GameParameter Name="MIXER_ENGINE_VOLUME" ID="{590DE35B-A8AD-4337-B39A-B32335216856}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXER_COCKPIT_VOLUME" ID="{72B08CA1-7049-4516-922F-19EA70360E0D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXER_ENVIRONMENT_VOLUME" ID="{31BA5FC5-650D-4F7C-B486-503A942BC5EA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXER_VOICE_VOLUME" ID="{66B993A9-D720-42D0-BC9A-FA72965B2E31}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXER_INTERFACE_VOLUME" ID="{A6733A3D-98B9-4778-9A19-2A2D51DF4743}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXER_MUSIC_VOLUME" ID="{E705B40B-07A9-4CF5-8C11-4BA251C03C3A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXER_GLOBAL_VOLUME" ID="{C2F834A9-FB64-4B72-AD37-C2E466DA03BD}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXER_MISCELLANEOUS_VOLUME" ID="{6D046FE9-8877-4483-B6F3-4B62E35069E3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXER_WARNING_VOLUME" ID="{7908D602-FD8B-404A-B644-22EAB86A3A13}">
							<Comment>True if option is ON and viewopint outside</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXER_AIRCRAFT_AI_VOLUME" ID="{35E6CEB4-CCF0-42F7-9519-DC3FD300F09D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="MUTE_WARNING_OUTSIDE" ID="{F8ED1B7C-8370-46C1-9E5B-5A0D80C3B930}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
