<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{742EF63C-F0A5-48E1-975E-6473B4EFF249}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="npc" ID="{742EF63C-F0A5-48E1-975E-6473B4EFF249}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="NPC_ALPHA_PERCENT" ID="{14F1853C-1D12-4F07-B583-A7274D2A0E83}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
