<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{160297A3-539B-416D-BB27-309DA15AE344}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="simvar" ID="{160297A3-539B-416D-BB27-309DA15AE344}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="grounds" ID="{250F0B88-2A1C-492C-ADDB-309B61BE41C9}" ShortID="950003512">
					<ChildrenList>
						<GameParameter Name="SIMVAR_GEAR_STEER_ANGLE" ID="{B1765AFB-B748-49D2-BE0C-B1EB71759A1E}">
							<Comment>Center wheel angle, negative to the left, positive to the right.	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="180"/>
								<Property Name="Min" Type="Real64" Value="-180"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_WHEEL_RPM" ID="{EB984494-1D83-4C0B-9031-C02368B64601}">
							<Comment>Wheel rpm. Index is
0 = center
1 = left
2 = right
3 = aux	
Unit = Rpm</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="5000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_SURFACE_TYPE" ID="{1803FC14-F564-4C56-AE69-D8BF05B2FF0E}">
							<Comment>Type of surface:
0 = Concrete
1 = Grass
2 = Water
3 = Grass_bumpy
4 = Asphalt
5 = Short_grass
6 = Long_grass
7 = Hard_turf
8 = Snow
9 = Ice
10 = Urban
11 = Forest
12 = Dirt
13 = Coral
14 = Gravel
15 = Oil_treated
16 = Steel_mats
17 = Bituminus
18 = Brick
19 = Macadam
20 = Planks
21 = Sand
22 = Shale
23 = Tarmac
24 = Wright_flyer_track
25 = last fsx
26 = ocean
27 = water
28 = pond
29 = lake
30 = river
31 = waste water
32 = paint
33 = erase_grass</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="34"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_WHEEL_RPM_DERIVED" ID="{602FA019-8835-494C-98F6-44826915505C}">
							<Comment>Derived value of Wheel rpm. Index is
0 = center
1 = left
2 = right
3 = aux	
Unit = Rpm</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="20000"/>
								<Property Name="Min" Type="Real64" Value="-20000"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="instruments" ID="{94882CD7-C6F1-4046-82A6-1191727ED2D7}" ShortID="416687940">
					<ChildrenList>
						<GameParameter Name="SIMVAR_YOKE_X_POSITION" ID="{F1487974-F8FA-467E-8578-91CC8005D4E8}">
							<Comment>Percent control deflection left/right (for animation)	
Unit : Position (-16K to 0) -16K</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_YOKE_Y_POSITION" ID="{4DDA2A05-F560-4ED6-B6AC-53D94548C75C}">
							<Comment>Percent control deflection fore/aft (for animation)	
Unit : Position (-16K to 0) -16K = Yoke fully pushed in</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_GENERAL_ENG_THROTTLE_LEVER_POSITION" ID="{B4D9A1C0-5042-441C-AAA4-5E8CC7EB4407}">
							<Comment>Percent of max throttle position (index)
Unit : Percent</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-25"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_AUDIO_PANEL_VOLUME" ID="{0B95C1DF-BAB9-4938-A7E6-1C642B02A2A6}">
							<Comment>audio panel volume
Unit : percent over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_RUDDER_PEDAL_POSITION" ID="{D082CA09-C2AF-43A7-8861-72E5840AB13E}">
							<Comment>Percent rudder pedal deflection (for animation)	
Unit : Position (-16K to 0) -16K = left pedal pushed full in</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_RUDDER_TRIM_PCT" ID="{26D54D22-BCE5-49C0-A3BB-DBFE3A5D501B}">
							<Comment>Percent deflection	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="24"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="SlewRateDown" Type="Real64" Value="500"/>
								<Property Name="SlewRateUp" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_FLAPS_HANDLE_PERCENT" ID="{0DEB0DA4-96F4-4212-9BCD-7F67DD9C0CCB}">
							<Comment>Percent flap handle extended	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_GENERAL_ENG_PROPELLER_LEVER_POSITION" ID="{643FD01C-910B-4BC6-8F15-DFF91DC319AB}">
							<Comment>Percent of max prop lever position (index) 
Unit :Percent</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-25"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_ELECTRICAL_MASTER_BATTERY" ID="{D623E4B8-F61C-448A-85B9-42B3023F177A}">
							<Comment>Battery switch position	
Unit : Bool</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="0"/>
								<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_GENERAL_ENG_MIXTURE_LEVER_POSITION" ID="{2035F1B4-3A83-4CC3-A3EF-8196DE53D54D}">
							<Comment>Percent of max mixture lever position (index)
Unit : Percent</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<Folder Name="customs" ID="{C8BEEC8A-110A-465F-99AF-3036CB248DA5}" ShortID="399957275">
							<ChildrenList>
								<GameParameter Name="SIMVAR_ELECTRICAL_MASTER_BATTERY_INTERPOLATION_A20_R60" ID="{4108DF02-28BC-4606-85F3-5388C53B78C8}">
									<Comment>Battery switch position	
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="60"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="20"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
										<Property Name="SlewRateDown" Type="Real64" Value="0"/>
										<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_ELECTRICAL_MASTER_BATTERY_INTERPOLATION_A4_R4" ID="{C0F768CB-9FBC-42F1-B117-19FC354D62DD}">
									<Comment>Battery switch position	
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
										<Property Name="SlewRateDown" Type="Real64" Value="0"/>
										<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_CIRCUIT_ON_A2_R2" ID="{F4BC5F7E-F37A-416D-BB02-4B0FCDF8F15B}">
									<Comment>Is electrical power available to this circuit	
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
										<Property Name="SlewRateDown" Type="Real64" Value="0"/>
										<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_ELECTRICAL_MASTER_BATTERY_INTERPOLATION_A20_R40" ID="{EA4A770A-6F11-457E-93AB-C14A83A2E562}">
									<Comment>Battery switch position	
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="40"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="20"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
										<Property Name="SlewRateDown" Type="Real64" Value="0"/>
										<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_ELECTRICAL_MAIN_BUS_VOLTAGE_A4_R4" ID="{F4F99CFF-7335-4EE1-8D44-386B64FDF2F2}">
									<Comment>Main bus voltage	
Unit : Volts</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_MIXTURE_LEVER_POSITION_DERIVED_A0R0" ID="{4F6FA1FF-3326-42A7-B6D6-25C80EFBC5D6}">
									<Comment>Percent of max mixture lever position (index)
Unit : Percent
</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1000"/>
										<Property Name="Min" Type="Real64" Value="-1000"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_FLAPS_HANDLE_PERCENT_DERIVED_CUSTOM" ID="{77781D28-E066-4256-82D8-BF80FD82A587}">
									<Comment>Percent flap handle extended	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="82"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="62"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
										<Property Name="RTPCRamping" Type="int16" Value="1"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<GameParameter Name="SIMVAR_COM_VOLUME" ID="{3C43777C-CC9A-4D3B-A829-8DF25F4D9059}">
							<Comment>com volume
Unit : percent over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_NAV_VOLUME" ID="{05D0676E-859F-48D6-A4F2-0F63C8E6827C}">
							<Comment>nav volume
Unit : percent over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_AILERON_TRIM_PCT" ID="{0807F4A3-2A93-426D-A809-8E622AD6CB1F}">
							<Comment>aileron trim Percent deflection	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="180"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_ELECTRICAL_MAIN_BUS_VOLTAGE" ID="{59790042-CFDF-4ED7-A9E9-D4A395EC7063}">
							<Comment>Main bus voltage	
Unit : Volts</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_BRAKE_PARKING_POSITION" ID="{EAC51FB2-C8C2-449C-AD58-C374ABAEE7D8}">
							<Comment>Parking brake on	
Unit : Position (0 to 32K) 0 = off, 32K full</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_BRAKE_LEFT_POSITION" ID="{96E37C48-CBD8-475F-AA8C-268A5B2C64BA}">
							<Comment>Percent left brake	
Unit : Position (0 to 32K) 0 = off, 32K full</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_SPOILERS_HANDLE_POSITION" ID="{0DD12149-CB37-4EEC-9EA2-5873DC6D1AC3}">
							<Comment>Spoiler handle position	
Unit : Percent Over 100 or Position (16K = down, 0 = up)</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_ELECTRICAL_BATTERY_BUS_VOLTAGE" ID="{BF1A6B54-FD89-448B-BA16-14985DCFE7DD}">
							<Comment>Voltage available when battery switch is turned off	
Unit : Volts</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="SlewRateDown" Type="Real64" Value="0"/>
								<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
							</PropertyList>
						</GameParameter>
						<Folder Name="derived" ID="{DA0F6F88-1E4A-4FF5-8C30-3EEEE95B83D5}" ShortID="623919204">
							<ChildrenList>
								<GameParameter Name="SIMVAR_YOKE_Y_POSITION_DERIVED" ID="{BD137C6C-18EC-4BC4-93B6-0F9D337A691F}">
									<Comment>Derived value of Percent control deflection fore/aft (for animation)	
Unit : Position (-16K to 0) -16K = Yoke fully pushed in</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="600"/>
										<Property Name="Min" Type="Real64" Value="-600"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_RUDDER_PEDAL_POSITION_DERIVED" ID="{E6FA8C49-ECD2-4FDE-8FEE-C2BA2043C924}">
									<Comment>Derived value of Percent rudder pedal deflection (for animation)	
Unit : Position (-16K to 0) -16K = left pedal pushed full in</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="200"/>
										<Property Name="Min" Type="Real64" Value="-200"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_RUDDER_TRIM_PCT_DERIVED" ID="{5125A94D-FF87-44F4-87E1-8EB8E0F4F036}">
									<Comment>Derived value of Derived value of Percent deflection	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
										<Property Name="SlewRateDown" Type="Real64" Value="1"/>
										<Property Name="SlewRateUp" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_MIXTURE_LEVER_POSITION_DERIVED" ID="{E2836E61-0154-44F6-9687-15E54CFAC8AF}">
									<Comment>Derived value of mixture lever position 
Unit : percent per seconds
</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_PROPELLER_LEVER_POSITION_DERIVED" ID="{A88C2321-8294-4C4A-BD1C-76BBE8E36F53}">
									<Comment>Derived value of propeller lever position 
Unit : percent per seconds
</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_THROTTLE_LEVER_POSITION_DERIVED" ID="{0A2DA76C-1784-4AEF-926F-C9C2142A7C33}">
									<Comment>Derived value of throttle lever position 
Unit : percent per seconds
</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_ELEVATOR_TRIM_POSITION_DERIVED" ID="{0092592B-9E4B-4822-84E0-1F68FBAD049A}">
									<Comment>Derived value of Elevator trim deflection	
Unit : Radians</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_SPOILERS_HANDLE_POSITION_DERIVED" ID="{7EB2D8C2-7FA5-4F25-96B2-948CEB112EAB}">
									<Comment>Derived value of Spoiler handle position	
Unit : Percent Over 100 or Position (16K = down, 0 = up)</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_BRAKE_PARKING_POSITION_DERIVED" ID="{56ADE2AF-F7A0-47EC-B209-9F7EB7511300}">
									<Comment>Derived value of Parking brake on	
Unit : Position (0 to 32K) 0 = off, 32K full</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_YOKE_X_POSITION_DERIVED" ID="{F61027E8-8BE7-4338-933E-5B7291BE5F27}">
									<Comment>Derived value of Percent control deflection left/right (for animation)	
Unit : Position (-16K to 0) -16K</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="600"/>
										<Property Name="Min" Type="Real64" Value="-600"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_BRAKE_LEFT_POSITION_DERIVED" ID="{FCBF4796-B89C-4C9A-AA3B-68D0415B5B40}">
									<Comment>Derived value of Percent left brake	
Unit : Position (0 to 32K) 0 = off, 32K full</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_ANTI_ICE_POSITION_DERIVED" ID="{87870A52-BD06-4A6C-8052-2E8B1B4050AB}">
									<Comment>Derived value of Engine anti-ice switch	
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_AILERON_TRIM_PCT_DERIVED" ID="{37F7A22D-4A05-4F22-9866-23EADD3705DC}">
									<Comment>Derived value of aileron trim Percent deflection	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_FLAPS_HANDLE_PERCENT_DERIVED" ID="{7F0BFC79-78FF-40B8-8CDE-0888C4A540B0}">
									<Comment>Derived value of Percent flap handle extended	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="ambient" ID="{E52AE20C-C876-40FB-B79F-259BCEAE3FB1}" ShortID="187171715">
					<ChildrenList>
						<GameParameter Name="SIMVAR_AMBIENT_WIND_VELOCITY" ID="{B1125AFE-328F-4070-A340-A2472F6CDEAA}">
							<Comment>Wind velocity	
Unit : Knots	</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_AMBIENT_WIND_DIRECTION" ID="{A5135562-F7AC-49D5-A546-28E173F448C7}">
							<Comment>Wind direction	
Unit : Degrees</Comment>
						</GameParameter>
						<GameParameter Name="SIMVAR_AMBIENT_PRECIP_RATE" ID="{B27A88C0-52F7-4ACD-929A-DB75EB384ED4}">
							<Comment>Precipitation Rate  
Unit : millimeters of water</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="200"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="physic" ID="{ACA1142A-5586-4512-ADC2-1A3B340E902F}" ShortID="835960093">
					<ChildrenList>
						<GameParameter Name="SIMVAR_PLANE_ALTITUDE" ID="{FE5D6A28-D5C3-4979-9218-A00A4BAA7A7C}">
							<Comment>Altitude of aircraft	
Unit : Feet</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="20000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_VERTICAL_SPEED" ID="{41463B58-9F9D-4FDF-B198-1B856CAA76F0}">
							<Comment>Vertical speed indication	
Unit : Feet per second</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="10000"/>
								<Property Name="Min" Type="Real64" Value="-10000"/>
								<Property Name="SlewRateDown" Type="Real64" Value="20"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_G_FORCE" ID="{C1E91AF3-E8C4-4614-80A5-AD93E2645BB7}">
							<Comment>Current g force	
Unit : GForce</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="10"/>
								<Property Name="Min" Type="Real64" Value="-10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}">
							<Comment>True airspeed	
Unit : Knots</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="3"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_ROTATION_VELOCITY_BODY_Z" ID="{9970D6C2-20EF-4E4B-A40D-0181AB8EA25B}">
							<Comment>Rotation relative to aircraft axis - roll speed movements	
Unit : degrees per second</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="180"/>
								<Property Name="Min" Type="Real64" Value="-180"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_ROTATION_VELOCITY_BODY_X" ID="{8443ACC6-D722-4B5A-A546-1E9DEACEB8FD}">
							<Comment>Rotation relative to aircraft axis - pitch speed movements
Unit : degrees per second</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="180"/>
								<Property Name="Min" Type="Real64" Value="-180"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_ROTATION_VELOCITY_BODY_Y" ID="{EF1B8C24-E1F2-49AC-9E6D-DCC302992296}">
							<Comment>Rotation relative to aircraft axis - yaw speed movements	
Unit : degrees per second</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="180"/>
								<Property Name="Min" Type="Real64" Value="-180"/>
								<Property Name="SlewRateUp" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}">
							<Comment>Speed relative to the earths surface	
Unit : Knots</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="3"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="600"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_VELOCITY_BODY_Z" ID="{6963CEEC-86B0-4FF1-B004-2C32DCB45386}">
							<Comment>True longitudinal speed, relative to aircraft axis	
Unit : Feet per second</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1000"/>
								<Property Name="Min" Type="Real64" Value="-1000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_VELOCITY_BODY_X" ID="{5C31977B-7004-4487-AA07-F14D267E00F0}">
							<Comment>True lateral speed, relative to aircraft axis	
Unit : Feet per second</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1000"/>
								<Property Name="Min" Type="Real64" Value="-1000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_VELOCITY_BODY_Y" ID="{AB1A0816-0E9D-4DE0-A970-5E9C6E53FBFA}">
							<Comment>True vertical speed, relative to aircraft axis	
Unit : Feet per second</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="10"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1000"/>
								<Property Name="Min" Type="Real64" Value="-1000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_ACCELERATION_BODY_X" ID="{E91CCB73-8D55-4A3C-A79F-92675F41D685}">
							<Comment>Acceleration relative to aircraft axis, in vertical direction	
Unit : Feet per second squared</Comment>
						</GameParameter>
						<GameParameter Name="SIMVAR_PLANE_PITCH_DEGREES" ID="{914884E1-9DFC-4243-AE99-A15FAF8041EB}">
							<Comment>Pitch angle, although the name mentions degrees the units used are radians	
Unit : Radians</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_INCIDENCE_BETA" ID="{32AED0E8-BE27-4A4D-A048-ADC26D7265A5}">
							<Comment>Sideslip angle	
Unit : Radians</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="180"/>
								<Property Name="Min" Type="Real64" Value="-180"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_ACCELERATION_BODY_Y" ID="{92092D1E-7C3C-47DF-9610-D6B82ED36F3C}">
							<Comment>Acceleration relative to aircraft axis, in vertical direction	
Unit : Feet per second squared</Comment>
						</GameParameter>
						<GameParameter Name="SIMVAR_ACCELERATION_BODY_Z" ID="{CD22A77A-D8B0-474E-B0BB-FFB075F7874C}">
							<Comment>Acceleration relative to aircraft axis, in north/south direction
Unit : Feet per second squared</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_INCIDENCE_ALPHA" ID="{428B07F9-B8CE-4ECF-A188-06E71DAB0732}">
							<Comment>Angle of attack	
Unit : Radians</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="180"/>
								<Property Name="Min" Type="Real64" Value="-180"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_PLANE_ALT_ABOVE_GROUND" ID="{4F9B19BA-00BF-4426-951F-6E7F3BE8DCAA}">
							<Comment>Altitude above the surface	
Unit : Feet</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="20000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_PLANE_BANK_DEGREES" ID="{96C06EE5-E9DC-452C-B419-F98324A2E48D}">
							<Comment>Bank angle, although the name mentions degrees the units used are radians	
Unit : Radians</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="180"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_VELOCITY_WORLD_Z" ID="{22FF3DC9-00B9-40AA-AD03-61913E494D23}">
							<Comment>True longitudinal speed, relative to aircraft axis	
Unit : Feet per second</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_VELOCITY_WORLD_X" ID="{B45CEDD4-A5CB-4BE7-9BE2-980000DFBDBD}">
							<Comment>True lateral speed, relative to aircraft axis	
Unit : Feet per second</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_VELOCITY_WORLD_Y" ID="{AF06CABE-2287-4DAB-85BF-088A643E2890}">
							<Comment>True vertical speed, relative to aircraft axis	
Unit : Feet per second</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="10"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="SlewRateDown" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<Folder Name="customs" ID="{2C6387C1-0FFB-433B-B311-9C8ECF9167B0}" ShortID="512378505">
							<ChildrenList>
								<GameParameter Name="SIMVAR_VERTICAL_SPEED_DERIVED_CUSTOM" ID="{13DAA0C7-9932-4B5C-9D6D-9075D21BDC49}">
									<PropertyList>
										<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="SlewRateDown" Type="Real64" Value="20"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GROUND_VELOCITY_CUSTOM" ID="{CAB269D4-9022-4931-8091-96B0E0A66529}">
									<Comment>Speed relative to the earths surface	
Unit : Knots</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="600"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GROUND_VELOCITY_ICON_A5" ID="{252B0A8A-5E8D-4AAD-8CB3-BBFFB8A0C490}">
									<Comment>Speed relative to the earths surface	
Unit : Knots</Comment>
									<PropertyList>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="600"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<GameParameter Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}">
							<Comment>Indicated airspeed	
Unit : Knots</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="3"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1000"/>
							</PropertyList>
						</GameParameter>
						<Folder Name="derived" ID="{4D3B3343-E4D3-4E75-8155-DA9E0DC84C99}" ShortID="600110436">
							<ChildrenList>
								<GameParameter Name="SIMVAR_VERTICAL_SPEED_DERIVED" ID="{E298D92B-6728-4D61-9B10-5770EB758F8F}">
									<Comment>When touching down, this simvar goes down below 0. To have the best reactivity, we set the release (when simvar goes negatively) at 0. Perhaps, to smooth when the simvar coming back to 0 (which almost immediate), we smooth the attack (simvar going positively).</Comment>
									<PropertyList>
										<Property Name="FilterTimeUp" Type="Real64" Value="3"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="20000"/>
										<Property Name="Min" Type="Real64" Value="-20000"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
										<Property Name="SlewRateDown" Type="Real64" Value="0"/>
										<Property Name="SlewRateUp" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="flight_control_surfaces" ID="{293C2404-4EBA-4FC3-A4C7-760B3AFE71EC}" ShortID="168062559">
					<ChildrenList>
						<GameParameter Name="SIMVAR_AILERON_POSITION" ID="{955E665C-12BB-4C61-B8E1-4A1AE024D6E4}">
							<Comment>Percent aileron input left/right	
Unit Position (-16K to 0) -16K = full left</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_RUDDER_POSITION" ID="{34AD7DB9-F093-4339-A2C3-B032D91713D2}">
							<Comment>Percent rudder input deflection	
Unit : Position (-16K to 0) -16K = full left</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_TRAILING_EDGE_FLAPS_RIGHT_PERCENT" ID="{E2330CCF-E6F1-4413-9FC3-6311B1DD761F}">
							<Comment>Percent right trailing edge flap extended	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_TRAILING_EDGE_FLAPS_LEFT_PERCENT" ID="{1328458C-9B8E-40F5-B0AD-99C8750E5826}">
							<Comment>Percent left trailing edge flap extended	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_ELEVATOR_POSITION" ID="{EE2A533F-2D24-4986-8427-F29098C965AD}">
							<Comment>Percent elevator input deflection	
Unit : Position (-16K to 0) -16K = full left</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_AILERON_LEFT_DEFLECTION_PCT" ID="{E35300E4-11F6-43E0-AD45-7277D889AF05}">
							<Comment>Percent deflection	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_AILERON_RIGHT_DEFLECTION_PCT" ID="{96C5EE80-7922-407D-9C2C-DA4653A5E265}">
							<Comment>Percent deflection	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_GEAR_LEFT_POSITION" ID="{E2234FF4-B95D-437F-82BA-3CFAC60D9BF1}">
							<Comment>Percent left gear extended	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_GEAR_RIGHT_POSITION" ID="{F33D13AD-53EE-4DD7-83BB-EDB0B715B1DA}">
							<Comment>Percent right gear extended	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_GEAR_TOTAL_PCT_EXTENDED" ID="{F1C992D0-B491-4E82-A7F1-96A7E94F0520}">
							<Comment>Percent total gear extended	
Unit : Percentage</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<Folder Name="derived" ID="{F6FF84AA-24EB-4F7D-B252-BAFB1F2ED399}" ShortID="763764561">
							<ChildrenList>
								<GameParameter Name="SIMVAR_GEAR_TOTAL_PCT_EXTENDED_DERIVED" ID="{F4E40E6D-4D7A-41F3-8B49-14BB33EDE893}">
									<Comment>Derived value of  total gear extended	
Unit : Percentage</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
										<Property Name="SlewRateDown" Type="Real64" Value="0.1"/>
										<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_SPOILERS_LEFT_POSITION_DERIVED" ID="{6851F265-6895-4E9A-B841-0DBD1966CCF9}">
									<Comment>Derived value of  left spoiler deflected	
Unit : Percent Over 100 or Position (0 = retracted, 16K fully extended)</Comment>
								</GameParameter>
								<GameParameter Name="SIMVAR_TRAILING_EDGE_FLAPS_RIGHT_PERCENT_DERIVED" ID="{9625EFA9-085D-4324-8FB9-F8A2375E4496}">
									<Comment>Derived value of right trailing edge flap extended	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GEAR_ANIMATION_POSITION_DERIVED" ID="{2A5030C5-9B7F-4E6B-8124-2D33929B9569}">
									<Comment>Derived value of Percent gear animation extended	
Unit : Number</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
										<Property Name="SlewRateDown" Type="Real64" Value="0.1"/>
										<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GEAR_LEFT_POSITION_DERIVED" ID="{4DA2CC33-20F8-41CC-957E-A7DB0E2B20FB}">
									<Comment>Derived value of left gear extended	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_SPOILERS_RIGHT_POSITION_DERIVED" ID="{F707DB9E-035F-4D86-A6BE-1845BF48FCF0}">
									<Comment>Derived value of  right spoiler deflected	
Unit : Percent Over 100 or Position (0 = retracted, 16K fully extended)</Comment>
								</GameParameter>
								<GameParameter Name="SIMVAR_WATER_LEFT_RUDDER_EXTENDED_DERIVED" ID="{FFA721C4-39E6-4037-B18B-8CFA476B72F6}">
									<Comment>Derived value of water left rudder position
Unit : Percentage</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_AILERON_LEFT_DEFLECTION_PCT_DERIVED" ID="{5EFD20BA-C814-4560-92CE-4590226EBAD5}">
									<Comment>Derived value of aileron deflection	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GEAR_RIGHT_POSITION_DERIVED" ID="{8A1FF5B3-8CD5-4E2A-8715-A35C0A311B6C}">
									<Comment>Derived value of  right gear extended	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_ELEVATOR_POSITION_DERIVED" ID="{B258CD98-691E-49A9-A009-30032AB9A058}">
									<Comment>Derived value of elevator input deflection	
Unit : Position (-16K to 0) -16K = full left</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_RUDDER_POSITION_DERIVED" ID="{A2BCD987-B402-4C5D-83A9-872B1F2F25F2}">
									<Comment>Derived value of rudder input deflection	
Unit : Position (-16K to 0) -16K = full left</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="SlewRateDown" Type="Real64" Value="6"/>
										<Property Name="SlewRateUp" Type="Real64" Value="6"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_AILERON_RIGHT_DEFLECTION_PCT_DERIVED" ID="{E9D60F9B-BEB7-4D1C-825F-5D220C36C022}">
									<Comment>Derived value of aileron right deflection	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TRAILING_EDGE_FLAPS_LEFT_PERCENT_DERIVED" ID="{03CA6A30-7945-4784-9A5B-8CFE530CEF39}">
									<Comment>Derived value of left trailing edge flap extended	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_AILERON_POSITION_DERIVED" ID="{023F1420-21EF-4B55-BCF7-7BE9CC7A7B91}">
									<Comment>Derived value of aileron input left/right 	
Unit Position (-16K to 0) -16K = full left</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<GameParameter Name="SIMVAR_WING_FLEX_PCT" ID="{A39E1B9E-F5F9-41A7-B25B-CE7D99CC879E}">
							<Comment>The current wing flex. Different values can be set for each wing (for example, during banking). Set an index of 1 for the left wing, and 2 for the right wing.</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="10000"/>
								<Property Name="Min" Type="Real64" Value="-10000"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="engine" ID="{A5564708-E5EC-48F9-B5B3-B21D87755A96}" ShortID="609095319">
					<ChildrenList>
						<Folder Name="custom" ID="{0A26D853-1A9B-449B-95B7-AC7A5A5C4F1A}" ShortID="599911455">
							<ChildrenList>
								<GameParameter Name="SIMVAR_GENERAL_ENG_COMBUSTION_A2_R2" ID="{6A2FF508-4CCA-4E2F-A6C3-4E9A62E3C824}">
									<Comment>Combustion flag	(index)
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
										<Property Name="SlewRateDown" Type="Real64" Value="2"/>
										<Property Name="SlewRateUp" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="propeller" ID="{4D88C306-A69A-4E2B-91B1-F09B0C3F41CB}" ShortID="654194522">
							<ChildrenList>
								<GameParameter Name="SIMVAR_PROP_BETA" ID="{76D46208-2C1C-455B-95C8-0DA2D9B84526}">
									<Comment>Prop blade pitch angle	
Unit : Radians</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="Min" Type="Real64" Value="-1"/>
										<Property Name="SlewRateDown" Type="Real64" Value="0"/>
										<Property Name="SlewRateUp" Type="Real64" Value="0.5"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_PROP_MAX_RPM_PERCENT" ID="{C22988EF-87C5-4EFD-B34A-948948919E85}">
									<Comment>Percent of max rated rpm	
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1.5"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_PROP_RPM" ID="{FF3BC515-5239-40D1-A27C-8E80E0D734CC}">
									<Comment>Propeller rpm	
Unit : Rpm</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.3"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="6000"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="turbine" ID="{312B90E2-6EDB-4A08-ADC3-64E635D7A11F}" ShortID="307183878">
							<ChildrenList>
								<GameParameter Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}">
									<Comment>Turbine engine N1	
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="200"/>
										<Property Name="SlewRateDown" Type="Real64" Value="1"/>
										<Property Name="SlewRateUp" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_N2" ID="{635265A1-4699-42D7-8E43-42E8870A38CA}">
									<Comment>Turbine engine N2	
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="70"/>
										<Property Name="SlewRateDown" Type="Real64" Value="1"/>
										<Property Name="SlewRateUp" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_CORRECTED_N1" ID="{727A84D7-E621-439B-BAD0-69AA51B2AAF7}">
									<Comment>Turbine engine corrected N1	
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_CORRECTED_N2" ID="{D4BD7759-34B8-4E14-9B9E-5A4BD61ECF9B}">
									<Comment>Turbine engine corrected N2	
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_CORRECTED_FF" ID="{008E5714-2C0D-4FF6-B4D1-3B5702897DEA}">
									<Comment>Corrected fuel flow	
Unit : Pounds per hour</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_MAX_TORQUE_PERCENT" ID="{C55DBCCA-5549-4CFF-99B1-EA598623ABAA}">
									<Comment>Percent of max rated torque	
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1.5"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_PRESSURE_RATIO" ID="{6A3A4F4A-1828-4A9B-AEC9-4FE36E7D6F06}">
									<Comment>Engine pressure ratio	
Unit : Ratio</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
										<Property Name="Min" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_ITT" ID="{C228FE79-8BC8-4DF0-9BCB-D254ACC34004}">
									<Comment>Engine ITT	
Unit : Rankine</Comment>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_AFTERBURNER" ID="{1683510A-37B8-4F65-B5AD-041D5805A55B}">
									<Comment>Afterburner state	
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_JET_THRUST" ID="{47E41023-CE75-4FA8-89A1-716D6651932D}">
									<Comment>Engine jet thrust	
Unit : Pounds</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
										<Property Name="Max" Type="Real64" Value="100000"/>
										<Property Name="Min" Type="Real64" Value="-20000"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_BLEED_AIR" ID="{111245E8-BDC1-491B-9DF2-959D675097DF}">
									<Comment>Bleed air pressure	
Unit : Psi</Comment>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_REVERSE_NOZZLE_PERCENT" ID="{4C2F9436-6A3B-44DC-A8CB-BEAD6D5C2D69}">
									<Comment>Percent thrust reverser nozzles deployed	
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_TURB_ENG_VIBRATION" ID="{A0B29462-8752-4A89-9E72-A3EE763282B1}">
									<Comment>Engine vibration value	
Unit : Number</Comment>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="shared" ID="{85C08B9D-1664-4174-884A-4021BE8B40ED}" ShortID="13425331">
							<ChildrenList>
								<GameParameter Name="SIMVAR_GENERAL_ENG_FUEL_VALVE" ID="{69F18A89-0ED1-4453-B335-332E1AD1D8C5}">
									<Comment>Fuel valve state
Unit :Bool</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_PCT_MAX_RPM" ID="{07ECAD71-A158-4EAF-ABCC-B9D63738BCAD}">
									<Comment>Percent of max rated rpm
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1.5"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_DAMAGE_PERCENT" ID="{4BFC5DFB-E8DE-43BB-9404-354C930A3FB7}">
									<Comment>Percent of total engine damage
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_STARTER" ID="{70700987-3D06-4E65-A5CD-3FE7BBA6D783}">
									<Comment>Engine starter on/off
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_COMBUSTION_SOUND_PERCENT" ID="{6248DE76-391F-4AD0-84AA-AC5683CBB4A3}">
									<Comment>Percent of maximum engine sound
Unit : Percent over 100</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_FAILED" ID="{DE0D6AA3-5C68-46FF-B359-165958676836}">
									<Comment>Fail flag
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_FUEL_PUMP_SWITCH" ID="{26E0B68B-41BB-492A-AAB7-5D10155209E1}">
									<Comment>Fuel pump switch
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}">
									<Comment>Engine rpm	
Unit : Rpm
</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.1"/>
										<Property Name="InitialValue" Type="Real64" Value="560"/>
										<Property Name="Max" Type="Real64" Value="29200"/>
										<Property Name="SlewRateUp" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_FUEL_PUMP_ON" ID="{56AB8F76-7A4D-4890-824D-DDDE6894BDAF}">
									<Comment>Fuel pump on/off
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_MASTER_IGNITION_SWITCH" ID="{C5736518-8CBC-49FD-9C7B-2ED9321B2BE2}">
									<Comment>Aircraft master ignition switch (grounds all engines magnetos)
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_RECIP_ENG_PRIMER_DERIVED" ID="{F39D16FD-BC16-44E1-A1CF-6CAE1BA5167A}">
									<Comment>Engine primer position	
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
										<Property Name="Min" Type="Real64" Value="-1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_RECIP_ENG_PRIMER" ID="{A608E607-A5A6-4D83-9B4D-67BE371E2EC4}">
									<Comment>Engine primer position	
Unit : Bool
</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_RECIP_ENG_CYLINDER_HEAD_TEMPERATURE" ID="{FDA3008B-3305-422D-8086-80DED4C0589A}">
									<Comment>Engine cylinder head temperature	
Unit : Celsius</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_ENG_MANIFOLD_PRESSURE" ID="{F574840F-EAC3-4B3C-9972-5A023D946FCC}">
									<Comment>Engine manifold pressure	
Unit : inHG</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="5000"/>
										<Property Name="Max" Type="Real64" Value="40000"/>
										<Property Name="Min" Type="Real64" Value="5000"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_THROTTLE_LOWER_LIMIT" ID="{36541508-0B2A-4B82-AF53-2C00E6548684}">
									<Comment>Percent throttle defining lower limit (negative for reverse thrust equipped airplanes)	
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_GENERAL_ENG_COMBUSTION" ID="{9740D067-0D5F-4246-8741-6E9F56FEE38A}">
									<Comment>Combustion flag
Unit : Bool</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="apu" ID="{4ECD27B1-695D-4A4F-BCA4-796F809BE84B}" ShortID="894916341">
					<ChildrenList>
						<GameParameter Name="SIMVAR_APU_PCT_STARTER" ID="{C9895E47-685A-42A5-9F33-7DA1C352AF34}">
							<Comment>Auxiliary power unit starter, as a percentage	
Unit : Percent over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="200"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_APU_PCT_RPM" ID="{71B4EBE6-0320-4EF9-9163-C668AB71046A}">
							<Comment>Auxiliary power unit rpm, as a percentage	
Unit : Percent over 100</Comment>
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="200"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="miscelleneous" ID="{0FC27BD2-801D-4D29-BD99-C60AF15A13A5}" ShortID="64069548">
					<ChildrenList>
						<GameParameter Name="SIMVAR_CANOPY_OPEN" ID="{BD96F3DA-35D9-44A4-B379-B5067A6EB662}">
							<Comment>Percent primary door/exit open	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_EXIT_OPEN" ID="{E6BB370E-B2E1-4797-8680-D86185F59230}">
							<Comment>Percent door/exit open	
Unit : Percent Over 100</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_OVERSPEED_WARNING" ID="{83A08DAC-1CD3-4F09-A095-46AF0BA87F35}">
							<Comment>Overspeed warning state	
Unit : Bool</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SIMVAR_RECIP_ENG_COWL_FLAP_POSITION" ID="{6DDCCCF1-D916-43FA-86C7-19B992DDB470}">
							<Comment>Percent cowl flap opened	
Unit : Percent</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<Folder Name="derived" ID="{8986D1D7-FD30-49BD-BCDB-A06A19F493B7}" ShortID="475022982">
							<ChildrenList>
								<GameParameter Name="SIMVAR_EXIT_OPEN_DERIVED" ID="{3CBC52B8-1220-46BC-9646-5C16DE69108D}">
									<Comment>Derived value of Percent door/exit open	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_CANOPY_OPEN_DERIVED" ID="{4149B9E7-AB3F-4DB8-AF6F-47F27D924B7E}">
									<Comment>Derived value of Percent primary door/exit open	
Unit : Percent Over 100</Comment>
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Min" Type="Real64" Value="-100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SIMVAR_RECIP_ENG_COWL_FLAP_POSITION_DERIVED" ID="{26D06703-6C22-441C-BB39-27D82BBE42C6}">
									<Comment>Derived value of Percent cowl flap opened	
Unit : Percent</Comment>
									<PropertyList>
										<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
										<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="500"/>
										<Property Name="Min" Type="Real64" Value="-500"/>
										<Property Name="RTPCRamping" Type="int16" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
