<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BAA25C3-325A-4005-9176-4CEABEC5A5CD}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4BAA25C3-325A-4005-9176-4CEABEC5A5CD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="local_soundbank" ID="{D8066183-E2C0-4006-B99A-91E46B8ACA5F}">
					<ObjectInclusionList>
						<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
