<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9AD9230-3C00-4E5E-9A98-CBFFD5B51131}" SchemaVersion="97">
	<Modulators>
		<WorkUnit Name="planes" ID="{C9AD9230-3C00-4E5E-9A98-CBFFD5B51131}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="lfo_distance_modulator_propeller" ID="{315FBB5B-7579-43EA-8EB1-D515AB1D64A4}" ShortID="46816189">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{932883F9-FE07-4650-9D1E-574204579816}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{6E1AE619-6E6D-4683-BBC3-B0144DBB454F}" ShortID="527079294">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SPP_DISTANCE" ID="{725BFF84-7802-4228-829E-0F43E2AB5928}" WorkUnitID="{05797BE6-8F49-4F46-9DFF-1EA0B1EEBBBC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BB0A6507-F09B-4B7C-BD8C-1F5C12CFC37C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>18.16732</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>30000</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="1.3">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{54844964-FBF5-4246-9605-622D30B2466B}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="LfoSmoothing" Type="Real64" Value="40"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
						<Property Name="ModulatorScope" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="lfo_distance_modulator_flanger" ID="{9677D021-E8BD-4590-84B7-E8FF8F07340E}" ShortID="696064162">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{FA49019A-EA4D-4F9C-92F5-877F3BBB0777}" ShortID="258470634">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SPP_DISTANCE" ID="{725BFF84-7802-4228-829E-0F43E2AB5928}" WorkUnitID="{05797BE6-8F49-4F46-9DFF-1EA0B1EEBBBC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{DC865AF7-3356-40E2-8092-21A8C445C268}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>400.07976</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>30000</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="1.3">
							<RTPCList>
								<RTPC Name="" ID="{F4D2C554-E8FF-499F-8334-26C1802A9122}" ShortID="53848791">
									<ReferenceList>
										<Reference Name="ControlInput">
											<Custom>
												<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{D439228E-4F9A-4917-980B-0F45CF53DDC3}" ShortID="789323127"/>
											</Custom>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1EA347D9-5DB6-4F73-B86D-1076FF549BB7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>1</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>1</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoSmoothing" Type="Real64" Value="40"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
						<Property Name="ModulatorScope" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="lfo_distance_modulator_jetwhine" ID="{84027220-052F-4402-82E2-212D1B406EFB}" ShortID="932133058">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{609A9622-C0D8-4E1A-9BC8-F762374F4B92}" ShortID="137532446">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SPP_DISTANCE" ID="{725BFF84-7802-4228-829E-0F43E2AB5928}" WorkUnitID="{05797BE6-8F49-4F46-9DFF-1EA0B1EEBBBC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A692FFC5-1EE2-4235-9ED2-693F4E23EA16}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>18.71784</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>104.24151</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>30000</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="1.2"/>
						<Property Name="LfoSmoothing" Type="Real64" Value="40"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
						<Property Name="ModulatorScope" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="lfo_distance_modulator_jetwhine_far" ID="{FA70BAE0-F523-417A-9DC5-4077433D2739}" ShortID="633635578">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{19217411-B348-437C-B9FF-E7714A0CFD61}" ShortID="1002796831">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SPP_DISTANCE" ID="{725BFF84-7802-4228-829E-0F43E2AB5928}" WorkUnitID="{05797BE6-8F49-4F46-9DFF-1EA0B1EEBBBC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1E75F359-21CA-4238-B11F-535A9965D6D6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>250</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>30000</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="1.2"/>
						<Property Name="LfoSmoothing" Type="Real64" Value="40"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
						<Property Name="ModulatorScope" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="lfo_distance_modulator_combustion_far" ID="{BF20B593-003F-431D-AACE-F7DD61A19E0A}" ShortID="1022998646">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{162A3F56-680D-4B0B-9E91-0E1CAC7804E5}" ShortID="168653602">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SPP_DISTANCE" ID="{725BFF84-7802-4228-829E-0F43E2AB5928}" WorkUnitID="{05797BE6-8F49-4F46-9DFF-1EA0B1EEBBBC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0EA47F95-1D3E-4380-A46A-EA5871F1C363}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>250</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>30000</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="1.2"/>
						<Property Name="LfoSmoothing" Type="Real64" Value="40"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
						<Property Name="ModulatorScope" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="lfo_distance_modulator_combustion" ID="{947FE404-2523-422A-9FB4-9F04B4152F3E}" ShortID="48845564">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{50B275D3-7606-4761-9C9A-64E050C1322D}" ShortID="458359708">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SPP_DISTANCE" ID="{725BFF84-7802-4228-829E-0F43E2AB5928}" WorkUnitID="{05797BE6-8F49-4F46-9DFF-1EA0B1EEBBBC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2C80C940-74B7-4740-B56B-8A783F91CB0C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>18.71784</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>30000</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="1.2">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5FA9CAE9-CD59-4365-8A72-E216E3F5D239}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="LfoSmoothing" Type="Real64" Value="40">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A59A178F-2C72-411B-AF4F-2B76DC1C73F5}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
						<Property Name="ModulatorScope" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
