<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Triggers\Default Work Unit.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Switches\surface.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Switches\levers.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Switches\flight_control.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Switches\Default Work Unit.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\States\flow_states.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\States\Default Work Unit.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\States\aircraft.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\SoundBanks\Default Work Unit.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\SoundBanks\Asobo_A320_NEO_Improved.wwu" DateLow="1598563396" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\SoundBanks\aircrafts.wwu" DateLow="1598540002" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\SoundBanks\aircraft_ai.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\SoundBanks\A32X_Project_SoundBank.wwu" DateLow="1598532387" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Queries\Factory Queries.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Queries\Default Work Unit.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Presets\Factory Spatial Audio.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Presets\Default Work Unit.wwu" DateLow="1595424598" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Modulators\planes.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Modulators\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\simvar.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\npc.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\gui.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\gplay.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\environment.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\engine.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\control_signal.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\_NOT_IN_GAME\Factory SoundSeed Air Game Syncs.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\FlightSim.wproj" DateLow="1598532173" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\FlightSim.olive.wsettings" DateLow="1598574460" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Simple_Aircraft.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Gauge_Aircraft.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Asobo_DA62.wwu" DateLow="1591290226" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Asobo_A320_NEO_Improved.wwu" DateLow="1598563396" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\A32X_Project.wwu" DateLow="1598532173" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Simple_Aircraft_AI.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Gauge_Aircraft_AI.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\reverb_roomverb.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\reverb_convolution.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\meter.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\flanger.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\eq.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\distortion.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory McDSP Effects.wwu" DateLow="1587924276" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory iZotope Singleband Distortion.wwu" DateLow="1587924276" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory iZotope Multiband Distortion.wwu" DateLow="1587924276" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1591290226" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory iZotope Filters.wwu" DateLow="1587924276" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory iZotope Dynamics.wwu" DateLow="1587924276" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory iZotope Delay.wwu" DateLow="1587924276" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory iZotope Box Modeler.wwu" DateLow="1591290226" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory Effects.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory Convolution Reverb Effects.wwu" DateLow="1591290226" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory Auro Headphone.wwu" DateLow="1587924276" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory Altiverb - Outdoor and More.wwu" DateLow="1591290226" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Conversion Settings\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Audio Devices\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Attenuations\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Attenuations\aircraft.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Simple_Aircraft.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Gauge_Aircraft.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Asobo_DA62.wwu" DateLow="1598531965" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Asobo_A320_NEO_Improved.wwu" DateLow="1598563396" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\A32X_Project.wwu" DateLow="1598531965" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Templates.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Turboprop.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Piston.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Jet.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Airliner.wwu" DateLow="1595424580" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Simple_Aircraft_AI.wwu" DateLow="1598531965" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Gauge_Aircraft_AI.wwu" DateLow="1598531965" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\DA62_SDK_AIRCRAFT.wwu" DateLow="1598531965" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\Asobo_DA62_AI.wwu" DateLow="1591290226" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\AIRCRAFT_AI.wwu" DateLow="1598531965" DateHigh="0"/>
</ValidationCache>
