<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2EDBF82A-7779-4BF4-A0B9-2530601957C7}">
			<PropertyList>
				<Property Name="Event Action List\{0029DD2D-C23D-4CA4-B458-8F0903475F00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01486C7B-F5BF-486F-AE55-A5F15C10C1E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{015982FD-AFA7-499A-A6A8-B6B7D6BF97D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0358E6F1-ABC9-4D44-A3D7-B5827688C196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03FDDD02-5644-487C-AA49-829D83D96411}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04B07CB9-BC1A-4049-A761-92D92927774A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0503963D-4FC9-4C7F-9F86-4233953D9A0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06C25075-B13E-4AD3-8B84-807FD8C406DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{081346F7-AA7C-4288-914F-B7F462567A5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09343C8C-D125-4AEA-B277-41A854962413}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A48C314-7353-4B5A-ABA9-FF01B7DB37D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B05D84F-7226-4C20-B7B3-6F99B5125833}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B102CE5-BE20-4653-A9AE-67382260B62C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CF27636-71A9-484F-84DD-60E0CF3C435A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DC34017-58B7-4FF1-8D6C-8A90324962DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DFAFFDD-06EF-464A-A592-03B9DCF246F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E4D987A-558B-4BCF-BE92-58C1632BE37A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0ED8165F-CB89-47F0-B67E-321A7213A588}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F7DBB91-3EB9-4D65-80DD-1384FB1D25B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FC0E989-6A30-41C4-91AA-957971B6EC16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12A3136C-A23A-4E60-8E4E-61532C05557D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12B38B1D-89A8-4807-A952-0470A7266DF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{134415C1-5651-4231-AFD8-10FAD3F57B53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{134541C5-940E-412C-B8A5-8840F45404C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{143CAA49-A083-4289-885E-D37AF72A204A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1455DC19-C8DD-4B67-9D5A-A394D90F0AAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1461CFF5-8973-42A2-BCD7-523E1A14B2B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15DCEB14-1833-404F-9A3F-D229ED0E9FD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{169D1B82-BD21-4B6A-9675-5A88EF0102AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17FBE41B-F7FE-4E34-99F7-213BDE01721C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1836D8A3-8D23-430E-B294-957AA58692C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18B5CCBA-6926-4B1D-8841-23D70F7472AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1944ABA6-4BBC-43FD-BBD9-F6AF6104048A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A67DF34-D7CB-467A-BB21-116A8761A932}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B2E1B0C-71D2-4461-BCC6-C3CB95814D3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B832C3A-0437-4ABA-88D4-866B173D7845}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B88B35C-E082-4A24-89C7-BF4AFEB7AC7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CD0A15E-0723-4CA0-A4A5-D3B79877A53E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DB2CE16-C345-4195-A0DB-25F68B26DF6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DB7CF6B-C7B5-43B7-B13C-7C1E23A56062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E307135-54AE-4135-9B99-3EC81F0C5ABD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E4CF663-95EB-43BC-AA66-3F87095F598C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E81D611-E21A-4165-A61B-CC6A8D2A74FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EF73C04-3413-4FAC-B883-7DAFDC31E749}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F4C0CAC-2030-446A-8379-83AB3F84CCBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FB02DAA-DB57-47A8-8F43-D0DB3DB34F62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2102F10F-DB9E-43D8-98C5-C0F09E055FCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22107952-7884-4644-B5F0-E5D0F599DF6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22F59816-AE8B-4DDA-B155-B4E7B4E3E78A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{244A1FDC-F276-42D8-BEB8-7623C827E8CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{249B4A94-D9BD-46C4-8D99-1FB7265D4DC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2667E241-B918-4FFE-8429-759F90BA78A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2711CAE6-D67B-4D7A-B94C-DE8F681E0149}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{273B62AE-8A94-43C7-8543-A8234FE1A74C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{273CDDDF-ED47-4445-8C89-E01AC8265D34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27B79739-3959-4589-BC15-806D1457416B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28AFD357-1131-4962-BEA0-1517BF5C1D64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A1F970C-91F8-4765-B0C9-9572C89DF5B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A988EAD-6331-465E-8318-5E16B90D68F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BF662CF-D39D-443C-AC90-94FB72C7FFED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C002AB5-A38C-4564-818B-CEE3D45ECAB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C4EA24E-1F92-473D-8E09-BD636EFC320D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CFF959F-2372-4585-B8EB-299BB4AE0CB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D68D524-FC01-4726-AF9B-807AE61D7194}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DD9BDA9-9B5B-4CDC-9535-B9B68ADFDEEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EC85FA3-998C-4E1E-A189-7EAAED0731A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F5A3CF5-4421-4651-9121-9F291FDE4484}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F66825D-7D5F-4CD8-9E59-A9956D19153E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F72EF3E-0234-4B32-AF2F-DA7E0F5C63F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F79C25C-EDCB-4607-971F-DD3E06575CBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3111D410-0C1A-4F77-A6CC-907D2D050CC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31249B6B-7CB2-4986-89E7-FF2923A64D54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3168AFD4-D1B8-4996-8F73-5AED523E9E66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3193373A-AF47-45EC-8E26-906941D28019}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{319F9F19-FC5A-425A-8315-3AF9927C9AF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32DFCA04-1EEA-4641-8F03-F41F0309F297}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33D36376-ABBD-447A-9EC4-D2EC88732C9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34254A06-8F8B-49D1-AEA6-EBF5767AE54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3449BBE6-2BCF-4CB4-977A-0A1CE1F94B18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{349C9A95-AF05-4179-A98D-24F4A6F0A13B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34AF1497-F46F-4AB7-AA67-BF0EF562EFE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34D56125-1D8E-4DCF-A1CA-055BD6BEF50C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34D5F713-2491-42D2-96BD-64F279766E56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34EFB703-1684-42D2-9540-5287BFA84834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34FC4B3B-D28B-4BCE-8A74-9C06457D974C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35A3568D-E1CD-4AFC-8397-4B8B71D4F419}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C51947D-41ED-4E55-BE27-3F6B09A5BAB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CAEDB3F-7AAB-4805-BC53-51E253B4D3BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E1B643F-A6A1-4D7D-9FDD-68E3A184DE92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E690090-4BA5-4056-9400-63DFFB302F5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F0EE14F-CBC5-45CD-B739-8528ACF68B04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FC74611-797E-4FDB-95F8-1BFD9167330E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FD710E1-84C5-4AFB-9150-00D8C64B7369}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4118959E-F0BC-461C-BDD3-38D0126AD387}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4154DE6F-603D-4728-8D88-0C77A6CBC309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41A54A2B-FA2A-451D-8905-95DC9AA3A1E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{424FAB31-5D78-4356-895B-FA728C845103}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4261CA99-B645-4B23-BE68-E5C2CC1A2995}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42673D25-5177-45ED-90F5-83F71728C991}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42FB8037-9E6A-45A6-990C-0B3DEF636ED4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43D0A077-EDF2-4CA0-A27B-FCBEA4617629}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4430DE4C-65E6-493F-86D7-5D93D4039D93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4493DE52-829F-43D0-B946-C12D11A5C6EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44BBC05C-16F9-4735-9954-541740C445BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{455842FA-9E04-4CED-99A5-99F988F785AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45702200-4A2E-4F93-8ACF-8C87F08BD09B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45D908E1-273F-4F24-8462-6FD0AA8F6FA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48830812-6B9A-4C77-8D91-C34F302F96F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{489B33A5-5CD1-451B-AEF2-8F39D0F438FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48D9778A-AF40-4F87-A0AB-4E07BB03D3D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48F498AD-CA69-44FF-8169-FCFB94959597}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A225160-03BC-4EC9-982A-77290A8A6008}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A59C87D-657D-423F-930E-04512319B52C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A5C5E88-FB36-48DF-907B-E5A4518B4306}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A8789D2-404F-4565-A886-19F675BAE959}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AAFFE00-5E11-4379-A42C-A812AA230CF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ACCF273-7A8E-4660-BFC9-167A58A871AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B68DE6C-A289-4021-B0AA-30CE07F4F784}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B92C9E3-1E5D-4B0C-B5D9-78A91EC1E6BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CB230B2-CCA7-4B1F-BFF2-A683A35C19A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CBF4C0C-B650-43F5-8CCA-377B2169BB89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CC9F553-BC24-4186-BFCA-7BAA1B0D445E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CFC02B7-CD64-4512-859E-A8EE0C3CF336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D09EE6B-A81D-4D43-9CD9-9A4D594D97D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D98C414-E20A-418F-A40B-45C72F146F1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DA422CD-FFE8-4C80-A315-82EC4A5DD3D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EF56638-2053-45BC-A9EC-DB58764B4D2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EFC5C32-FDA9-40BA-925A-73B71C73E6F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{502FD2A2-8AEC-4D71-B557-C37BFC14E7CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50669EDA-A7CB-4838-9108-54674D2A7DBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{506D5BDE-1B6B-4EAA-B6B5-51DD955ADC00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5176C94E-BF8F-4378-8764-6F11C0C195E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5263062C-DF57-4BF0-A936-0B379C3CA75C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52E89160-E7DF-4E5C-B5B0-2F8FABBA3978}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52E8D549-0FFA-4B11-A9A6-08765FB726A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{532E2051-6471-4D47-9216-BDF83FD0929B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54FAC632-04A2-43AB-841B-D2CBDA145491}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5509D9CB-FE9E-4F39-8D68-88C428F955C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{551A395F-8E3F-4C03-9A91-55D3308B4B4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55378E2E-4A1C-4A10-B992-3FF7C25FB435}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{557B1586-9453-4830-994A-50CF12BD1231}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{568C9303-E95F-4CC5-96DE-14549B2586BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57C23534-3531-4263-B58F-DF65BC20459C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{581D5D56-C87E-466F-8166-476F8E0B46DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59571A79-EEEF-4FBB-A0EE-AB7840B4718C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59AF7291-E4D1-49F4-835B-CA2A21C7B52E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B51D6A4-AA4C-4EC4-A42A-63880522832C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D2B3508-2D69-42AC-8E22-9F356F9EE014}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D5E0759-6255-4BA4-BB88-13BC37E5967D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D92E6A5-CA5B-402B-B617-5832F9F0F52B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E68D6C6-020C-4C81-AA3E-7FAADC5EEC64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F772E9D-8508-43CF-B50D-9FA3B4906FD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F7AE467-C38B-44FB-A554-67B841B40FC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60179080-DDE3-4CFB-913B-7406F15B877D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60BB805E-327B-49F0-AADF-550DF62A4BBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60C2F47F-CD59-471A-BABA-0DD7A926F43D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6197E648-F352-4DB2-BD3D-6EC3EC3B9870}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{630B7A60-7291-40B0-9B1A-B726FE3FA48A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64984F46-BAC5-422B-9DF3-56E4992A110F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6554F31D-2F2E-4412-A9FC-C30289C38CBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65CECEF0-D213-43E3-8742-64EDEC79EAC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67706F83-8151-4DD9-8E5B-6B6BA87F9F6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68073371-E257-4794-9FCE-E0CF953545CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{687B2D19-C2CE-41A2-ADC8-834778D142F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6960ED18-6873-43BB-9FF8-D1B4CC1647C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69E3829C-1C78-408C-8410-CA3DBD6D21B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69E95A2F-726C-4F3A-ADD8-22AFE79B929B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AC79B20-A4F6-467F-BCF7-D1911DC8E190}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AE64458-658D-4E14-86A1-22C5B106300C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B09C00F-40EF-4BFB-BD4B-8D7DD13DCFFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B3D7195-D233-4E86-A990-401AD1F3B0B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B4B0718-633A-414C-8BB7-19033007E255}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BA8A38C-0A08-448B-B11C-615FBF9DE7D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CBDB91B-5E29-4DBB-AA42-F4ACBB74D3EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D7D4D0D-1610-4D5F-9468-95FB809C79E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E5F52BF-ADC7-4B48-A910-C7D88255B145}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EFA99A9-DD93-4A17-B990-C79A8C820163}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F7983D4-410E-4E0A-B08C-A75A2D84B9EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7001E7AB-CCEF-495E-AA23-FD39E956E6D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{703B0558-5819-423A-B26D-D9CEB8503044}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71020207-A9A3-44F0-B04D-560BDA57E951}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71564489-0620-4CF8-8CF2-70128DBD2999}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7212B79F-830A-4585-88ED-BB6E37755AA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{724690B3-ECF2-4A68-8609-70BA8E879755}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73D1A984-AADF-44CF-BA3B-FD324A07F736}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{743C6F32-CFE1-4EEA-B746-173075D1FF54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7499B6F8-2DCD-4CC0-8B72-9987E6CA0229}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{752CA9A4-224B-409A-A273-F3657103CA4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76F2E235-43D7-4D3D-8BBF-EDDD93C932AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77051EBE-F8A3-4F58-9EDD-83441C7AB13A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{775D08DA-DF22-4591-9FC7-A2DC6F99D2BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7790EDA5-8DF4-4994-88FA-5A644987DBDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{793845A2-1F1C-47B6-AECB-B4825C5E6B9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7963285A-399A-4378-AE2F-6DF892758DF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{796A8D59-6266-4E7C-87B1-4189E085A07A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A2C5920-3903-463D-8AFD-EE4162385E7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CA9ED77-707F-485A-9F65-B5C13F9734E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF21615-83B8-4223-978C-F17B0D40906C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF957D4-AEC8-46B0-B926-8689B9B3B437}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E40E03B-260F-4F43-8ED6-54FF80D2E77F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F8C0E0F-E7B5-43A8-8E17-CCAC02FD0478}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{805B7750-7930-474F-8BAB-8039DD86011E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82091914-C4A3-4767-B8B7-5351670B63DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82ABA845-50AB-4367-AA86-A31EDE59F0D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82B8DFFF-70E0-44A8-81B1-EA912E1091A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830F1671-F159-4F66-A643-3A884175F307}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{836491A2-D814-4BDB-AE46-489A68622B88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84E784E1-D53D-4AF4-A5A2-64BEE338DCF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85A9C41A-9FD9-40B1-94F6-C4B6CF52AA2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85ADBA4B-08ED-4639-8D28-5A8673F5B4A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85FC6B56-4E4B-4174-9560-0165BAAFA5E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8621BAFA-8137-4E00-B72A-D92D15C95808}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89A22B44-65EC-4FB2-A264-2DFE13A65D92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A316AEA-A2CC-41DA-BD17-150A08AE386E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B55C4EB-5875-4E7C-9F3A-2EB3FD38E4B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C19E8BE-DB20-46EE-90EB-5754AFB20C62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D3B773D-0A6A-4DE2-B9BB-2573E04AE54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DB24E50-C491-42D0-A543-C7FA91DD6900}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DCE1382-C7EE-487E-9BB6-10E1392BB59D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E3B04A0-BE08-4ED1-9E0B-B74F2A9AB4CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E89042E-F75F-46A0-B6FE-3D2F988597F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F959082-16DC-420F-9258-545596C7DA34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90207C9B-BBB8-4CF5-874E-B771E7408E3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9079268F-9638-4660-A04D-B97EDE6F7DC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90DC8AC7-9EB0-4856-921C-2FB68EE0FB80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90FFDE66-14B3-4B22-9D44-4FBC6D33E422}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9219C81B-25A4-42A3-B9B0-CF95BC6FF84D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9240FAB2-9F0A-4126-86C1-CD42FCE14BDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{924B5F48-2ADC-40FF-A50A-0111DC51F23A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9261557C-397D-40B5-B392-C9240BBEFB9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96248FCC-F8CE-4280-946C-9B19B92BA44D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{964B1E41-1E1A-46F8-A200-40EF09FB8AAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{966C9775-95D6-4B7E-AB93-56BC2C40683D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96A3AC41-9738-479B-B623-5865F22ED5EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9769B099-0FFC-41B4-BF2F-ECE2F51EBE11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{979AD14C-77CB-4DC2-A372-61FE538191CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97E1CA4A-9222-479D-999C-60B525910A30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{994F91DE-A0AB-4DD6-A981-A2EAFDCB90EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B3CCA66-793F-4DD3-9433-DFAC4C2508D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B687F51-7330-43EE-8B85-614638FA0294}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B9777B4-F5FC-47CC-AAF0-1D29423679E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C4172A6-2B83-46F3-BDC4-D85DA92267D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CB8DF06-8D35-445E-A5B1-935299294EE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D3C0780-4711-4624-ABE0-97CEA20D47B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DE4AF9A-E81F-4A93-8C1D-3E93DCBBFEC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E73A269-3B99-4D71-A8AA-DE817D186DC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED58D3A-3635-41CE-AD1B-8DE4C60DE0D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F49DA9C-A580-43AC-B215-1DA33E85157C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FE2A15D-77CF-4F17-A415-E8BD5EEF210F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FEB7C43-03F6-4488-8199-4B1CFDE15431}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A01D57D0-162D-471F-82D0-6CEFA6157C73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0E8291B-6DA6-48E9-91DA-701F556B2B75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A11F3074-F520-48F7-8471-4D01182315C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A12B5028-8A68-42FC-B014-FE74CF7A7F7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1E16BD7-2378-4B42-8854-5839CF53DBF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1EF333D-82AA-4EC9-ACED-3DD652342608}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A315B1BB-3283-4D8D-B20D-24F78AF83B4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A35DCF2E-B5DB-46ED-B469-60FAA8AE4844}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4419DD1-AF67-41C6-A87D-692C8F980DA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A45F65A1-D02A-4D91-88A6-E99E2E7E5F4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A75BB3A0-2F8A-49B6-82E2-40D108796677}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7951E4A-3D44-45F8-865A-CBDF82DFBBBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7A0FD34-53CA-4859-B7E6-D706C0ABD4A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7AC71A9-F895-4551-BE38-3562FEB0EDC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7D889A7-DAC6-4CFD-81BA-0A65E775B2F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8C192A2-B35B-4E43-818E-C763B78E0095}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A90725F7-5780-409C-B3EF-6DE82326039C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A929CABB-1B68-4D3D-88C5-45E54D3D089C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB0B3A89-6334-4B11-A40A-632FBCCDD078}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB206D75-DA63-494C-B788-BA01EC154042}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB9F6E75-72E2-4BFD-A0E2-3598DBD50240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC5B12F9-5BF6-4A5C-A685-BA4255BF9773}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC8DBFA4-9B19-432A-BE5F-5796F6B21387}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADCBE1D3-16E4-4C70-8726-F5A493BEBD30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF0CCD7D-B284-4B1F-8D65-616F86FF59FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF38AAD8-AAAF-4725-A611-61D05DCC42A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF9C6957-B8E1-46ED-BC5F-F7685741994A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFC11B5D-EE06-4B44-93DA-63FFD7ACAA8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1B6FA5F-5C11-4E83-89CB-38BAE27423C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2A5D1E7-F332-4009-94C8-0476430E22F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2F89BAA-8194-41E6-BA58-B852EB4F3364}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B335D30C-CDEB-4C86-B31C-30383199098E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3CD9EEB-BEA4-4DD7-9E18-A5410C705F2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4198747-C5D8-42A0-BA12-9A929544B6F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B442EAE0-4D8F-4E16-B971-9F3B9EC39510}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B475A6CA-76F2-4A82-A61F-4195CC677739}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4FF21C2-3E64-4F5B-AD02-B21006820A24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5086006-9014-4807-8E6A-6F98E970CB4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5730D77-9EDE-44E7-A6AB-5930F7463EB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B61E5CA7-07E7-4649-A3BD-ECCC4DEF9C84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B73C4D53-F116-4082-BB84-6A5E4713B285}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7671C14-8F6A-4F47-A5BE-1083E9119C71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7755860-FDED-45F5-BCB9-919C0F6BC00E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8C91641-EC17-4BEF-ABA8-EEE743B7DFB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B936661D-B941-4E0B-A0FA-3FAB0EA24DEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA593B38-EDD4-44CE-8D70-B8C5E98A0061}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA666787-A495-45C5-AC5D-36648E400E53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA6AD70F-B374-49F0-937F-13B9BC051B8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAD3C245-D91C-403A-B908-3B93BC9EAB37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB12D4B1-C9BD-47A7-9FA8-546FDF09DC49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB38E7B4-90F0-4BCC-9AC2-AAB7AFD78035}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB4E7A1D-6ED1-48FD-8226-33B1F4F0A1EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB75B6F0-D6EB-460D-B9BC-B5E3F3E62D1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBE4BD88-E6C0-418B-9606-C95CD690D616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCE0D826-AABF-44DC-96DF-83F093F91B9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCE1378E-A2D7-419E-8B55-72BBAB8B7AA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCF2BB15-395B-4E08-B9CA-E09C50D6D8D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD8E594C-863D-4804-9970-64C61D58D6D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDD6378F-2B46-4DD4-9E1A-F12C68E76976}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BECD12A3-277C-44EA-AF45-A66E0C03FB61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEF49E68-C55E-48B7-9D6D-6C0139F6038E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF583B36-A7AB-4407-A7CE-C7073BDAF0A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C21AA409-8E4D-413B-A94C-FD983545EB06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2339C65-8D3B-403D-A7F0-F8D9006102CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C31D6B38-EBF6-4DA1-BA04-1B1FF9B40C6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C321FB2E-F52D-4759-A9F6-FD342486C963}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C34068FC-67EF-4188-921D-F09DA675074D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3ACDF32-1386-47EA-B95E-FA906B64EC6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3F82F3D-BFFD-44F5-AF60-2625B748917D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4405023-5919-488A-805B-B9B0A8643086}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5E266E6-50A1-424A-B1B6-FC582D4F75B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C69338B5-DD8F-471A-839F-BFBE93510ABF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6E952CA-1E80-44EC-ABC0-6AA147DFDC5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6F66D31-925A-425A-94C4-59F67D376756}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7A68441-9C5A-473A-9E6B-23F4A7EDAD15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C80F3300-85CB-4B6A-AB86-524327D8618E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C86D78C7-550B-4F69-BF2F-2B4D77CC2239}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8B8957B-6F52-43AA-B866-8A1B53A687B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C96985F3-CB29-4706-9574-68EC04341CAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA3C54F4-327D-464E-8B64-B64BEE555F6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA408B7D-24FB-4AEF-8D08-3325676D3BA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA81F803-3EFA-4308-B578-9E5C0FC9D15D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA8AA3DE-4D3D-4E8A-8296-D883DB5966AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAF7249B-EEFE-43D3-8B21-2B5E5FF9C6CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB16ECA5-E80D-4B10-9216-405596A9D977}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB4695F9-8550-42B5-9960-F74B9C271F55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC7069C2-D42B-4072-B1F5-0180F937C84B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC875524-293F-4B48-939F-5A541CEC8FFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD01237B-2B82-4657-9283-25C115D647BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD73C1A8-EAAF-432B-A127-6C48C87FD20B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDF1EE65-3CD3-44C0-9842-B1B261481E5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF00D9CE-41EC-4841-B2B0-0927803CA799}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF3B185D-F9E1-42EF-9A2F-324BA07D8565}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF93AD94-59F1-45CB-8059-E32282FDA5C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFD1FC67-5D38-471D-AE0B-9CBBE77E4C4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFF7B9D4-116E-407F-8EE9-6C390944309C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFF986DE-D3C6-45ED-BFEF-5CB9ECA6D0F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D089E3F6-7370-474D-A556-FA6AC3B2CD17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1244542-68B7-4217-8430-C44FAB71B906}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2FDD435-484D-4672-8A28-6D329AC837C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D30F1EA7-C465-4C7D-A0AC-C4D2E2421759}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D32BC09F-4CF1-46D8-BBFE-53EB227A1F28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D347A868-1C06-4994-9347-096C40DCAE3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5C16C0F-ED2D-48CF-819C-4A852CB6C458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6DCD59E-BFFC-4815-B153-3D3513C9C8E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7136647-DEFD-47B4-8260-2AC3674DF035}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D83DC869-4E7F-4608-8AD7-3675EE768A96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9D1B1AD-43F3-4218-84B3-70417CCC74F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA11F500-E798-41AA-82B5-EA7D231270A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA500780-2E8A-4B9A-8D19-B74F91F9A8AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD0DBD3F-BE62-43D9-8FB5-ECF5B455BA8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD944E8D-7478-40C1-B65D-337A34232DCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDAF179C-A758-40FE-AA5F-236BECEA2CC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE348DFE-8FEB-4AF6-A742-C87B7A471C48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEE12F3F-C25E-4794-8B76-D58EFF57F9D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E129FE7D-9221-47B6-8C58-2A614E22E4E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E12BD9E0-EB86-4CB8-BE0A-E30067708EDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2E0488C-549D-4E05-8A79-D8EC935E4D5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E32E6D84-0BFA-4B3C-A665-E871F455685D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3AA74B7-737C-4853-B92B-774FCA617458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E485C2A1-698E-422A-B75D-C7F686E67D7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4B7CC68-C72D-4AB0-BDE6-21450CAD50A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5129742-7EBF-4B58-B8AE-C60B9001732F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5FD536C-1554-4B88-B0DA-6DFEDD6BF251}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E618D78E-E9C7-4FD3-81FF-84CCBA244B1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E65A9F1D-E3FF-4F24-8BE4-598CF4BF96A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E71F2AF3-315E-40B1-95C4-F13828102E12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E73ADB1B-1C07-4F70-8CA5-15B76D213A63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7E4EE7D-D6EA-42F1-B05A-3F72ADC2849D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7FFC1A3-49CC-42EE-8538-2A4C944A5A14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8351228-0EE9-4FB7-A906-663299A85F4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9926346-AB83-4A4F-8541-95588248762A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA8A72F8-14B3-4522-B0DF-9C584B583923}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAA5BC3C-67D3-4277-B1FC-C9324123974E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC357C28-CC7F-403B-8AB1-3699773BFCF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECE418F0-D400-45CC-9114-6AEA91092C1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED71AA29-0F49-4518-9419-3498CDC7407D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED7E8AB2-9562-4915-AADB-8D49BAB8ED3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE7EB1E7-47CA-4B27-ADF9-2F609295E4BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF01CD0B-2C3F-4FC7-987A-1CB7D7CFD1AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF3FA670-0C4E-42E4-AE06-5717D43C6CB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0134066-5C4A-4B4D-AE5C-39BD1280D454}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F060E991-BE2E-4AE8-98E0-CB4302DC7CD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F15CE9AE-F65C-4C46-A870-2C0DDA1D9B88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F182DB59-27C8-47D5-AAAE-9AA93C000AC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2704434-6DF2-4719-BFA1-60838A69EE73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F27535EC-16EA-4939-857F-05BDD112E4B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F28EB1EE-A0C8-4884-BACF-6D51FCDBE613}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F321F0AB-325F-4DB9-B985-977A270709B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3D18D16-2517-4629-9846-AB2C1267D9E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F417E7B8-C6A8-46D1-8446-9D1B6DB554A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4575AC5-77D0-4A3B-9266-4A6444713E3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F45BE0BA-BB1C-4115-985D-C366F33F8100}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F58C6F16-CE6F-4639-AB37-BAA444FF917D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5BE7418-D784-41DA-8C73-DEA139378CBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F601509B-8671-445E-9E3A-5333D142DC39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F70A178A-E5CF-4949-9FD9-5845587E9C0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7584ADC-7A6D-46D9-8164-981947243F26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7F5867E-03F4-4756-8DF3-A197017B59C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F840E7F7-E12A-4FB8-BC13-416AEB3A6E30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8B37D17-91CC-4414-A161-3F64DB073806}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8D32AFF-DFD8-4236-8D23-61D1B5B14022}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F92671E2-F256-4A98-AB8A-FE8C579249A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9CAAF93-5260-4161-87F7-0BFC9189F47A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB53017F-7BBB-4C81-86B8-C43619626D87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB61CD6F-3826-4D6D-8691-E62C5CBD9336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBE859FF-441C-4B9F-8A5E-EBAED35F6C3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC0AF1F3-FCF3-42B3-990E-CD6FFAFD5292}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC97A608-ED66-4958-B8CF-3AA988242DA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCAF9BD1-3F13-4779-BD27-5C7D4BAE4AC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD37C329-5F8D-468D-9E6A-0DB943239925}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD3E3C5A-BB7B-4F44-BAE2-DD46BE1F0132}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD807BC8-714F-4064-9484-238F58CE9595}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDD3B734-1C8F-4EBD-A4E2-052A03276716}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEFA3F1A-2235-439D-90B3-64094C6618F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2CBA7B-33A6-45D1-B4E7-96A3F071A91E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF9EEA38-C859-4F5B-ACE8-B54B48530B46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{837E9A39-17C5-4C45-B92C-59103B9A99EA}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="1rnP7pU3x0m9CD4SERlE4/UtKWDfc9RMt1VhyNArkL0="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="GUZ/nu0zP0+hgvkOrY7t4Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Kw0Y63BURkC6ZOEY76Bz/PnHIn/0wEZBrp1AxE2Ye4JANslcRUWpQqZywoWFeOjZszPXGplt/0K5ILbcyhLaBwcLMvYq7VBDinxi/W8bvbmncBztQsJiQ4rTg6jak8HdsSefKlvjg0SntLdXNedneI0t0yeSbEJFm/zw0IER+S9grOymZxqXRZUrqtaCh1YL8xiwHYaHGkaxcWyQZuLmfAf2UAmy8rJGrc+ADFxq2fVsbfTnnLzJRo1pfDmoJ+HGwHipT27B20iixPRFXlk9VUTs6tfw0wdJsCS9hxO3ozshspPeMKQWSar92hUXMnTUKcOU6gQKGkmOek2s77GoS9sgvsxacf1JtElE/zRpcYO2DpVlLnv0SqdYXccr4r4c3ZTDQRCNaEuW9FGngYAyAS1fpiuzRlBMmembNAMR9jg4QayR+GruTJWaF1Sim7ZOQ2T6K1KaAE2JC3qy6MVIRw6jwjb8qhNNiKLYKmNmWkVQPaD8lGAmTZVyorB9tKKULBw211h1NE6/lHi81jpEUwdFc7KpMk9OqHTAP6R0N4Q="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="4Jf7g9635kGLxNM+cJH7DswI4IUCSkZEmFCwV0S1PLkbLC5mV2+8RpDhnkzmQXTGFGjY64+UK0qIWS9SB0Hp7bJUKR8AX99KvUnInQA7ACanFWEob05wS7ivAgicScT/"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="PsCgh/1fBUCg0AgWmYbV+n/6vhMpyapPi0iGWJ0E8dY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="HpR8Fmu6bUC0jvUmL37IqQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="o5cCFptTbUG7JzCdoVrjRMlu9zsJpflGhg1fhGY+jY3Se8IPHYApTb2ZxgrxWhOlTCmsU99A80+noqAqYoK/kQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{008E5714-2C0D-4FF6-B4D1-3B5702897DEA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0092592B-9E4B-4822-84E0-1F68FBAD049A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{014CF58C-B34F-443D-8C94-7A18C9B9F512}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{023F1420-21EF-4B55-BCF7-7BE9CC7A7B91}" Type="Real64" Value="-47.1204188481675"/>
				<Property Name="RTPC\GameParameterSimValue\{03CA6A30-7945-4784-9A5B-8CFE530CEF39}" Type="Real64" Value="1.30890052356024"/>
				<Property Name="RTPC\GameParameterSimValue\{05BB02CD-EBB3-47D1-9A4B-320AA5FE6C21}" Type="Real64" Value="25.1308900523572"/>
				<Property Name="RTPC\GameParameterSimValue\{05D0676E-859F-48D6-A4F2-0F63C8E6827C}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{07ECAD71-A158-4EAF-ABCC-B9D63738BCAD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0807F4A3-2A93-426D-A809-8E622AD6CB1F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0821D3AA-067E-4542-A7C7-7A3646B44E92}" Type="Real64" Value="-0.157068062827225"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{0A2DA76C-1784-4AEF-926F-C9C2142A7C33}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0B95C1DF-BAB9-4938-A7E6-1C642B02A2A6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0DD12149-CB37-4EEC-9EA2-5873DC6D1AC3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0DEB0DA4-96F4-4212-9BCD-7F67DD9C0CCB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0F485B84-73FD-4CD5-99F7-FF97BE9940E8}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{111245E8-BDC1-491B-9DF2-959D675097DF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1328458C-9B8E-40F5-B0AD-99C8750E5826}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{13DAA0C7-9932-4B5C-9D6D-9075D21BDC49}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{14F1853C-1D12-4F07-B583-A7274D2A0E83}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{1683510A-37B8-4F65-B5AD-041D5805A55B}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{172BD2BB-5DD1-4B2D-8EE4-FC278557ACAA}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{1803FC14-F564-4C56-AE69-D8BF05B2FF0E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2035F1B4-3A83-4CC3-A3EF-8196DE53D54D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{20E51AB4-7E07-49D6-B6E3-20F89B6E15E4}" Type="Real64" Value="80.8900523560209"/>
				<Property Name="RTPC\GameParameterSimValue\{22FF3DC9-00B9-40AA-AD03-61913E494D23}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{23BAD005-E61B-45C7-9ADA-EB168F71B891}" Type="Real64" Value="18.9738023966018"/>
				<Property Name="RTPC\GameParameterSimValue\{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{252B0A8A-5E8D-4AAD-8CB3-BBFFB8A0C490}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{26D06703-6C22-441C-BB39-27D82BBE42C6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{26D54D22-BCE5-49C0-A3BB-DBFE3A5D501B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{26E0B68B-41BB-492A-AAB7-5D10155209E1}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2A2495B6-0158-4F47-8261-D625910D546D}" Type="Real64" Value="17810.4712041885"/>
				<Property Name="RTPC\GameParameterSimValue\{2A5030C5-9B7F-4E6B-8124-2D33929B9569}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{2F9A69DC-0ADD-4D3D-A520-983F2958A1BA}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{31BA5FC5-650D-4F7C-B486-503A942BC5EA}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{32AED0E8-BE27-4A4D-A048-ADC26D7265A5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{34AD7DB9-F093-4339-A2C3-B032D91713D2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{35E6CEB4-CCF0-42F7-9519-DC3FD300F09D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{36541508-0B2A-4B82-AF53-2C00E6548684}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{37F7A22D-4A05-4F22-9866-23EADD3705DC}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3C43777C-CC9A-4D3B-A829-8DF25F4D9059}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{3CBC52B8-1220-46BC-9646-5C16DE69108D}" Type="Real64" Value="97.9084967320261"/>
				<Property Name="RTPC\GameParameterSimValue\{4108DF02-28BC-4606-85F3-5388C53B78C8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{41463B58-9F9D-4FDF-B198-1B856CAA76F0}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4149B9E7-AB3F-4DB8-AF6F-47F27D924B7E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{41B00B57-897A-4477-A19B-88C4DE7B46F4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{428B07F9-B8CE-4ECF-A188-06E71DAB0732}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{46923156-0462-4964-B923-E32A53CACF7E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{47E41023-CE75-4FA8-89A1-716D6651932D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{49CC0886-E43F-4002-B53D-DDA23D4AF942}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{4B470CB9-0164-481C-A974-54025F8EEEF7}" Type="Real64" Value="-32"/>
				<Property Name="RTPC\GameParameterSimValue\{4BFC5DFB-E8DE-43BB-9404-354C930A3FB7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4C2F9436-6A3B-44DC-A8CB-BEAD6D5C2D69}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{4DA2CC33-20F8-41CC-957E-A7DB0E2B20FB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4DDA2A05-F560-4ED6-B6AC-53D94548C75C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4E25D4AF-E47C-4016-90D4-06A637759DC8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4F6FA1FF-3326-42A7-B6D6-25C80EFBC5D6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4F9B19BA-00BF-4426-951F-6E7F3BE8DCAA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5125A94D-FF87-44F4-87E1-8EB8E0F4F036}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" Type="Real64" Value="142.670157068063"/>
				<Property Name="RTPC\GameParameterSimValue\{56AB8F76-7A4D-4890-824D-DDDE6894BDAF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{56ADE2AF-F7A0-47EC-B209-9F7EB7511300}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{590DE35B-A8AD-4337-B39A-B32335216856}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{59790042-CFDF-4ED7-A9E9-D4A395EC7063}" Type="Real64" Value="33.6387434554974"/>
				<Property Name="RTPC\GameParameterSimValue\{5C31977B-7004-4487-AA07-F14D267E00F0}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5DD19AB1-30E5-4CBD-9AE0-87494EE9A6AF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5EFD20BA-C814-4560-92CE-4590226EBAD5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{602FA019-8835-494C-98F6-44826915505C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6248DE76-391F-4AD0-84AA-AC5683CBB4A3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{635265A1-4699-42D7-8E43-42E8870A38CA}" Type="Real64" Value="48.193717277487"/>
				<Property Name="RTPC\GameParameterSimValue\{643FD01C-910B-4BC6-8F15-DFF91DC319AB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{66B993A9-D720-42D0-BC9A-FA72965B2E31}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{6851F265-6895-4E9A-B841-0DBD1966CCF9}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{6963CEEC-86B0-4FF1-B004-2C32DCB45386}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{69F18A89-0ED1-4453-B335-332E1AD1D8C5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6A2FF508-4CCA-4E2F-A6C3-4E9A62E3C824}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6A3A4F4A-1828-4A9B-AEC9-4FE36E7D6F06}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{6A96F2B7-4E69-4D2C-83CD-07F89DB80F92}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6D046FE9-8877-4483-B6F3-4B62E35069E3}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{6DDCCCF1-D916-43FA-86C7-19B992DDB470}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{70700987-3D06-4E65-A5CD-3FE7BBA6D783}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{70814150-A69A-42B8-9CB2-EA379C31F23E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71B4EBE6-0320-4EF9-9163-C668AB71046A}" Type="Real64" Value="95.4188481675393"/>
				<Property Name="RTPC\GameParameterSimValue\{725BFF84-7802-4228-829E-0F43E2AB5928}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{727A84D7-E621-439B-BAD0-69AA51B2AAF7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{72B08CA1-7049-4516-922F-19EA70360E0D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{732BABC7-5C5E-4B53-AC97-31CEAF3CCADE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{76D46208-2C1C-455B-95C8-0DA2D9B84526}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{77781D28-E066-4256-82D8-BF80FD82A587}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7908D602-FD8B-404A-B644-22EAB86A3A13}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{79A066BA-57E2-4045-8509-C0AC2DFF5235}" Type="Real64" Value="3.14659685863875"/>
				<Property Name="RTPC\GameParameterSimValue\{7EB2D8C2-7FA5-4F25-96B2-948CEB112EAB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7F0BFC79-78FF-40B8-8CDE-0888C4A540B0}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{80BEE79F-CADD-4684-BA9A-DA4EB74E5B31}" Type="Real64" Value="0.261780104712045"/>
				<Property Name="RTPC\GameParameterSimValue\{80D5FA58-121E-4DBE-B40D-B0C428D874B1}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{83A08DAC-1CD3-4F09-A095-46AF0BA87F35}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8443ACC6-D722-4B5A-A546-1E9DEACEB8FD}" Type="Real64" Value="-0.471204188481664"/>
				<Property Name="RTPC\GameParameterSimValue\{87870A52-BD06-4A6C-8052-2E8B1B4050AB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8846A9D7-43A7-44D5-8893-C98424ABBDBC}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{8A1FF5B3-8CD5-4E2A-8715-A35C0A311B6C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8A8CBF06-0F14-4953-A5B8-AEB468C22D92}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8D5BC668-290A-40CB-A7CE-0E7CB037DA98}" Type="Real64" Value="-32"/>
				<Property Name="RTPC\GameParameterSimValue\{8E7BB6E5-0182-456B-BE83-12F6B4244555}" Type="Real64" Value="128.795811518325"/>
				<Property Name="RTPC\GameParameterSimValue\{914884E1-9DFC-4243-AE99-A15FAF8041EB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{92092D1E-7C3C-47DF-9610-D6B82ED36F3C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{955E665C-12BB-4C61-B8E1-4A1AE024D6E4}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{9625EFA9-085D-4324-8FB9-F8A2375E4496}" Type="Real64" Value="0.261780104712045"/>
				<Property Name="RTPC\GameParameterSimValue\{96C06EE5-E9DC-452C-B419-F98324A2E48D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{96C5EE80-7922-407D-9C2C-DA4653A5E265}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{96E37C48-CBD8-475F-AA8C-268A5B2C64BA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{97119893-2912-4259-A0FB-B324273D4B99}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{9740D067-0D5F-4246-8741-6E9F56FEE38A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9970D6C2-20EF-4E4B-A40D-0181AB8EA25B}" Type="Real64" Value="-106.020942408377"/>
				<Property Name="RTPC\GameParameterSimValue\{99886ED2-70F1-4384-8C1E-79B2AACFDF28}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A0B29462-8752-4A89-9E72-A3EE763282B1}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A2BCD987-B402-4C5D-83A9-872B1F2F25F2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A39E1B9E-F5F9-41A7-B25B-CE7D99CC879E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A5135562-F7AC-49D5-A546-28E173F448C7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A608E607-A5A6-4D83-9B4D-67BE371E2EC4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A6733A3D-98B9-4778-9A19-2A2D51DF4743}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{A88C2321-8294-4C4A-BD1C-76BBE8E36F53}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{AB1A0816-0E9D-4DE0-A970-5E9C6E53FBFA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{AF06CABE-2287-4DAB-85BF-088A643E2890}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B1125AFE-328F-4070-A340-A2472F6CDEAA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B1765AFB-B748-49D2-BE0C-B1EB71759A1E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B258CD98-691E-49A9-A009-30032AB9A058}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B27A88C0-52F7-4ACD-929A-DB75EB384ED4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B45CEDD4-A5CB-4BE7-9BE2-980000DFBDBD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B4D9A1C0-5042-441C-AAA4-5E8CC7EB4407}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B6839AC9-E419-435D-8213-6AF5526276DA}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{B8C946C8-805D-4CBC-817E-0803C07FEAF9}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{BBCA3622-2204-4B96-A7C0-4BD1B6699958}" Type="Real64" Value="0.2"/>
				<Property Name="RTPC\GameParameterSimValue\{BC986C77-83A7-42D4-B9D4-76D4C9092E7D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{BD137C6C-18EC-4BC4-93B6-0F9D337A691F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BD96F3DA-35D9-44A4-B379-B5067A6EB662}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BF1A6B54-FD89-448B-BA16-14985DCFE7DD}" Type="Real64" Value="25.261780104712"/>
				<Property Name="RTPC\GameParameterSimValue\{C0F768CB-9FBC-42F1-B117-19FC354D62DD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C1E91AF3-E8C4-4614-80A5-AD93E2645BB7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C228FE79-8BC8-4DF0-9BCB-D254ACC34004}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C22988EF-87C5-4EFD-B34A-948948919E85}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C2F834A9-FB64-4B72-AD37-C2E466DA03BD}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{C55DBCCA-5549-4CFF-99B1-EA598623ABAA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C5736518-8CBC-49FD-9C7B-2ED9321B2BE2}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{C9895E47-685A-42A5-9F33-7DA1C352AF34}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CAB269D4-9022-4931-8091-96B0E0A66529}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CD22A77A-D8B0-474E-B0BB-FFB075F7874C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CED7EF60-DE55-4946-99D2-B08C49A6BDF5}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D082CA09-C2AF-43A7-8861-72E5840AB13E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D4BD7759-34B8-4E14-9B9E-5A4BD61ECF9B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D623E4B8-F61C-448A-85B9-42B3023F177A}" Type="Real64" Value="0.24738219895288"/>
				<Property Name="RTPC\GameParameterSimValue\{D800237B-0729-4C0C-BA23-1AF1433A180C}" Type="Real64" Value="0.405759162303663"/>
				<Property Name="RTPC\GameParameterSimValue\{DE0D6AA3-5C68-46FF-B359-165958676836}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E2234FF4-B95D-437F-82BA-3CFAC60D9BF1}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E2330CCF-E6F1-4413-9FC3-6311B1DD761F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E2836E61-0154-44F6-9687-15E54CFAC8AF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E298D92B-6728-4D61-9B10-5770EB758F8F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E35300E4-11F6-43E0-AD45-7277D889AF05}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E6BB370E-B2E1-4797-8680-D86185F59230}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E6FA8C49-ECD2-4FDE-8FEE-C2BA2043C924}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E6FEAC7C-30B6-4FA7-B684-FA4AD28E6700}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E705B40B-07A9-4CF5-8C11-4BA251C03C3A}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E91CCB73-8D55-4A3C-A79F-92675F41D685}" Type="Real64" Value="38.6125654450262"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E9D60F9B-BEB7-4D1C-825F-5D220C36C022}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EA4A770A-6F11-457E-93AB-C14A83A2E562}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EAC51FB2-C8C2-449C-AD58-C374ABAEE7D8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EB984494-1D83-4C0B-9031-C02368B64601}" Type="Real64" Value="189.79057591623"/>
				<Property Name="RTPC\GameParameterSimValue\{EBE8473A-351C-415B-9F8C-5FAA7C7B5797}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{EE2A533F-2D24-4986-8427-F29098C965AD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EF1B8C24-E1F2-49AC-9E6D-DCC302992296}" Type="Real64" Value="32.5130890052356"/>
				<Property Name="RTPC\GameParameterSimValue\{F1487974-F8FA-467E-8578-91CC8005D4E8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F1C992D0-B491-4E82-A7F1-96A7E94F0520}" Type="Real64" Value="3.79581151832461"/>
				<Property Name="RTPC\GameParameterSimValue\{F33D13AD-53EE-4DD7-83BB-EDB0B715B1DA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F39D16FD-BC16-44E1-A1CF-6CAE1BA5167A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F4BC5F7E-F37A-416D-BB02-4B0FCDF8F15B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F4E40E6D-4D7A-41F3-8B49-14BB33EDE893}" Type="Real64" Value="-49.7382198952879"/>
				<Property Name="RTPC\GameParameterSimValue\{F4F99CFF-7335-4EE1-8D44-386B64FDF2F2}" Type="Real64" Value="25.7766143106458"/>
				<Property Name="RTPC\GameParameterSimValue\{F574840F-EAC3-4B3C-9972-5A023D946FCC}" Type="Real64" Value="5000"/>
				<Property Name="RTPC\GameParameterSimValue\{F61027E8-8BE7-4338-933E-5B7291BE5F27}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F707DB9E-035F-4D86-A6BE-1845BF48FCF0}" Type="Real64" Value="28.9267015706806"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F8ED1B7C-8370-46C1-9E5B-5A0D80C3B930}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FCBF4796-B89C-4C9A-AA3B-68D0415B5B40}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FDA3008B-3305-422D-8086-80DED4C0589A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FE5D6A28-D5C3-4979-9218-A00A4BAA7A7C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FF3BC515-5239-40D1-A27C-8E80E0D734CC}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FF76A2A6-A2A2-406A-BB70-A363AE090912}" Type="Real64" Value="45.1570680628272"/>
				<Property Name="RTPC\GameParameterSimValue\{FFA721C4-39E6-4037-B18B-8CFA476B72F6}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{8DF8269E-239E-4148-9BC4-AB2B08D10384}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992"/>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
