<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Version="7" InfoFilePath="GeneratedSoundBanks\Windows\SoundbanksInfo.xml" OutputDirectory="..\">
  <ManualPackagingInfo BlockSize="1" UnassignedBanksPackageId="00000000-0000-0000-0000-000000000000" UnassignedStreamsPackageId="00000000-0000-0000-0000-000000000000" UnassignedExternalsPackageId="00000000-0000-0000-0000-000000000000" UnassignedLooseMediaPackageId="00000000-0000-0000-0000-000000000000">
    <Packages>
      <Package Id="11413d97-7f97-492b-b400-a7b56fbfda78" Name="Asobo_A320_NEO_Improved.PC.PCK">
        <Items>
          <PackageContentItem Id="3414319756" Language="SFX" FileName="Asobo_A320_NEO_Improved" InclusionMode="BankAndStreamsAndLooseMedia" />
        </Items>
        <LayoutItems>
          <ContentItemBase Id="0" Language="" FileName="" />
        </LayoutItems>
      </Package>
    </Packages>
    <DefaultLanguagePackageIds>
      <LanguagePackageIds Language="SFX" BankPackageId="00000000-0000-0000-0000-000000000000" StreamPackageId="00000000-0000-0000-0000-000000000000" LooseMediaPackageId="00000000-0000-0000-0000-000000000000" />
    </DefaultLanguagePackageIds>
  </ManualPackagingInfo>
</Project>