<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF0F42D2-4E61-4888-BBC2-2B920769314C}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FF0F42D2-4E61-4888-BBC2-2B920769314C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{94D475F4-8883-4B93-9DCA-0E680F7EF74C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Headset" ID="{2BD03938-0365-442F-975C-A46C6F1C2160}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C318E652-F9A3-44C2-909C-2D9E8F6576BD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
