; Copyright (c) 2023-2024 FlyByWire Simulations
; SPDX-License-Identifier: GPL-3.0

[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "TT:ATCCOM.AC_MODEL A388.0.text"
Category = "airplane"
performance = "Todo"
editable = 1
wip_indicator = 2
icao_type_designator = "A388"
icao_manufacturer = "AIRBUS"
icao_model = "A-380-800"
icao_engine_type = Jet
icao_engine_count = 4
; the A380-800 is the only WTC J aircraft but MSFS does not support J as far as we know
; @see https://skybrary.aero/articles/icao-wake-turbulence-category
icao_WTC = H
icao_generic = 0

[PILOT]
pilot = "Pilot_Female_Uniform"
copilot = "Pilot_Male_Uniform"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PoseAirliner"
copilot_default_animation = "Idle2_PoseAirliner"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 1
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 1
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 1
JETWAY = 1

[EFFECTS]
wake = fx_wake, 0
water = fx_spray, 0
dirt = FX_ASOBO_TOUCHDIRT_BIG, 0
concrete = FX_ASOBO_TOUCHCONCRETE_BIG, 0
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG, 0
effect.0 = FX_EXHAUST_LEFT1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT3#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 = FX_EXHAUST_APU#(L:A32NX_APU_N_RAW, percent) 12 >#FX_ASOBO_HEAT_BIG
effect.3 = FX_EXHAUST_LEFT2#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.4 = FX_EXHAUST_RIGHT4#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
waterspeed = fx_spray, 0
startup = fx_engstrt, 1
landrotorwash = fx_rtr_lnd, 0
waterrotorwash = fx_rtr_wtr, 0
vaportrail_l = fx_vaportrail_l, 0
vaportrail_r = fx_vaportrail_r, 0
l_wingtipvortice = fx_wingtipvortice_l, 1
r_wingtipvortice = fx_wingtipvortice_r, 1
fueldump = , 0
EngineFire = fx_engfire, 0
EngineDamage = fx_engsmoke, 0
EngineOilLeak = fx_OilLeak, 0
SkidPavement = fx_skidmark, 0
SnowSkiTrack = , 0
WheelSnowSpray = fx_WheelSnowSpray, 0
WheelWetSpray = fx_WheelWetSpray, 0
WetEngineWash = fx_WetEngineWash, 0
SnowEngineWash = fx_SnowEngineWash, 0
WaterBallastDrain = fx_WaterBallastDrain, 0
PistonFailure = fx_PistonFailure, 1
windshield_rain_effect_available = 1

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = TT:A380X.LOADING.TIPS.A380_001
Tips1 = TT:A380X.LOADING.TIPS.A380_002
Tips2 = TT:A380X.LOADING.TIPS.A380_003
Tips3 = TT:A380X.LOADING.TIPS.A380_004
Tips4 = TT:A380X.LOADING.TIPS.A380_005
Tips5 = TT:A380X.LOADING.TIPS.A380_006
Tips6 = TT:A380X.LOADING.TIPS.A380_007
Tips7 = TT:A380X.LOADING.TIPS.A380_008
Tips8 = TT:A380X.LOADING.TIPS.A380_009

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target = ""
left_hand_target = ""
left_foot_target = ""
right_foot_target = ""
[FLTSIM.0]
Title = "FlyByWire A380X"
Model = ""
Panel = ""
Sound = ""
Texture = ""
KB_Checklists = ""
KB_Reference = ""
wip_indicator = 0
description = "TT:AIRCRAFT.DESCRIPTION"
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER";
ui_type = "TT:AIRCRAFT.UI_MODEL" ; ""
ui_variation = "TT:AIRCRAFT.UI_VARIATION"
ui_typerole = "Commercial Airliner"
ui_createdby = "FlyByWire Simulations"
ui_thumbnailfile = ""
ui_certified_ceiling = 43100
ui_max_range = 8000
ui_autonomy = 15
ui_fuel_burn_rate = 5300
atc_id = "FBWA380X"
icao_airline = ""
atc_id_enable = 0
atc_airline = ""
atc_flight_number = "380"
atc_heavy = 1
atc_id_color = "0x00000000"
atc_id_font = ""
isAirTraffic = 0
isUserSelectable = 1
isFlyable = 1
canBeUsedByAITraffic = 0
Effects = ""
atc_parking_types = "GATE,RAMP"
atc_parking_codes = ""
