; Copyright (c) 2023-2024 FlyByWire Simulations
; SPDX-License-Identifier: GPL-3.0

[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=122.800
Comm1Standby=124.225
Comm2Active=121.500
Comm2Standby=136.525
Comm3Active=131.550
Comm3Standby=129.425
Nav1Active=0.0
Nav1Standby=0.0
OBS1=360
Nav2Active=0.0
Nav2Standby=0.0
OBS2=360
Nav3Active=0.0
Nav3Standby=0.0
OBS3=360
Nav4Active=0.0
Nav4Standby=0.0
OBS4=360

TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.64930165515681026456
MaxReachedEngineRPM=28088.712374471313524
Pct N1=21
Pct N2=55
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.64930165515681026456
MaxReachedEngineRPM=28088.712374471313524
Pct N1=21
Pct N2=55
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[Engine Parameters.3.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.64930165515681026456
MaxReachedEngineRPM=28088.712374471313524
Pct N1=21
Pct N2=55
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[Engine Parameters.4.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.64930165515681026456
MaxReachedEngineRPM=28088.712374471313524
Pct N1=21
Pct N2=55
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[FuelSystem.0]
Valve.1=True
Valve.2=True
Valve.3=True
Valve.4=True
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Valve.9=False
Valve.10=False
Valve.11=False
Valve.12=False
Valve.13=False
Valve.14=False
Valve.15=False
Valve.16=False
Valve.17=False
Valve.18=False
Valve.19=False
Valve.20=False
Valve.21=False
Valve.22=False
Valve.23=False
Valve.24=False
Valve.25=False
Valve.26=False
Valve.27=False
Valve.28=False
Valve.29=False
Valve.30=False
Valve.31=False
Valve.32=False
Valve.33=False
Valve.34=False
Valve.35=False
Valve.36=False
Valve.37=True
Valve.38=False
Valve.39=False
Valve.40=True
Valve.41=False
Valve.42=False
Valve.43=False
Valve.44=False
Valve.45=False
Valve.46=False
Valve.47=False
Valve.48=False
Valve.49=False
Valve.50=True
Valve.51=True
Valve.52=False
Valve.53=False
Valve.54=False
Valve.55=False
Valve.56=False
Valve.57=False
Valve.58=False
Valve.59=False
Valve.60=False
Pump.1=True
Pump.2=True
Pump.3=True
Pump.4=True
Pump.5=True
Pump.6=True
Pump.7=True
Pump.8=True
Pump.9=False
Pump.10=False
Pump.11=False
Pump.12=False
Pump.13=False
Pump.14=False
Pump.15=False
Pump.16=False
Pump.17=False
Pump.18=False
Pump.19=False
Pump.20=False
Pump.21=False
Tank.1=0.4818560183048248291
Tank.2=0.74762970209121704102
Tank.3=0
Tank.4=0.14810475707054138184
Tank.5=0.72874546051025390625
Tank.6=0.72874546051025390625
Tank.7=0.14810457825660705566
Tank.8=0
Tank.9=0.74762970209121704102
Tank.10=0.4818560183048248291
Tank.11=0.55189013481140136719
Junction.7=1
Junction.8=1
Junction.9=1
Junction.10=1

[Systems.0]
BatterySwitch=True
SeatBeltsSwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
StandbyVacuum=False
PropSync=False
PanelLights=False
AutoFeatherSwitch=False
FlightDirector=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[Payload.0]
PayloadList=1296.3,4629.7,7037.2,8703.8,7037.2,7777.9,7037.2,6296.4,7037.2,7037.2,2222.3,5370.5,4629.7,3148.2,10491.8,7456.0, 923.7,   1.0,   1.0

[LocalVars.0]
A32NX_AIDS_PRINT_ON = 0
A32NX_AIR_DATA_SWITCHING_KNOB=1
A32NX_APU_AUTOEXITING_RESET = 0
A32NX_APU_AUTOEXITING_TEST_OK = 0
A32NX_APU_AUTOEXITING_TEST_ON = 0
A32NX_ATT_HDG_SWITCHING_KNOB=1
A32NX_AVIONICS_COMPLT_ON = 0
A32NX_AVIONICS_STARTUP_SOUNDS_INHIBIT=1
A32NX_BARO_BRIGHTNESS=0.75
A32NX_CABIN_READY=1
A32NX_CALLS_EMERLOCK_TOGGLE=1
A32NX_CALLS_EMER_ON=0
A32NX_CARGO_FWD=4759
A32NX_CARGO_FWD_DESIRED=4759
A32NX_CARGO_AFT=3382
A32NX_CARGO_AFT_DESIRED=3382
A32NX_CARGO_BULK=419
A32NX_CARGO_BULK_DESIRED=419
A32NX_CARGOSMOKE_AFT_DISCHARGED = 0
A32NX_CARGOSMOKE_DISCH1LOCK_TOGGLE=0
A32NX_CARGOSMOKE_DISCH2LOCK_TOGGLE=0
A32NX_CARGOSMOKE_FWD_DISCHARGED = 0
A32NX_CHRONO_ET_SWITCH_POS=1
A32NX_COCKPIT_DOOR_LOCKED=1
A32NX_CRANK_PHASE_SKIPPED=1
A32NX_CREW_HEAD_SET = 0
A32NX_DEVELOPER_STATE = 0
A32NX_DFDR_EVENT_ON = 0
A32NX_DLS_ON = 0
A32NX_ECAM_ND_XFR_SWITCHING_KNOB=1
A32NX_ECAM_SD_CURRENT_PAGE_INDEX=-1
A32NX_EFIS_L_NAVAID_1_MODE=2
A32NX_EFIS_L_NAVAID_2_MODE=2
A32NX_EFIS_L_ND_MODE=3
A32NX_EFIS_L_ND_RANGE=1
A32NX_EFIS_L_OANS_RANGE=4
A380X_EFIS_L_TRAF_BUTTON_IS_ON=1
A32NX_EFIS_R_NAVAID_1_MODE=2
A32NX_EFIS_R_NAVAID_2_MODE=2
A32NX_EFIS_R_ND_MODE=3
A32NX_EFIS_R_ND_RANGE=1
A32NX_EFIS_R_OANS_RANGE=4
A380X_EFIS_R_TRAF_BUTTON_IS_ON=1
A32NX_ELEC_IDG1LOCK_TOGGLE=0
A32NX_ELEC_IDG2LOCK_TOGGLE=0
A32NX_ELEC_IDG3LOCK_TOGGLE=0
A32NX_ELEC_IDG4LOCK_TOGGLE=0
A32NX_ELT_ON = 0
A32NX_ELT_TEST_RESET = 0
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE=0
A32NX_EMERELECPWR_GEN_TEST = 0
A32NX_EMERELECPWR_MANONLOCK_TOGGLE=0
A32NX_ENGMANSTART1LOCK_TOGGLE=0
A32NX_ENGMANSTART1_TOGGLE=0
A32NX_ENGMANSTART2LOCK_TOGGLE=0
A32NX_ENGMANSTART2_TOGGLE=0
A32NX_ENGMANSTART3LOCK_TOGGLE=0
A32NX_ENGMANSTART3_TOGGLE=0
A32NX_ENGMANSTART4LOCK_TOGGLE=0
A32NX_ENGMANSTART4_TOGGLE=0
A32NX_EVAC_CAPT_TOGGLE=1
A32NX_EVAC_COMMANDLOCK_TOGGLE=0
A32NX_EVAC_COMMAND_FAULT=0
A32NX_EVAC_COMMAND_TOGGLE=1
A32NX_FAC_1_PUSHBUTTON_PRESSED=1
A32NX_FAC_2_PUSHBUTTON_PRESSED=1
A32NX_FMS_SWITCHING_KNOB=1
A32NX_FWC_SKIP_STARTUP=1
A32NX_GEAR_CENTER_POSITION = 100
A32NX_GEAR_LEFT_POSITION = 100
A32NX_GEAR_LEVER_POSITION_REQUEST = 1
A32NX_GEAR_RIGHT_POSITION = 100
A32NX_HYD_ELECPUMPLOCK_TOGGLE=0
A32NX_ISIS_BUGS_ALT_ACTIVE:0=0
A32NX_ISIS_BUGS_ALT_ACTIVE:1=0
A32NX_ISIS_BUGS_ALT_VALUE:0=100
A32NX_ISIS_BUGS_ALT_VALUE:1=100
A32NX_ISIS_BUGS_SPD_ACTIVE:0=0
A32NX_ISIS_BUGS_SPD_ACTIVE:1=0
A32NX_ISIS_BUGS_SPD_ACTIVE:2=0
A32NX_ISIS_BUGS_SPD_ACTIVE:3=0
A32NX_ISIS_BUGS_SPD_VALUE:0=30
A32NX_ISIS_BUGS_SPD_VALUE:1=30
A32NX_ISIS_BUGS_SPD_VALUE:2=30
A32NX_ISIS_BUGS_SPD_VALUE:3=30
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position=2
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position=1
A32NX_LG_GRVTY_SWITCH_POS=1
A32NX_OVHD_ADIRS_ADR_1_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_2_PB_IS_ON=1
A32NX_OVHD_ADIRS_ADR_3_PB_IS_ON=1
A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB=1
A32NX_OVHD_ADIRS_IR_1_PB_IS_ON=1
A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB=1
A32NX_OVHD_ADIRS_IR_2_PB_IS_ON=1
A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB=1
A32NX_OVHD_ADIRS_IR_3_PB_IS_ON=1
A32NX_OVHD_CARGO_AIR_BULK_SELECTOR_KNOB=150
A32NX_OVHD_CARGO_AIR_FWD_SELECTOR_KNOB=150
A32NX_OVHD_CARGO_AIR_HEATER_PB_IS_ON=1
A32NX_OVHD_CARGO_AIR_ISOL_VALVES_BULK_PB_IS_ON=1
A32NX_OVHD_CARGO_AIR_ISOL_VALVES_FWD_PB_IS_ON=1
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE=1
A32NX_OVHD_COND_CABIN_SELECTOR_KNOB=400
A32NX_OVHD_COND_CKPT_SELECTOR_KNOB=75
A32NX_COND_PURS_SEL_TEMPERATURE=24
A32NX_OVHD_COND_HOT_AIR_1_PB_IS_ON=1
A32NX_OVHD_COND_HOT_AIR_2_PB_IS_ON=1
A32NX_OVHD_COND_PACK_1_PB_IS_ON=1
A32NX_OVHD_COND_PACK_2_PB_IS_ON=1
A32NX_OVHD_ELEC_AC_ESS_FEED_PB_HAS_FAULT=0
A32NX_OVHD_ELEC_AC_ESS_FEED_PB_IS_NORMAL=1
A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO=1
A32NX_OVHD_ELEC_BAT_2_PB_IS_AUTO=1
A32NX_OVHD_ELEC_BAT_APU_PB_IS_AUTO=1
A32NX_OVHD_ELEC_BAT_ESS_PB_IS_AUTO=1
A32NX_OVHD_ELEC_BUS_TIE_PB_IS_AUTO=1
A32NX_OVHD_ELEC_COMMERCIAL_PB_IS_ON=1
A32NX_OVHD_ELEC_GALY_AND_CAB_PB_HAS_FAULT=0
A32NX_OVHD_ELEC_GALY_AND_CAB_PB_IS_AUTO=1
A32NX_OVHD_ELEC_IDG_1_PB_IS_RELEASED=0
A32NX_OVHD_ELEC_IDG_2_PB_IS_RELEASED=0
A32NX_OVHD_ELEC_IDG_3_PB_IS_RELEASED=0
A32NX_OVHD_ELEC_IDG_4_PB_IS_RELEASED=0
A32NX_OVHD_EMER_ELEC_GEN_1_LINE_PB_IS_ON=1
A32NX_OVHD_HYD_ENG_1AB_PUMP_DISC_PB_IS_AUTO=1
A32NX_OVHD_HYD_ENG_1A_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_1B_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_1_PUMP_PB_IS_AUTO=1
A32NX_OVHD_HYD_ENG_2AB_PUMP_DISC_PB_IS_AUTO=1
A32NX_OVHD_HYD_ENG_2A_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_2B_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_2_PUMP_PB_IS_AUTO=1
A32NX_OVHD_HYD_ENG_3AB_PUMP_DISC_PB_IS_AUTO=1
A32NX_OVHD_HYD_ENG_3A_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_3B_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_4AB_PUMP_DISC_PB_IS_AUTO=1
A32NX_OVHD_HYD_ENG_4A_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_4B_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPB_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPGA_OFF_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPGA_ON_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPGB_OFF_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPGB_ON_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPYA_OFF_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPYA_ON_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPYB_OFF_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPYB_ON_PB_IS_AUTO=1
A32NX_OVHD_HYD_EPUMPY_OVRD_PB_IS_ON=0
A32NX_OVHD_HYD_EPUMPY_PB_IS_AUTO=1
A32NX_OVHD_HYD_LEAK_MEASUREMENT_B=1
A32NX_OVHD_HYD_LEAK_MEASUREMENT_G=1
A32NX_OVHD_HYD_LEAK_MEASUREMENT_Y=1
A32NX_OVHD_HYD_PTU_PB_IS_AUTO=1
A32NX_OVHD_INTLT_ANN=1
A32NX_OVHD_NSS_DATA_TO_AVNCS_TOGGLE=1
A32NX_OVHD_PRESS_MAN_ALTITUDE_PB_IS_AUTO=1
A32NX_OVHD_PRESS_MAN_VS_CTL_PB_IS_AUTO=1
A32NX_OVHD_VENT_CAB_FANS_PB_IS_ON=1
A32NX_OXYGEN_MASKS_DEPLOYED = 0
A32NX_OXYGEN_PASSENGER_LIGHT_ON = 0
A32NX_OXYGEN_TMR_RESET = 0
A32NX_OXYGEN_TMR_RESET_FAULT = 0
A32NX_PANEL_DCDU_L_BRIGHTNESS=0.5
A32NX_PANEL_DCDU_R_BRIGHTNESS=0.5
A32NX_PARK_BRAKE_LEVER_POS=1
A32NX_PAX_MAIN_FWD_A=35160464
A32NX_PAX_MAIN_FWD_A_DESIRED=35160464
A32NX_PAX_MAIN_FWD_B=268430719
A32NX_PAX_MAIN_FWD_B_DESIRED=268430719
A32NX_PAX_MAIN_MID_1A=1097363095551
A32NX_PAX_MAIN_MID_1A_DESIRED=1097363095551
A32NX_PAX_MAIN_MID_1B=2251796592328701
A32NX_PAX_MAIN_MID_1B_DESIRED=2251796592328701
A32NX_PAX_MAIN_MID_1C=17589501640446
A32NX_PAX_MAIN_MID_1C_DESIRED=17589501640446
A32NX_PAX_MAIN_MID_2A=558386550667247
A32NX_PAX_MAIN_MID_2A_DESIRED=558386550667247
A32NX_PAX_MAIN_MID_2B=1647119957759
A32NX_PAX_MAIN_MID_2B_DESIRED=1647119957759
A32NX_PAX_MAIN_MID_2C=135157121023
A32NX_PAX_MAIN_MID_2C_DESIRED=135157121023
A32NX_PAX_MAIN_AFT_A=4361203744767
A32NX_PAX_MAIN_AFT_A_DESIRED=4361203744767
A32NX_PAX_MAIN_AFT_B=2196875509695
A32NX_PAX_MAIN_AFT_B_DESIRED=2196875509695
A32NX_PAX_UPPER_FWD=15615
A32NX_PAX_UPPER_FWD_DESIRED=15615
A32NX_PAX_UPPER_MID_A=1073741819
A32NX_PAX_UPPER_MID_A_DESIRED=1073741819
A32NX_PAX_UPPER_MID_B=268432127
A32NX_PAX_UPPER_MID_B_DESIRED=268432127
A32NX_PAX_UPPER_AFT=261631
A32NX_PAX_UPPER_AFT_DESIRED=261631
A32NX_PRIM_1_PUSHBUTTON_PRESSED=1
A32NX_PRIM_2_PUSHBUTTON_PRESSED=1
A32NX_PRIM_3_PUSHBUTTON_PRESSED=1
A32NX_RADAR_GCS_AUTO = 0
A32NX_RADAR_MULTISCAN_AUTO = 0
A32NX_RAIN_REPELLENT_LEFT_ON = 0
A32NX_RAIN_REPELLENT_RIGHT_ON = 0
A32NX_RCDR_GROUND_CONTROL_ON = 0
A32NX_RCDR_TEST = 0
A32NX_SEC_1_PUSHBUTTON_PRESSED=1
A32NX_SEC_2_PUSHBUTTON_PRESSED=1
A32NX_SEC_3_PUSHBUTTON_PRESSED=1
A32NX_FLAPS_HANDLE_INDEX=1
A32NX_FLAPS_HANDLE_PERCENT=0.25
A32NX_SPOILERS_ARMED=1
A32NX_START_STATE=4
A32NX_SVGEINT_OVRD_ON = 0
A32NX_SWITCH_RADAR_PWS_Position=1
A32NX_SWITCH_TCAS_Position=2
A32NX_SWITCH_TCAS_TRAFFIC_POSITION = 2
A32NX_THS_GREEN_SERVO_SOLENOID_ENERGIZED=1
A32NX_THS_GREEN_COMMANDED_POSITION=-2.0075902938842773438
A32NX_TO_CONFIG_NORMAL=1
A32NX_VENTILATION_BLOWER_FAULT=0
A32NX_VENTILATION_BLOWER_TOGGLE=1
A32NX_VENTILATION_CABFANS_TOGGLE=1
A32NX_VENTILATION_EXTRACT_FAULT=0
A32NX_VENTILATION_EXTRACT_TOGGLE=1
A32NX_WXR_TAWS_SYS_SELECTED=1
A380X_OVHD_ELEC_BAT_SELECTOR_KNOB=2
STROBE_1_Auto=1
XMLVAR_A320_WEATHERRADAR_MODE = 1
XMLVAR_ALT_MODE_REQUESTED=1
XMLVAR_Auto=1
XMLVAR_Baro1_Mode=1
XMLVAR_KNOB_OVHD_CABINPRESS_LDGELEV=10.5
XMLVAR_SWITCH_OVHD_CABINPRESS_MANVSCTL=37.5
XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position=1
XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position=1
XMLVAR_SWITCH_OVHD_INTLT_SEATBELT_Position=0
A32NX_AUTOBRAKES_ARMED_MODE=6

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=1
EngineAirBleed.2=1
EngineAirBleed.3=1
EngineAirBleed.4=1
APUAirBleed=0
EngineRecievesAPUAirBleed.1=0
EngineRecievesAPUAirBleed.2=0
EngineRecievesAPUAirBleed.3=0
EngineRecievesAPUAirBleed.4=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=2
WindshieldDeice=2
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
PanelLightsNight=True
RecognitionLights=True
StrobeLights=True
TaxiLights=True
WingLights=False
CabinLights=False
GlareshieldLights=True
PedestalLights=True
Potentiometer.7=0
Potentiometer.8=0
Potentiometer.9=0
Potentiometer.10=0
Potentiometer.11=0
Potentiometer.60=0
Potentiometer.76=0
Potentiometer.80=0.5
Potentiometer.81=0.5
Potentiometer.82=0.5
Potentiometer.83=0
Potentiometer.84=0.5
Potentiometer.85=0.5
Potentiometer.86=0.5
Potentiometer.87=0.2
Potentiometer.88=0.5
Potentiometer.89=0.5
Potentiometer.90=0.5
Potentiometer.91=0.5
Potentiometer.92=0.5
Potentiometer.93=0.5
Potentiometer.96=0
Potentiometer.97=0
Potentiometer.98=0.5
Potentiometer.99=0.5

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=5000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=100
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AltitudeSlotIndex=2
SpeedSlotIndex=2
VSSlotIndex=2

[Controls.0]
SpoilersHandle=000.00
SpoilersArmed=True
FlapsHandle=020.00
ElevatorTrim=060.04
LeftFlap=014.28
RightFlap=014.28
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
AntiSkidActive=True
