{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Airbus launched their first A320 in March of 1984. Nearly 26 years later, in 2010, they announced the A320neo (\"new engine option\") as the newest member of the family, to revitalize and sustain their line of world-leading, narrow-body, twin-turbofan airliners.<\/br><\/br>After an extended development process, the A320neo officially entered service in early 2016 with Lufthansa, and quickly became the fastest-selling commercial aircraft ever, with more than 7,000 planes ordered by more than 115 airlines to date.<\/br><\/br>Continuing the tradition established by the original A320, which was the first airliner other than Concorde to use fly-by-wire control for normal operations, the A320neo shares over 95 percent airframe commonality with predecessor models. However, it's the introduction of two new-generation engine types, paired with the company's proprietary 'Sharklet' wing-tips, that really sets the neo apart.<\/br><\/br>Fuel savings, extended range, increased max payload and shortened landing distance; these key advances -- along with a dramatic reduction in noise and CO₂ emissions -- prove why the A320neo is a not only a commercial success, but also a significant step forward on aviation's path to greater environmental responsibility.",
      "AIRCRAFT.UI_MANUFACTURER": "FlyByWire Simulations",
      "AIRCRAFT.UI_MODEL": "A320neo (LEAP)",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adjust selected heading to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adjust selected heading to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Adjust selected track to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Adjust selected track to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Decrease left PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Increase left PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Decrease right PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Increase right PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Set \"no smoke\" prompt light to AUTO",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU available",
      "A32NX.LOADING.TIPS.A320NEO_001": "The FlyByWire A32NX is a collaboration between hundreds of individual contributors.",
      "A32NX.LOADING.TIPS.A320NEO_002": "FlyByWire developers consult with type-rated Airbus pilots and technicians to ensure utmost accuracy.",
      "A32NX.LOADING.TIPS.A320NEO_003": "PLACEHOLDER - FWS/FWC",
      "A32NX.LOADING.TIPS.A320NEO_004": "The temperature control system in the A32NX simulates heat from individual passengers and heat flow from open doors.",
      "A32NX.LOADING.TIPS.A320NEO_005": "The A32NX has a physically modeled hydraulic system that affects control surfaces and supports failures.",
      "A32NX.LOADING.TIPS.A320NEO_006": "The A32NX has a bespoke engine and flight model, accurate to within a 1% margin to the real aircraft's performance.",
      "A32NX.LOADING.TIPS.A320NEO_006": "The A32NX flyPad is currently the only flight sim EFB to offer translations in multiple languages.",
      "A32NX.LOADING.TIPS.A320NEO_007": "The A32NX accurately simulates the APS3200 APU, including a delay in shutdown if bleed air was drawn from it.",
      "A32NX.LOADING.TIPS.A320NEO_008": "Using the brakes without engine power or the electric pump running can drain the accumulator and lead to loss of braking power.",
      "A32NX.LOADING.TIPS.A320NEO_010": "Lost hydraulic pressure and can't lower the landing gear? Remember to use the gravity gear extension crank on the pedestal!",
      "A32NX.LOADING.TIPS.A320NEO_011": "Lost electrical power mid-flight? Don't worry, the RAT will deploy and keep your critical systems running.",
      "A32NX.LOADING.TIPS.A320NEO_012": "The A32NX's custom FMS (flight management system) supports direct-to's, holding patterns, and overfly waypoints.",
      "A32NX.LOADING.TIPS.A320NEO_013": "Our developers have faithfully recreated the fly-by-wire and autopilot systems, including all normal law protections and autoland support.",
      "A32NX.LOADING.TIPS.A320NEO_014": "The A32NX features a state-of-the-art soundscape, with recordings taken in high quality from the real aircraft using professional equipment.",
      "A32NX.LOADING.TIPS.A320NEO_015": "The A32NX makes use of custom pixel-perfect fonts and display elements for absolute immersion.",
      "A32NX.LOADING.TIPS.A320NEO_016": "Received a METAR or ATIS message in the MCDU? Press the PRINT button to save it somewhere handy!",
      "A32NX.LOADING.TIPS.A320NEO_017": "There is a FlyByWire contributor from every continent on Earth (except Antarctica)!",
      "A32NX.LOADING.TIPS.A320NEO_018": "Experiencing an issue in the A32NX? Check out our support channels on Discord for assistance!",
      "A32NX.LOADING.TIPS.A320NEO_019": "PLACEHOLDER - VNAV",
      "A32NX.LOADING.TIPS.A320NEO_020": "PLACEHOLDER - FMSv2",
      "A32NX.LOADING.TIPS.A320NEO_021": "PLACEHOLDER - EFB payload/boarding/simbrief",
      "A32NX.LOADING.TIPS.A320NEO_022": "PLACEHOLDER - ACARS/CPDLC",
      "A32NX.LOADING.TIPS.A320NEO_023": "PLACEHOLDER - TERR RADAR/simbridge",
      "A32NX.LOADING.TIPS.A320NEO_024": "The A32NX is free and open source GPLv3 software, DRM-free, and built natively for MSFS!",
      "A32NX.LOADING.TIPS.A320NEO_025": "On the first load after installing or updating, MSFS will perform direct WASM compilation. Your simulator may appear unresponsive for a few minutes, but no need to worry!",
      "A32NX.LOADING.TIPS.A320NEO_026": "FlyByWire developers collaborate with other open source projects for MSFS, creating and sharing packages, developer tools, and frameworks.",
      "A32NX.LOADING.TIPS.A320NEO_027": "We are always looking out for skilled programmers, QA testers, and 3D modellers. Get in touch with us on Discord if you want to help out!",
      "A32NX.LOADING.TIPS.A320NEO_028": "Will the A32NX have ____ ? The FlyByWire rule of thumb is: If it's in the real aircraft, it will be there!",    
      "A32NX.LOADING.TIPS.A320NEO_029": "PLACEHOLDER - BLEED (crossbleed starts/ground air unit",
    }
  }
}
