; this file contains possible configuration parameters and their current defaults
; together with a short description of the purpose of each parameter

; IMPORTANT: it is not recommended to put this file 1:1 into the work folder because
;            default parameters can change over time and when they are provided with
;            this file the defaults get overridden

; to enable / change a certain parameter it needs to be uncommented

[autopilot]
; !! WARNING ONLY FOR DEVELOPMENT !!
; enables custom flight plan manager guidance (basically use lvars for FG)
; (works only if custom flight plan manager is used, otherwise breaks NAV)
;custom_flight_guidance_enabled = false

; !! WARNING ONLY FOR DEVELOPMENT !!
; enable to use GPS COURSE TO STEER variable instead of XTK and TAE variables
; (only applies when using default flight plan manager)
;gps_course_to_steer_enabled = true

; !! WARNING CHANGE AT YOUR OWN RISK !!
; maximum allowed simulation rate
;maximum_simulation_rate = 4

; !! WARNING CHANGE AT YOUR OWN RISK !!
; if enabled, limit simulation rate by performance
; (allow increase when (current fps / new simrate) >= 8)
;limit_simulation_rate_by_performance = true

; !! WARNING CHANGE AT YOUR OWN RISK !!
; if enabled, simulation rate is reduced when performance issues or abnormal sitation is detected
;simulation_rate_reduction_enabled = true

[model]
; !! WARNING ONLY FOR DEVELOPMENT !!
; enable autopilot state machine model in wasm
;autopilot_state_machine_enabled = true

; !! WARNING ONLY FOR DEVELOPMENT !!
; enable autopilot laws model in wasm
;autopilot_laws_enabled = true

; !! WARNING ONLY FOR DEVELOPMENT !!
; enable autothrust model in wasm
;autothrust_enabled = true

; !! WARNING ONLY FOR DEVELOPMENT !!
; enable fly-by-wire model in wasm
;fly_by_wire_enabled = true

; !! WARNING ONLY FOR DEVELOPMENT !!
; enable tailstrike protection
;tailstrike_protection_enabled = true

[flight_controls]
; change on aileron axis for each key press
; (overall axis range is from -1.0 to 1.0)
;key_change_aileron = 0.02

; change on elevator axis for each key press
; (overall axis range is from -1.0 to 1.0)
;key_change_elevator = 0.02

; change on rudder axis for each key press
; (overall axis range is from -1.0 to 1.0)
;key_change_rudder = 0.02

; disable Xbox mode for ruder axis plus/minus
; (there can be different value ranges supplied depending on what type of controller is assigned to that axis)
;disable_xbox_compatibility_rudder_axis_plus_minus = false

[logging]
; enables logging of flight control related events (sidestick, rudder, flaps and spoilers)
; (printed values are raw values provided with the event not normalized to -1.0 to 1.0)
;flight_controls_enabled = false

; enables logging of throttle related events
; (printed values are raw values provided with the event not normalized to -1.0 to 1.0)
;throttles_enabled = false
