; this file contains possible configuration parameters and their current defaults
; together with a short description of the purpose of each parameter

[throttle_common]
; determines if reverse is mapped to axis:
;  true -> axis minimum -> max reverse
; false -> axis minimum -> idle
reverse_on_axis = true

[throttle_axis_1]
; start of REV FULL
; ignored if reverse_on_axis = false
reverse_low = -1.000000
; end of REV FULL
; ignored if reverse_on_axis = false
reverse_high = -0.950000
; start of REV IDLE
; ignored if reverse_on_axis = false
reverse_idle_low = -0.720000
; end of REV IDLE
; ignored if reverse_on_axis = false
reverse_idle_high = -0.620000
; start of IDLE
; if reverse_on_axis = false this is usually -1.0
idle_low = -0.500000
; end of IDLE
idle_high = -0.400000
; start of CLB
climb_low = -0.030000
; end of CLB
climb_high = 0.070000
; start of FLX/MCT
flex_mct_low = 0.420000
; end of FLX/MCT
flex_mct_high = 0.520000
; start of TOGA
toga_low = 0.950000
; end of TOGA
toga_high = 1.000000

[throttle_axis_2]
; start of REV FULL
; ignored if reverse_on_axis = false
reverse_low = -1.000000
; end of REV FULL
; ignored if reverse_on_axis = false
reverse_high = -0.950000
; start of REV IDLE
; ignored if reverse_on_axis = false
reverse_idle_low = -0.720000
; end of REV IDLE
; ignored if reverse_on_axis = false
reverse_idle_high = -0.620000
; start of IDLE
; if reverse_on_axis = false this is usually -1.0
idle_low = -0.500000
; end of IDLE
idle_high = -0.400000
; start of CLB
climb_low = -0.030000
; end of CLB
climb_high = 0.070000
; start of FLX/MCT
flex_mct_low = 0.420000
; end of FLX/MCT
flex_mct_high = 0.520000
; start of TOGA
toga_low = 0.950000
; end of TOGA
toga_high = 1.000000
