{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Первый A320 компания Airbus представила в марте 1984 года. В 2010 году, спустя почти 26 лет, она объявила о выпуске A320neo — это новый представитель популярной линейки узкофюзеляжных самолётов с двумя турбовентиляторными двигателями.<\/br><\/br>В начале 2016 года A320neo наконец вошёл в состав флота авиакомпании Lufthansa. Вскоре он стал самым быстро продаваемым коммерческим воздушным судном: на конец января 2020 года 113 компаний суммарно заказали более чем 7000 бортов этой модели.<\/br><\/br>A320neo продолжает традиции своего предшественника, A320, ставшего первым самолётом после знаменитого «Конкорда», который в нормальном режиме полёта использует только электродистанционную систему управления. Преемственность модели A320neo обеспечивает планер, который на 95% повторяет предыдущие модели. За инновации отвечают двигатели нового поколения, а также фирменные «шарклеты» — аэродинамические законцовки крыла.<\/br><\/br>A320neo лучше своих предшественников во всём: он экономичнее, обладает большей дальностью и коммерческой загрузкой, способен приземляться на более короткой полосе, производит значительно меньше шума и углекислого газа. Все эти качества сделали его не только настоящим бестселлером среди коммерческих самолётов, но и важнейшим представителем нового поколения самолётов — экономичных и экологичных.",
      "AIRCRAFT.UI_MANUFACTURER": "Airbus",
      "AIRCRAFT.UI_MODEL": "A320neo",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Скорректировать заданный курс влево (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Скорректировать заданный курс вправо (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)"
    }
  }
}
