<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Asobo_A320_NEO_Improved" ID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="seatbelt" ID="{9207D07D-554E-4478-98E7-2347C7C4E359}" ShortID="554112459">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_inside" ID="{A94A7A7F-2F28-46C7-9158-EA25E9E42914}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="seatbelt" ID="{5B76F6BB-9C86-4997-9558-403BD6183683}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>seatbelt.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{C4884C31-2007-432E-9EAB-BC32DD4E9362}">
							<ChildrenList>
								<Path2D Name="seatbelt_Path" ID="{95243EA6-0480-430B-A9F5-A27CCC0B9972}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="685"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>40</XPos>
											<YPos>-100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="seatbelt" ID="{5B76F6BB-9C86-4997-9558-403BD6183683}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" ShortID="788589249">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_inside" ID="{A94A7A7F-2F28-46C7-9158-EA25E9E42914}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cabincrewbell" ID="{FB8FA135-6D38-4723-B257-8F1675E14C0F}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>cabincrewbell.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{02C77D9B-68B1-400C-AD0E-3B2DAAA3F302}">
							<ChildrenList>
								<Path2D Name="cabincrewbell_Path" ID="{4FC3E003-9016-41EC-8D38-FE5B70BFD369}">
									<PointList>
										<Point>
											<XPos>40</XPos>
											<YPos>-100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="cabincrewbell" ID="{FB8FA135-6D38-4723-B257-8F1675E14C0F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="cabin_crew_seats_takeoff" ID="{9DF87406-93A7-4FC2-8D96-D05DF8A1D8B9}" ShortID="895366169">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_inside" ID="{A94A7A7F-2F28-46C7-9158-EA25E9E42914}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF" ID="{D454B2CA-2662-420C-B952-D785969F8360}" ShortID="645139408">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF" ID="{1474581B-69A1-4C5A-A455-863DC1859BC2}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF" ID="{1474581B-69A1-4C5A-A455-863DC1859BC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_2" ID="{4A749C55-4DD4-4A24-95CD-5188DF6DFD80}" ShortID="81655880">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_2" ID="{4C1E19EA-3818-4C92-B3A4-424AE283D427}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_2" ID="{4C1E19EA-3818-4C92-B3A4-424AE283D427}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_3" ID="{EED9D10F-74A4-43C3-988F-BCCA70D8A17C}" ShortID="931238375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_3" ID="{41D2F05A-FBEF-4AB6-B921-D207FC4C4AB5}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_3" ID="{41D2F05A-FBEF-4AB6-B921-D207FC4C4AB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{3D582E65-AC61-47AD-85A9-76BFED22CD65}">
							<ChildrenList>
								<Path2D Name="cabin_crew_seats_takeoff_Path" ID="{E3F4AF68-E3AE-4CF9-BACB-B5B8B1992D19}">
									<PointList>
										<Point>
											<XPos>40</XPos>
											<YPos>-100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="cabin_crew_seats_landing" ID="{596D04E7-A24E-417F-87AA-D42FB9E1E54D}" ShortID="74381053">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_inside" ID="{A94A7A7F-2F28-46C7-9158-EA25E9E42914}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING" ID="{2A388C8B-EE51-4301-8EE4-0FF9605B403E}" ShortID="962291328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING" ID="{0E8BF86C-B03E-48AA-8D00-E81E07C4EAB7}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-LANDING.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING" ID="{0E8BF86C-B03E-48AA-8D00-E81E07C4EAB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_2" ID="{96CDF4DA-F1F4-4C29-9021-E7D02C553909}" ShortID="909420137">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_2" ID="{A57BA8B8-708B-4C58-A5FD-33C89992DF1C}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-LANDING_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_2" ID="{A57BA8B8-708B-4C58-A5FD-33C89992DF1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_3" ID="{64FAA44B-5B48-4990-87C2-3DCE4B2EE4CE}" ShortID="413370700">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_3" ID="{F035DD9D-49BA-45C5-A322-F0A07AB63BAE}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-LANDING_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_3" ID="{F035DD9D-49BA-45C5-A322-F0A07AB63BAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{9242D467-6EBF-487A-A611-DF4CFA6A463B}">
							<ChildrenList>
								<Path2D Name="cabin_crew_seats_landing_Path" ID="{BE44D2B5-043C-4448-B1CE-F4585E59FA0B}">
									<PointList>
										<Point>
											<XPos>40</XPos>
											<YPos>-100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
				<Sound Name="CRC" ID="{5E7473BD-B6F1-46BD-8EBA-3564DDA9ABAD}" ShortID="626301765">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="warning_inside" ID="{4BCCE09B-10CD-460C-9056-AC161C7B29DD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CRC" ID="{2203DD76-9853-4C0A-8CF3-473131DB9CB3}">
							<PropertyList>
								<Property Name="CrossfadeShape" Type="int16" Value="4"/>
								<Property Name="LoopBegin" Type="Real64" Value="2"/>
								<Property Name="LoopEnd" Type="Real64" Value="2.25"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>CRC.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{A4B83DC0-4FF7-402D-9AC4-8501304C7BAE}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="CRC" ID="{2203DD76-9853-4C0A-8CF3-473131DB9CB3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="improved_tone_caution" ID="{88367DBC-CDA3-4230-AA00-35D25D05D8E5}" ShortID="769350125">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="warning_inside" ID="{4BCCE09B-10CD-460C-9056-AC161C7B29DD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="improved_tone_caution" ID="{6B4DB144-1819-4B34-BE0E-74FFD3D2C570}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>single_chime.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="improved_tone_caution" ID="{6B4DB144-1819-4B34-BE0E-74FFD3D2C570}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fuelpumps" ID="{E36C9C29-6E5F-4A6E-A07C-F5853C8601A7}" ShortID="431747265">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="engine_inside" ID="{4FF68712-4F96-4F57-A61C-516F710484E2}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fuelpumps" ID="{7D2C75DC-8941-4050-A61C-AD8CDE203F8B}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="1.62490388273706"/>
								<Property Name="LoopEnd" Type="Real64" Value="19.3857203731604"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>fuelpumps.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fuelpumps" ID="{7D2C75DC-8941-4050-A61C-AD8CDE203F8B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="groundrollback" ID="{C5301662-885E-4252-A0C8-F4E2D04F0502}" ShortID="27564869">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>71</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{71A30736-B390-49B8-8E63-9695BFFCD10C}" ShortID="40584775">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F3062AF9-40A5-4641-801F-BB7B4317BE3E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2665</YPos>
												<Flags>5</Flags>
												<SegmentShape>InvertedSCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>153.72549</XPos>
												<YPos>1762</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>1482</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{F8F3186C-40A6-4B06-A739-5FC559E3B251}" ShortID="347137942">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{961432BB-5BBD-48EF-85FE-97E38A03B8A5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-32.14916</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>170.19606</XPos>
												<YPos>8.80026</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>13.04889</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="groundrollback" ID="{8D2EB4B2-493F-40E4-B6AE-354F962C03E6}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="4.78952409048286"/>
								<Property Name="LoopEnd" Type="Real64" Value="37.670648172537"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>groundrollback.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="rollrattle2" ID="{AFEA0ADB-0EE8-4F5B-AE2C-8EE8183E4F82}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>rollrattle2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="groundrollback" ID="{8D2EB4B2-493F-40E4-B6AE-354F962C03E6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="rattle" ID="{539D5A25-AB3C-4873-8371-67CE92F4C21B}" ShortID="175668023">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{FEB587A0-DCD6-4908-B3EE-DD7324BA3527}" ShortID="710721446">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C0627DA2-D2A2-4084-B4A8-9450E500469C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>39</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>177.77778</XPos>
												<YPos>14</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>8</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{138A3AD4-D27F-48E6-A0EE-0A10D7DD549C}" ShortID="840844590">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4AD7C1AC-0164-4553-BA4A-19E77338B1AC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-238</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>163.39869</XPos>
												<YPos>739</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>725</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{0B3781CD-C34A-45CC-8509-C6F69F3F66C8}" ShortID="667536269">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1A2891B4-F19C-45BB-9565-3F7C0F331587}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>167.32027</XPos>
												<YPos>2.64004</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>2.06644</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rattle" ID="{F90C5674-5051-462D-B66F-3D06BD83C38F}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.47117275821015"/>
								<Property Name="LoopEnd" Type="Real64" Value="22.0432444449127"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>rattle.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="rattle" ID="{F90C5674-5051-462D-B66F-3D06BD83C38F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="nosewheelrollaboveground" ID="{5216564B-1C27-4DFA-81F1-E8F2C4DE1647}" ShortID="331963629">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{019EDF40-B1F0-4BBB-B2BF-565A9BFBCB0A}" ShortID="304843305">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_WHEEL_RPM" ID="{EB984494-1D83-4C0B-9031-C02368B64601}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{805F14A6-EA1B-4017-8CF8-D7862D368AE6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>2</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>1483.66012</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5000</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{F135445A-6CA9-420E-BBB6-E4D2901B8EBB}" ShortID="503522650">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_WHEEL_RPM" ID="{EB984494-1D83-4C0B-9031-C02368B64601}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5473B37A-33FC-45FC-A11B-A1BCAE68537C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>116</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1483.66013</XPos>
												<YPos>346</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1509.80492</XPos>
												<YPos>414</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5000</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="nosewheelrollaboveground" ID="{E603A68C-3F22-4381-80A1-193CC905DA82}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>nosewheelrollaboveground.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="taxirattle2" ID="{2BBB905D-4D94-41A7-9A42-56EE11E0C2A8}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>taxirattle2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="nosewheelrollaboveground" ID="{E603A68C-3F22-4381-80A1-193CC905DA82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="taxibump" ID="{B9BC0A73-6CF0-40F9-A0CD-B933D88AC526}" ShortID="817695028">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E46BD991-B7CA-4773-BB5A-BEFB9E690ACB}" ShortID="866259675">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0BC960D4-048E-4C52-9F93-3E3EC844DDF7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.90552</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>143.79086</XPos>
												<YPos>-0.00165</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>1.2948</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{27293699-19C7-4ECE-92FC-A01EF2C0EA85}" ShortID="736619073">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{DF265B16-9795-4535-A4B4-472685BF642D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>150.32679</XPos>
												<YPos>1144</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>1385</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{C0CDBF8F-64FF-47FD-AE28-C0EE9595794E}" ShortID="937575117">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{327803EC-B0CF-4B1F-93A8-6A2D02813BF9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.001</XPos>
												<YPos>-29.12396</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>9.14932</XPos>
												<YPos>-27.47952</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>18.30065</XPos>
												<YPos>0.53313</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>53.59377</XPos>
												<YPos>1.32314</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>58.82353</XPos>
												<YPos>-21.32286</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>74.5098</XPos>
												<YPos>5.74898</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>99.3464</XPos>
												<YPos>5.44233</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>104.57516</XPos>
												<YPos>-17.40729</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>122.87582</XPos>
												<YPos>11.82598</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>141.17647</XPos>
												<YPos>11.01099</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>158.17094</XPos>
												<YPos>-12.81651</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>-13.56072</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="taxibump" ID="{B4F1ED25-2EBD-4A59-9B42-0C901673EE62}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>taxibump.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="taxibump" ID="{B4F1ED25-2EBD-4A59-9B42-0C901673EE62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="taxirattle" ID="{9B266226-F281-457F-A3EF-A1C7F4E6B9A6}" ShortID="482489148">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{FB0AF341-A2D1-40D5-A76E-8C062F437742}" ShortID="301237290">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{73F003A8-0BBF-4E45-A5F2-EC83B3C0472B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>16.40932</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>39.21468</XPos>
												<YPos>8.55244</YPos>
												<Flags>0</Flags>
												<SegmentShape>InvertedSCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>50.98039</XPos>
												<YPos>0.00682</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>0.00287</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{5509F152-9826-4BB0-B819-FCB5BCD7CA29}" ShortID="831894106">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5F6A6EB2-0994-4EEC-8AB8-5DD3EC2722A4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-3</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>35.29412</XPos>
												<YPos>1</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{F7EAC6D1-E22F-404E-8584-2A5193C8443C}" ShortID="18523496">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4D547B81-DE67-450C-80BB-E3D1EA514B03}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>7.32027</XPos>
												<YPos>-12.1491</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>47.84314</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>-38.1697</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="taxirattle1" ID="{936CB9C5-6AF3-464B-9E05-4997C16271AB}" ShortID="846163526">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="taxirattle1" ID="{12442454-791F-4E3D-9617-71356A41C2CD}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>taxirattle1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="taxirattle1" ID="{12442454-791F-4E3D-9617-71356A41C2CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="taxirattle2" ID="{2C1A9BCC-6C2C-44ED-9AA5-A4A838FEC272}" ShortID="32123243">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="taxirattle2" ID="{86420362-B00C-4FFF-A7FA-953ADB3D4C8C}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>taxirattle2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="taxirattle2" ID="{86420362-B00C-4FFF-A7FA-953ADB3D4C8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="wind" ID="{0ED28108-C395-42A8-8AD1-251CA5A5B502}" ShortID="781251857">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{DD5B7980-3262-4CDC-8B00-9364B3DC7734}" ShortID="1007832863">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8A14453D-B05D-48ED-AA74-7F72BA94C3B9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>55</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>367.320261437908</XPos>
												<YPos>43</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>40</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{F0EFA671-A06F-4C18-8B5F-ECC65509B94B}" ShortID="202165766">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{646F9644-A79B-40BB-910E-6912AE23A246}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-829</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>354.24837</XPos>
												<YPos>-460</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>-237</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{089D521D-D3E0-4B91-AEDB-A535738F6F71}" ShortID="372989760">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B049588C-B4E1-4C63-A971-4DD62DEE3B09}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-38.16981</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>24.83661</XPos>
												<YPos>-34.74836</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>254.90196</XPos>
												<YPos>-10.21089</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>-5.91402</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="rattles_inside" ID="{CEF6D45C-26C9-4431-A02F-0848C4C6AF86}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wind" ID="{8E7515F1-798B-44E7-8B92-6159AF9FAB02}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="51.5741295712916"/>
								<Property Name="LoopEnd" Type="Real64" Value="56.0116148472812"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>wind.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wind" ID="{8E7515F1-798B-44E7-8B92-6159AF9FAB02}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="rollrattle2" ID="{64CABB9B-95FA-4B44-9A23-064FF8A68953}" ShortID="922520424">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{AFEA0F57-7C7E-4FD4-9D7E-A0A22C884D5B}" ShortID="796345638">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{11FAA4B3-91C5-4A04-A1E9-F4CAE7DCDCC9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-652</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>148.23529</XPos>
												<YPos>28</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{B1B8A7C7-57B5-4962-B591-75254EBAA1DB}" ShortID="830719829">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6032B681-FC9B-40A9-B359-DD71E36F4D3B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>111.37256</XPos>
												<YPos>-4.67232</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>600</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rollrattle2" ID="{D1B9F91D-2134-4C80-B7C2-08CAF62538DA}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="4.1099627378055"/>
								<Property Name="LoopEnd" Type="Real64" Value="11.943927245653"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>rollrattle2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="rollrattle2" ID="{D1B9F91D-2134-4C80-B7C2-08CAF62538DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="gearwind" ID="{0E2F5D56-3F38-4969-8297-976DAC447D39}" ShortID="535852176">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{D0AE723A-BEF2-4B28-A6CD-8ECD7FEEA937}" ShortID="406713940">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C2D44571-3BB6-479E-BF56-F2ED97436E4D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>76</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>149.01961</XPos>
												<YPos>62</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{F7FFF0AB-B69C-449C-B45F-948513B597EA}" ShortID="275678703">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D53BFCFC-A32D-472A-9E7C-2E3AF52F3100}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-1601</YPos>
												<Flags>5</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{131BA9B7-B4EF-4064-88DF-3D1FC215CA61}" ShortID="455394331">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7F5B963C-C7AF-4753-9A85-3F92DEAD631D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>114.37908</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>206.53595</XPos>
												<YPos>-1.09979</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>-0.76961</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="rattles_inside" ID="{CEF6D45C-26C9-4431-A02F-0848C4C6AF86}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wind" ID="{0AD7C9FF-7417-4AA8-8967-B840F0BF0252}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="9.37147240104095"/>
								<Property Name="LoopEnd" Type="Real64" Value="12.474608957677"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>wind.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wind" ID="{0AD7C9FF-7417-4AA8-8967-B840F0BF0252}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="too-low-flaps" ID="{2FE5B590-353B-47A1-BB87-092E6141FAA9}" ShortID="542019727">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="warning_inside" ID="{4BCCE09B-10CD-460C-9056-AC161C7B29DD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="too-low-flaps" ID="{642F7829-17D9-4B54-BD48-322C3D316A87}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>too-low-flaps.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="too-low-flaps" ID="{642F7829-17D9-4B54-BD48-322C3D316A87}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="too-low-gear" ID="{011D87A3-5587-4783-9E25-B1B0B86978EF}" ShortID="662504413">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="warning_inside" ID="{4BCCE09B-10CD-460C-9056-AC161C7B29DD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="too-low-gear" ID="{E9F2D0F9-6C13-4557-888D-EC3F5430042B}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>too-low-gear.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="too-low-gear" ID="{E9F2D0F9-6C13-4557-888D-EC3F5430042B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="too-low-terrain" ID="{E117A05A-EC33-469C-B6BE-3917C6BDA7DB}" ShortID="278226210">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="warning_inside" ID="{4BCCE09B-10CD-460C-9056-AC161C7B29DD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="too-low-terrain" ID="{5296C6DD-DAFB-44BB-87D0-1F1772F1F9FE}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>too-low-terrain.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="too-low-terrain" ID="{5296C6DD-DAFB-44BB-87D0-1F1772F1F9FE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
