<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Asobo_A320_NEO_Improved" ID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="seatbelt" ID="{9207D07D-554E-4478-98E7-2347C7C4E359}" ShortID="554112459">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="rev_inside_default" ID="{0FBFEC3C-DA09-46DB-925A-66BC63C4D9A1}" WorkUnitID="{E20C9B57-2CC8-4F9A-88A9-45A8D75F964F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="seatbelt" ID="{5B76F6BB-9C86-4997-9558-403BD6183683}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>seatbelt.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{C4884C31-2007-432E-9EAB-BC32DD4E9362}">
							<ChildrenList>
								<Path2D Name="seatbelt_Path" ID="{95243EA6-0480-430B-A9F5-A27CCC0B9972}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="685"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>40</XPos>
											<YPos>-100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="seatbelt" ID="{5B76F6BB-9C86-4997-9558-403BD6183683}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cabincrewbell" ID="{01322D71-CD4B-43BC-AE3D-977B4495B791}" ShortID="788589249">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="rev_inside_default" ID="{0FBFEC3C-DA09-46DB-925A-66BC63C4D9A1}" WorkUnitID="{E20C9B57-2CC8-4F9A-88A9-45A8D75F964F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cabincrewbell" ID="{FB8FA135-6D38-4723-B257-8F1675E14C0F}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>cabincrewbell.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{02C77D9B-68B1-400C-AD0E-3B2DAAA3F302}">
							<ChildrenList>
								<Path2D Name="cabincrewbell_Path" ID="{4FC3E003-9016-41EC-8D38-FE5B70BFD369}">
									<PointList>
										<Point>
											<XPos>40</XPos>
											<YPos>-100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="cabincrewbell" ID="{FB8FA135-6D38-4723-B257-8F1675E14C0F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="cabin_crew_seats_takeoff" ID="{9DF87406-93A7-4FC2-8D96-D05DF8A1D8B9}" ShortID="895366169">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="rev_inside_default" ID="{0FBFEC3C-DA09-46DB-925A-66BC63C4D9A1}" WorkUnitID="{E20C9B57-2CC8-4F9A-88A9-45A8D75F964F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF" ID="{D454B2CA-2662-420C-B952-D785969F8360}" ShortID="645139408">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF" ID="{1474581B-69A1-4C5A-A455-863DC1859BC2}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF" ID="{1474581B-69A1-4C5A-A455-863DC1859BC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_2" ID="{4A749C55-4DD4-4A24-95CD-5188DF6DFD80}" ShortID="81655880">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_2" ID="{4C1E19EA-3818-4C92-B3A4-424AE283D427}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_2" ID="{4C1E19EA-3818-4C92-B3A4-424AE283D427}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_3" ID="{EED9D10F-74A4-43C3-988F-BCCA70D8A17C}" ShortID="931238375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_3" ID="{41D2F05A-FBEF-4AB6-B921-D207FC4C4AB5}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-TAKEOFF_3" ID="{41D2F05A-FBEF-4AB6-B921-D207FC4C4AB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{3D582E65-AC61-47AD-85A9-76BFED22CD65}">
							<ChildrenList>
								<Path2D Name="cabin_crew_seats_takeoff_Path" ID="{E3F4AF68-E3AE-4CF9-BACB-B5B8B1992D19}">
									<PointList>
										<Point>
											<XPos>40</XPos>
											<YPos>-100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="cabin_crew_seats_landing" ID="{596D04E7-A24E-417F-87AA-D42FB9E1E54D}" ShortID="74381053">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="rev_inside_default" ID="{0FBFEC3C-DA09-46DB-925A-66BC63C4D9A1}" WorkUnitID="{E20C9B57-2CC8-4F9A-88A9-45A8D75F964F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING" ID="{2A388C8B-EE51-4301-8EE4-0FF9605B403E}" ShortID="962291328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING" ID="{0E8BF86C-B03E-48AA-8D00-E81E07C4EAB7}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-LANDING.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING" ID="{0E8BF86C-B03E-48AA-8D00-E81E07C4EAB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_2" ID="{96CDF4DA-F1F4-4C29-9021-E7D02C553909}" ShortID="909420137">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_2" ID="{A57BA8B8-708B-4C58-A5FD-33C89992DF1C}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-LANDING_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_2" ID="{A57BA8B8-708B-4C58-A5FD-33C89992DF1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_3" ID="{64FAA44B-5B48-4990-87C2-3DCE4B2EE4CE}" ShortID="413370700">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_3" ID="{F035DD9D-49BA-45C5-A322-F0A07AB63BAE}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CAPTAIN-CABINCREW-SEATS-FOR-LANDING_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CAPTAIN-CABINCREW-SEATS-FOR-LANDING_3" ID="{F035DD9D-49BA-45C5-A322-F0A07AB63BAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{9242D467-6EBF-487A-A611-DF4CFA6A463B}">
							<ChildrenList>
								<Path2D Name="cabin_crew_seats_landing_Path" ID="{BE44D2B5-043C-4448-B1CE-F4585E59FA0B}">
									<PointList>
										<Point>
											<XPos>40</XPos>
											<YPos>-100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
